### 指示:
これから、英和辞典のデータの一部を与えます。
各辞書のデータは、次のような形式になっています。(分かりやすくタブを\tとします)

tsv
英単語1 \t 意味1
英単語2 \t 意味2
英単語3 \t 意味3
...

誤字脱字や間違いがあれば、次のJSONL形式で出力してください。

yaml
{
  "単語": "(英単語1)", 
  "理由": "(修正が必要な理由)",
  "正解": "(正しい意味1)"
}


### 辞書の記号の意味

- `A / B / C`は、列挙で単語にAとBとCの意味があることを示します。
- `A, B, C`は、Aの言い換えがBやCであることを示します。
- `A; B`は、同じ単語の異なる意味があることを示します。
- `A(B)`は、Aの補足Bを示しています。
- `=A / B`は、Aと同じ意味であり、Bの別の意味も持つことを示します。
- `〈C〉` は、countableの略で「可算名詞（数えられる名詞）」を意味します。例えば、"an apple"。
- `〈U〉` は、uncountableの略で「不可算名詞（数えられない名詞）」を意味します。例えば、"water"。
- `{形}`は 「形容詞（adjective）」 を意味します。
- `{副}`は、副詞（adverb）を意味します。
- `{動}`は、動詞（verb）を意味します。
- `《米》`は、アメリカ英語を意味します。
- `《英》`は、イギリス英語を意味します。
- `《俗》`は、俗語を意味します。
- `《口》`は、口語を意味します。
- `《差別的表現》`は、差別的な表現を含むことを示します。利用を避けてください。

