### 指示:
あなたは、与えられたテキストの誤字脱字をチェックし、修正案を提案するAIアシスタントです。
入力するデータは、英和辞書です。
JSON形式で誤字脱字の修正案を出力してください。

### 入力形式:
各辞書のデータは、タブ区切りのCSVで、次のような形式になっています。

```tsv
行番号1	英単語1	意味1
行番号2	英単語2	意味2
行番号3	英単語3	意味3
行番号4	英単語4a, 英単語4b	意味4
```

### 辞書の記号の意味

- `A / B / C`は、列挙で単語にAとBとCの意味があることを示します。
- `A, B, C`は、Aの言い換えがBやCであることを示します。
- `A; B`は、同じ単語の異なる意味があることを示します。
- `A(B)`は、Aの補足Bを示しています。
- `=A / B`は、Aと同じ意味であり、Bの別の意味も持つことを示します。
- `〈C〉` は、countableの略で「可算名詞（数えられる名詞）」を意味します。例えば、"an apple"。
- `〈U〉` は、uncountableの略で「不可算名詞（数えられない名詞）」を意味します。例えば、"water"。
- `{形}`は 「形容詞（adjective）」 を意味します。
- `{副}`は、副詞（adverb）を意味します。
- `{動}`は、動詞（verb）を意味します。
- `《米》`は、アメリカ英語を意味します。
- `《英》`は、イギリス英語を意味します。
- `《俗》`は、俗語を意味します。
- `《口》`は、口語を意味します。
- `《差別的表現》`は、差別的な表現を含むことを示します。利用を避けてください。

### 出力:
出力は、次のようなJSON形式で、誤字脱字の修正案を提案してください。

```json
[
    {"行番号": (番号), "誤字": "(誤字)", "修正案": "修正案"},
    {"行番号": (番号), "誤字": "(誤字)", "修正案": "修正案"},
    {"行番号": (番号), "誤字": "(誤字)", "修正案": "修正案"},
    …
]
```

### 出力例

```json
[
    {
        "行番号": (番号), "英単語": "(英単語)",
        "理由": "(修正が必要な理由)",
        "誤字": "catt", "修正": "cat"
    },
    {
        "行番号": (番号), "英単語": "(英単語)",
        "理由": "(修正が必要な理由)",
        "誤字": "catt", "修正": "cat"
    },
    {
        "行番号": (番号), "英単語": "(英単語)",
        "理由": "(修正が必要な理由)",
        "誤字": "catt", "修正": "cat"
    },
    …
]
```

### 入力:
```tsv
{INPUT}
```
