### 指示:
英和辞書のデータの一部を与えます。
誤字脱字や明らかな間違いがあれば指摘してください。

### 出力形式:

誤字脱字や間違いがあれば、次のJSON形式で出力してください。

```json
[
  {
    "word": "(英単語1)", 
    "reason": "(修正が必要な理由)",
    "ng": "(間違った意味)", 
    "ok": "(正しい意味)"
  },
  {
    "word": "(英単語2)", 
    "reason": "(修正が必要な理由)",
    "ng": "(間違った意味)", 
    "ok": "(正しい意味)"
  },
  …
]
```

### 出力例:

```json
[
  {
    "word": "dog", 
    "reason": "誤字脱字",
    "ng": "大", 
    "ok": "犬"
  }
]
```

### 入力形式:

各辞書のデータは、タブ区切りのCSVで、次のような形式になっています。

```tsv
英単語1	意味1
英単語2	意味2
英単語3	意味3
英単語4a, 英単語4b	意味4
```

### 入力例:

```
agency	〈C〉『代理店』,取扱店;周旋所;代理人 / 〈C〉(政府の)機関,庁 / 〈U〉(事の達成を助ける)力,働き,作用,手段 / 〈U〉仲介,尽力,世話
aggregation	〈U〉集合 / 〈C〉集合体,集団
achoo	《米》《擬音語》くしゃみの音(=atchoo)
```

### 辞書の記号の意味

- `A / B / C`は、列挙で単語にAとBとCの意味があることを示します。
- `A, B, C`は、Aの言い換えがBやCであることを示します。
- `A; B`は、同じ単語の異なる意味があることを示します。
- `A(B)`は、Aの補足Bを示しています。
- `=A / B`は、Aと同じ意味であり、Bの別の意味も持つことを示します。
- `〈C〉` は、countableの略で「可算名詞（数えられる名詞）」を意味します。例えば、"an apple"。
- `〈U〉` は、uncountableの略で「不可算名詞（数えられない名詞）」を意味します。例えば、"water"。
- `{形}`は 「形容詞（adjective）」 を意味します。
- `{副}`は、副詞（adverb）を意味します。
- `{動}`は、動詞（verb）を意味します。
- `《米》`は、アメリカ英語を意味します。
- `《英》`は、イギリス英語を意味します。
- `《俗》`は、俗語を意味します。
- `《口》`は、口語を意味します。
- `《差別的表現》`は、差別的な表現を含むことを示します。利用を避けてください。

### 入力:
```tsv
{INPUT}
```

