scorch	…を『焦がす』 / 〈太陽の熱などが〉…を枯らす,しおれさせる / 『焦げる』 / 《話》(車などで)疾走する / 焼け焦げ
scorched earth policy	焦土戦術(敵が利用できないように退却前すべての物を焼き払うこと)
scorcher	焦がすもの(人) / 《単数形で》《話》焼けつくように暑い日 / 《単数形で》《俗》痛烈(しんらつ)なもの
scorching	焦がすような;激しい / 焼けつくほど
score	(ゲーム・競技の)『スコア』,得点記録 / (ゲーム・競技の)『得点』 / (試験の)点数,評点 / 《おもに文》20[の単位] / 《複数形で》多数(の…)《+『of』+『名』》 / 《まれ》勘定,借金 / 《単数形で》理由,根拠,原因 / (また『score mark』)刻み目,線,印 / 総譜,楽譜 / (ゲーム・競技で)〈点数〉を『得点する』 / 〈競技〉の得点を記録する / 〈得点〉を〈人〉に与える《+『名』〈人〉+『名』〈得点〉=+『名』〈得点〉+『to』(『for』)+『名』〈人〉》 / 〈試験〉を採点する;(試験で)…の点をとる《+『名』+『on』+『名』》 / (…で)…に刻み目(印)をつける,線をひく《+『名』+『with』+『名』》 / 《米話》…をこきおろす,酷評する / 《通例受動態で》(…のために)〈音楽〉を作曲(編曲)する《+『for』+『名』》 / (ゲーム・競技で)『得点する』 / 優勢となる,成功する / 《俗》〈男が〉(女を)くどき落とす《+『with』+『名』》 / 《俗》麻薬を売う
scoreboard	スコアボード,得点掲示板
scorebook	スコアブック,得点記入帳
scorecard	得点表,採点表
scorekeeper	(競技などの)公式記録員,スコアラー
scoreless	(特にスポーツニュースで用いて)無得点の
scorer	採点者,得点記録係
scoria	〈U〉鉱滓(こうさい),かなくそ / 〈U〉〈C〉岩滓(噴石状の溶岩)
scorn	〈U〉(…の,…に対する)『軽べつ』,さげすみ《+『of』(『for』)+『名』》 / 〈C〉(…の)軽べつの的,物笑いの種《+『of』(『to』)+『名』》 / …を『軽べつする』,さげすむ / (軽べつして)…を『はねつける』
scornful	軽べつする,さげすむ;(…を)軽べつする《+『of』+『名』》
scornfully	軽べつして,冷笑して
scorpion	サソリ
scotch	…を押しつぶす,弾圧する;をかき消す / を殺さない程度に傷つける
scotfree	損害を受けない,無傷の;罰を受けない = scot-free
scoundrel	悪党,ならず者
scour	(きれいにするために)…をこする,磨く / (…の)〈汚れなど〉をこすって洗い流す《+『of』+『名』》;(…の)〈汚れなど〉をこすって落とす《+『名』+『off』+『名』》 / 〈水流が〉〈水路〉を作る / こする,磨く / こすること,磨き洗い / (特に何かを求めて)〈場所〉を捜し回る《+『名』+『for』(『after』+『名』》 / (…を)捜し回る《+『about for』(『after』)+『名』》)
scourer	ナイロンたわし
scourge	(懲罰用の)むち / (病気・戦争など)苦難(災難)の原因 / …をむち打つ / 《文》…をきびしく罰する / 〈人〉を苦しめる;〈国など〉を荒らす
scouring	磨くための / 磨くこと
scout	『斥候』(せっこう),偵察(ていさつ)機,偵察艦 / (また 『talent scout』)(スポーツ・芸能関係などの新人を捜す)スカウト / 《おもに米》ボーイ(ガール)スカウト / 『偵察する』 / (…を)『捜す』,捜し求める《+『for』+『名』》 / …を偵察する / …を偵察して突き止める《+『out』+『名,』+『名』+『out』》 / 〈申し出・意見など〉を軽べつしてはねつける,鼻であしらう
scouting, Scouting	偵察(ていさつ)[活動];ボーイ(ガール)スカウトの活動
scoutmaster	ボーイ(ガール)スカウトの隊長(大人がなる)
scow	(泥・石炭などをのせ船で押して運搬する)平底船,スカウ
scowl	顔をしかめる,怒った(不きげんな)顔をする;(…を)にらむ《+『at』(『on』)+『名』》 / …を顔をしかめて表す(言う) / しかめっつら,仏頂づら
scrabble	(…を求めて)ひっかき回す《+『about for』+『名』》 / つかみ合う,苦闘する / 書きなぐる / (山などを)よじ登ること / (…の)奪い合い《+『for』+『名』》 / 《時にS-》つづり字遊び
scrag	〈C〉やせこせた人(動物) / 〈U〉ヒツジの首肉 / …の首を絞める,を絞殺する
scraggly	もじゃもじゃの / 不ぞろいな
scraggy	やせこけた / でこぼこの,不ぞろいの
scram	逃げる,すぐに出て行く
scramble	…を『かきまぜる』 / 〈卵〉をかきまぜて焼く(炒(い)る) / (盗聴防止のため)〈波長〉を変える,スクランブルする / (敵機を迎撃するため)…を緊急発進させる / 《方向・様態を表す副詞[句]を伴って》『はうように進む』 / 『奪い合う』,取り合う,争奪する / (敵機を迎撃のため)緊急発進する / よじ(はい)登ること,はうように進むこと / (…の)奪い合い《+『for』+『名』》
scrambled	混乱した / かきまぜて料理した
scrambler	はうようにして進む人(物) / 周波数帯変換器
scrap	〈C〉『かけら』,小片;少し;《A~》少々(の…)《+『of』+『名』》 / 〈C〉《複数形で》残りもの,食べ残し / 〈U〉(くず鉄など)金属のスクラップ / 〈U〉『くず』,廃物,がらくた / (役に立たないとして)…を捨てる(discard) / …をくず(スクラップ)にする / (突然のちょっとした)いさかい,けんか / けんかする
scrap paper	《英》=scratch paper / 再生用のくず紙
scrapbook	切り抜き帳
scrape	(堅い物などにぶつかって)…に『すり傷をつける』《+『名』+『on』(『against』)+『名』》 / …をギーッと引く(動かす) / …を乱暴にこする / (表面をなめらかにするため)…を『こする』 / (…から)…を『こすって取る』《+『名』+『off』(『from』)+『名』》 / 《話》…をなんとかかき集める(作る)《+『up』(『together』)+『名』》 / (…を)荒々しく(音をきしらせて)『こする』《+『against』(『along, on』)+『名』》 / なんとかやりとげる / こすった跡,すり傷 / こすること;(こすって生じる)きしる音 / 《話》苦境,難局
scraper	こする人 / こすり取る道具;(玄関に置く)靴の泥落とし;(ペンキをはがす)こて
scrapheap	ごみの山,くず鉄の山;《the~》ごみため,ごみ捨て場
scraping	〈U〉かく(こする)こと;削ること / 《複数形で》(削った,かき取った)くず,ごみ
scrapple	スクラップル(トウモロコシの粉を使った揚げ料理の一種)
scrappy	くずの,残り物の;断片的な / 闘争的な,けんか好きな
scratch	(つめなど,とがった物で)…を『ひっかく』,にひっかき傷をつける / 〈かゆいところ〉をかく / …にかゆみを感じさせる / (線で消したりして)(…から)〈名前など〉を削除する《+『out』(『off』)+『名』+『from』(『off』)+『名』》 / (ひっかいたり,刻んだりして)…を書く,描く / …を走り書きする / (競争・レースなどから)…の参加を取り消す / (つめなどで)『ひっかく』;ひっかきまわす《+『about』》 / (…を)ひっかいてガリガリ音をたてる《+『at』(『on』)+『名』》 / かき傷(跡)がつく / (競技への)出場を取り止める;手を引く / 『かき傷』,かすり傷 / ひっかく音,こする音,ガリガリいう音 / 走り書き用の / 《話》かき集めた
scratch paper	メモ用紙,雑記用紙(《英》scrap paper)
scratchpad	メモ帳,雑記用便せん
scratchy	(字や絵が)走り書きの,ぞんざいな / 耳ざわりな音を立てる / かゆくなる
scrawl	ぞんざいに書く,走り書きする / …をぞんざいに書く,走り書きする / 走り書きの手紙(メモなど);《単数形で》乱暴な筆跡,悪筆
scrawny	やせた,骨ばった
scream	(恐怖・苦痛などで)〈人が〉『悲鳴をあげる』,金切り声を出す / 〈鳥・気笛などが〉『かん高い音を出す』 / どなる,わめく,金切り声で言う / …を『金切り声で言う』,大声で叫ぶ・金切り声,かん高い(鋭い)音 / 《俗》とてもおもしろおかしい人(物)
screamer	金切り声で叫ぶ人;キーキーいう物 / 奇抜な話・(新聞第一面の)大見出し
screaming	金切り声(鋭い音)を出す / 人を驚かせるような,目立つ
scree	(山腹の)じゃり石;(急斜面にかたまった)石くず(人が踏むと崩れ落ちる)
screech	(不快な)金切り声,キーキーいう声(音) / 金切り声(鋭い音)を出す / …を金切り声で言う(叫ぶ)《+『out』+『名,』+『名』+『out』》
screech owl	コノハズク(かん高い声で鳴く小さなフクロウ)
screed	長たらしい手紙(演説)
screen	(わくのついた)『金網』,網戸 / 『ついたて』,びょうぶ / 『隠すもの』,遮蔽(しゃへい)物,保護物 / (映画・スライドの)映写幕,スクリーン / (テレビなどの)映像スクリーン / 《the screen》《集合的に》映画[産業];映画界 / (じゃり・砂などの)ふるい / …に網戸をつける,金網を付ける / 《しばしば受動態で》…を『隠す』,保護する / (…から)…を仕切る《+『off』+『名』(+『名』+『out』)+『from』+『名』》 / 〈じゃり・砂など〉をふるいにかける / (ふるいにかけるように)…を除去する,濾過(ろか)する《+『out』+『名』,+『名』+『out』》 / 《しばしば受動態で》…をえり分ける,選別(選抜)する / 《通例受動態で》〈映画〉を上映する
screening	映写,上映 / (志願者などを)選抜すること
screenplay	映画のシナリオ(脚本)
screw	『ねじ』,ねじくぎ,ねじボルト / ねじ(らせん)状のもの / (ねじの)ひとひねり,ひと回し / (またscrew propeller)(船などの)スクリュー / 《英俗》看守 / 《英俗》給料 / 《英俗》おいぼれ馬 / (…に)…を『ねじでとめる』,ねじくぎ(ねじボルト)で取り付ける《+『down』(『up』)+『名』+『to』(『into』, 『on』)+『名』》 / (…に)〈ねじ・電球など〉を回してはめる《+『名』+『on』(『into』)+『名』》 / (…から)…を紋り取る,無理に取る《+『名』+『out of』+『名』》 / 《俗》《受動態で》…をだます,だまし取る / 《俗》〈男が〉〈女〉と性交をする / 〈物が〉(…に)ねじでとまる(つく)《+『to』(『into』)+『名』》 / 〈ねじ・電球などが〉(…に)回してはめこんである《+『into』+『名』》 / 《俗》性交する
screw top	ねじぶた
screwball	《米語》変人,奇人 / (野球で,カーブと反対に曲がる)スクリューボール
screwdriver	ねじ回し,ドライバー
screwy	気のふれた,狂った / ひどく奇妙な,ばかげた
scribble	(…に)…を走り書き(なぐり書き)する,落書きする《+『down』+『名』(+『名』+『down』+『in』(『on』,『over』)+『名』》 / (…に)落書きする《+『on』(『on(over』)+『名』》 / 〈U〉《時にa scribble》走り書き,なぐり書き / 〈C〉《しばしば複数形で》《単数扱い》意味のない落書き))
scribbler	三文文士,へぼ作家
scribe	(印版術が発明される以前の)筆記者,筆写者 / (公的な)書記,代書人 / 《通例S-》(古代ヘブライ人の)律法学者 / (けがき針(scriber)や他の先のとがった器具で)〈木や金属〉に線をつける
scrim	スクリム(綿または麻の目のあらい織物;旗・カーテン用)
scrimmage	こぜり合い,組み打ち,乱闘 / (アメリカンフットボールで)スクリメージ(ラグビーのスクラムに相当) / (アメリカンフットボールなどで,チームのメンバーが分かれて行う)練習試合 / つかみ合う,乱闘する / (アメリカンフットボールで)スクリメージを組む / (同一チームが分かれて)練習試合をする
scrimp	節約する / …を節約する,切りつめる
scrimshank	職務を怠ける,さぼる
scrimshaw	(特に,船員が航海中に鯨ひげやきば,貝などを彫る)彫り物技術 / 彫り物細工;(特に,船員が彫った鯨ひげやきば,貝などの)彫り物類 / 彫り物細工を作る,(鯨ひげやきば,貝などで)彫り物をする
scrip	(非常時に用いる)臨時紙幣・商品券・引替券
script	〈U〉手書き;筆記体 / 〈U〉筆記活字 / (ある言語の)文字,(alphabetなどの)文字体系 / 台本,脚本
scriptural	聖典の(に基づく),(特に)聖書の(に基づく)
scripture	聖書・経典,聖典・聖書の一節
scriptwriter	(映画・テレビ・ラジオなどの)脚本家,シナリオ作者
scrivener	(昔の)代書人;筆耕者,書記
scrod	タラの幼魚
scrofula	るいれき(結核菌により首のリンパ腺がはれる病気)
scrofulous	るいれきの;るいれきにかかった
scroll	〈C〉(記録などを書きとめておくための羊皮紙,パピルス紙などの)巻物 / 〈U〉〈C〉(いすのひじかけ・バイオリンなどの)渦巻き形模様(装飾)
scroll saw	雲形のこぎり,糸のこ
scrollwork	うず形装飾,雲形模様
scrotum	陰嚢(いんのう)
scrounge	《しばしば軽べつして》…を苦労して手に入れる / …を返す気もなく借りる;…をくすねる / 捜す,あさる《+『around』》
scrounger	他人にたかってばかりいる人,無断借用する人
scrub	(たわし・ブラシなどで)…を『ごしごしする』(洗う) / (…から)…をこすり落とす《+『名』+『off』(『out』)+『名』》 / 〈ガスなど〉から不純物を除く / …を延期する;…を取り消す / ごしごしこすってきれいにする / ごしごしとこすること,こすってきれいにすること / 〈U〉下ばえ,低木の茂み / 〈C〉《話》標準より小さい(劣った)人(物,動物) / 〈C〉補欠(二軍)選手 / 標準より小さい(劣った) / 二流(二軍)選手の / やぶにおおわれた
scrub brush	(堅い毛のついた)たわし,洗たくブラシ
scrubber	掃除夫 / ブラシ,たわし / 《英俗》売春婦,ふしだらな女
scrubbing brush	=scrub brush
scrubby	(木などが)小型の,発育不良の;劣等の / 低木の茂った / 不正な,ずるい(unfair) / みすぼらしい
scruff	えり首,うなじ
scruffy	みすぼらしい,むさくるしい
scrum	(ラクビー)スクラム・《英口語》 (満員電車・バーゲンなどに)殺到する群衆・ラグビースクラムを組む・なぐり合う,組打ちをする
scrumcap	(ラグビー選手のつける)頭当て
scrumhalf	(ラグビーの)スクラムハーフ(ボールをスクラムの中に入れる役の選手)
scrummage	(ラグビーなどの)スクラム;組打ち,乱闘
