sequestrate	〈財産〉を一時差し押さえる,没収する
sequestration	隔離,追放 / 隠退,隠遁(いんとん) / (財産の)仮差し押さえ,没収
sequin	小さく丸い金属などの服飾品
sequoia	セコイア(アメリカスギ属で米国California州で産する巨木)
ser	serial / series / sermon
sera	serumの複数形
seraglio	(イスラム教国の)後宮,ハレム
serape	セラーペ(ラテンアメリカで用いるはでな色彩肩掛けまたはひざ掛け)
seraph	最高位の天使(聖書の中の人の形をした3対の翼のある天使)
seraphic	天使のような;気高く神神(こうごう)しい
seraphim	seraphの複数形
sere	枯れた,しなびた
serenade	セレナード,小夜(さよ)曲 / 〈人〉のためにセレナードを歌う(演奏する) / セレナードを演奏する
serendipity	思わぬ良い物を見つけ出すこと,掘出し物じょうず
serene	(生活・風景などが)『穏やかな』,平穏な / うららかな,晴れた / 《S-》やんごとなき
serenity	平穏,落ち着き / うららかさ,晴朗
serf	(昔のヨーロッパで)農奴 / 奴隷[のような人]
serfdom	農奴の身分(境遇) / 農奴制
serge	(服地の)サージ
sergeant	(陸・海軍の)軍曹(ぐんそう)(伍長(corporal)のすぐ上の下士官);(空軍の)曹長 / 巡査部長(police sergeant)
sergeant at arms,serjeant at arms	(議会・法廷などの)守衛官 = sergeant-at-arms = serjeant-at-arms
sergeant first class	(米陸軍の)一等軍曹
sergeant major	(米陸軍・海兵隊)特務曹長
serial	(雑誌などの)連載物;定期刊行物;(テレビ・ラジオなどの)続き物,連続物 / 続き物の,連続物の / 連続している,順次の
serial murder	連続殺人
serial murderer	連続殺人犯
serial number	通し番号
serialization,serialisation	連載,連続放送(上映)
serialize,serialise	…を順番に(連続して)放送(放映,刊行)する
seriatim	相次いで,順次
sericulture	養蚕,蚕業
series	(関連のあるもの・同種のものの)(規則的な)『連続』,一続き《+『of』+『名』》 / (同種の貨幣・切手などの)一組(set)《+『of』+『名』》 / (テレビ番組などの)連続物;(出版物の)双書,シリーズ / (電気の)直列 / (電気が)直列の
serif	ひげ飾り(『M』,『H』などの活字の上下につく細く短い線)
serigraph	セリグラフ(シルクスクリーン印刷法による彩色画)
seriocomic,seriocomical	まじめであってしかもこっけいな
serious	『まじめな』,厳粛な / 『本気の』,冗談でない,真剣の / (物事が)『重大な』,容易ならない / (人・作品などが)重要な,偉い
seriously	『真剣に』,まじめに,本気で / 『重大に』,ひどく
seriousness	まじめ,本気 / 重大さ;危篤
serjeant-at-arms	=sergeant at arms =sergeant-at-arms =serjeant at arms
sermon	(教会での)『説教』 / (道徳的な)講話,訓話;(一般に長い)お説教,小言
sermonize,sermonise	説教する,小言をいう / …に説教する,小言をいう
serology	血清学
serous	漿液(しょうえき)状の,漿液を含む / 水のような,希薄な
serpent	(特に大きくて毒を持った)『ヘビ』(『蛇』) / 蛇に似た怪物(dragonなど) / こうかつな人,陰険な人
serpentine	蛇の[ような] / (蛇のように)曲がりくねった(winding) / ずるい(cunning)
serrate	(葉の縁が)のこぎり歯状の
serrated	=serrate
serried	密集[林立]した(crowded)
serum	リンパ液 / 血清
serv.	service
servant	(家事をする)『召使』,使用人 / 公務員,官吏,役人 / (…に)仕える者,(…の)下僕(しもべ)《+『of』+『名』》
serve	〈人が〉〈人〉に『仕える』,の役に立つ;〈社会など〉に尽くす / 〈神・君主など〉に仕える,服従する / (公職・兵役などで)〈ある期間〉を『勤める』,〈判決・刑罰など〉に『服する』 / 〈要求など〉を満たす,〈目的など〉にかなう / 〈物が〉(…として)〈人〉の役に立つ《+『名』〈人〉+『as』(『for』)+『名』》 / 〈食事・飲物など〉を出す,〈人〉に配膳する / (規則的にまたは引き続いて)(…を)…に供給する《+『名』+『with』+『名』》 / (テニス・バレーなどで)〈ボール〉をサーブする / (人に)〈令状など〉を送達する《+『名』+『on』+『名』〈人〉》;(令状などを)〈人〉に送達する《+『名』〈人〉+『with』+『名』》 / (また『service』)〈動物が〉…と交尾する / (…として…のもとで)『仕える』,勤務する《+『under』(『at, on』)+『名』+『as』+『名』》 / 『役立つ』,利用できる / 『給仕をする』,食事をすすめる / 〈天候・時間などが〉都合がよい / (テニスなどで)ボールをサーブする / (テニスなどの)サーブ[の番],サーブの仕方
server	仕える人,奉仕者;給仕人;(ミサで司祭を助ける)侍者 / (テニスなどの)サーブをする人 / (食事などをのせる)盆
servery	配膳室,食器室
service	〈U〉〈C〉(…に対する)『奉仕』,尽力,貢献《+『to』+『名』》 / 〈C〉〈U〉(水道・交通などの)『公共事業』,施設 / 〈C〉〈U〉(宗教上の)儀式;礼拝 / 〈C〉(官公庁の)部局,部門;〈U〉《集合的に》(ある部局の)職員 / 〈C〉(陸・海・空)軍;〈U〉軍務,兵役《the services》軍事力 / 《複数形で》(医師・弁護士などの)業務,奉仕 / 〈U〉(ホテル・食堂などの)『サービス』,客扱い / 〈U〉(製品などの)修理点検,アフターサービス / 〈U〉(人・物が)役立つこと;有用,有効 / 〈C〉(食器などの)一式,一組 / 〈C〉〈U〉(テニス・バレーなどの)サーブ[の順番] / 〈C〉〈U〉(令状などの)送達 / 〈機械など〉を修理点検する,のアフターサービスをする / …にサービス(電気・ガスなど)を供給する / =serve / サービス[業]の / 使用人用の / 軍の
service area	(放送局の)放送区域 / (水道の)給水区域
service charge	サービス料,奉仕料
service flat	(食事・掃除などの)サービス付きアパート,ホテル式アパート
service mark	(クリーニング屋などサービス業者の)登録名,登録番号
service road	支線道路
service station	=gas station(ガソリンスタンド)・(電気器具などの)修理所
serviceability	役に立つこと,実用性,徳用
serviceable	便利な,役に立つ / 長持ちする,徳用の
serviceably	役立つように,実用的に
serviceman	軍人 / 修理人,修繕係
servicewoman	(電話などの)女性の修理人(係)
serviette	ナプキン
servile	奴隷の(に関する) / 卑屈な,奴隷根性の
servility	奴隷状態;奴隷根性;卑屈,屈従
serving	〈C〉(飲食物の)一杯,一盛り(helping),一人前 / 〈U〉サービスすること / (料理の)取り分け用の;配膳用の
servitor	(男性の)従者,従僕,召使い
servitude	奴隷状態(slavery) / 懲役
servo	=servomechanism / =servomotor
servomechanism	サーボ機構,自動制御装置
servomotor	サーボモーター(サーボ機構の一部)
sesame	ゴマ;ゴマの種
sesquicentennial	150年[祭]の / 150年祭
sesquipedalian	(語・表現が)非常に長い,長ったらしい / 長い語を使いたがる
sessile	(植物が)無柄(へい)の / (動物が)固着した,定着性の(イソギンチャクなどについていう)
session	〈C〉(議会・裁判所などの)『会議』;〈U〉(議会・法廷などの)開会,開廷 / 〈C〉『会期』,開廷期 / 〈C〉《おもに米》(大学の)授業時間;学期 / 〈C〉《米》(一般にある目的・活動のための)集まり,活動期間 / 《複数形で》《英》裁判所の定期会議
set	《場所を表す副詞[句]を伴って》(ある場所に)…を『置く』・すえる・(ある物に)…を『つける』・あてがう・当てる《+『名』+『to』+『名』》・(課題・模範として)…を『課す』・出す・示す・〈宝石〉を(…に)『はめ込む』《+『名』〈宝石〉+『in』+『名』》;(宝石で)…を飾る《+『名』+『with』+『名』〈宝石〉》 / …を『向ける』,集中する・(…に)…を『配置する』,部署につける・《+『名』+『at(around, on)』+『名』》・《『set』+『名』+『to』 do》・(仕事・課題として)〈人〉に(…)させる・(ある状態に)…を『する』・〈機械・器具など〉を『調節する』・〈時計・目盛りなど〉を合わせる・〈日時・制限など〉を『定める』・(…に)〈値段〉を『つける』・〈評価〉を与える《+『名』〈値〉+『on(for)』+『名』》・〈めん鳥〉に卵を抱かせる・(卵を)〈めん鳥〉に抱かせる《+『名』〈めん鳥〉+『on』+『名』〈卵〉》・〈卵〉をめん鳥に抱かせる;(めん鳥に)〈卵〉を卵かせる《+『名』〈卵〉+『under』+『名』〈めん鳥〉》・ / …を固まらせる・固定する・…を確立する,打ち立てる・〈髪〉をセットする・(曲に)〈歌詞〉をつける《+『名』〈歌詞〉+『to』+『名』〈曲〉》・(…用に)〈曲〉を編曲する《+『名』〈曲〉+『for』+『名』》・〈活字〉を組む・〈原稿〉を活字に組む《+『up』+『名』》・〈刃物[の刃]〉をとぐ・〈舞台・場面〉をセットする・〈帆〉を張る・〈猟犬が〉〈獲物〉の位置を示す・〈太陽などが〉『沈む』,没する;傾く,衰える・固まる・固くなる・こわばる・硬直する・〈めん鳥が〉卵を抱く・《副詞[句]を伴って》〈髪が〉セットできる・《副詞[句]を伴って》(…に)〈服などが〉合う《+『on』+『名』》・〈果実などが〉実る・,実を結ぶ・《方向を表す副詞[句]を伴って》(ある方向に)向く・向かう・(ある方向から)吹く・流れる・〈猟犬が〉獲物の位置を示す・〈C〉(…の)『一組』,一式,セット《+『of』+『名』》・〈C〉『一群』・一連(の…)《+『of』+『名』》・〈C〉(…の)『仲間』,連中,一味,(特殊な)社会《+『of』+『名』》・〈C〉(テニスなどの)セット・〈C〉舞台装置・(映画などの)セット・〈U〉(…の)様子・格好・姿勢・(服などの)合いぐあい《+『of』+『名』》・〈U〉(風・潮などの)向き・方向・(考え・世論などの)傾向・すう勢《+『of』+『名』》・〈U〉《詩》日没・〈C〉さし木・若木・苗・〈C〉(ラジオの)受信機・(テレビの)受像機・〈C〉(数学で)集合・『定められた』・規定の・所定の・型にはまった・慣習的な・硬直した・こわばった・動かない・断固たる・固く決心した・《補語にのみ用いて》準備の完了した・用意して
set piece	(美術・文芸などの)類型的作品 / 仕掛け花火
set theory	(数学で)集合論
set-to	激しいやりとり(なぐり合い),激論 = setto
setback	(進歩の)妨げ,挫折(ざせつ),失敗 / (高層建築物の)壁段(上部を段々に後退させた作り)
setscrew	止めねじ,押しねじ
setsquare	三角定規
sett	舗道用敷石 / (金属加工用の)つぶし型
settee	(背つき)長いす
setter	《複合語を作って》「setする人(物)」の意を表す / セッター(猟犬の一種)
setting	〈C〉(宝石などの)はめこみ台 / 〈C〉(劇・文学作品の)背景・舞台 / 〈C〉(劇の)舞台装置,道具立て / 〈C〉(一般に)環境,境遇 / 〈U〉〈C〉(物語・詩などにつけられた)曲 / 〈C〉(卵の)一かえり,一抱き / 〈U〉すえつけること,置くこと;(日・月の)入り / 〈C〉一分の食器類
settle	…を『決定する』,〈日取りなど〉を決める,〈問題など〉を解決する / …を整理する,整とんする / 〈勘定など〉を清算する,支払う / (…に)〈財産など〉を譲る《+『名』+『on』+『名』》 / 〈ある地域〉に植民する / …を『安定させる』,調節する / 〈神経・胃など〉を『静める』,落ち着かせる / 〈液体〉を澄ませる / 〈かす・おりなど〉を沈ませる,沈殿させる / (…に)決定する,決める《+『on』(『upon』)+『名』(do『ing』)》 / (…に)定住する《+『in』+『名』》 / 〈鳥などが〉(…に)とまる,降りる《+『on』+『名』》 / 徐々に沈む / (ひじ掛けつきで背が高い2人掛けの)木製のベンチ
settled	変りのない,固定した / 人の住んでいる / 清算済みの
settlement	〈U〉〈C〉(…の)『解決』,決定《+『of』+『名』》;定住,身を固めること / 小さい村,村落,部落 / 〈U〉植民,移民 / 〈C〉(特に初期の)植民地(colony) / 〈U〉(貸借などの)清算,決算 / (またsettlement house)〈C〉(恵まれない人の福祉に奉仕する)隣保事業館,セツルメント
settler	移民,植民者,開拓者
settlings	沈殿物
setup	組織,機構 / 《しばしば複数形で》《米》(グラス・ソーダ水・氷など)酒を飲むときに必要なもの一そろい
seven	〈C〉(数の)『7』;7の記号(7,VIIなど) / 〈U〉7時,7分;7歳 / 〈C〉(カードの)7の札 / 〈C〉七つ(7人,7個)一組のもの / 〈U〉《複数扱い》7人,7個 / 『71の』,7人の,7個の / 《補語にのみ用いて》7歳の(で)
seven seas	(世界の)七つの界(南・北太平洋,南・北大西洋,インド洋,南・北氷洋をさす)
seven-year itch	(結婚後)七年目の浮気[心]
