sevenfold	7倍の,7重の / 7倍に,7重に
seventeen	〈C〉(数の)『17』,17の記号(17,XVIIなど) / 〈U〉(24時間制の)17時;17分;17歳 / 〈U〉《複数扱い》17人,17個 / 『17の』,17人の,17個の / 《補語にのみ用いて》17歳の(で)
seventeen-year locust	17年ゼミ(米国産のセミで地中の幼虫期が北部で17年,南部では13年に及ぶ)
seventeenth	《the~》『第17の』,17番目の / 17分の1の / 《the~》『第17』,17番目[のもの],(月の)17日 / 〈C〉17分の1
seventh	《the~》『第7の』,7番目の / 7分の1の / 《the~》『第7』,7番目[のもの],(月の)7日 / 〈C〉7分の1 / 〈C〉(音楽で)7度
seventh heaven	《the~》第七天国(ユダヤ人が神と最高位の天使が住むと考えていた天国) / 《しばしばthe~》《話》無上の幸福,至福
seventieth	《the~》『第70の』,70番目の / 70分の1の / 《the~》『第70』,70番目[のもの] / 〈C〉70分の1
seventy	〈C〉(数の)『70』,70の記号(70,LXXなど) / 〈U〉70歳 / 〈U〉《複数扱い》70人,70固 / 《the seventies》(世紀の)70年代;《one's seventies》(年齢の)70代 / 『70の』,70人の,70個の / 《補語にのみ用いて》70歳の(で)
seventy-eight	78回転のレコード盤,SP盤(旧式のレコード)
sever	(全体から)…を切断する《+『名』+『from』+『名』》 / (いくつかの部分に)…を分ける《+『名』+『in』(『into』)+『名』》 / 〈関係など〉を断つ / 切れる,分かれる,分裂する
several	『いくつかの』,数個(人)の / 《文》《しばしばone's~》それぞれの,めいめいの,別々の / 数人,数個
severally	別々に,各自
severance	分離,断絶,切断
severance pay	退職手当
severe	(人・法律などが)『厳しい』,厳格な / (態度・表情が)厳粛な,いかめしい / (病気などが)『重い』,危険な / (様式・趣味などが)簡素な,じみな,飾りのない / (人の体に)厳しくこたえる,激しい / (試験などが)難しい,厳しい
severely	『厳しく』;ひどく;重く
severity	〈U〉(人・法律などの)厳しさ,厳格さ / 〈U〉(病気などの)重大性 / 〈U〉(様式・趣味などの)簡素,渋さ / 〈U〉(痛みなどの)鋭さ;(天候などの)厳しさ / 《複数形で》ひどい仕打ち(体験)
sew	縫い物をする,ミシンをかける / 〈布など〉を『縫う』;(…に)…を縫いつける(込む)《+『名』+『on』(『in,into,inside』)+『名』》 / 〈衣服など〉を縫って作る(直す)
sewage	下水の汚物,汚水
sewer	縫う人,針子 / 下水管
sewerage	下水設備;下水処理 / =sewage
sewing	裁縫,針仕事;縫い物
sewing machine	ミシン
sewn	sewの過去分詞
sex	〈U〉〈C〉『性』,性別 / 《the~》《形容詞を伴い集合的に》『男性』,『女性』 / 〈U〉(男女(雌雄)間の)相違[の意識] / 〈U〉性に関する事柄(情報) / 〈U〉性交 / 〈ひよこなど〉の性別を見分ける
sex appeal	性的魅力
sex change	性転換
sex chromosome	性染色体
sex symbol	非常にセクシーな人
sexagenarian	60歳[代]の / 60歳[代]の人
sexennial	6年に1回の
sexily	性的に
sexiness	セクシーなこと,性的魅力のあること
sexism	(職業選択などでの)女性差別主義,男女差別
sexist	男女差別主義者
sexless	性別のない,無性の;性的魅力のない / 性的に冷淡な
sexpot	セクシーな女,性的魅力にあふれた人
sextant	六分儀(船上の天体の高度を測り,現在地の緯度・経度を決定する計器)
sextet,sextette	六重唱(奏);六重唱(重奏)団 / 六つ一組み;六人組み
sexton	寺男,堂守り(教会の建物の手入れ・鐘つき・墓掘りなどをする)
sextuple	六つの部分から成る;6部の,6重の / (音楽が)6拍子の / …を6倍にする / 6倍になる
sextuplet	六つ子の一人;6個から成る一組
sexual	性の,男女(雌雄)の / 有性生殖の
sexual intercourse	性交
sexuality	(両性の)性的特質 / 性欲,性的関心
sexy	性に関する;セクシーな,性的魅力のある
sf,SF	science fiction 空想科学小説
sforzando	スフォルツァンド,強音 / (音楽で)強音の,力を込めた / 強音に,力を込めて
sh,shh,ssh	シッ,静かに
sh.	Share [of stock] / sheet / shilling[s]
shabbily	みすぼらしく;卑しく
shabbiness	みすぼらしさ,卑劣さ
shabby	『古ぼけた』,みすぼらしい / (人が)『みすぼらしい服装の』 / (人・行いが)『恥ずべき』,さもしい
shack	掘っ建て小屋
shack up	同棲する、住む、泊まる、関係ができている、しけこむ
shackle	手錠,手かせ,足かせ / (自由の)束縛 / …に足(手)かせをはめる / …を束縛する
shad	ニシン[の類]
shade	〈U〉(光がさえぎられてできる)『陰』;《the ~》日陰 / 《複数形で》《文》夕やみ,夜陰 / 〈C〉『光をさえぎる(和らげる)もの』;日よけ,ブラインド;(電灯などの)かさ / 〈C〉色の明暗の度合い,(濃淡の)色合い / 〈U〉(絵画などの)暗部,陰影 / 《a ~》ほんの少し,ごくわずか(の…)《+『of』+『名』》 / 〈C〉(意味などの)微妙な差,ニュアンス《+『of』+『名』》 / 〈C〉《文》亡霊,幽霊 / 《the shades》《文》死の世界,よみの国 / 《複数形で》《話》サングラス / (光・熱などから)…を陰にする,に陰を作る / 〈絵〉に明暗(濃淡)をつける / 〈色などが〉徐々に(…に)変わる《+『away』(off)『into』+『名』》
shade tree	(ニレなどの)日よけ用の木
shaded	陰のある,陰になった
shading	〈U〉陰にすること,日よけ / 〈U〉(絵画の)陰影 / 〈C〉(色・性質などの)微妙な変化(相違)
shadow	〈U〉陰,暗がり,物陰;《the shadows》夕やみ / 〈C〉(輪郭のはっきりした)『影』,人影,影法師 / 〈U〉(絵画の)陰影,暗部 / 〈C〉幻, 幻影;幽霊,亡霊 / 〈C〉(…の)かすかな影(気配)《+『of』+『名』》 / 《おもに否定文で》《a~》ごくわずか(の…)《+『of』+『名』〈抽象名詞〉》 / 〈C〉影のようにつきまとう人,尾行者,探偵 / 〈C〉《比喩的に》(悲しみ・憂うつ・不幸などの)暗影 / …を影でおおう,陰にする / …を尾行する / …に暗い影を落とす,を暗く(憂うつに)する
shadowbox	シャドーボクシングをする(相手を予想して一人で動きの練習をする)
shadowboxing	シャドーボクシング
shadowy	陰になった,影を生ずる / 影のような,ぼんやりとした
shady	『陰になっている』,陰の多い / 陰を生ずる / 《話》うさん臭いところがある,うしろ暗い
shaft	『矢がら』,やりの柄;矢,やり,ゴルフ棒の柄,旗ざお / (車の)かじ棒 / (機械の)『心棒』,軸,シャフト / (ハンマー・おのなどの)柄,取っ手 / (建物の)柱体,柱身 / 一条の光線 / (鉱山の)縦抗;(エレベーターの)シャフト / …をあざむく
shag	もじゃもじゃの毛 / (布地の)けば;けば立った布地 / 《英》安物の刻みたばこ
shagbark	ヒッコリー(北米産のクルミ科の木); / その木材
shagged	へとへとに疲れた
shaggily	毛深く,もじゃもじゃと
shagginess	毛むくじゃら,もじゃもじゃ
shaggy	毛むくじゃらの,毛深い / (髪・まゆなど)くしゃくしゃの / けば立った
shaggy-dog story	話し手が思うほどは聞き手にとっておもしろくないだらだらとしたとぼけた話 / ものを言う動物が主役の物語
shagreen	粒起皮(馬・サメ・アザラシなどのなめされていない皮) さめ皮 シャグリーン皮 シャグリーン皮の
shake	(前後・上下・左右などに)…を『振る,』揺り動かす,揺する / (…から)…を『振り落とす』《+『名』+『from』(『out of』)+『名』》 / 〈地震・爆発などが〉…を『震動される』 / 〈基礎・信念など〉を『動揺させる,』ぐらつかせる / 〈人〉を『動揺させる,』を心をかき乱す / 〈ちり・病気・悪習・追っ手など〉を振り払う,振り切る,除く《+『off』+『名,』+『名』+『off』》 / 『揺れる,』震動する / (恐怖・寒さなどで)『震える』《+『with』+『名』》 / 揺り動かす / 〈C〉『揺ること』;揺れ;震え / 《the shakes》《話》(熱・寒けによる)身震い,悪寒(おかん)
shakedown	ゆすり,おどし / 《米俗》徹底的な捜索(検査) / (床の上にわらや毛布などを敷いた)仮の寝床 / (船・航空機が)試運転の,性能試験の
shaken	shakeの過去分詞
shaker	振る人(物) / (塩・こしょうなどの)振り出し容器;(カクテル用の)シェーカー
shakeup	(事業・政治上の)大異動,大刷新
shakily	震えて,よろよろして
shakiness	震え,揺れ,動揺,不安定
shaking	振ること,一振り;身震い
shako	(前に金属装飾,上に羽飾りのついた)筒形軍帽
shaky	(体・声などが)揺れる,震える / こわれそうな,安定していない / 不確実な,あてにならない
shale	頁岩(けつがん),泥板(でいばん)岩
shale oil	頁岩(けつがん)油(頁岩を乾留して採る一種の石油) シェール油
shall	《単純未来》 / 《一人称主語の平叙文で》…『でしょう』,だろう,する[予定である] / 《おもに英》《一,二人称主語の疑問文で》…『でしょうか』,だろうか / 《一人称主語の平叙文に,shall have+過分の形で》…『してしまっているでしょう』,…したことになるだろう / 《意志未来》 / 《一人称主語の平叙文で,話者の強い意向・決意を表して》…『するぞ』,どうしても…する / 《二,三人称主語の平叙文で話者の意志を表して》…『させ』[『てや』]『る』 / 《一,三人称主語の疑問文で,相手の意志を聞いて》…『しましょうか』,…『させましょうか』 / 《文》《規則・法令・戒律などに用いて》…すべし,…と定める / 《文》《予言》…するであろう / 《文》《決心・命令・提案などの表現に伴うthat節中に用いて》 / 《間接話法の被伝達部において》 / 《直接話法のshallをそのまま受け継いで》 / 《おもに英》《直接話法の二,三人称主語が間接話法で一人称主語に変わった場合に用いて》
shallop	(かいや帆で動く)小舟
shallot	ワケギ(ネギに似た植物) / ワケギの球茎(香味料となる)
shallow	『浅い』 / 『浅薄な』,表面的な / 浅瀬 / …を浅くする / 浅くなる
shalom	こんにちは;さようなら(ユダヤ人のあいさつ;「平和」の意味)
shalt	= shall
sham	〈C〉〈U〉にせもの,見せかけ,いんちき / 〈C〉ぺてん師,詐欺師 / 見せかけの,にせの / …と見せかける,のふりをする / 見せかける;(…の)ふりをする《+『形』〈補〉》
shaman	シャーマン(シャーマニズムのまじない師,魔術師;医師と祭司を兼ね,特殊な精神状態になって神意を確かめ,まじないを行う)
shamanism	シャーマニズム,黄教(シベリア北部の遊牧人などの原始宗教)
shamble	よろよろ歩く / よろよろ歩く
shambles	流血の場面,殺りくの場 / 大混乱の場所(状況)
shame	〈U〉『恥ずかしさ』,羞恥(しゅうち)心 / 〈U〉『恥』,恥辱,不名誉 / 〈C〉《単数形で》《話》『恥になる人』(『物』,『事』),面汚し,名折れ / 〈C〉《単数形で》残念なこと,遺憾なこと / 〈人〉を『恥じさせる』,赤面させる / 〈人〉の不名誉になる,面目をつぶす
shamefaced	恥じた,恥じ入った / はにかむ,内気な
