smashing	猛烈によい,すばらしくよい
smashup	(車・列車などの)衝突 / 大失敗;崩壊;破産
smattering	《a~》(…の)生かじりの知識《+『of』+『名』》
smear	(油性・粘着性のものを)…に塗る,(…で)…を汚す《+『名』+『with』+『名』〈油など〉》 / (…に)〈油など〉を塗りつける《+『名』〈油など〉+『on』(『over』)+『名』》 / …をこすって不明瞭にする,消す / 〈人の名誉など〉を傷つける,中傷する / 汚れる / かすれる,分鮮明になる / (油などの)汚れ,しみ / 中傷 / (顕微鏡で見るためスライドに塗った)塗布[標本]
smear test	(ガンなどの)組織塗抹検査
smearcase	《米方言》白い柔らかいチーズ(cottage cheese)
smell	(調べたりするために)…を『かぐ』,のにおいをかぐ / …をにおいで気づく,のにおいに感づく / …に感づく,をかぎ出す《+『out』+『名』,+『名』+『out』》 / 〈物が〉『においがする』,におう / 〈人・動物が〉においがわかる;(…の)においをかぐ《+『at』+『名』》 / (特に)いやなにおいがする / 〈物事が〉何かにおう,(…の)感じがする《+『of』+『名』(doing)》 / 〈U〉『嗅覚』(きゅうかく) / 〈C〉(…の)『におい』《+『of』+『名』(do『ing』)》;《形容詞句を伴って》悪臭 / 〈C〉《a smell》(…を)かぐこと《+『at(of)』+『名』》
smelliness	いやなにおいがすること
smelling salts	気つけ薬,嗅(か)ぎ薬(炭酸アンモニアが主剤の芳香剤)
smelly	いやなにおいがする,くさい
smelt	smellの過去・過去分詞 / 〈鉱石〉を溶解する / (溶解して)〈金属〉を精錬する / キュウリウオ(欧州産のサケに類する食用魚)
smelter	精錬工 / 溶解装置工場
smidgen, smidgeon	少量(の…),ごくわずか(の…)《+『of』+『名』》
smilax	サルトリイバラ(ユリ科の植物の一種) / クサナギカズラ(ユリ科のつる草;観賞用)
smile	『ほほえむ』,にっこりする・〈好運・神などが〉(…に)好意を示す《+『on』(『upon』)+『名』》・《a+形容詞+smileを目的語にして》…な笑い方をする・…をほほえんで示す・〈人〉にほほえみかけて(…)させる(させない)《+『名』〈人〉+『into』(『out of』)+『名』(do『ing』)》・『ほほえみ』,微笑
smiling	にこにこした,微笑している
smirch	(どろなどで)…を汚す《+『名』+『with』+『名』》 / (…で)〈名誉など〉を汚す《+『名』+『with』+『名』》 / 汚れ,しみ;(名誉などの)汚点《+『on』+『名』》
smirk	(…を)にやにや(にたにた)笑う《+『at』(『on, upon』+『名』)》 / にやにや笑い
smite	《古・文》(手・武器などで)…の(…を)強く打つ《+『名』+『on』+『名』》 / 《文》〈病気・災難などが〉…をどんと襲う / 《通例受動態に用いて》〈感情・恐怖などが〉…を激しく襲う《+『名』+『by』(『with』)+『名』》
smith	かじ屋;金属細工人 / 製造(製作)人
smithereens	小破片
smithy	かじ屋の仕事場,かじ場
smitten	smiteの過去分詞
smock	上っ張り,スモック(婦人・子供・画家・事務員などがはおる)
smocking	亀甲(きっこう)形ひだ飾り,ダイヤモンド形模様飾り / スモッキング[刺しゅう]
smog	『スモッグ』,煙霧
smoke	〈U〉『煙』;煙状のもの / 〈C〉たばこの一服,喫煙 / 〈C〉《話》たばこ,(特に)紙巻きたばこ / 『煙を出す』,煙る;湯気を立てる / 『たばこを吸う』 / 〈たばこ・麻薬など〉を『吸う』 / 〈肉・魚〉を『薫製』(くんせい)『にする』,いぶす
smokehouse	薫製(くんせい)場
smokeless	(石炭・炉)などが[ほとんど]煙の出ない,無煙の
smoker	喫煙家 / (また『smoking car』)喫煙車 / 《まれ》男だけの楽しみの集まり
smokescreen	煙幕 / (一般に)隠す(ごまかす)ためのもの
smokestack	(工場・汽船の)煙突,煙出し / 《米》(機関車の)煙突
smokiness	煙だらけ
smoking	煙ること / 喫煙
smoking jacket	家庭のくつろぎ着[喫煙のときに着たことから]
smoky	(特にたくさん)煙を出す,もくもくと煙の出る / 煙でいっぱいの / (性質・外観などが)煙のような
smolder, smoulder	くすぶる / 〈感情などが〉くすぶる,いつまでも消えない / くすぶる火(煙)
smooch	キスする,愛撫する,抱擁する / キス,愛撫,抱擁
smooth	(表面が)『滑らかな』,すべすべした;『平らな』,平坦(へいたん)な / (動きが)円滑な,揺れのない / (物事が)すらすら運ぶ,順調な,平隠な / (味など)滑らかな;(練り粉など)つぶつぶ(むら)のない / 愛想のよい,取り入るような / …を『滑らかにする』,平らにする,〈髪など〉をなでつける《+『out(down)』+『名,』+『名』+『out(down)』》 / 〈物事〉を容易にする,円滑にする《+『away(out)』+『名,』+『away(out)』》 / 〈人・気持ちなど〉を静める,和らげる《+『down』+『名,』+『名』+『down』》 / 滑らか(平ら)になる;隠やかになる《+『down』》 / =smoothly
smoothbore	(鉄砲が)滑腔(かっこう)の(施条の付いていないこと) / 滑腔銃
smoothie, smoothy	上品な人,洗練された人;女性扱いのじょうずな人
smoothly	(またsmooth)滑らかに,円滑に;平隠に
smoothness	滑らかなこと;円滑 / 平隠さ
smorgasbord	バイキング料理[の一種] / 種々様々の取り合わせ
smote	smite の過去
smother	…を窒息させる,窒息させる / (…で)〈火〉をおおって消す《+『名』+『with』+『名』》 / (…で)…を厚くおおう(包む)《+『名』+『with(in, between)』+『名』》 / 〈感情など〉をおおい隠す,〈事実など〉をもみ消す《+『up』+『名,』+『名』+『up』》 / 窒息する,息苦しくなる / (息が詰まるほど)濃い霧(煙,ほこり)
smothery	窒息させるような,息の詰まる
smoulder	=smolder
smudge	汚れ,しみ / 《おもに米》(虫よけや霜よけのために戸外でたく)いぶし煙 / (…で)…を汚す,にとみをつける《+『名』+『with』+『名』》 / 《おもに米》〈場所など〉にいぶし煙をたく / 〈物が〉汚れる,しみがつく;〈インクなどが〉にじむ
smudgy	汚れた,しみだらけの / 不鮮明な / 煙る,くすぶった,すすけた
smug	自己満足した,ひとりよがりの
smuggle	(…へ,…から)…を密輸する,こっそり運ぶ《+『名』+『into(out of)』+『名』》 / 密輸する,こっそり運ぶ
smuggler	密輸業者
smut	〈C〉(一片の)すす,ほこり;汚れ,しみ / 〈U〉わいせつな物(写真・文章など) / 〈U〉(麦の)黒穂病 / …を汚す
smuttiness	すすだらけなこと / みだらなこと
smutty	汚れた,すすだらけの / わいせつな / (麦が)黒穂病にかかった
snack	(特に食事と食事の間にとる)『軽食』,スナック / 軽い食事をとる;間食する
snack bar	(カウンター式の)軽食堂,スナック
snaffle	(馬の)はみ,小勒(しょうろく) / …を盗む,かっぱらう
snag	(切り株・隠れた岩などの)鋭い(ごつごつした)突起 / (船の進行を妨げる)沈み木,倒れ木 / (衣類の)かぎ裂き,裂き目 / 《おもに英》意外な障害(故障) / …を沈み木(切り株)に引っかける(からませる);(…に引っかけて)〈服〉をかぎ裂きにした / 《米話》…をすばやくつかまえる / 〈湖・河など〉の沈み木を除去する
snail	カタツムリ
snake	『ヘビ』(『蛇』) / (蛇のように)ずるく陰険な人 / へび(配水管などの詰まった物を取り除く道具) / 蛇行する,くねくねと続く / 〈体など〉をくねらす / 《米》〈材木など〉を引っぱる,引きずる
snake charmer	蛇使い
snakebite	毒蛇にかまれた症状(傷)
snakes and ladders	《単数扱い》すごろく遊びの一種
snakeskin	蛇の皮;蛇革
snaky	蛇の;蛇のような;うねうねした / 蛇の多い,蛇がよく出る / ずるい,陰険な,邪悪な
snap	『パチン』(『ポキン』,『カチッ』,『ピシッ』)『と音をたてる』・〈木の枝などが〉『ポキッと折れる』,〈糸などが〉プツンと切れる・〈戸・ふた・カギなどが〉パチン(カチッなど)と音をたてて(…の状態に)なる《+『形』〈補〉》・(…に)ぱくっとかみつく《+『at』+『名』》・…を『パチン(ピシッ)と音をさせる』・…をポキッと折る,プツンと切る;…をパチッと締める・〈命令・応答など〉をピシッと言う《+『out』+『名,』+『名』+『out』》・《話》〈スナップ写真〉を撮る・〈C〉『ポキッと折れる音』,プツンと切れる音;ビシャッと閉まる音・〈C〉(衣服などの)『スナップ』,留め金 / 〈C〉ぱっと飛びつくこと(かみつくこと,ひっつかむこと) ・〈C〉(急に襲う)一時の寒気・〈C〉(薄くてぱりぱりとした)ショウガ入りクッキー・=snapshot・〈U〉《話》活気,精力・〈C〉《単数形で》《話》容易なこと,楽な仕事・《話》即座の,急になされた・《話》容易な,楽な・どんぴしゃり,バッチリ
snap bean	サヤエンドウ,サヤインゲン
snapdragon	(また『antirrhinum』)キンギョソウ(金魚草)
snapper	〈C〉パチンと鳴る物;がみがみ言う人 / フエダイ(大型の海産魚)
snapping turtle	カミツキガメ(南米・北米の淡水産)
snappish	がみがみ言う癖のある,おこりっぽい / (犬などが)かみつく癖のある
snappy	活発な,元気のよい / 洗練された,しゃれた / (話し方・態度などが)てきぱきした,きびきびした
snapshot	スナップ(通例小型カメラで撮った早撮り写真)
snare	(小動物を捕らえる)『わな』《+『for』+『名』》 / (人を陥れる)『わな』,落とし穴《+『for』+『名』》 / 〈小動物〉をわなにかける〈人〉をわなにかける,陥れる / (小太鼓の)さわり弦,響線
snare drum	小太鼓
snarl	(…に)〈犬などが〉歯をむいてうなる《+『at』+『名』》 / (…に)〈人が〉どなる,がみがみ言う《+『at』+『名』》 / 〈言葉など〉をどなるように言う / (犬などの)うなり / ののしり / (髪・糸などの)もつれ《通例a ~》 / 混乱[状態],紛糾 / 〈髪・糸〉をもつれさせる / 〈交通など〉を混乱させる《+『up』+『名』,+『名』+『up』》 / もつれる;混乱する
snarl-up	交通渋滞(混乱)
snatch	(…から)…を『ひったくる』,さっと取る《+『名』+『away』(『off, up』)+『from』(『out of』)+『名』》 / (機会があるうちに)…をすばやくする(手に入れる) ・(…を)『ひったくろうとする』,(…に)つかみかかる《+『at』+『名』》・(…を)『ひったくること』,さっとつかむこと《+『at』+『名』》・(聞いたり見たりしたものの)断片,小片,一部分《+『of』+『名』》 / 《通例複数形で》短期間,短時間
snatcher	ひったくり,泥棒
snazzy	しゃれた,粋(いき)な,かっこいい,ぱっと人目を引く
sneak	《場所・方向などを表す副詞[句]を伴って》こそこそ動く / 卑劣なことをする;《英学生俗》先生に告げ口する / …をこっそり取る;《話》…を盗む / 卑劣な人,こすい人;先生に告げ口する人 / こそこそやること
sneak thief	あき巣ねらい,こそ泥
sneaker	《複数形で》《おもに米》ゴム底の運動靴,スニーカー / こすい人;こそどろ
sneakiness	卑劣さ
sneaking	こそこそする;卑しい(mean) / ないしょの,ひそかな(secret)
sneaky	卑劣な,ずるい;こそこそする
sneer	(口をゆがめて)(…を)あざ笑う《+『at』+『名』(do『ing』)》 / …をあざけって言う / (…に対する)あざ笑い,あざけり《+『at』+『名』》
sneerer	あざ笑う人,せせら笑う人,冷笑家
sneeringly	あざ笑って,あざけって
sneeze	くしゃみ / くしゃみをする
snick	(はさみなどで)…をぱちんと切り取る,…に刻み目をつける / (クリケットで)〈球〉を切って打つ / ぱちっと切ること;刻み目 / (クリケットで)球を切って打つこと
snicker	(人をばかにした)忍び笑い[擬声語] / 忍び笑う
snide	皮肉たっぷりの,当てこすりの
sniff	(…を)『かぐ』,〈犬が〉(…を)くんくんかぐ《+『at』+『名』》 / (軽べつ・不満などを示して)(…に)フンと鼻をならす《+『at』+『名』》 / …の『においをかぐ』,鼻で吸う / くんくんかぐこと(音)《+『of』+『名』》
sniffer	くんくんかぐ人(動物) / におい探知器
sniffle	(風邪,悲しみなどで)鼻をすする / 鼻をすすること(音) / 《the sniffles》鼻かぜ,鼻づまり
sniffler	鼻をすする人
sniffy	鼻であしらう,高慢な,軽べつした / 《英》悪臭を放つ,臭い
