sponge bag	スポンジバッグ(防水した化粧小物入れ)
sponge cake	スポンジケーキ[カステラ風のケーキの一種]
sponger	海綿採集人(船) / 《話》食客,いそうろう
spongy	海綿状の多孔質の;吸収性の
sponsor	(…の)『保証人』《+『for』+『名』》 / (提案などの)主唱者,発起人;支持者,後援者 / 教父,教母,(洗礼のとしの)名付け親 / (商業放送の)スポンサー,番組提供者,広告主 / …を保証する;…を支持する,後援する / 〈商業放送〉のスポンサーになる
sponsorship	保証人であること;発起;(商業放送の)スポンサーであること
spontaneity	〈U〉自然なこと,自発的なこと,のびのびした言動
spontaneous	(行動などが)『自然に起こる』,自発的な / (現象などが)自然[発生]の;(植物などが)天然の,自生の
spontaneous combustion	自然発火
spoof	…をだます,かつぐ(deceive) / …のまねをしてからかう,をひやかす(mock) / (軽く陽気に)ちゃかす / 人をだます(かつぐ)こと / (陽気で悪意のない)もじり,ちゃかし
spook	幽霊(ghost) / …をびっくりさせる,ぎょっとさせる / 〈幽霊などが〉…に出没する,出る
spooky	幽霊の出るような,気味悪い / 物おじする,おびえる
spool	《米》糸巻き(《英》reel) / (フィルムの)スプール;(タイプライターのリボンの)スプール;(録音テープなどの)リール / 糸巻1巻分の糸;リール1巻分のテープ(など) / 〈糸など〉を糸巻きに巻く
spoon	『スプーン』,さじ;さじ状のもの / (…の)スプーン1杯[の量](spoonful)《+『of』+『名』》 / 〈スープ・食べ物など〉をスプーンですくう《+『out』(『up』)+『名,』+『名』+『out』(『up』)》 / 《話》《まれ》愛撫(あいぶ)する,いちゃつく
spoon-feed	〈人〉にさじで食べさせる / (生徒などに)〈学科〉をかんで含めるように教える
spoonbill	ヘラサギ(長く平たいくちばしの渉禽(しょうきん)類の鳥)
spoondrift	=spindrift
spoonful	さじ1杯,一さじ分(の…)《+『of』+『名』》
spoor	(野獣の)足跡,臭跡
sporadic	ときどき起こる; / 散在する / (病気が伝染性でなく)散発の,特発性の
sporadically	時折;まばらに;散発的に
sporangium	(コケ植物の)胞子嚢(のう)
spore	胞子;胚種
spore case	=sporangium
spork	スポーク
sporran	スポーラン(スコットランド高地人がキルトの前につるす皮の袋)
sport	〈U〉《集合的に》『スポーツ』,運動競技 / 〈C〉(個々の)『スポーツ』,運動競技 / 《複数形で》《英》運動会,競技会 / 〈U〉『気晴らし』,慰め,娯楽 / 〈C〉《話》スポーツマンらしい人,さっぱりした人,いい人 / 〈C〉(動・植物の)変種(mutant) / スポーツの;スポーツ用の / (服装が)戸外の着用に適した,軽快な / 〈衣服など〉を見せびらかす / 《文》(気晴らしなどで)楽しむ,遊ぶ / からかう
sporting	《名詞の前にのみ用いて》スポーツの(に関する,用の) / スポーツマンらしい,正々堂々とした / 勝ち負け五分五分の,いちかばちかの
sportive	遊び戯れる,ふざける(playful)
sports	=sport{形}
sports car	スポーツカー
sports coat	スポーツジャケット(ふだんに着る替え上着)
sports editor	スポーツ欄編集主任
sportscast	スポーツ放送
sportsman	『運動家』,スポーツマン;運動好きの人 / 『スポーツマンシップのある人』,正々堂々とやる人
sportsmanlike	スポーツマンらしい,公明正大な
sportsmanship	スポーツマンシップ(精神)
sportswear	スポーツ着,スポーツウェア
sportswoman	女子運動(競技)家
sporty	スポーツマンらしい / (服装などが)はでな,いきな,軽快な
spot	『斑点』(はんてん),まだら,ぶち;(太陽の)黒点 / 『しみ』,よごれ;吹出物,にきび / (…に対する)汚名,汚点《+『on』+『名』》 / 『場所』,地点;部分,箇所 / (順序・組織における)位置;立場,おかれた状況 / 《a spot》《英話》(…の)少量,ちょっぴり(の…);(…の)1杯《+『of』+『名』》 / (ラジオ・テレビ番組の)構成区分 / …を『しみで汚す』,に汚れをつける;…に斑点(はんてん)をつける,をまだら(ぶち)にする;( …で)…にしみ(斑点)をつける《+『名』+『with』+『名』》 / 〈人格・名声など〉を汚す,傷つける / (特定の場所に)…を置く,配置する / …を見つける;(…だと)…を見抜く《+『名』+『as』(『for』)+『名』》 / 〈インクなどが〉『しみになる』;〈布などが〉汚れる / 即座になされる,即時払いの(引き渡しの) / 現場での,現地の / (ラジオ・テレビで)番組の間に放送される / ちょうど,ぴったり(exactly)
spot-check	…の抜き取り検査をする / 抽出調査;抜き取り検査
spotless	しみ(汚れ)のない,清潔な;欠点のない,無きずの
spotlight	〈C〉(舞台上で用いる)スポットライト;その照明器具,ランプ / 《the~》(世間の)注目,注視 / …にスポットライトを当てる;を目立つようにする
spotted	斑点のある;汚点のついた
spotter	監視する人
spotty	まだらの;しみだらけの / 《米》(仕事などが)むらのある / 《英話》にきびの出た
spousal	《古》結婚式
spouse	配偶者,夫,妻
spout	〈水・煙など〉を吹き出す / 〈意見など〉をとうとうと述べる(まくしたてる) / 〈水・煙などが〉吹き出る,噴出する《+『out』》 / とうとうとまくしたてる / (やかん・ポンプなどの)口,噴出口 / (液体などの)噴出,ほとばしり《+『of』+『名』》
sprain	〈手首・足首など〉をくじく,ねんざする / くじき・ねんざ
sprang	springの過去
sprat	スプラットイワシ
sprawl	手足をむぞうさに投げ出してすわる(横になる) / 〈枝などが〉ぶざまに伸びる,はびこる / 〈手足〉を大の字に広げる,投げ出す《+『名』+『out,』+『out』+『名』》 / 手足を投げ出すこと(姿勢);ぶざまに広がること(広がった姿)
spray	(花・葉・実をつけた)小枝;小枝形の装飾;小枝模様 / 〈U〉(水や他の液体の)『しぶき』,水煙 / 《a~》(…の)しぶき,噴霧《+『of』+『名』》 / 〈U〉〈C〉噴霧液,散布液 / 〈C〉噴霧器,スプレー / (…に)…を『吹きかける』《+『名』+『on(upon)』+『名』》 / (…に)しぶきをかける,しぶきになって出る《+『on(over)』+『名』》
spray gun	(ペンキ・殺虫剤などの)吹付け器,噴霧器
sprayer	噴霧器,吸入器
spread	〈たたんだ物など〉を『広げる』,伸ばす《+『out』+『名,』+『名』+『out』》 / (…に)…を『薄く塗る;』(…に)…をかける,かぶせる《+『名』+『on(over)』+『名』》 / (…を)…に『薄く塗る;』(で)…をおおう《+『名』+『with』+『名』》 / …を引き離す,押し広げる / 《しばしば副詞[句]を伴って》(…に)…を『まき散らす』;〈知識・ニュースなど〉を広める;〈病気など〉をまん延させる《+『名』+『over(among)』+『名』》 / 〈仕事・支払いなど〉を引き延ばす《+『名』+『out,』+『out』+『名』》;(ある期間に)〈支払いなど〉をわたらせる《+『名』+『over(for)』+『名』》 / …を広げて見せる,展示する / (食事ができるように)〈食卓〉を用意する,〈食卓〉に料理を並べる / 〈物が〉『広がる,』伸びる / 《しばしば副詞[句]を伴って》(…に)〈うわさなどが〉『広まる』〈病気などが〉まん延する《+『over』+『名』》 / (時間的に)延びる;(…の期間に)わたる《+『over(for)』+『名』》 / 〈U〉《the~》(…が)『広がること』,(…の)普及《+『of』+『名』》 / 〈U〉《しばしばa~》(…の)広がり,広がった距離(程度)《+『of』+『名』》 / 〈C〉(食卓掛けなどの)掛け布;(特に)ベッドカバー / 〈C〉(食卓に出された)たくさんの食べ物,ごちそう / 〈U〉〈C〉スプレッド(パンに塗るバター,ジャム,ゼリー類) / 〈C〉(新聞,雑誌などの数段ぬきまたは2ページにわたる)大広告,大見出し記事
spread eagle	翼を広げたワシ(米国の紋章)
spread-eagle	翼を広げたワシのような,大の字になった / …をワシの翼のように広げる,大の字にする / 翼を広げたワシのかっこうで立つ,大の字になる
spreadable	広げられる,容易に広がる
spree	ばか騒ぎ,浮かれ;酒宴
sprig	(花や葉のついた)小枝 / (織物・壁紙などの)小枝 / 《軽べつして》若造 / 〈つぼ・布地など〉を小枝模様で飾る
sprigged	(織物・陶器などに)小枝模様のついた
sprightliness	快活,陽気,活発
sprightly	快活な,陽気な,活発な
spring	《副詞[句]を伴って》『跳ぶ』,跳ねる,跳躍する / 〈風・涙・考えなどが〉(…に)突然現れる(発生する,起こる)《+『up to』(『into』)+『名』》 / (ばねで)はじける,跳ね返る / 〈雑草・家などが〉突然(急速に)生まれ出る,成長する《+『up』》 / (原因から)起こる,生じる;(家柄などが…の)出である《+『from』+『名』》 / 〈板などが〉そる,ひびが入る,割れる / …を跳ねさせる,跳ね返らせる / (人に)〈提案など〉を急に(不意に)車ち出す(言い出す)《+『名』+『on』(『upon』)+『名』〈人〉》 / 〈板など〉をそらす,割る,にひびを入れる / 〈C〉〈U〉『春』;《比喩(ひゆ)的に》(人生などの)春《+『of』+『名』》 / 〈C〉『跳ぶこと』,跳ねること,跳躍 / 〈C〉『ばね』,ぜんまい,スプリング / 〈U〉(…の)弾力,弾性《+『of』(『in』)+『名』》 / 〈U〉(心の)弾力,元気,活力 / 〈C〉《しばしば複数形で》『泉』 / 〈C〉《しばしば複数形で》(物事の)源泉,起源;(行為などの)動機,原因《+『of』+『名』》 / 春の,春向きの / ばねのついた,ばね仕掛けの
spring clean, spring-cleaning	[春の]大掃除
spring fever	春先に感じるものうい(落ち着かない)気持ち,春先の憂うつ病
spring mattress	スプリング付きマットレス
spring-clean	…の[春の]大掃除をする
springboard	(水泳の)飛び込み;(体操の)跳躍台 / (…への)出発点《+『to』+『名』》
springbok	トビカモシカ(南アフリカ産;驚くと跳び上がる習性がある)
springless	ばねがきかない,弾力性のない;活気のない
springlike	春のような,春らしい / ばねのような
springtide	(新月時と満月時に起こる)大潮 / =springtime
springtime	春,春季
springy	弾力のある,ばねのような
sprinkle	〈液体・粉末など〉を『振りかける』,まく《+『名』+『out』》;(…に)…を振りかける《+『名』+『on』+『名』》 / (液体・粉末などを)…に『振りかける』,まく《+『名』+『with』+『名』》 / 雨がぱらぱら降る / 少量,少々 / 小雨
sprinkler	(芝生などに水をまく)散水装置;じょうろ / (散水装置・自動消火装置の)水の出る口,散水口
sprinkler system	(建物の)自動消火装置 / (芝生などの)散水装置
sprinkling	(あちこちに散らばった)少数(の…),少量(の…)《+『of』+『名』》
sprint	短距離競走 / (ゴール前などの)全力疾走 / (短距離を)全速力で走る(こぐ)
sprinter	短距離選手,スプリンター
sprite	よう精,小よう精
sprocket	鎖歯車の歯 / =sprocket wheel
sprocket wheel	鎖歯車(自転車などに用いるチェーンをかけて回す歯車)
sprout	芽,新芽(bud) / 《複数形で》芽キャベツ / 《話》若者 / 芽が出る,成長し始める / (一般に)急速に成長する(出てくる)《+『up』》 / …の芽を出させる;…を急速に成長させる
spruce	小ぎれいな,きちんとした,気のきいた / …を小ぎれいにする,きちんとする《+『名』+『up』,+『up』+『名』》 / 身なりを整える,めかす《+『up』》 / 〈C〉トウヒ,エゾマツ / 〈U〉その材木
sprung	springの過去・過去分詞
spry	活発な,元気の良い
spud	(除草用の)小すき / 《話》ジャガイモ(potato)
spume	あわ(foam) / あわ立つ
spun	spinの過去・過去分詞
spun sugar	綿あめ,綿菓子
spunk	勇気,気力
spunky	勇ましい,元気のある
spur	『拍車』 / (…に対する)『刺激』,激励《+『to』(『for』)+『名』》 / 拍車状のもの,(鶏などの)けづめ,(植物の)距(きょ) / (山などの)支脈 / (行き止まり)支線 / 〈馬〉に拍車を当てる《+『on』+『名』,+『名』+『on』》 / 〈人〉をかり立てる:《『spur』+『名』+『to』(『into』)+『名』》…に…をかり立てる
spur-of-the-moment	即席の,下準備なしの,思いつきの
spurious	にせの,偽造の
