actualize	…を実現する;…を行動に表す
actually	(まさかと思うだろうが)『実際に』,現に,ほんとうに
actuarial	保険計理士の
actuary	保険計理士(妥当な保険料などを算出する人)
actuate	〈機械など〉を動かす / 《通例受動態で》〈動機などが〉〈人〉を行動させる,動かす
acuity	(知覚の)鋭さ,鋭敏
acumen	明敏,眼識の鋭さ
acupuncture	(特に中国の)針療法,鍼(しん)術
acute	(先の)『鋭い』,とがった / (痛み・感情などが)『激しい』,強い / (知力・感覚などが)『鋭い』,鋭敏な / (事態が)重大な / (病気が)急性の / (音が)高い,鋭い / 鋭角の
acute angle	鋭角
ad	《話》広告(advertisementの略)
ad hoc	特別の目的のための / 特別の目的のために
ad infinitum	無限に,永久に
ad interim	中間に(の);臨時に(の)(《略》ad int.)
ad libitum	(音楽の演奏の指示で)随意に,演奏者の自由に
adage	格言,ことわざ
adagio	(音楽で)ゆるやかに / アダージォの曲(楽章)
adamant	(伝説で)絶対に砕けない堅固な物質 / 《文》(人,人の態度・意見などが)堅固無比な;(…するといって)ゆずらない《+『about』do『ing』》,(…だと)ゆずらない《+『that』節》
adamantine	(決心などが)不動の,ゆるぎない
adapt	(…に)…を『適応させる』,適合させる《+『名』+『to』+『名』(do『ing』)》 / (…向きに)〈小説・戯曲など〉を『脚色する』,翻案する,書きかえる《+『名』+『for』+『名』》 / (環境などに)適応する,順応する《+『to』+『名』》
adaptability	適応性,順応性
adaptable	(物・事が)適応できる / (人が)融通のきく,順応性のある
adaptation	〈U〉適応,順応 / 〈U〉脚色,翻案;〈C〉翻案物,改作物
adapter	《米》(電気・機械の)接続変換器,アダプター / (書籍や作品などの)脚色者,翻案者
adaptive	適応できる,適応性のある
adaptor	《英》(電気・機械の)接続変換器,アダプター / (書籍や作品などの)脚色者,翻案者
add	1〈二つ以上のもの〉を『合計する』《+『名』+『up』(『together』),+『up』(『together』)+『名』》 / (…に)…を『加える』,足す,付け足す《+『名』+『to』(『and』)+『名』》 / 《『add』+『that』『節』》…とつけ加える / 足し算をする,加える
add.	addenda / addition
addend	加数
addenda	addendumの複数形
addendum	付加物,追加;(本の)補遺,付録
adder	計算者 / 計算器 / アダー(北欧・アジア・北米産の小さいマムシの類の毒蛇;北米産は無毒)
addict	《受動態で用いて》(…に)〈人〉を熱中させる《+『名』〈人〉+『to』+『名』(do『ing』)》 / (麻薬などの)常用者,中毒者
addiction	(物事に)熱中すること《+『to』+『名』》 / (麻薬などの)常用《+『to』+『名』》
addictive	中毒性のある, 習慣性の
addition	〈U〉(…を…に)『付け加えること』,追加《+『of』+『名』+『to』+『名』》 / 〈U〉加法,足し算 / 〈C〉(…に)加えられた物,足した物,《米》(家の)建て増し部分《+『to』+『名』》
additional	『付け加えた』,追加の;特別の
additionally	その上,さらに
additive	(製造品に)添加された;足し算の / 添加物
addle	〈卵〉を腐らせる / 《話》〈人,人の頭など〉を混乱させる / 〈卵が〉腐る / 《話》〈人,人の頭などが〉混乱する
addn.,addnl	additional
address	〈C〉『あて名』,住所 / 〈C〉『演説』;(口頭・文書による)あいさつの言葉(speech) / 《文》〈U〉話しぶり,応対のしかた / 〈U〉(物事を扱う)手ぎわのよさ,如才なさ / 《複数形で》くどき,求愛,求婚 / …に『あてて手紙』(『小包』)『を出す』 / (人にあてて)…のあて名を書いて出す《+『名』+『to』+『名』〈人〉》 / (…と)〈人〉に『話にかける』,呼びかける《+『名』+『as』+『名』》 / …に演説する,講演する / (…に)〈抗議など〉を向ける《+『名』+『to』+『名』》
addressee	受信人,名あて人
adduce	〈証拠・理由〉をあげる;(証拠として)…を引用する
adenine	アデニン(DNAやRNAを構成する塩基の一つでプリン塩基の一種)
adenoidal	アデノイド(腺(せん)様増殖症)の / (声が)鼻にかかった
adenoids	《複数形》アデノイド,腺(せん)様増殖症(扁桃腺の病気)
adept	熟達した,精通した;(…に)巧みな《+in(at)+名(doing)》 / 〈C〉(…に)熟達した人,(…の)名人《+『at』(『in』)+『名』(do『ing』)》
adequacy	適当であること,妥当性;十分なこと
adequate	(要求・目的に)『十分な』 / かろうじて満足できる / 《補語にのみ用いて》(…に)『適した』,かなった《+『to』(『for』)+『名』》
adequately	適切に,十分に
adhere	〈物が〉(…に)『くっつく』,付着する,粘着する《+『to』+『名』》 / 〈人が〉(決心・主義などに)執着する,固守する《+『to』+『名』》
adherence	(…への)固守,執着《+『to』+『名』》 / (物が)(…に)付着する(している)こと《+『to』+『名』》
adherent	(主義などに)味方する,固守する / 粘着性の,付着性の / 支持者,味方,信者
adhesion	粘着,付着
adhesive	付着力のある,粘着性の / 粘着物,接着剤
adhesive tape	接着テープ
adiabatic	(物質が)断熱の(熱を導かないことをいう)
adieu	さようなら,ごきげんよう(good-by) / 別れ,告別(farewell)
adios	さようなら
adipose	脂肪質の
adj.	adjective
adjacent	《文》近接の,隣接している;(…に)すぐ近くの《+『to』+『名』》
adjectival	形容詞的(の)
adjective	『形容詞』(《略》adj.) / 形容詞の
adjoin	…に『隣接する』 / (…に)隣接する,隣り合う《+『to』+『名』》
adjoining	隣り合う,隣の
adjourn	(…まで)〈会議など〉を『休会する』,延期する《+『名』+『for』(『until』,『till』)+『名』》 / (…まで)延期する,休会する《+『for』(『until』,『till』)+『名』》 / 《話》(…に)席を移す《+『to』+『名』》
adjournment	延期,休会;延期(休会)期間
adjudge	〈人〉に判決を下す,宣告する / (法律・審査で)(人に)…を与える《+『名』+『to』+『名』〈人〉》(award) / 《『adjudge』+『名』[+『to be』]+『形』(『名』)〈補〉》(…と)…を考える,見なす
adjudicate	…の判決を下す / (…について)判決を下す《+『on』(『upon』)+『名』》
adjudication	裁定,判決;(破産などの)宣告
adjunct	(…の)付属物《+『to』(『of』)+『名』》 / 修飾語句
adjunctive	付属的な
adjure	《文》〈人〉に厳命する,請願する;(…するよう)〈人〉に厳命する《+『名』+『to』 do》
adjust	…を『調節する』;(…に)…を合わせる《+『名』+『to』+『名』(do『ing』)》 / 〈争い・不和〉を調停する / (…に)順応する,適応する《+『to』+『名』》
adjustable	調節できる,調整できる
adjuster, adjustor	調整者,調停者 / (保険)精算人 / 調整機
adjustment	〈U〉(…の)『調停』,調整,調節《+『of』+『名』》 / 〈C〉調整装置
adjutant	(陸軍の)副官 / 補助員,助手 / (またadjutant stork, adjutant bird)ハゲコウ(インド・アフリカ産のコウノトリ科の鳥)
adlib	〈楽譜にないもの〉を即興的に歌う(演奏する),〈台本にないせりふ〉を即興的にしゃべる / 即興的に歌う(演奏する,しゃべる) / 《名詞の前にのみ用いて》即興の,アドリブの / アドリブで,即興で / アドリブ,即興的な演奏(演技,せりふ)
adman	広告業者,広告会社社員
admass	(社会悪となっている)マスコミ広告;(その影響下の)マスコミ社会
administer	…を管理する / (薬・援助など)を与える / (罰・非難など)を加える / …を施行する
administrate	=administer
administration	〈U〉『行政』,統治 / 〈U〉『管理』,経営 / 〈C〉行政機関(省,庁,局など);《the A-》《米》連邦政府(《英》the Government) / 《総称して》(大学・団体などの)管理者側,当局者,教務部 / 〈U〉(裁き・処罰・法令・儀式などの)執行,施行
administrative	『行政上の』;『管理の』,経営の
administrator	為政者,行政官 / (遺産としての不動産の)管理者
admirable	賞賛に値する,感心する,りっぱな
admirably	りっぱに,みごとに
admiral	(海軍・艦隊の)『司令長官』 / 海軍将官,提督 / アカタテハチョウ
admiralty	《the A-》《英》海軍省 / 〈U〉海事法
admiration	〈U〉(…に対する)『賞賛』,感嘆,賛美《+『for』(『of』)+『名』》 / 《the ~》(…の)賞賛(感嘆)の的《+『of』+『名』》
admire	…に『感嘆する』,感嘆して見とれる,を賞賛する
admirer	(…の)賞賛者;(特に美人を)敬慕する人《+『of』+『名』》
admiring	感嘆する,賞賛する
admissibility	《しばしばthe ~》許容,容認;許容できること
admissible	(理由・計画・証拠などが)受け入れられる / (地位に)つく資格がある《+『to』+『名』》
admission	〈U〉(場所・学校・会などへ)『入ることを許すこと』,入場(入学,入会)許可,(…へ)入る権利《+『to』+『名』》 / 〈U〉(…への)入場料,入学(入会)金《+『to』+『名』》 / 〈C〉(事実・誤りなどを)認めること,白状,容認
admission office	入学事務室または入学者募集事務室
