aroma	〈U〉〈C〉(濃くて強い)芳香,香気 / (芸術作品などのかもし出す)気品,趣き《+『of』+『名』》
aromatic	かおりの高い,かんばしい
arose	ariseの過去形
around	《beなどの状態を表す動詞,また動作を表す動詞と共に》…『の周りに』(『を』),…の周囲に(を),…をぐるっと取り巻いて / 《米・英話》《be, lieなどの状態を表す動詞と共に》『…のあちこちに』,《移動を表す動詞と共に》『…のあちこちを』,…をぐるっと回って(《英》about) / 《米・英話》どこか…のあたりに,の付近に(《英》about) / 《米・英話》…『を回って』,回ったところに(《英》about) / …を中心として / 《米・英話》およそ,約 / 『周りに』,ぐるりと,一周して / 《米》あちこちに(と)(《英》about) / 《米》周辺に,あたりに,付近に(《英》about) / 《米》曲って,回って(《英》about) / 《米》『回ったところに』,回った向こう側(こちら側)に / 《米》(時期・季節などが)巡って / 《米》(軸を中心に)回転して / 《米》(方向など)ぐるりと変えて / 《米》元に戻って / 《おもに米話》活動して
arouse	(眠りなどから)〈人〉を起こす,の目を覚ます《+『名』+『from』+『名』》 / 〈物事が〉〈ある行為・感情など〉を『呼び起こす』;…を刺激する(excite) / 〈物事が〉〈人〉を刺激して(…)させる,(…に)かり立てる《+『名』+『to』+『名』(do『ing』)》
arpeggio	アルペジオ(同一和音に属する各音を連続急速に演奏すること)
arquebus	火縄銃
arr.	arranged(by)編曲… / arrival / arrive / arrived
arrack	アラック酒(東インド諸島などの強い蒸留酒)
arraign	(法廷に呼び出して)〈被告〉に起訴事実の認否を問う / 《文》〈言動など〉をとがめる,糾弾(きゅうだん)する;(…に関して)〈人〉をとがめる,非難する《+『名』+『for』+『名』》
arraignment	罪状認否(被告を法廷に呼び出して起訴事実に対する答弁を求める手続) / 非難,糾弾
arrange	…を『整理する』,『整える』;…を配置する,配列する / (前もって)…を『手配する』,準備する / …を前もって決める(打ち合わせる) / …の調停をする / (…用に)…を編曲する《+『名』+『for』+『名』》 / 『手配する』,準備をする / (…と…について)打ち合わせる,協定する,取り決める《+『with』+『名』+『about』(『for』)+『名』》
arrangement	〈U〉(…の)『整理』,『配置』,配列《+『of』+『名』》 / 〈C〉整理(配列)した物 / 〈C〉整理(配置,配列)の仕方 / 《複数形で》(…の)手はず,準備《+『for』+『名』(do『ing』)》 / 〈C〉〈U〉協定,取り決め;和解,合意 / 〈U〉(音楽の)編曲;〈C〉編曲した曲
arrant	(悪い意味で)評判の,この上ない
arras	アラス織り(美しい絵模様のあるつづれ織り);〈C〉アラス織りの壁掛け
array	〈軍隊など〉を整列させる,配置する / 《文》〈人〉に衣類を着せる,(特に)〈人〉を盛装させる / 〈U〉整列,陳列 / (…の)整列(配置)した物(人),勢ぞろい《+『of』+『名』(複数)》 / 〈U〉衣装,(特に)美しい装い
arrears	(借金・支払い金などの)とどこおり,滞納金;(仕事などの)おくれ
arrest	(…の罪で)…を『逮捕する』,検挙する《+『名』+『for』+『名』》 / 〈進歩など〉を止める / 〈注意など〉をひく / 逮捕,検挙 / 止めること,阻止,停止
arresting	人の注意をひく,きわだった
arrhythmia	不整脈
arrival	〈U〉(…への)『到着』《+『at』(『in』)+『名』》 / 〈U〉(目標・目的などへの)『到達』《+『at』(『in』)+『名』》 / 〈C〉到着した人(物),到着する人(物);生まれた子
arrive	(ある場所に)『着く』,(目的地に)『到着する』《+『at』(『in, on』)+『名』》 / (ある目標・過程・段階などに)達する《+『at』+『名』》 / 〈時が〉来る(come) / 成功する,名声を博する / 〈赤ちゃんが〉生まれる
arrivederci	さようなら
arrogance	傲慢(ごうまん),おうへい,尊大
arrogant	〈人・態度などが〉傲慢な,おうへいな
arrogate	(自分の物に)〈権力・特権など〉を不当に帰する(占める)《+『to』 one『self』+『名』》 / (自分に)…があると理由もなく言う《+『to』one『self』+『名』》
arrow	『矢』 / (用途・形などが)矢に似た物;(記号の)矢印(→)
arrowhead	矢じり
arrowroot	クズウコン(病人食として用いられた熱帯アメリカ産の植物)
arse	=ass
arsenal	兵器庫;兵器工場 / 《集合的に》兵器の蓄え / (一般に)蓄え,集積
arsenate	ヒ酸塩(arsenic acidの塩)
arsenic	ヒ素(化学記号は『As』);《俗に》亜ヒ酸 / ヒ素の,ヒ素を含む
arsenic acid	ヒ酸(おもにガラス・殺虫剤の製造に用いる)
arson	放火,放火罪
arsonist	放火犯人
art	〈U〉〈C〉『芸術』;《集合的に》芸術作品 / 〈C〉『技術』,技法,技巧;(何かをする)わざ,術,こつ / 〈U〉人為,人工 / 《複数形で》《単数扱い》『人文科学』(自然科学と区別して文学・哲学・音楽など);《複数扱い》=liberal arts / 〈U〉こうかつさ,ずるさ;(態度などの)わざとらしさ,作為 / 《通例複数形で》術策,手くだ(artifice) / =are (主語がthouの場合のbe動詞に用いる;第二人称・単数・現在・直説法形)
art.	article / artificial / artillery / artist
artefact	=artifact
arterial	動脈の,動脈状の / 動脈血の / 幹線の
arteriole	小動脈
arteriosclerosis	動脈硬化[症]
arteriosclerotic	動脈硬化[症]の
artery	動脈 / (道路・水路・鉄道などの)幹線,(通信の)主チャンネル
artesian well	(水圧による)アルトワ式井戸,掘り抜き井戸
artful	こうかつな,ずるい / 巧妙な,巧みな
arthritic	関節炎の / 関節炎患者
arthritis	関節炎
arthropod	節足動物(トンボ・ノミ・クモ・カニ・エビなど)
artichoke	(また『globe artichoke』)チョウセンアザミ;そのつぼみ / (また『Jerusalem artichoke』)キクイモ
article	(新聞・雑誌などの)(…についての)『記事』,論説《+『on』+『名』》 / (条約・契約などの)条項,箇条;《複数形で》契約 / 《複数形で》(また『articles of apprenticeship』)徒弟年季契約 / (同種の物の)『一個』,『一品』,品物,商品《+『of』+『名』》 / 冠詞
articular	関節の,分節の
articulate	(音節や単語が)はっきり話される,分節的な / (自分の考えなど)はっきりと表現できる;(人が)考えを口に出せる / (動物が)関節のある / 〈語・音節〉をはっきり発音する / 〈気持・考えなど〉をはっきり表現する / …を関節でつなぐ,接合する
articulated lorry	《英》連結トラック
articulation	〈U〉調音(分節して発音された音) / 〈U〉有節発音;発音の明りょう度 / 〈C〉関節,(植物の)節
artifact	(天然物と区別して)人工物,加工品;(特に)古代人が使った道具(武器,装飾品)
artifice	〈U〉器用さ,巧みさ / 〈C〉策略,計略
artificer	技術者 / (船の機関室の)技術兵
artificial	『人造の』,『人工の』,人為的な / 模造の / 不自然な,見せかけの
artificial insemination	(特に品種改良を目的とした牛・馬の)人工授精
artificial respiration	人工呼吸
artificiality	〈U〉人為的であること,不自然さ,わざとらしさ / 〈C〉人工物,模造品
artillery	《集合的に》《単数扱い》『砲』;『大砲』 / 《the ~》《集合的に》《複数扱い》砲兵[隊]
artilleryman	砲兵,砲手
artisan	職人
artist	『芸術家』;(特に)画家,彫刻家,音楽家 / (また『artiste』)芸能人(俳優・歌手・ダンサーなど) / (その道の)達人,名人《+『at』(『in』)+『名』(do『ing』)》
artiste	=artist2
artistic	『芸術的な』 / 芸術(美術)の;芸術家(美術家)の / 美的感受性に富む,美のわかる
artistically	芸術的に
artistry	芸術的効果,芸術性 / 芸術的才能
artless	自然のままの,素朴な / 不細工な,へたな
arts and crafts	(実用と楽しみを兼ねた)手工芸(編物,焼物など)
artsy-craftsy	芸術品のつもりだが役に立たない〈家具〉; 芸術家ぶった
arty	芸術的 / 〈C〉芸術的である / 芸術ぶった,芸術家気取りの
arty-crafty	=artsy-craftsy
as	(…と)『同じくらい』,『同様に』 / 《比較》『…ほど』,『…くらい』,…ように / 《様態・程度》『…のように』,…と同じように / 《時》『…のときに』(when);…の間に,…するうちに(while) / 《話》《原因・理由》『…だから』,…なので / 《譲歩》《文》…だけれども(though) / 《先行する名詞の内容を制限して》『…のような』 / 《先行の,または後続の節の内容を受けて》『それは…だが』,…のように / 《役割・資格・機能などを表して》『…として』 / 《seem,appear,consider,pass,regard,treat,know,think of などの動詞の後で補語の働きをする語の前に置いて》…と[して] / 《前置詞・形容詞・分詞などの前に置いてその意味を限定して》…として[の],…とみなして,…と考えて / たとえば(for instance)
asbestos	(耐火・断熱用の)石綿
ascend	『登る』,『上る』,上昇する / 〈地位・声の調子などが〉高くなる,上がる / …に『登る』,を『上る』 / 〈王位など〉につく,を継ぐ
ascendancy,ascendency	(…より)優勢,優位,(…に対する)主導権《+『over』+『名』》
ascendant, ascendent	上昇する / 優勢な / 優勢,優位
ascension	上昇 / 《the A-》キリストの昇天
ascent	上昇,登ること / (地位・名声などの)(…への)向上,昇進《+『to』+『名』》 / 登り,上り道(坂)
ascertain	〈事実など〉を『確かめる』,つきとめる
ascertainable	確かめられる
ascetic	禁欲的な,禁欲主義の / 禁欲主義者
asceticism	禁欲主義;禁欲生活
ascorbic acid	=vitamin C
ascot	アスコットタイ,アスコットスカーフ(幅の広い男性用のスカーフ・ネクタイ)
ascribe	《『ascribe』+『名』+『to』+『名』》〈物・事〉を(…の)せいにする,(…に)…が基づいていると考える
ascription	(…の原因などを…に)帰すること,(…を…の)せいにすること《+『of』+『名』+『to』+『名』》
asepsis	無菌状態
aseptic	(傷が)病原(腐敗)菌がついていない,無菌の;(包帯・ガーゼなどが)防腐処置をした
asexual	(生物が)無性の,性器のない / 性とは無関係の
ash	〈U〉《しばしば複数形で;単数扱い》『灰』 / 〈U〉火山灰 / 《複数形で》(火葬された)遺骨,なきがら;(火事で焼けた)廃墟(はいきょ) / 〈C〉西洋トネリコの木 / 〈U〉トネリコ材(スキー・バット・家具などの用材)
ashamed	『恥じて』,恥ずかしく思って / 《補語にのみ用いて》《『be ashamed to』 do》(…するのを)ためらって,気おくれして
ashbin	=dustbin
ashcan	《米》(金属製の)灰入れ,ごみ入れ
ashen	灰の / 灰色の;青白い / トネリコ[製]の
ashlar	切り石(四角に切った建材用の石) / 切り石積み(仕上げ)
ashore	『岸へ(に)』
