ashram	アーシュラム(ヒンズー教の人々が宗教の教えを受けに来る所)
ashtray	(たばこの)灰ざら
ashy	灰の / 灰のような;青白い
aside	『わきに(へ)』;(ある位置・方向から)それて;(…から)少し離れて《+『from』+『名』》 / 別にしておいて,しまっておいて / 忘れて,考慮しないで / (演劇の)傍白,わきぜりふ / ひとり言 / わき道にそれた発言
asinine	ロバの,ロバのような / 愚鈍な,無知な
ask	〈事〉に『ついて質問する』,を『尋ねる』,問う / (…について)〈人〉に『質問する』,尋ねる,問う《+『名』〈人〉+『about』+『名』(do『ing』)》 / 〈事〉を『頼む』,求める,必要とする / (…を)〈人〉に『頼む』,求める《+『名』〈人〉+『for』+『名』》 / (…に対して)〈ある金額〉を請求する《+『名』+『for』+『名』》 / 〈人〉を招待する,招く(invite) / (…について)『質問する』,尋ねる《+『about』+『名』》 / 頼む,求める
askance	横に,斜めに;横目で
askew	斜めに;曲がって,ゆがんで / 曲がって,ゆがんで
asking price	言い値
aslant	斜めに,傾いて / 《まれ》…を斜めに横切って
asleep	『眠って』;永眠して / 〈手足などが〉しびれて
asocial	非社交的な / 思いやりのない,利己的な
asp	アスプ(エジプトコブラなどアフリカ産の毒ヘビの総称) / (一般に)毒ヘビ
asparagus	アスパラガス,(特に)食用アスパラガス
aspect	〈C〉〈U〉《文》(人の)『顔つき』,『表情』 / 〈C〉〈U〉(物の)『外観』,『様子』 / 〈C〉(思想・状況・計画などの)『様相』,局面,面 / 〈C〉(家・部屋などの)向き,方向
aspectual	(文法用語)相に関する,相の
aspen	ハコヤナギ,ポプラ
asperity	(気質・態度・語調などの)とげとげしさ,荒々しさ / (気候・生活などの)厳しさ,辛さ,困難
asperse	…を非難する,中傷する
aspersion	(根拠のない)悪口,中傷
asphalt	『アスファルト』 / 〈道路など〉をアスファルトで舗装する
asphalt jungle	アスファルトジャングル(犯罪・暴力のはびこる大都会の一地域)
asphodel	アスフォデル(白・ピンクまたは黄色の花をつけるユリ科の植物)
asphyxia	(血液中の酸素不足のために起こる)失神状態,窒息
asphyxiate	…を窒息[死]させる / 窒息[死]する
asphyxiation	窒息
aspic	アスピック(肉・魚・野菜の煮汁から作るゼリー)
aspirant	(名誉・地位などを)熱望する人,求める人《+『to』(『after』,『for』)+『名』》
aspirate	帯気音(破裂音や破擦音の発音で,口腔を閉鎖して呼気圧の高まった後開放するとき生じる[h]に似た音) / 〈語・音節〉を帯気音として発音する
aspiration	大望,熱望 / 呼気,呼吸 / 気音を伴って発音すること(例:penの[p],killの[k])
aspire	『大望を抱く』,あこがれる,切望する
aspirin	〈U〉アスピリン(鎮痛・解熱剤) / 〈C〉アスピリン錠
ass	ロバ / ばか者 / 《米俗》しり,けつ(《英俗》arse)
assail	(暴力・武力などで)〈人・物〉を激しく攻撃する《+『名』+『with』+『名』》 / 〈仕事・むずかしい事〉に敢然として取り組む
assailant	攻撃者
assassin	暗殺者,刺客(金で雇われたり,狂信的な理由で殺人をする者)
assassinate	〈人〉を暗殺する
assassination	暗殺[行為]
assault	(暴力で,時に比喩(ひゆ)的な意で)(…を)『襲うこと』,強襲,攻撃《+『against』(『on』)+『名』》 / (法律用語で)暴行 / 〈場所〉を襲撃する;〈人〉に暴行を加える / 〈人・物〉を非難する
assault and battery	(法律用語で)暴行,暴力行為
assay	(金属の品質・鉱石の金属含有量・薬品の)分析,試金 / 試金物,分析物 / …を試金する,分析する
assayer	分析(試金)者
assemblage	〈C〉(人・物の)集まり / 〈U〉集めて組み合わせること,(機械の)組立て
assemble	(ある目的で)〈人・物〉を『集める』,集合させる / (部品を集めて)〈機械など〉を『組み立てる』 / …を整とんする,きちんと並べる / (人が)集まる,会合する(meet)
assembly	〈C〉(特定の目的をもった)『集会』,『会合』,会議 / 《A-》(米国州議会の)下院 / 〈U〉(機械の)組立て;〈C〉組立て部品
assembly line	流れ作業,一貫組立作業
assembly room	(集会・ダンスパーティーなどの)集会場
assemblyman	《米》州議会議員,(特に)州議会の下院議員
assent	同意する,賛同する / (特に,公式の場での提案などに対する)賛成,同意《+『to』+『名』》
assert	…を『断言する』,力説する(affirm)
assertion	〈C〉(しばしば根拠のない)『断言』,主張 / 〈U〉主張(断言)すること
assertive	断定的な,独断的な
assess	(課税額を決定するために)(…の金額に)〈財産・収入など〉を評価する,査定する《+『名』+『at』+『名』》 / (…に)〈税金・料金など〉を課する,割り当てる《+『名』+『on』(『upon』)+『名』》 / …を評価する,判断する
assessment	〈U〉評価,査定;(環境などの)状況判定 / 〈C〉評価額,課税額
assessor	(財産・課税額などの)評価人,査定者;状況を判定する人
asset	価値のあるもの,宝 / 《複数形で》資産,財産
asseverate	(厳粛に・断固として)…を言明する,主張する
asseveration	断言,主張
assiduous	勤勉な,根気強い
assign	〈物・仕事など〉を『割り当てる』,あてがう,与える / (…のために)〈日時・場所〉を『指定する』,決める《+『名』+『for』+『名』》 / 〈人〉を『任命する』,選任する,指名する / (…に)〈原因など〉を帰する《+『名』+『to』+『名』》
assignable	割当てができる;譲渡できる
assignation	割当て;指定 / 恋人との密会
assignment	〈C〉割り当てられた仕事(持ち場,任務);《米》(学校の)宿題 / 〈U〉(仕事などに)任命する(される)こと,(日時などを)指定すること《+『to』+『名』》
assimilate	〈知識・習慣など〉を吸収する,自分のものにする / 〈食物〉を吸収する,消化する / (他の民族・国家などに)〈民族・小国など〉を同化させる,吸収合併する《+『名』+『with』(『to, into』)+『名』》 / (…に)吸収される,同化する《+『with』(『into, to』)+『名』》
assimilation	(知識・食物の)同化,吸収《+『of』+『名』》 / (民族・国家・文明などの)同化,融合《+『of』+『名』》 / (音声の)同化(近接の音に影響されて類似または同一の音となること)
assist	〈人〉を『手伝う』,助力する,助ける / (…を)『手伝う』,助ける《+『in』(『with』)+『名』(do『ing』)》 / (…に)出席する,立ち会う《+『at』+『名』》
assistance	『手伝い』,『助力』(help)
assistant	『助手』,補佐役;店員 / 補助の,副…,助…
assize	〈U〉判事と陪審員による裁判 / 《複数形》《英》巡回裁判(ロンドンから定期的にイングランドの各州に裁判官が派遣されて行う裁判)
assn.	association
assoc.	associate / association
associate	〈人〉を(…の)『仲間に加える』,(…に)連合させる《+『名』〈人〉+『with』+『名』》 / (…と)…を結びつけて考える(起こす)《+『名』+『with』+『名』》 / (…と)『仲間になる』,交際する《+『with』+『名』》 / (…と)合体する,提携する《+『with』+『名』》 / 『仲間』,『同僚』;組合員 / 準会員 / 付属物;連想されるもの / 連合した;仲間の,同僚の / 補助の,準…
association	〈U〉(…との)『交際』,付き合い《+『with』+『名』》 / 〈U〉(…との)『連合』,『共同』,関連《+『with』+『名』》 / 〈C〉組合,協会,会社 / 〈U〉連想;〈C〉《しばしば複数形で》連想されるもの
association football	《英》=soccer
associative	連合の;連想の
assonance	音の類似,(特に)母音の類音
assonant	類似音の;(詩の韻律で)母韻押韻の / 母韻押韻の語(音節)
assort	…を分類する,仕分ける
assorted	各種取り合わせた / 《複合語を作って》「調和した」の意を表す
assortment	〈U〉(…の)分類,仕分け《+『of』+『名』》 / 〈C〉(…を)各種取り合わせた物,(…の)詰め合わせ物《+『of』+『名』》
asst.,Asst.	assistant
assuage	〈苦痛・悲しみなど〉を和らげる / 〈食欲・欲望など〉を満たす,〈かわき〉をいやす
assume	(証拠はないが)…を『当然のことと思う』,仮定する,推測する(suppose) / 〈役目・任務など〉を『引き受ける』〈責任〉を『負う』 / 〈人が〉〈ある生活様式・態度〉を身につける,とる,〈ある性質・様相など〉を帯びる / …のふりをする,を装う(pretend) / …を自分のものにする,奪い取る
assumed	当然のこととした,仮定した / 装った,偽りの
assuming	ごう慢な,生意気な
assumption	(任務などを)引き受けること《+『of』+『名』》 / (権力・権利などの)専有,横領《+『of』+『名』》 / (態度などの)でしゃばり,おうへい / 仮定,想定;仮説 / 《the A-》聖母マリアの被昇天;聖母被昇天祭(8月15日)
assumptive	仮定の,推測の / 生意気な
assurance	〈C〉『保証』,請け合い / 〈U〉『確信』,自信 / 〈U〉《英》保険(insurance)
assure	〈人・自分〉に『確信させる』,『保証する』,分からせて安心させる / 〈事柄・地位など〉を『確実にする』(ensure) / 《英》…に保険をかける(insure)
assured	保証された,確実な(guaranteed) / 自信のある,確信をもった / 保険をつけた(insured) / 《英》《the~》(生命保険の)被保険者
astatine	アスタチン(放射性元素の一つ;化学記号は『At』)
aster	アスター,エゾギク(庭に植えるキク科の一年草)
asterisk	星印(*)(脚注への参照などを示す) / …に星印をつける
asterism	〈U〉星状光彩(結晶した鉱物に見られる星形の光の反射) / 〈C〉星群;星座
astern	(海事用語で)船尾に(へ);後方へ
asteroid	星状の / (また『planetoid』)小惑星 / ヒトデ
asthma	喘息(ぜんそく)
asthmatic	喘息の / 喘息患者
astigmatic	乱視の
astigmatism	乱視
