glee	〈U〉歓喜,喜び(joy) / 〈U〉グリー合唱曲(無伴奏の3部または4部の多声歌曲)
gleeful	大喜びの,愉快な
glen	(人里離れた)峡谷,谷間
glengarry	グレンガリ帽(うしろにリボンがついたスコットランド高地人のかぶる縁なし帽子)
glib	(人が)口のたっしゃな,(舌などが)ぺらぺらとよく回る / (言い訳などが)ぺらぺらと口先だけの
glide	《副詞[句]を伴って》『滑る』,滑るように(すうっと)進む,音もなく動く / 〈時が〉いつの間にか過ぎる《+『along』(『away,on,by』)》 / 〈グライダー・飛行機が〉滑空する / 滑り,滑走;(飛行機の)滑空 / グライド(ダンスの滑るようなステップ) / (音声で)わたり音
glider	グライダー,滑空機 / 滑るもの(人) / 《米》(ベランダなどに置く)ぶらんこ椅子(いす)
gliding	グライダー競技
glimmer	『ちらちらする』(『明滅する』)『光』,かすかな(ぼんやりした)光 / 《a ~》(…の)ごくわずか,少量《+of+名》 / ちらちら光る,明滅する,かすかに光る
glimmerings	(…の)かすかなきざし《+『of』+『名』》
glimpse	(…を)『ちらりと見ること』,いちべつすること《+『of』+『名』》 / (…に)ちらっと感づくこと(気づくこと)《+『of』+『名』》 / …をちらりと見る,一目見る / (…を)ちらりと見る,一見する《+『at』+『名』》
glint	きらり(ぴかり)と光る / きらめき,きらりとした光
glissade	(アイスピッケルを使用する)制動滑降 / (ダンスの)すべり足,滑歩 / (雪渓(けい)で)制動滑降する / すべり足で踊る
glissando	〈U〉グリサンド奏法(キイ・弦の上に指先をすべらせる奏法) / 〈C〉グリサンド楽節 / グリサンド奏法の(で)
glisten	きらきら(ぴかぴか)光る;(…で)光る《+『with』+『名』》 / きらめき,輝き
glister	=glitter
glitch	(機械・計画の)小さな欠陥,突然の故障(不調)
glitter	『ぴかぴか光る』,きらきら輝く / (…で)〈服装・装飾などが〉きらびやかである,けばけばしい《+『with』+『名』》 / 〈C〉《単数形で》(…の)『きらめき』,輝き《+『of』+『名』》 / 〈U〉華麗,華やかさ
glittering	きらきら光る / (服装・装飾などが)きらびやかな
gloaming	薄明かり(twilight),薄暮(dusk)
gloat	(…を)満足げに(小気味よさそうに)眺める《+『over』(『on, upon』)+『名』(do『ing』)》
glob	(液体の)小滴,しずく / (粘土・クリームなどの)球形の固まり
global	球の,球形の / 地球の,全世界の / 全体的な,総括的な
globalism	世界的関与主義(政策)(個々の国家の利益よりも全世界の利益のほうを優先させる)
globe	〈C〉『球』,球体 / 《the ~》『地球』(the earth) / 〈C〉『地球儀』 / 〈C〉球形のガラス器(ガラス鉢・ランプのほや・金魚鉢など)
globe artichoke	=artichoke
globefish	フグ
globetrotter	世界を駆け回っている人
globular	球形の,球状の;小球体(粒)から成る
globule	(液体の)小球体,粒,(ろうそくなどの)したたり
globulin	グロブリン(動植物組織内の純蛋白(たんぱく)質の総称)
glockenspiel	鉄琴,グロッケンシュピール
gloom	〈U〉『暗がり』(darkness);薄暗がり / 〈U〉〈C〉『憂うつ』,意気消沈,深い悲しみ / 暗く(薄暗く)なる / 憂うつになる,意気消沈する
gloomily	暗く,薄暗く / 憂うつに,意気消沈して
gloomy	『暗い』,薄暗い / 気をめいらせる,陰気な / 『憂うつな』,気分のふさいだ / 希望のない,悲観的な
glop	(ごた混ぜの)どろりとしたもの
gloria	(神をたたえる)栄光の賛歌,グロリア曲
glorification	神の栄光の賛美 / (…を)ほめたたえること,(…の)賛美《+『of』+『名』》
glorify	〈神〉を『ほめたたえる』,あがめる / …に栄光を与える / …を美化する,飾り立てる
glorious	『栄光ある』,名誉ある / 『壮麗な』,荘厳な / 《話》『とても楽しい』;(天気などが)大変すばらしい / 《英話》ひどい
glory	〈U〉『栄光』,名誉 / 〈U〉『壮観』,荘厳,美観 / 〈U〉(神の)『賛美』 / 〈U〉『繁栄』,全盛,絶頂;大得意 / 〈C〉《しばしば複数形で》誇りとなるもの,みごとなもの / 〈U〉天国 / 《『glory in』+『名』(do『ing』)》(…を)喜ぶ;(…を)誇りする,得意がる
glory hole	不用品を入れる戸棚(引き出し,部屋),がらくた箱(部屋)
gloss	〈U〉光沢,つや;〈C〉光沢のある表面 / 〈U〉《単数形で》見せかけ,虚飾 / …の光沢(つや)を出す / (行間・ページの下段・巻末に付けられた)注釈,解説 / (巻末などに付けた)語い集,用語解説 / …に注釈を付ける,を注解する
glossary	(ある特殊な主題・分野の)用語辞典 / (巻末などに付けた)語い集,用語集
glossily	つやつやと
glossiness	光沢のあること,つやつやしていること
glossy	光沢のある,つやのある
glossy magazine	(写真入りの)光沢のある上質紙の雑誌(《米》slick)
glottal	(のどにある)声門の
glottal stop	(音声学で)声門閉鎖音
glottis	声門
glove	(五指の分かれている)『手袋』 / (野球の)『グローブ』;(ボクシング用の)グラブ / …に手袋をはめる / (野球で)〈ボール〉をグローブで捕る
glove compartment	(自動車の運転席の前についている)小物入れ
glove puppet	指人形
glow	(炎を上げずに)『赤々と燃える』 / 光を放つ,輝く / 〈花・木の葉などが〉燃えるような色を呈する / (運動後などに)〈顔・体が〉『ほてる』,ぽかぽかする,紅潮する / (感情・誇りなどで)燃える,熱する《+『with』+『名』》 / (高温の炎が出す)『輝き』 / (色彩の)『燃えるような鮮やかさ』 / 《時にa ~》(体の)『ほてり』,(顔の)紅潮 / (感情の)高まり,熱情 / 満足感,喜び
glower	(怒って)(…を)にらみつける《+『at』+『名』》
glowing	白熱した,まっかに熱した / (体が)ほてった,紅潮した / (感情が)熱した,熱烈な / (色が)鮮やかな,燃え立つような
glowworm	ツチボタル(雌は羽がなく尾の先から微光を放つ)
gloze	…をうまく言い逃れる,言いつくろう《+『名』+『over,』+『over』+『名』》
glucose	ブドウ糖
glue	『にかわ』,にかわ剤;(一般に)接着剤 / …をにかわで付ける / 《しばしば受動態で》(…に)…をくっ付けて離さない(離れない),〈視線など〉をくぎ付けにする《+『名』+『to』(『on』)+『名』》
glue sniffing	シンナー(ボンド)遊び
gluey	にかわ質(状)の,にかわのようにねとねとする
glum	むっつりした,不機嫌な
glut	(…を)〈人〉に飽きるほど食べさせる;(…で)〈食欲など〉を十分に満足させる《+『名』+『with』+『名』》 / (生産物などを)〈市場〉に過度に供給する《+『名』+『with』+『名』》 / (生産物などの)過剰供給,過多《+『of』+『名』》
gluten	グルテン,麩(ふ)質
glutenous	グルテン状の,グルテンを多量に含む
glutinous	にかわ質の;ねばねばする
glutton	大食いの人,大食家 / (物事に)熱中する人,熱心な人《+『for』+『名』》
gluttonous	食いしんぼうの,大食の / (…に)どん欲な《+『of』+『名』》
gluttony	大食,暴飲暴食
glycerin,glycerine	グリセリン(油脂類を鹸(けん)化する際に脂肪酸塩とともに得られる)
glycogen	グリコーゲン,糖原
gm.	gram[s]
gnarl	(木の)節(ふし),こぶ
gnarled	(木が)節(ふし)だらけの,こぶだらけの / (手が)節くれ立った,ごつごつした / (人が)しわだらけの
gnash	(特に怒りや苦痛のために)〈歯〉をきしませる / 〈人が〉歯ぎしりをする;〈歯が〉きしる
gnat	ブヨ;《英》家蚊(mosquito)
gnaw	〈動物が〉…を『かじる』;…をかじり取る《+『away』(『off』)+『名』,+『名』+『away』(『off』)》 / (…に)〈穴〉をかじってあける《+『名』+『through』(『in』)+『名』》 / 〈心労・病気などが〉〈人・心など〉を『悩ます』,苦しめる(torment) / 〈動物が〉(…を)『かじる』《+『at』(『on,through』)+『名』》 / 〈心労・病気などが〉(人・心などを)苦しめる,悩ます《+『at』(『in』)+『名』》
gnawing	(空腹など)しくしく痛む;(心配など)責めさいなむ
gnocchi	ナキ(小麦粉・じゃがいも・チーズ・卵を蒸しだんごにしたイタリア料理)
gnome	ノーム,地の精(地下に住んで地中の宝を守るといわれる年老いた小人)
gnu	ヌー(南アフリカ産の曲がった角と尾を持った大カモシカ)
go	《方向・場所を表す副詞[句]を伴って》『行く』,動く;(目的地に関係なく)進む,動く / (ある事をしに)『行く』 / 《副詞[句]を伴って》『立ち去る』,出かける,出発する / 〈機械などが〉(順調に)動く / 《副詞[句]を伴って》〈事が〉『運ぶ』,進展する / (ある状態に)『なる』,変わる / 《『go』+『名』(『形,過分』)〈補〉》(ある状態の)『ままである』 / (…から…に)向かっている,延びている《+『from』+『名』+『to』+『名』》(進行形にできない) / 〈賞品・財産などが〉(…の)ものとなる,(…の手に)渡る《+『to』+『名』》 / 〈金などが〉(…に)使用される,充当される《+『for』(『on,to』)+『名』》 / 有郊である,役立つ / 《副詞[句]を伴って》〈時間が〉過ぎる / 売られる,売れる / なくなる,つぶれる,死ぬ / 《must,can,have toと共に》捨てられる,無用にされる / 《副詞[句]を伴って》(あるべき場所に)位置する,納まる / 〈数量などが〉(…に)等しい《+『to』+『名』》;〈数が〉(…に)含まれる《+『into』+『名』》 / 《副詞[句]を伴って》音を出す,鳴る / 始める,行動に移る / 《副詞[句]を伴って》〈事が〉(…と)なっている(進行形にできない) / 《『as』+『名』+『go』の形で》普通…である,一般には…である / 《『go』 『and』 do》《話》 / …しに行く / (愚かにも,不運にも)…をする / 《単なる強調で》…する / 《『go』『going』『to』 do》 / 《話している人の意志》(…する,させる)『つもりである』 / 《可能性・見込み》(…し)『そうである』 / 《近い未来》(…し)ようとしている / 《『go』 do『ing』》 / 《否定文・疑問文で》…するようなことをする / 《『go』+『名』》(…を,に) / 〈C〉行くこと,去ること,進行 / 〈U〉《話》活力,精力 / 〈C〉《話》試し,試み / 〈C〉《単数形で》(ゲームなどでの)番,順番
go-ahead	進取的な,冒険心に富む / 前進命令;実施許可,認可
go-as-you-please	のんびりムードの,気楽な
go-between	仲介者,とりもち役;なこうど
go-cart	《おもに米》(幼児がつかまって歩く)歩行器 / 小型のうば車 / (遊園地などの)ゴーカート / 手押し車
go-getter	手腕家,やり手
go-go	ゴーゴーを踊っている;(踊りが)ゴーゴーの
go-kart	=go-cart
go-slow	(労働者の)生産怠業戦術(《米》slowdown)
goad	(家畜を追うための)突き棒 / (人を行動などへ)駆り立てるもの,刺激 / …を突き棒で突く / …を刺激する,責め立てる
goal	『ゴール』,決勝点 / (ゴールに球を入れて得た)得点 / =goalkeeper / 『目標』(aim),目的;目的地
goalie	=goalkeeper
goalkeeper	(ホッケー・サッカーなどの)ゴールキーパー
goalmouth	(サッカーの)ゴールマウス(goal postで囲われた部分)
goalpost	(フットボール)ゴールポスト
goat	『ヤギ』 / 《米話》=scapegoat / 《俗》好色家
goatee	(下あごの)ヤギひげ,あごひげ
