lay sister	平修道女
lay-by	《英》(道路の)待避所,(車や船などの)すれ違い場所
layabout	なまけ者
layaway plan	予約月賦制(頭金だけで品物を予約した完済後に品物を受け取る方式)
layer	《複合語を作って》(物を)積む人(物),置く人(物) / 卵を産む鶏 / (積み重なっている)層;(ペンキなどの)一塗り;一皮 / (園芸で)取り木 / …を層にする / 〈植物〉を取り木する
layette	赤ちゃん用品一式
layman	(僧職にある人に対して)俗人・平信徒 / (僧職にある人に対して)俗人・平信徒 / (専門家に対して)しろうと
layoff,lay-off	〈U〉労働者の一時的解雇 / {動} lay off の名詞形
layout	(都市や建造物などの)設計《+『of』+『名』》 / (書籍・新聞の)割り付け,レイアウト《+『of』+『名』》
layover	途中下車,立ち寄り(stopover)
laywoman	女性の平信徒
lazar	らい病患者
laze	怠ける,のらくら暮らす / 〈時間〉をのらくらして過ごす《+『away』+『名』,+『名』+『away』》 / のらくらする時間
lazily	怠けて,ぶらぶらして
laziness	怠惰,無精
lazy	(人・動物が)『怠惰な』,無精な,物ぐさな / (物事が)(人の)怠惰を誘う,けだるい,ものうげな / 動きがのろい / 《名詞的に;the lazy》怠け者[たち]
lazy Suzan	レイジー・スーザン:回転式食卓・回転盆(底に小さな車輪が付いており、円形の卓上に乗せて使う盆。中華料理店の円卓の中央にあり、その上に料理を乗せてクルクル回せるようになっているもの)
lazybones	怠け者,無精者
lb,lb.	pound(重量単位のポンド)[ラテン語libraの短縮形]
ld.	load
ldg.	landing
lea	草原,牧草地(meadow)
leach	〈水など〉をこす,ろ過する / (灰・土・鉱石などから)〈可溶成分〉をこして取る《+『out』+『名』(+『名』+『out』)+『from』+『名』》
lead	《方向を表す副詞[句]を伴って》…を『導く』,案内する / 〈道・灯火などが〉…に道筋を示す;(…へ)…を導く《+『名』+『to』(『into』)+『名』》 / …の先頭になる,1番である / …の『率いる』,指揮する / 〈ある人生・生活〉を経験する,生きる,送る / 『先頭に立つ』,(競技・成績などで)リードする / 〈人が〉『案内する』,先導する / (…に)〈道などが〉『通じている』《+『to』+『名』》 / (…の)結果となる《+『to』+『名』(do『ing』)》 / 〈U〉《the~》『先頭』,首位 / 〈C〉《a~》相手を引き離した点(時間,距離) / 〈C〉模範,手本(example) / 〈C〉(問題解決の)手がかり,ヒント(clue) / 〈C〉(劇・映画などの)主役,主演俳優 / 〈C〉(新聞報道記事などの本文の前におく要約した)前文,前書き,リード / 先頭の,主要な / 〈U〉『鉛』(化学記号は『Pb』) / 〈C〉鉛のおもり,測鉛 / 〈C〉《複数形で》(ガラスをはめる)鉛の枠(わく);《英》(屋根をふくのに用いる)鉛板 / 〈U〉〈C〉黒鉛,鉛筆のしん / 〈U〉《集合的に》(鉛の)弾丸 / …に鉛をかぶせる,鉛を詰める,鉛のおもりを付ける
lead poisoning	急性鉛中毒
lead time	製品の企画から完成までの期間
lead-in	(テレビ・ラジオの)アンテナの引込み線 / コマーシャル導入部分
leaded	(ガソリンが)四エチル鉛入りの
leaden	鉛の;鉛製の / 鉛色の / (鉛のように)重い,重苦しい,鈍い,陰うつな
leader	『指導者』,先導者,主将 / 《英》(また『leading article』)(新聞などの)社説,論説)editorial) / 《米》(釣り針を釣り糸に連結する)はりす(鉤素 / 《米》合唱団の指揮者;《英》(オーケストラの首席第1バイオリン奏者
leadership	『指導者の地位』(任務) / 『指導』,指揮 / 『指導力』,統率力 / 《集合的に》指導者たち
leading	『先導する』,先頭の / 『主要な』,一流の / 指導する / 指導
leading article	〈C〉新聞の社説
leading light	重要人物,有力者
leading reins	(幼児の肩に結びつける)歩行練習用の引き綱
leading strings	いつまでも続く厳しい指導(監督,束縛) / =leading reins
leaf	〈C〉(木・草の)『葉』 / 〈C〉花びら / 〈C〉(本などのページの裏表)『1枚』 / 〈U〉(金属の)薄片,箔(はく) / 〈C〉(折りたたみ式テーブルの)補助板 / 《おもに米》〈木が〉葉を出す《+『out』》 / (本などの)ページをばらばらとめくる,内容にざっと目を通す《+『through』+『名』》
leafage	葉
leafed	=leaved
leafhopper	ヨコバイ(植物の液汁を吸う害虫)
leafless	葉のない・葉の落ちた
leaflet	(広告などの)ちらし,びら / (とじてない)パンフレット,小冊子 / 小さい(若)葉;(植物の複葉を構成する)小葉
leafstalk	(植物の)葉柄(ようへい)
leafy	葉の多い,葉の茂った / 葉から成る,葉でできた / 葉のような
league	リーグ(昔の距離の単位;約3マイル(5キロメートル)) / (国家・人々・組織などの)『連盟』,同盟 / 競技連盟,リーグ / 同盟する,連合する
league game	リーグ戦
leaguer	同盟者,連盟加入者(国);野球連盟の選手
leak	〈U〉〈C〉(水・空気・ガス・光などが)漏れること / 〈C〉『漏れ口』,漏れ穴 / 〈C〉(秘密などの)漏えい《+『of』+『名』》 / 〈船・屋根・容器などが〉漏る / (…から,…の中へ)〈水・空気・ガス・光など〉漏れる《+『from』(『into』)+『名』》 / 〈秘密などが〉漏えいする《+『out』》 / 〈水・空気・ガス・光など〉を漏らす / (…に)〈秘密など〉を漏らす《+『名』+『to』+『名』》
leakage	〈U〉漏ること,漏れ / 〈C〉漏る量,漏出量 / 〈U〉(秘密などの)漏えい《+『of』+『名』》
leakiness	漏れやすいこと
leakproof	漏れ防止の
leaky	漏る,漏れ口のある
leal	《スコットランド英語》誠実な,忠実な,真実な
lean	(人・動物が)『やせた』,肉の落ちた / (肉などが)脂肪が少ない / 乏しい,貧弱な(poor, scanty);(土地などが)やせた / 脂肪のない肉,赤身(lean meat) / 《副詞[句]を伴って》〈建物などが〉『傾く』 / 《副詞[句]を伴って》『上体を曲げる』 / (…に)『もたれる』,寄りかかる《+『on』(『upon, against』)+『名』》 / (…のことで…に)『頼る』《+『on』(『upon』)+『名』+『for』+『名』》 / (…に)〈意見・気持ちなどが〉傾く《+『to』(『toward』)+『名』》 / 《副詞[句]を伴って》〈体・頭など〉を『曲げる』,傾ける / (…に)…を『もたせかける』,立て掛ける《+『名』+『against』(『on, upon』)+『名』》 / 傾くこと;傾き
lean-to	(母屋からの)差し掛け屋根;差し掛け屋根の小屋(物置など)
leaning	(…に対する)傾向,好み,趣味《+『to』(『toward』)+『名』》
leant	leanの過去・過去分詞
leap	《しばしば副詞[句]を伴って》『ぴょんと飛ぶ』,はねる,躍る / 《副詞[句]を伴って》(飛ぶように)『急に』(『す早く』)『動く』,ぴょんと動く / 〈人・動物などが〉…を『飛び越える』 / (…を)〈動物など〉に飛び越えさせる《+『名』+『over』(『across』)+『名』》 / 跳ぶこと,跳躍;《比喩(ひゆ)的に》飛躍,急変 / ひと跳びの距離
leap year	うるう年
leapfrog	かえる跳び(前の人の背を順々に跳び越える遊戯)
leapt	leapの過去・過去分詞
learn	〈知識・技術など,習慣・心構えなど〉を『習う』,学ぶ,身に着ける / …を『覚える』(memorize) / …を聞いて知る / 習う,学ぶ,覚える / (…から…について)知る,聞く《+『of』+『名』+『from』+『名』》
learned	『学問のある』,博学な / 学問的な,学術的な / 《名詞的に;the~》学者たち
learner	学習者;初学者
learning	(…を)学ぶこと,(…の)学習《+『of』+『名』》 / 『学問』,学識,博識
learnt	learnの過去,過去分詞
lease	借地(借家)契約,借地(借家)権 / 借用期間 / (…に)〈土地・家屋など〉を賃貸する《+『名』+『to』+『名』》 / (…から)…を賃借りする《+『名』+『from』+『名』》
leasehold	借地;借地権
leaseholder	借地人,借家人
leash	(犬などをつなぐ)皮ひも,綱,鎖(くさり) / 〈犬など〉を皮ひもなどでつなぐ
least	(littleの最上級;比較級はless) / (大きさ・程度が)『最も小さい』(『少ない』) / (重要性・身分が)最も低い / (大きさ・程度・重要性が)『最小』(『最少』,『最小限』)『の物事』 / 『最も少なく』(『低く』)
least common denominator	最小公分母(《略》『i.c.d.,L.C.D.』)
least common multiple	最小公倍数(《略》l.c.m.,L.C.M.)
leastways	=leastwise
leastwise	少なくとも(at least)
leather	〈U〉(動物の)『なめし』『皮』 / (また『leather product』)〈C〉皮製品 / …をむちで打つ
leatherette	模造革
leathern	皮のような / 皮製の
leatherneck	米国海兵隊員
leathery	皮のような
leave	(…に向かって)〈場所〉を『去る』,離れる;〈人〉の所を去る《+『名』+『for』+『名』》 / 〈会・学校など〉を『やめる』,〈仕事など〉をやめる / 《副詞[句]を伴って》〈人・物〉を置いていく,置き去りにする,残しておく / 〈人・物〉を(…の)『ままにしておく』,(…に)する / (物事に)〈人〉を『ゆだねる』,任せる《+『名』〈人〉+『to』+『名』》 / (人に)〈物事〉を『任せる』,ゆだねる,預ける《+『名』+『with』(『to』)+『名』〈人〉》 / 〈家族・遺産・名声など〉を死後に残す / (差引き)…を余りとして残す / (…に向けて)『去る』,出かける,出発する《+『for』+『名』》 / 〈U〉『許可』,許し(permission) / 〈U〉(軍隊・官庁・学校などで正式に許可される)『休暇』,暇;〈C〉休暇の期間 / 〈U〉別れ,いとまごい(farewell)
leave of absence	休暇[の期間]
leave-taking	いとまごい,告別
leaved	「…枚の葉のある」「…枚の」の意を表す
leaven	酵母,イースト,パン種(だね) / (パン種のように)徐々に感化)変化(を与えるもの,原動力,潜んだ力 / …をパン種を入れてふくらませる / (…で)…に変化(感化)を及ぼす《+『名』+『with』+『名』》
leaves	leafの複数形
leavings	残り物,くず
lech	性的快楽にふける / 好色;《米》好色な人
lecher	好色家
lecherous	(特に男性が)好色な
lechery	好色
lecithin	レシチン(神経細胞や卵黄などに含まれるリン脂質)
lect.	lecture / lecturer
lectern	講演者用の机 / (教会の)聖書台
lecture	(…についての)『講義』,講演(speech)《+『on』+『名』》 / (…についての)(長い)『説教』,訓戒《+『on』(『for』)+『名』(do『ing』)》 / (…に対して…の)『講義をする』,講演をする《+『on』+『名』+『to』+『名』》 / (…について)…に講義する,講演する《+『名』+『on』+『名』》 / (…について)を訓戒する,しかる《+『名』+『for』+『名』(do『ing』)》
lecture theater, lecture theatre	講堂
lecturer	(…の)講演者;(大学の)講師《+『in』+『名』》 / 訓戒する人,しかる人
lectureship	大学の講師の職(地位)
led	leadの過去・過去分詞
ledge	(建物の壁から突き出ている)棚[状のもの] / (がけ・絶壁から突き出ている)岩棚・岩礁
