quod	〈U〉《英》《俗語》《古風》刑務所,拘置所
quoin	(建物の外壁の)かど;(そのかどを造る)すみ石 / くさび石 / くさび;くさび型の物
quoit	《複数形で》《単数扱い》鉄輪投げ / 〈C〉(鉄輪投げの)鉄輪 尻の穴
quondam	元の,以前の
quorum	(会議の成立に必要な)定数,定足数
quot.	quotation
quota	(生産・分配などの個個への)割当・分け前; 割当て(額)・移民割当人数
quotable	引用価値のある;引用に適する;引用しうる
quotation	〈U〉(…から)『引用すること』《+『from』+『名』》 / (また《話》『quote』)〈C〉(…からの)『引用語』(『句』),『引用文』《+『from』+『名』》 / 〈C〉(株式などの)相場《+『on』+『名』》;相場をつけること
quotation mark	引用符
quote	(…から)〈言葉・文章など〉を『引用する』(cite)《+『名』+『from』+『名』》 / …を引き合いに出す / 〈値段・評価額〉を見積もる / …を引用符で囲む / (…から)引用する《+『from』+『名』》 / (…の)相場(時価)を見積もる《+『for』+『名』》 / 見積もり、見積価格、価格を提示されたもの / =quotation2 / 《複数形で》=quotation mark
quoth	…と言った
quotidian	毎日の,毎日起こる;ありふれた
quotient	割り算の答え,商
qy.	Query
