dissembler	しらばくれる人,ねこかぶり
disseminate	〈思想・ニュースなど〉を広める,普及させる
dissemination	(思想・ニュースなどの)普及,流布
dissension	(深刻な)意見の衝突,紛争;〈C〉不和(紛争)の原因
dissent	(…と)『意見が違う』,(…に)異議を唱える,従わない《+『from』+『名』》 / (英国国教会の)教義に従わない / (…との)『意見の相違』,異議,不同意《+『from』+『名』》 / 《しばしば『D-』》英国国教会からの分離,国教反対
dissenter	(体制への)反対者 / 《『D-』》英国国教に反対する新教徒
dissenting	異議を唱える / 《しばしば『D-』》英国国教会に従わない
dissertation	〈C〉学位(博士)論文;論文,論説
disservice	ひどい仕打ち,不親切,悪意
dissever	…を分離させる,区分する
dissidence	(意見などの)相違,不一致
dissident	違った意見の;(…と)意見が違う《+『from』+『名』》 / 意見が違う人,反対者
dissimilar	(…と)似ていない,異なる《+『to』(『from』)+『名』》
dissimilarity	似ていないこと,相違;〈C〉相違点
dissimilitude	=dissimilarity
dissimulate	=dissemble
dissimulation	しらばくれること,見せかけ;偽善,偽装
dissipate	〈軍勢・霧・雲など〉を散らす / 〈心配・恐怖など〉を消し去る,晴らす / 〈金・精力など〉を浪費する / 〈軍勢・霧・心配などが〉消散(消失)する,消える / 放蕩(ほうとう)する
dissipated	道楽(酒色)にふけった,ふしだらな;大散財の
dissipation	(霧・心配などの)消失,消散 / 浪費,むだ使い / 気晴らし;放蕩(ほうとう)
dissociate	(…から)…を引き離す,分離する《+『名』+『from』+『名』》 / (化学で)…を解離する
dissociation	分離[作用];解離
dissoluble	溶解性の,分解できる
dissolute	(人・生活態度などが)不道徳な;ふしだらな
dissolution	(部分・要素への)『分解』[作用] / (契約・連合の)解除,解消 / (議会・組織の)解散;崩壊
dissolve	…を『溶かす』,溶液にする / …を解消する,終りにする / …を分解する;…を解明する / 〈物質が〉『溶ける』,溶解する,液化する / 〈霧などが〉消散する,四散する(disperse) / 次第に消滅する,次第に薄れる(fade away) / (強い感情に)負ける
dissonance	〈U〉〈C〉不協和音 / 〈U〉(信念・行為と信念の)不一致
dissonant	(音が)調和しない,不協和音の / 不調和な;矛盾する
dissuade	(…を)〈人〉に思いとどまらせる《+『名』+『from』+『名』(do『ing』)》
dissuasion	(説得して)思いとどまらせること
dist.	distance / district
distaff	糸巻き棒(羊毛などの糸を紡ぐとき使用した) / 《the~》女性
distaff side	(家系の)母方,母系
distain	(…を)差し押さえる《+『upon』+『名』》 / …を差し押さえる
distal	中心から遠い,末梢(まっしょう)[部]の,末端[部]の
distance	(二つの物・場所の間の)『距離』,間隔 / (時間の)間隔,隔たり / 遠方,離れた地点 / 《通例複数形で》視界の広がった場所;(絵画の)遠景 / (競走・学力などで)〈人〉を引き離す,…に差をつける
distant	(距離が)『遠い』,遠方の / (時間的に)『離れた』,隔たった;遠い[過去の] / 《名詞の前にのみ用いて》(関係が)薄い,遠い / (態度などが)よそよそしい / 《名詞の前にのみ用いて》遠方からの,遠方への
distantly	遠く離れて,遠い所で / よそよそしく
distaste	(…に対する)嫌悪,いや気,(…を)嫌うこと《+『for』+『名』》
distasteful	不快な,いやな;(味が)まずい;(…にとって)いやな《+『to』+『名』》
distemper	ジステンパー(ウィルスによる犬などの伝染病) / (心身の)異状 / …をジステンパー(泥絵の具)で描く / 《英》〈壁・小屋など〉に水性塗料を塗る / 泥絵の具;ジステンパー画法 / 《英》水性塗料
distend	…を膨らませる,膨張させる / 膨らむ,膨張する
distension, distention	膨張
distich	二行連句,対連(ついれん)(同じ韻を持つ2行だけの詞)
distill,distil	(…に)…を蒸留(精留)する《+『名』+『into』+『名』》 / (…から)…を蒸留して作る《+『名』+『from』+『名』》 / (…から)…の本質を引き出す《+『名』+『from』+『名』》 / …をしたたらせる / 蒸留される / (しずく状に)したたる
distillate	蒸留液,蒸留物
distillation	〈U〉蒸留 / 〈C〉蒸留液;〈U〉蒸留製品
distiller	蒸留酒製造者 / 蒸留器
distillery	蒸留酒製造所
distinct	『別の』,別個の(separate) / 『明りょうな』,はっきりした;まぎれもない / 特異な,独特な;目立つ,目ざましい
distinction	〈U〉〈C〉(…の間の)『区別』,差異,相違《+『between』+『名』》,(…からの)区別《+『from』+『名』》 / 〈U〉(区別となる)『特徴』,特異性,(特に)優秀さ / 〈C〉名誉,栄誉
distinctive	はっきりした差異のある,特有の,独特の
distinctly	『はっきりと』,鮮明に,明確に / 確かに,まぎれもなく
distinguish	…を『区別する』,見分ける,識別する,(…と)…を区別する《+『名』+『from』+『名』》 / 〈物事が〉…の『特徴である』 / 《通例canと共に》…を『はっきり見る』(『聞く』) / 〈自分〉を『目立たせる』,有名にする / (二つのものを)区別する,見分ける《+『between』+『名』》
distinguishable	区別できる;(…と)見分けがつく《+『from』+『名』》
distinguished	『目立った』,顕著な;抜群の;優秀な
distort	〈形〉をゆがめる,ねじる / 〈事実・真実など〉を曲げる,ゆがめる
distortion	〈U〉(話・真実・事実などを)ゆがめること,曲げて伝えること / 〈U〉(形の)ゆがみ,ねじれ;〈C〉ゆがんだ(ねじれた)もの / (光の)ひずみ,収差
distr.	distribute / distribution / distributor
distract	(…から)〈人〉の『注意』(『気持ち』,『関心』)『をそらす』,〈注意・心など〉を『そらす』《+『名』+『from』+『名』》 / 《しばしば受動態で》〈人〉の『心を乱す』,をまごつかせる,当惑させる《+『名』+『with』(『by』)+『名』》
distracted	注意をそらされた,気の散った / (心配・後悔などのために)取り乱した,分別を失った
distraction	〈U〉気を散らすこと,注意散漫 / 〈C〉気を散らすもの,気晴らし / 〈U〉精神錯乱,狂気(文語)
distraint	動産の差し押さえ
distrait	(心配などのために)ぼんやりした,うわの空の
distraught	取り乱した,正気でない;(…で)取り乱した《+『with』+『名』》
distress	〈U〉(肉体的・精神的な)『激しい苦しみ』,苦痛,苦悩,悲嘆 / 《a~》(…にとっての)悩みの種《+『to』+『名』》 / 〈U〉『貧苦』,窮乏 / 〈U〉『危険状態』,難儀 / (精神的・肉体的に)〈人〉を『苦しめる』,苦悩させる
distressful	(精神的・肉体的に)苦しみを引き起こす;苦しそうな
distressing	=distressful
distribute	(…に)…を『分配する』,配る《+『名』+『to』(『among』)+『名』》 / (ある区域・場所に)…を『散らばらせる』,分布させる《+『名』+『over』(『among』)+『名』》 / (…に)〈新聞・雑誌など〉を配達する,配送する《+『名』+『to』+『名』》 / (…に)…を区分する,分類する《+『名』+『into』+『名』》 / 〈商品〉を卸売りする
distribution	〈U〉(…への)『配分』,『分配』,配布,配達《+『to』+『名』》 / 〈U〉分布;分布区域 / 〈C〉配分されたもの,配給品 / 〈U〉(商品の)流通[組織,機構]
distributive	分配の,配布の;分配(配布)に関する / (文法で)配分的な / (数学で)分配の / 配分詞(each,every,eitherなど群を構成するものを個別に扱う語)
distributor	分配する人(物),配分者 / 販売会社,販売者;(特に)卸売り業者 / (エンジンの)配電器
district	(特別な目的のために区分された州・都市などの)『地区』,区域 / (ある特色・機能をもつ)『地域』,地方
district attorney	地方検事
distrust	不信,疑惑 / …を信用しない
distrustful	信用しない,疑い深い
disturb	…を『かき乱す』,騒がしくする / 〈人〉を『不安にする』,心配させる / 〈人・行動・安眠など〉を『邪魔をする』,妨害する(bother)
disturbance	〈U〉乱す(騒がす,妨害する)こと;乱れた状態 / 〈C〉騒ぎ,騒動,動乱 / 〈C〉乱す(騒がす,妨害する)もの
disturbed	神経症の,いらいらした,不安な
disunion	分離,分裂 / =disunity
disunite	…を分離させる,分裂させる / 分離する,分裂する
disunity	(仲たがいによる)不統一,不一致,不和
disuse	使用しないこと,廃棄
disused	使われなくなった,すたれた
disyllabic	2音節の,2音節から成る
disyllable	2音節語
ditch	(地面に掘った)『溝』,堀,潅漑(かんがい)用水路,排水溝 / …に溝を掘る,溝を巡らせる / 〈車など〉を溝へ落とす;〈列車〉を脱線させる / 〈飛行機〉を水上に不時着させる / 《俗》…を突然に捨てる(見捨てる) / 水上に不時着する
dither	うろたえ,取り乱し / (…に)おろおろする,迷う《+『about』+『名』》
ditto	同上,同前(語の繰り返しを避けて計算書・一覧表などに用いる符号;《略》『do』;記号(″)) / 《話》同じ事(物)
ditty	小歌曲
diuretic	排尿促進の,利尿の / 利尿剤
diurnal	昼間の,日中の / 毎日起こる,日ごとの / (花が)昼咲きの,(鳥・昆虫などが)昼行性の
div.	divided / dividend / division / divisor / divorced
diva	(オペラなどの)プリマドンナ
divagate	〈話が〉わき道にそれる,枝葉末節にわたる
divagation	(話などが)わき道にそれること,枝葉末節にわたること
divalent	(化学分子が)2価の(第一鉄イオンなど)
divan	(壁に沿って置くひじかけや背もたれのない)長いす;寝いす
dive	(…から水中などに)『頭から飛び込む』《+『from』(『off』)+『名』+『into』(『in』)+『名』》 / (…を取ろうと)『潜る』,潜水する《+『down for』+『名』》 / (…へ向かって)急降下する,急潜航する《+『down toward』+『名』》 / (…に)駆け込む,逃げ込む《+『into』+『名』》 / (…に)手を突っ込む《+『in』(『into』)+『名』》 / (仕事・問題などに)飛び込む《+『in』(『into』)+『名』》 / …を急降下させる,急潜航させる / 『飛び込み』 / (飛行機の)急降下;(潜水艦・潜水夫などの)急潜航 / 《話》怪しげなナイトクラブ,いんちき酒場
dive-bomber	急降下爆撃機
