draughty	=drafty
draw	…を『引く』,引っぱる / 《副詞[句]を伴って》…を『引いて』(ある状態に)『する』 / (…から)…を『引き抜く』,取り出す《+『名』+『from』(『out of』)+『名』》 / (…から)〈液体など〉を『くみ出す』,くみ上げる《+『名』+『from』+『名』》 / (…から)…を得る,引き出す《+『名』+『from』+『名』》 / 〈事〉を招く,もたらす / 〈人〉を引きつける,引き寄せる / 〈絵・図〉を『線で描く』,〈線〉を引く / …を描写する,述べる / 〈文書〉を書く,作成する;〈小切手〉を振り出す / 〈息〉を吸い込む;〈ため息〉をつく / …を引き伸ばす,いっぱいに張る / 〈くじなど〉を引く,引き当てる / 〈勝負など〉を引き分ける / 喫水が…だけある / 《副詞[句]を伴って》『動く』,『近づく』,行く / (…に向けて)剣(ピストル)を抜く《+『on』+『名』》 / 《副詞[句]を伴って》人を引き付ける / 《副詞[句]を伴って》『線で書く』 / くじを引く / 《副詞[句]を伴って》〈水が〉はける,〈パイプ・煙突などが〉通る / (勝負などが)引き分けになる / 〈茶などが〉出る / 〈船が〉喫水する / 引くこと,抜くこと,(たばこなどの)一吸い,一服 / (人を)引きつけるもの,呼び物,人気者 / くじ引き,抽せん(lot) / 引き分け,無勝負
drawback	(…の)障害,妨げ《+『to』+『名』》;不利,欠点,短所
drawbridge	(船を通過させる)はね橋;(城の)釣り上げ橋
drawer	〈C〉『引き出し』 / 〈C〉引っ張る人 / 《複数形で》ズロース
drawing	〈U〉『線で描くこと』,線描 / 〈C〉(鉛筆・ペン・クレヨンなどによる)『絵』,『スケッチ』,デザイン,製図 / 〈U〉線画(デッサン)の技法 / 〈C〉くじ引き,抽選
drawing board	画板,製図板
drawing card	人気役者;人気のある興行,人気番組,呼びもの
drawing pin	画びょう(《米》thumbtack)
drawing room	(客間にもなる広い)居間 / 《米》(列車の2,3人用の)特別個室
drawl	(特に母音を引き伸ばして)ゆっくり話す / …をゆっくり話す / (母音を引き伸ばした)ゆっくりした話し振り
drawn	drawの過去分詞 / 緊張した,こわばった / (鳥などの)はらわたを抜いた / (剣などが)さやから抜かれた,抜き身の / (勝負が)引き分けの
drawn butter	溶かしバター(しばしば煮だして味付けをし,ソースとして用いる)
drawstring	締めひも(袋の口やそで口などを締める)
dray	(4輪で台の低い)荷[馬]車 / …を荷[馬]車で運ぶ
drayman	荷馬車屋
dread	…を『非常にこわがる』(『心配する,いやがる』) / (何か起こりそうなものに対する)『恐れ』,心配,不安 / 非常に恐ろしい / おそれ多い
dreadful	『恐ろしい』,ものすごい / 実に不快な,ひどく悪い / 《話》ひどい,つまらない
dreadfully	恐ろしく,ものすごく / 《話》非常に,とても
dreadfulness	恐ろしいこと,ものすごいこと
dreadnought, dreadnaught	(20世紀初頭の)大型戦艦
dream	『夢』 / 『白昼夢』,幻想(daydream) / 抱負,強い希望,夢 / 《話》夢のように美しいもの,魅力のあるもの / 『夢を見る』 / (…を)『夢想する』,思い描く《+『of』(『about』)+『名』(do『ing』)》 / …を『夢に見る』,《a+形容詞+dreamを目的語にして》〈…の夢〉を見る / 《『dream』+『that節』》…と『思う』,想像する / 〈時〉をうかうかと過ごす《+『away』+『名』》
dream world	夢の世界
dreamboat	魅力的な異性
dreamer	夢を見る人;夢想家
dreamily	夢心地で,夢見るように
dreamland	〈U〉〈C〉夢の国,幻想の国,ユートピア / 〈U〉《文,またはおどけて》眠り
dreamless	(眠りが)夢を見ない
dreamlike	夢のような,おぼろげな;非現実的な
dreamt	dreamの過去・過去分詞
dreamy	夢のような,ぼんやりした / (人が)夢見るような,空想にふけった / 夢を誘う,心を和らげる / 《俗》すばらしい
drear	=dreary
drearily	わびしく;気をめいらせて,退屈させて
dreariness	わびしいこと,退屈させること
dreary	人を悲しくさせる,わびしい,ものさびしい(dismal) / 《話》気をめいらせる,おもしろくない(dull)
dredge	浚渫(しゅんせつ)機(水底の泥をすくいあげる機械) / 浚渫船 / …を浚渫する,さらう / 浚渫機でさらう / (…に)〈粉など〉を振り掛ける《+『名』+『over』+『名』》;(粉などを)…にまぶす《+『名』+『with』+『名』》
dredger	浚渫(しゅんせつ)人夫 / =dredge
dregs	(飲み物の)かす,おり / 最もつまらないもの
drench	(…で)〈人・衣服など〉を『ずぶぬれにする』《+『名』+『with』(『by』)+『名』》
dress	…に『服を着せる』,を装う / …を飾る,飾り付ける / 〈髪〉を整える,手入れする;〈動物の毛〉をすく / (市場用・食卓用に)〈肉・鳥〉を整える,下ごしらえする(prepare) / (ドレッシングなどをかけて)〈サラダ〉を仕上げる / 〈傷口など〉の手当をする / 〈土地〉の手入れをする / 〈織物・石材など〉に仕上げをする / 〈兵隊などの列〉をまっすぐにする / 『服を着る』,服を着ている / 正装する,晴れ着を着る / (兵隊などが)整列する / 〈U〉『衣服』,着物,服装 / 〈U〉《複合語を作って》礼服 / 〈C〉(ワンピースの)『婦人服』,『子供服』 / 〈U〉装い,外観(appearance) / 婦人服(用)の / (衣服が)正式の,礼服の
dress circle	(劇場の)特別席
dress rehearsal	(舞台衣装を着けて行う)本げいこ
dressage	(馬の)調教,調馬
dresser	服装が…の人 / (特に劇場の)着付け係,衣装方 / 《米》化粧台,鏡台,鏡付き化粧だんす / 《おもに英》食器戸棚
dressing	〈U〉着付け / 〈U〉〈C〉ドレッシング(サラダなどにかけるソース) / 《米》〈U〉(鳥料理などの)詰め物 / 〈C〉包帯,(外科の)手当用品 / 化粧着,部屋着,ガウン
dressing-down	大目玉
dressmaker	婦人服の仕立屋,ドレスメーカー
dressmaking	婦人服仕立[業],洋裁
dressy	(衣服が)はでな,しゃれた / 正式の,改まった
drew	drawの過去形
dribble	(球技で)〈ボール〉をドリブルする / したたる, ぽたぽた落ちる《+『away』》 / よだれを垂らす《+『away』》 / …をしたたらせる, ぽたぽた落とす / したたり, しずく / 少量
dribblet	=driblet
driblet	少量,小額 / 小滴
dribs	少量,ほんの少し
dried	dryの過去・過去分詞 / 乾燥した
dried fruit	干しくだもの(干しぶどう,干しバナナなど)
dried milk	=milk powder
dried-up	乾燥した,干からびた
drier	dryの比較級
drier, dryer	乾かす人 / 乾燥機,ドライヤー / 乾燥剤(乾燥を早めるためペンキやワニスなどに混ぜる物)
driest	dryの最上級
drift	〈U〉『漂流』,流されること / 〈U〉(海流・風などの)流れ,流れの方向(速度) / 〈C〉(雪・砂などの)吹きだまり,漂流物《+『of』+『名』》 / 〈U〉〈C〉大勢,風潮,傾向 / 〈U〉《時にa~》主意,主旨 / (水・風に)『流される』,漂う,漂流する / あてもなくさまよう / 〈雪・砂などが〉吹き積もる,吹きだまりになる / 〈砂・雪など〉を吹き寄せる;〈場所〉を吹きだまりにする
drift ice	流氷,浮氷
driftage	〈U〉漂流 / 〈U〉漂程(船が押し流される距離) / 〈U〉(風による弾丸の)偏差 / 〈C〉漂流物
drifter	流れ者,浮浪者 / 流し網漁船
driftnet	流し網
driftwood	流木,漂流木
drill	〈C〉『きり』,『ドリル』,穴あけ機 / 〈U〉練兵,教練 / 〈U〉〈C〉『反復練習』,(系統的な)けいこ / 〈U〉〈C〉(事態に処するための)訓練 / 〈穴〉を『あける』;…に穴をあける / (…を)〈人〉に『繰り返し教え込む』《+『名』〈人〉+『in』+『名』》;(人に)〈物事〉を厳しく訓練して教え込む《+『名』+『into』+『名』〈人〉》 / 〈兵士〉を教練する / 《米俗》〈人〉を撃ち抜く / (きりなどで)貫く,穴をあける / (軍事などの)訓練を受ける,練習する / (種をまくための)小みぞ / 種まき機 / (筋まきした)種の列 / 〈種〉を筋まきする,〈苗〉を筋植えする / 雲斎(うんさい)織り(太あや織りの綿布または亜麻布)
drill press	ボール盤(金属板に穴をあける機械)
drilling	教練,訓練 / きりで穴をあけること
drillmaster	軍事教練の教官
drily	=dryly
drink	〈飲み物〉を『飲む』 / 〈植物・地面・物が〉〈水分など〉を吸収する;〈人が〉〈空気〉を深く吸う / 〈カップ・グラスなど容器の中身〉を飲む,飲み干す / 《副詞[句]を伴って》〈金・時間など〉を酒で飲みつぶす / (…のために)…に祝杯を上げる,…を祈って乾杯する《+『名』+『to』+『名』》 / (飲み物を)『飲む』 / (習慣で,また過度に)酒を飲む / (…のために祈って)乾杯する《+『to』+『名』》 / 〈U〉〈C〉『飲み物』,飲料 / 〈U〉『酒』;飲酒 / 〈C〉(飲み物の)ひと飲み,1杯
drinkable	飲める,飲用に適した
drinker	飲む人;酒飲み
drinking	飲むこと / (特に過度の)飲酒
drip	〈液体が〉『したたる』,しずくを垂らす,ぽたぽた落ちる《+『down』》;(…から)したたる《+『from』+『名』》 / 〈容器などが〉しずくを垂らす / (…で)びしょぬれになる,あふれる《+『with』+『名』》 / 〈液体〉をしたたらせる / 〈C〉『したたり』,しずく / 〈U〉したたること;しずくの落ちる音
drip grind	ドリップコーヒー用に細かくひいたコーヒー豆
drip-dry	(衣類・生地などが)絞らずに干してもしわがよらずに乾く / …をぬれたまま絞らずにつるして乾かす
dripping	〈U〉したたり,滴下 / 《米では通例複数形で》(焼き肉からしたたり落ちる)垂れ汁 / しずくの垂れる / 《副詞的に用いて》しずくが垂れるほど
dripping pan	肉焼きなべ,(焼き肉の)たれ受け
drive	(…から…へ)〈動物・敵など〉を『追い立てる』,追い払う,追い出す《+『名』+『away』(『out』)『from』+『名』+『to』+『名』》 / (…から)…を押しやる,押し流す《+『名』+『off』(『out of』)+『名』》 / 〈人〉を駆り立てる(force) / 〈車・馬車〉を『運転する』,操縦する;〈馬〉を御する / 《副詞[句]を伴って》(ある場所へ)〈人〉を車(馬車)で運ぶ(送る) / (…に)〈くい・くぎ・ねじなど〉を打ち込む,差し込む《+『名』+『in』(『into, through』)+『名』》 / 〈人〉を酷使する / 〈商売・取引など〉を活発に行う,強力に進める / (…に)〈トンネルなど〉を掘る,通す《+『名』+『through』+『名』》 / 〈動力が〉〈機械など〉を運転する,動かす / 『車を運転する』 / 《副詞[句]を伴って》車で行く,ドライブする / 〈車・船などが〉(…に)突進する;〈雨・風が〉(…に)激しく吹きつける《+『against』(『into』)+『名』》 / 〈C〉(馬車・自動車などに)乗って行くこと,遠乗り,『ドライブ』 / 〈U〉(馬車・自動車で行く)道のり,行程 / 〈C〉(特に邸内・公園内の)車道 / 〈U〉〈C〉(自動車などの)駆動装置 / 〈C〉(目的達成のための)組織的活動,運動 / 〈U〉元気,迫力,精力 / 〈U〉突進;(軍隊の)猛攻撃 / 〈C〉(心理的な)動因,本能的要求 / 〈U〉〈C〉(ゴルフ・テニスなどの)強打 / 〈C〉(家畜などを)追い立てること
drive shaft	(機械の)駆動軸
drive-in	自動車に乗車したまま利用できる;乗り入れ式の / ドライブイン軽食堂(車に乗ったまま軽食を備え付けマイクで注文し,届いたものを車内で食べる),野外映画劇場(drive-in theater)
drivel	よだれを垂らす / たわごとを言う / よだれ / たわごと
driven	driveの過去分詞
driver	(動物を)追う人,牛追い,馬方 / (一般に)『車を運転する人』,(職業としての自動車の)『運転手』 / ドライバー(ゴルフで最長打を飛ばすために用いるクラブ) / (くいなどの)打ち込み機
driver's license	運転免許証(driving license)
driveway	(邸宅内の)車道,車回し
driving	推進する,伝動の,駆動の / 猛烈な,激しい / 精力的な,勢いのよい / 効果的な,強力な / (自動車)運転の
driving licence	=driver's license
driving wheel	(自動車・機関車の)動輪,駆動輪
drizzle	霧雨が降る / 霧雨,ぬか雨
drizzly	霧雨の[降る]
drogue	海錨(びょう)(船首を風の方向に保つため海中に投じるカンバスの袋) / (飛行機が引く射撃練習用の)吹き流し
drogue parachute	(特に宇宙船の)減速用パラシュート
droll	ひょうきんな,おどけた,こっけいな
drollery	〈U〉おどけ,こっけいさ / 〈C〉おどけた動作,冗談
dromedary	(アラビア産の)ヒトコブラクダ
drone	(特にミツバチの)雄バチ / (他人の労働で生活する)怠け者,ごくつぶし / 〈ハチ・飛行機などが〉ブンブンと音を立てる / 単調な調子で話をする / 〈人が〉…を単調な調子で(ものうげに)言う《+『名』+『out,』+『名』》 / (ハチなどの)ブンブンうなる音,低い単調な音
