razorback	ナガスクジラ / (米国南部に多い)半野生の豚
razz	…をからかう,あざ笑う
razzle-dazzle	どんちゃん騒ぎ
rcd.	received / record
rcpt.	receipt
rct	receipt / recruit
re	レ(全音階の第2音)
reach	《時間などの副詞[句]を伴って》〈場所・目的地〉に『着く』,『到着する』;〈人,人の耳など〉に『届く』 / 〈ある年齢・状態など〉に『達する』,到達する / 〈手など〉を『差し出す』,『伸ばす』《+『out』+『名』,+『名』+『out』》 / 〈物〉を『手を伸ばして取る』,に手を届かせる / (電話などで)…と連絡する / 〈ある数量〉に達する~届く,及ぶ / 〈人の心〉を動かす / (…に)『手を伸ばす』《+『out to』(『toward』)+『名』》 / (物を)取ろうと手を伸ばす《+『for』+『名』》;(名声などを)手に入れようとする《+『for(after)』+『名』》 / 〈物事が〉(空間的・時間的に)(…)届く,達する《+『to』+『名』》 / 〈U〉《時にa~》(…に)『手を伸ばすこと』《+『for』+『名』》 / 〈U〉(手・声などの)届く範囲《+『of』+『名』》 / 〈U〉(力・理解などの)及ぶ範囲 / 〈C〉(川の曲がり目の間の)直線流域
reach-me-down	貧弱な安物の既製服 / =hand-me-down
react	(刺激などに)『反応する』《+『to』+『名』》 / (…に)反対する,反抗する《+『against』+『名』》 / (…に)影響を与える;(作用するものに)反作用する,はね返る《+『on(upon)』+『名』》 / (…と)化学反応を起こす《+『with』+『名』》
reactance	リアクタンス(電気の感応抵抗)
reactant	反応物(化学反応を受ける物質)
reaction	{名}(…に対する)『反応』《+『to』+『名』》 / 〈U〉(…に対する)(政治的・社会的な)『反動』,逆コース《+『against』+『名』》 / 〈U〉〈C〉化学反応,化学変化 / 〈U〉〈C〉(物理学で)反作用
reactionary	(特に政治上)反動的な / 反動主義者(思想家)
reactivate	…を復活(再開)させる / 復活(再開)する
reactive	反作用の;化学反応を示す / 反動的な
reactivity	反作用,反応 / 反動的傾向
reactor	反応装置 / = nuclear reactor
read	〈書かれた物・印刷された物〉を『読む』 / 〈書かれた物・印刷された物〉を『読み上げる』,読んで聞かせる / 〈外国語・文学・記号など〉を判読する,解読する / 〈事〉を『読んで知る』 / 〈隠れた意味など〉を『読み取る』,見抜く / 〈計器・時計が〉…を示す,表示する(show) / 《文》(…を)…と訂正して読む,読み替える《+『名』+『for』+『名』》 / 《英》(大学で)…を学ぶ,専攻する / 『本を読む』,読書する / 『音読する』;(人に)読み上げる《+『to』+『名』》 / (…のことを)読んで知る《+『about』(『of』)+『名』》 / 《副詞[句]を伴って》〈本などが〉(…と)読める,読んでみると(…)である,〈物事が〉(…と)解釈される / readの過去分詞 / 《『be』 『read』 『in』+『名』》よく読んで(…に)精通した
readability	読みやすさ;おもしろく読めること / 判読できること
readable	読みやすい,読んでおもしろい / (筆跡などが)判読できる
reader	『読者』;読書家 / (学校用の)読本,リーダー / (特に英国の大学の)講師
readership	《単数形で》(特定の新聞・本などの)読者[層] / 《単数形で》読者数,購売数 / (特に英国の大学の)講師の地位(職)
readily	『快く』,『進んで』(willingly) / 『容易に』,やすやすと(easily)
readiness	〈U〉(…に対して)用意のできていること(状態)《+『for』+『名』》 / 〈U〉《時にa~》(…の)迅速;たやすさ《+『of』+『名』》 / 〈U〉《時にa~》喜んですること
reading	〈U〉『読書』 / 〈U〉(読書によって得た)知識,学識 / 〈U〉朗読;〈C〉朗読会 / 〈U〉読みもの;《複数形で》(…の)選集,文選《+『from』+『名』》 / 〈C〉(劇の役・楽曲・文章などの)解釈《+『of』+『名』》 / 〈C〉(計器などの)示度 / 読書する / 読書用の
reading desk	書見台(lectern)
readjust	…を再び整える,再調整する / (…に)〈人が〉再び適応する《『to』+『名』》
readjustment	再調整;再適応
readout	(コンピューターからの)情報引き出し / 引き出された情報
ready	『準備ができた』,仕上がった / 《補語にのみ用いて》(進んで喜んで)覚悟している / 《補語にのみ用いて》《『be ready to』 do》『今にも…しようとする』,しがちである / す早い,即座の / すぐに使える;手近の / (…に対して)…を『準備する』,用意する《+『名』+『for』+『名』》 / (銃の)構えの姿勢 / 位置について
ready money	現金,いつでも使える金
ready reckoner	計算早見表
ready room	(飛行士の)待機室
ready-to-wear	既製の(ready-made)
readymade	既製[品]の / (思想・意見などが)独創性のない,受け売りの
reagent	(化学実験の)試薬
real	(想像でなく)『現実の』,実際の,真実の / (まがいものでなく)『本物の』 / 不動産の / ほんとうに,とても(very)
real estate	(土地・家屋などの)不動産
real estate agent	不動産業者(《英》estate agent)
real number	(有理数・無理数を含む)実数
real time	実時間(コンピューターで実際に計算にかかる時間)
real-time	実際にかかる時間の
realign	…に新しい隊列を組ませる
realism	現実主義 / 写実主義,リアリズム / 実在論
realist	現実主義者;写実主義者;実在論者
realistic	『現実主義の』,現実的(実際的)な / 写実的な,写実主義の / 実在論の
realistically	現実[主義]的に / 写実的に / 実在論的に
reality	〈U〉現実[性],実在 / 〈C〉(個々の)現実,事実,現物
realizable,realisable	はっきり理解できる / 実現できる / 利益が得られる / 《英》換金できる
realization,realisation	〈U〉(希望・計画などの)『実現』,達成;〈C〉実現したもの《+『of』+『名』》 / 〈U〉『完全に理解する』(『している』)『こと』;《a~》(具体的な)認識,自覚,体得 / 〈U〉《the~》《話》(財産などの)売却;(財産を売却してある額の金を)手に入れること《+『of』+『名』》
realize,realise	…を『完全に理解する』 / 〈希望・計画など〉を『実現する』 / 《文》〈ある金額〉をもうける
realizer,realiser	(計画などの)実現者 / 利益取得者 / 《英》換金者
really	『実際に』,現実に(actually) / 『本当に』,真に(truly) / 実に,全く / 《間投詞的に》そうですか,おやおや,へえ
realm	《文》王国(おもに法律・詩・修辞用語) / 《しばしば複数形で》(学問などの)『分野』,領域
realpolitik	(理念より権力を基盤にした)政治的現実主義
realtor	《米》=real estate agent ・〈U〉《R-》全米不動産業協会(the National Association of Realtors)所属の不動産業者
realty	=real estate
ream	(一定の規格に裁断した紙の)連(れん)(1連は20帖(quire);《英》480枚,《米》500枚;新聞では 500枚,印刷用紙では516枚) / 《複数形で》《話》(おもに書き物の)多量,たくさん《+『of』+『名』》 / 〈穴〉をリーマーで開ける(大きくする)
reamer	リーマー,穴ぐり工具(金属にあけた穴を大きくしたり仕上げたりする工具) / 果汁しぼり器
reanimate	…を再び元気づける(勇気づける),に生気を与え直す
reap	〈穀類〉を『刈る』 / 〈作物〉を『刈り入れる』,収穫する / 〈畑〉から作物を刈る(収穫する) / …で『報いられる』;〈利益・報酬〉を特る / 刈り取る,収穫する;《比喩(ひゆ)的に》利益を受ける
reaper	刈り取り機;刈り手,収穫者
reaper and binder	刈り取り結束機
reaping hook	穀物刈り入れ用のかま(sickle)
reappear	再び姿を現す
reappearance	再現
reappraisal	〈U〉再評価
rear	(ある物の)『背後』,『後方』 / (ある物の)『後部』 / (軍・艦隊などの)最後尾,後衛・「bring up the rear」で「しんがりを務める」・《後回しに》尻 / 後方の;後部の / 〈子供〉を養育する;〈動植物〉を育てる / 〈頭など〉をまっすぐにする,立てる / 《文》〈建物など〉を建てる,つくる / 〈馬などが〉後ろ足で立つ
rear admiral	海軍少将
rearer	養育する人 / 飼育する人,栽培する人 / まっすぐ立てる人(物)
rearguard	(軍隊の)後衛,しんがり
rearm	…を再武装(再軍備)させる,(新兵器で)再装備させる
rearmament	再軍備,再武装 / 再武装する
rearmost	最後尾の
rearrange	(以前とは別の様式で)…を整理し直す,配列し直す
rearrangement	再整理,再配列
rearward	後方の / 後方へ(に)
reason	〈C〉〈U〉『理由』,わけ,根拠 / 〈U〉『理性』,判断力;道理 / 『論理的に考える』 / (人に)道理を悟らせる《+『with』+『名』〈人〉》 / …を論理的に考える《+『out』+『名,』+『名』+『out』》 / 《『reason』+『that節』》…と推論する / 〈人〉に道理を悟らせて(…)させる(しないようにする)《+『名』+『into』(『out of』+『名』(do『ing』)》)
reasonability	道理にかなっていること,正当性,妥当性
reasonable	(人が)『理性的な』,分別のある / (物事が)理にかなった,公正の,適度な・(価格が)手ごろな
reasonably	理性的に;道理にかなって
reasoned	よく考えた上での,筋の通った
reasoner	論証者
reasoning	論理的思考;推論
reassemble	…を再び集める;…を再び組み立てる / 再び集まる
reassurance	自信[を取り戻させること],安心;再保証
reassure	〈人〉に自信を取り戻させる
reassuringly	安心させるように,はげみになるように
rebarbative	虫の好かない,不快な,おぞましい
rebate	(代金の一部の)払い戻し,割引 / 〈代金の一部〉を払い戻す,割り引く
rebater	割り引きする人 / リベート(rebate)を取る人
rebel	(統治者・政府に対する)『反逆者』,(権威に対する)反抗者 / 《『R-』》(南北戦争時の)南部連邦軍人 / 《俗》南部の白人 / 反逆の,反抗の / (…に)反逆する,反抗する《+『against』+『名』》 / (…を)ひどくきらう《+『against』(『at』)+『名』(do『ing』)》
rebellion	(統治者・政府に対する)『反乱』,(権威に対する)反抗《+『against』+『名』》
rebellious	(権力に)反抗する,反乱する / (時代などが)反乱のあった / 手に負えない
rebirth	新しく生まれ変わること,再生 / (…の)復活,復興《『of』+『名』》
reborn	生まれ変わった,再生した
rebound	(…から)〈物体が〉はね返る《+『from』+『名』》 / (自分に)〈したこと[の報]が〉はね返る《『on』(『upon』)one『self』》 / はね返り
rebuff	そっけない拒絶,ひじ鉄砲 / …をはねつける / …を阻止する
rebuild	…を再建する,改築する,作り直す・たてなおす;〈社会など〉を改革する / 再建させる
