reiteration	繰り返し,反復(repetition)
reject	…を『断る』,『拒絶する』,はねつける / (役に立たないものとして)…を捨てる,取り除く / 断られた人(事)
rejection	〈U〉〈C〉断ること,拒絶;却下 / 〈C〉廃棄物
rejection slip	(出版社からの)原稿不採用の短い手紙,返送票
rejoice	(…を)『喜ぶ』,うれしがる(delight)《+『at』)『in, over』+『名』(do『ing』》 / 〈人が〉…を喜ぶ / 《古》《しばしば受動態で》〈物事が〉〈人〉を喜ばせる
rejoicing	〈U〉喜び,歓喜 / 《複数形で》歓呼;祝典
rejoin	〈仲間・団体〉に再び加わる,復帰する / …を再び結合させる / …と答える,答弁する(reply) / 答える
rejoinder	(特に,失礼な)答え,答弁
rejuvenate	〈人〉を若返らせる,に元気を取り戻させる / 若返る,元気を取り戻す
rejuvenation	若返り,元気を取り戻すこと
rekindle	〈火〉を再び起こす;…を再び照らす / 再び火がつく;再び明るくなる
rel.	relating / relative / released / religion / religious
relapse	(元の悪い状態に)逆戻りする,再び陥る《+『into』+『名』》 / 〈病気が〉ぶり返す / 逆戻り;堕落 / (病気の)再発
relate	(…に)〈事件・事情など〉を『物語る』《+『名』+『to』+『名』》 / (…と)…を『関係させる』,結びつける《+『名』+『to(with)』+『名』》 / 〈物・事が〉(…に)関係がある,かかわる《+『to(with)』+『名(wh・節・句)』》 / (…に)〈人が〉なじむ,順応する《+『to』+『名』》
related	関係のある
relation	(またrelationship)〈U〉『関係』,関連 / 〈U〉血縁関係,親族関係 / 〈C〉親類,親戚 / 《複数形で》(個人・組織・国などの,相互の)利害関係《+『between』(『with』)+『名』》 / 《文》〈U〉話すこと;〈C〉話,物語
relational	関係の,交渉の / (語が)関係を示す,関係のある / 親類の,血縁関係のある
relationship	=relation 1 / 血縁関係,親族関係
relative	『関係のある』,関連した / 『比較上の』,相対的の / 相互の,相関的な / (文法で)関係を表す / 親類,親戚 / 関係詞,(特に)関係代名詞
relative adverb	関係副詞
relative clause	関係詞節(This is the man who wrote this poem.のwho以下をいう)
relative humidity	(空気の)相対湿度
relative pronoun	関係代名詞
relatively	比較的,相対的に / 《まれ》(…と)関連して;(…に)比べて,(…の)割に《+『to』+『名』》
relativism	(哲学で)相対論,相対主義
relativistic	相対性理論の / (物理で)相対論的速度の
relativity	関係のあること,関連性,相関,相対性 / 《時にR-》(アインシュタインによる)相対性理論
relax	〈緊張・力など〉を『ゆるめる』,和らげる(loosen) / 〈規則など〉を緩和する / 〈人〉を楽にさせる,くつろがせる / 〈緊張・力などが〉『ゆるむ』,和らぐ;〈規則などが〉緩和される / 〈人が〉楽にする,くつろぐ,緊張をほぐす
relaxant	くつろがせる,骨休めになる,気晴らしの
relaxation	(…を)ゆるめること,緩和すること;(…を)ゆるみ;(規則などの)緩和,軽減《+『of』+『名』》 / 休養,くつろぎ,気晴らし,娯楽(diversion)
relaxing	リラックスさせる,心地よい
relay	(駅馬車などの)替え馬,継ぎ馬 / (仕事の)交代,交代班 / 《話》=relay race / (放送の)中継;(電気の)継電器 / (…へ)〈伝言・放送など〉を中継する,中継して伝える《+『名』+『to』+『名』》 / …を敷き直す,敷設し直す
relay race	リレー競走,駅伝競走
release	(束縛・義務などから)〈人・動物など〉を『自由にする』,解放する《+『名』+『from』+『名』》 / 〈矢など〉を放つ,〈爆弾〉を投下する;〈締めつけた物〉をゆるめて放す / 〈ニュースなど〉を発表する;〈レコード・書籍など〉を発売する,〈映画〉を封切りする / (人に)〈権利など〉を譲渡する《+『名』+『to』+『名』》 / (束縛・義務などからの)『解放』,放免,免除《+『from』+『名』》 / (ガスなどの)放出;(爆弾の)投下;(感情の)吐露《+『of』(『to』)+『名』》 / (ニュースなどの)発表;(映画などの)封切り,(レコードなどの)発表 / (機械の)作動装置,レリーズ
relegate	《通例受動態で》(重要でない地位・状態に)〈人・物など〉を追いやる,左遷(させん)する《+『名』+『to』+『名』(do『ing』)》 / (人に)〈仕事・義務など〉をまかせる,委託する《+『名』+『to』+『名』》
relegation	降格 / 左遷,追放 / 追いやること
relent	〈態度・気質・決意などが〉やわらぐ,ゆるむ
relentless	無情な,容赦しない / 絶え間ない,執ような
relentlessly	無情にも,容赦なく;執拗に
relevance	適切 / (…に対する)関連性《+『to』+『名』》
relevant	適切な / 《補語にのみ用いて》(主題・当面の問題などに)関連のた《+『to』+『名』》
reliability	信頼できること;確実性
reliable	『信頼できる』,あてになる,確実な
reliably	あてになるように,確実に
reliance	〈U〉(…への)『依存』;(…に対する)信頼《+『on』(『upon』)+『名』》 / 〈C〉信頼できる人(物),頼みの綱
reliant	(…に)依存している;(…を)あてにする《+『on』(『upon』)+『名』》
relic	遺物,遺跡 / (昔の)なごり,形見,記念品 / (聖人の)遺骨,聖骨,聖遺物
relict	残存生物(過去の環境のなごりである動植物) / 《古》未亡人,寡婦(かふ) / なごりの,残存の,遺物の
relief	〈U〉〈C〉(苦痛・悩みなどの)『軽減』,除去《+『from』+『名』》 / 〈U〉(苦痛・悩みなどから解放されて)ほっとすること,安心 / 〈C〉《単数形で》『ほっとさせるもの』,気味らし,慰み / 〈U〉(難民などへの)救済,救援[物資];(軍隊の)救援,援軍 / 〈U〉職務(任務)の交替;〈C〉《集合的に》交替者(班) / 浮き彫り,レリーフ / 〈U〉(他との対照による)きわだち,鮮明さ
relief map	起伏地図
relief road	バイパス(他の道路の渋滞を緩和するための道路)
relief works	失業対策工事
relieve	〈物事が〉〈苦痛・悩みなど〉を『和らげる』,『軽減する』 / 〈物事が〉〈人〉の苦痛(悩み)を軽くする,をほっとさせる,安心させる / 〈困っている人〉を『救済する』;〈被災地〉を救援する / (職務などから)〈人〉を交替させる,解雇する《+『名』+『of』+『名』》 / (重い物・大変なものを)〈人〉から取り除く,取り上げる《+『名』〈人〉+『of』+『名』》 / 〈単調なもの〉に変化を与える / 〈物事〉をきわ立たせる,引立てせる
relieved	(…して)ほっとする,安心する
relig.	religion
religion	〈U〉『宗教』;『信仰』;信仰生活 / 〈C〉『宗旨』,宗派,…教 / 〈C〉信条,主義
religiosity	信心深さ,熱狂的信心 / にせの信心,えせ信仰
religious	《名詞の前にのみ用いて》『宗教の』,宗教上の,宗教に関する / 『信仰の厚い』,信心深い,敬けんな(pious) / 良心的な,厳正な(strict) / 修道会の,教団の / 修道女,修道士
reline	〈コートなど〉に裏を付け直す
relinquish	〈習慣・信仰・権利など〉を捨てる,やめる / (…に)〈財産・権利など〉を譲る《+『名』+『to』+『名』》 / 〈握っている物〉を放す,ゆるめる
relinquishment	放棄,断念
reliquary	聖骨箱,聖遺物箱
relique	=relic
relish	〈U〉〈C〉(食物の独特の)風味 / 〈C〉〈U〉調味料,薬味 / 〈U〉《通例否定文で》(…に対する)興味,好み《+『for』+『名』》 / 〈U〉《時にa~》おもしろみ,興趣 / 〈物・事〉を楽しむ,好む / (…の)味がする,風味がある《+『of』+『名』》
relive	(想像の中で)〈過去など〉を追体験する,思い起こす
reload	〈鉄砲〉に弾丸を込め直す
relocate	〈人・物〉を移す;《米》…を疎開させる / 〈人・物が〉移る;《米》疎開する
relocation	移動,配置転換;《米》[強制]疎開
reluctance	気が進まないこと,不承不承 / 磁気抵抗,リラクタンス
reluctant	(人が)『気が進まない』,(行為などが)いやいやながらの
reluctantly	『いやいやながら』,不承不承に(unwillingly)
rely	『あてにする』,たよる
rem	レム(X線のレントゲンのように,人体に与える電離放射線量の単位)
remade	remakeの過去・過去分詞
remain	『残る』,存続する / 『居残る』,留まる;滞在する / 『相変わらず』(…)『である』 / 残っている
remainder	〈U〉《集合的に;複数扱い》残り,残りの人(物) / 〈C〉(引き算の)残り;(割り算の)余り / 〈特に残本〉を安売りする
remains	残り,残り物 / 遺物,遺跡 / なきがら(dead body),遺体,遺骨
remake	〈特に映画〉を再び作る(make again),改造する / 再び(新しく)作り直されたもの
remand	〈被告〉を再拘留する;(再調査のため下級裁判所に)〈事件〉を差し戻て / 再拘留
remand home	(刑が決まるまでの)未成年者拘置所
remark	〈C〉(…についての)『簡単な発言』(『感想』),所感《+『on』(『about』)+『名』》 / 〈U〉《文》注目,観察 / 《『remark』+『that節』》〈…である〉と『言う』,意見(感想)を述べる / …に『気付く』(notice) / (…について)『言う』,感想を述べる《+『on』(『upon』)+『名』》
remarkable	『注目すべき』,『目につく』 / 並々ならぬ,非凡な(uncommon)
remarkably	著しく,目立って
remarry	〈前の夫または妻〉と再婚する / 再婚する / (離婚後)〈男女が〉同じ相手と再婚する
remediable	治療できる / 取り返しのきく,救済できる
remedial	治療する,矯正する,改善する
remedy	(…の)『治療薬』,『治療法』《+『for』+『名』》 / (…を)矯正(救済)するもの,(…の)対策となるもの《+『for』+『名』》 / 〈病気など〉を『治療する』 / …を矯正する,改善する
remember	…を『思い出す』 / …を『覚えている』,記憶している / 〈人〉に贈り物をする,心づけをする / 《話》(…に)〈人〉からよろしくと伝言する《+『名』〈人〉+『to』+『名』》 / 覚えている,記憶している
remembrance	〈U〉(…の)『思い出』,追憶,(…の)記念《+『of』+『名』》 / 〈U〉(…の)『記憶』《+『of』+『名』》;記憶力 / 〈C〉『思い出となるもの』,『記念品』,形見 / 《複数形で》よろしくという伝言(regards)
remilitarize,remilitarise	〈特に国家〉に再軍備をする
remind	〈人〉に『思い出させる』,念を押す
reminder	思い出させる人(もの);(思い出させるための)助言;催促状
reminisce	(…について)思い出話をする《+『about』(『over』)+『名』(do『ing』)》
reminiscence	〈U〉(…を)思い出すこと,(…の)回想《+『of』+『名』》 / 〈C〉(…の)記憶,思い出《+『of』+『名』》 / 《複数形で》追思録,思い出話 / 〈C〉(…を)思い出させるもの《+『of』+『名』》
reminiscent	《補語にのみ用いて》(…を)思い出させる,しのばせる+《+『of』+『名』》 / 《名詞の前にのみ用いて》思い出の;追憶にふける
remiss	(仕事などが)ぞんざいな / (人が)怠慢な,不注意な;(…に)怠慢な《+『in』+『名』(do『ing』)》
remission	〈U〉(罪からの)赦免《+『from』+『名』》 / 〈U〉〈C〉(借金・義務からの)免除《+『of』+『名』》 / 〈U〉(苦痛・病気などの一時的な)軽減,和らぎ
remit	〈金〉を送る / 〈罰金など〉を免除する,取り消す(cancel) / 〈罪〉を許す / …をゆるめる,減ずる / (権威ある人などに)〈決定など〉を持ちこむ,任せる《+『名』+『to』+『名』〈人〉》 / 送金する / 弱まる,和らぐ
remittance	〈U〉送金
remittance man	《軽蔑して》家(故郷)からの仕送りで生活している人
