remittent	(熱病などが)弛張(しちょう)性の(良くなったり悪くなったりすること)
remnant	(…の)残り,残余,おもかげ,なごり《+『of』+『名』》
remodel	…を作り直す,改造する,…の型を直す
remold,remould	…を造り直す,鋳直す
remonstrance	忠告,いさめ
remonstrate	(人に…について)忠告する,抗議する《+『with』+『名』〈人〉+『against』(『about, over』)+『名』(do『ing』)》
remora	コバンザメ(頭上の吸盤で他の魚の腹部などに吸着する)
remorse	(悪事や不正に対する)『後悔』,良心のかしゃく,自責《+『for』+『名』(do『ing』)》
remorseful	後悔している,良心のかしゃくにたえない
remorseless	無慈悲な,無情な
remote	『遠い』,『遠方の』;(…から)遠く離れた《+『from』+『名』》 / (時間的に)遠い / 《しばしば最上級で》かすかな,わずかの(slight) / (一般に)関係の薄い;(…から)かけ離れた《+『from』+『名』(『wh-節』)》
remote control	遠隔操作,リモコン(リモートコントロール) / リモコンの
remount	…に再び乗る,再び登る / 〈軍隊など〉に新馬を供給する,新馬を入れる / 〈絵・写真など〉を新しい厚紙に貼りかえる / 再び馬(自転車など)に乗る / 新馬,補充馬;新馬の補充
removable	移動できる;除くことができる
removal	(…か,…を)移動すること《+『of』+『名』》 / 移転,引っ越し / (…の)解任,免職(dismissal)《+『of』+『名』》
removal van	=moving van
remove	(…から)…を『取り去る』,持ち去る《+『名』+『from』+『名』》 / (…へ)…を『移す』,移転させる《+『名』+『to』+『名』》 / (…から)〈人〉を解任する,追い出す《+『名』+『from』+『名』》 / (…へ)移る,移転する《+『to』+『名』》 / (…との)距離,隔り《+『from』+『名』》
removed	(…から)隔った,離れた,遠い(distant)《+『from』+『名』》 / 関係が離れた;血縁が遠い
remover	引越し屋,運送業者 / 取り除く人(物) / 剥離剤
remunerate	(苦労などに対し)〈人〉に報いる《+『名』+『for』+『名』(do『ing』)》 / (サービスに対し)〈人〉に報酬を与える《+『名』+『for』+『名』(do『ing』)》
remuneration	報酬を与えること / 報酬;給料
remunerative	引き合う,益になる
renaissance	〈C〉復興,復活 / 〈U〉《the R-》文芸復興,ルネサンス(14‐16世紀にヨーロッパで見られた古典文芸・学術の復興) / (建築・美術などの)ルネサンス式 / (14‐16世紀の)文芸復興の期間
renal	腎臓の
rename	…の名を付け替える,に新しい名前を付ける
renascence	=renaissance
renascent	復興を示す;新生(再生)する
rend	…を引き裂く,引きちぎる / (…から)…をもぎ取る《+『名』+『off from』+『名』》 / …を引き裂くように割る(分議させる)
render	《『render』+『名』〈目〉+『形』〈補〉》…を(…の状態に)『する』)make) / …を行う,果たす / (…に対して)…を返す《+『名』+『for』+『名』》 / …を公式に宣言する,言い渡す / (…に)〈計算書など〉を提出する,送付する《+『名』+『to』+『名』》 / (文章や絵画で)…を表現する / (…に)…を翻訳する(translate《+『名』+『into』+『名』》 / を演奏する,演ずる(perform / 〈脂肪など〉を溶かす,溶かして精製する《+『名』+『down,』+『down』+『名』》
rendering	(劇・楽曲の)演技表現,演出,演奏 / 翻訳,翻訳文
rendezvous	(約束による)会合,面会,会合の約束 / (約束による)会合場所;(一般に)会合場所 / (予定の場所で)会合する
rendition	(…の)演出,演奏,解釈《+『of』+『名』》 / (…の)翻訳《+『of』+『名』》
renegade	背教者;裏切り者,変節者,脱党者 / 背教の,裏切りの,脱党の
renege	(…の)約束に背く《+『on』+『名』(do『ing』)》
renew	…を『新しくする』 / 〈若さなど〉を取り戻す,回復する / …を『再び始める』 / …を継続する,更新する,〈契約書など〉を書き替える / …を新しいのと取り替える…を補充する
renewable	再開可能な / 更新可能な;復活可能な;回復可能な / 繰り返せる
renewal	〈U〉(…を)新しく直すこと,(…の)更新;復興;再生《+『of』+『名』》 / 〈C〉新しくされた物,更新された物(証明書など)
rennet	レンネット(チーズなどを作るときの牛乳の凝固剤)
rennin	凝乳酵素(ミルクを凝固させる酵素で,チーズなどを作るのに用いられる)
renounce	(公式に宣言して)…を放棄する,中止する / …との関係を否認する,縁を切る
renovate	…を元どおりに新しくする,修復する
renovation	刷新(修繕)すること / 復活,回復
renown	(…で)『高名』,『名声』《+『for』+『名』》
renowned	有名な,名声のある;(…で)有名な《+as(for)+名》
rent	(…の)ほころび;裂け目;切れ目,割れ目《+『in』+『名』》 / (…の)分裂,不和《+『in』+『名』》 / (…に対する)『借用料』;地代,家賃,部屋代《+『for』+『名』》 / (人から)…を『賃借りする』《+『名』+『form』+『名』〈人〉》 / (人に)…を『賃貸しする』《+『名』+『to』+『名』〈人〉》 / (…の借用料で)『賃貸される』《+『at』(『for』)+『名』》 / rentの過去・過去分詞
rent roll,rent-roll	貸付け台帳;(借の)地代帳,小作人帳 / 賃貸しによる総収入額
rent strike	借家(間借)人の家賃支払い拒否
rent-free	無料で借りられる / 使用料なしで,賃貸料なしで
rental	〈C〉賃貸料,地代,家賃 / 〈U〉(…を)借りる(貸す)こと,(…の)家賃,賃借《+『of』+『名』》 / 〈C〉《米》賃貸するもの(家・土地・車など) / 賃貸の
renter	〈C〉賃借人,借地人 / (まれに米南部の古風な用法で貸し手)
rentier	不労所得生活者
renunciation	放棄・否認・ 拒否・ 断念・ 自制・中止すること・関係を否定すること
reopen	…を再び開ける / …を再び始める / 再び開く,再び始まる
reorganize,reorganise	…を再編成する
rep	representative(担当者) / reputation(評判,名声) / repetition(繰り返し) / report(報告書,報告) / repair(修理,修繕) / rep cloth(レップ織り)
rep.	repair / repeat / report / reported / reporter
repaid	repayの過去・過去分詞
repair	…を『修繕する』,修理する / …を『償う』;…を『訂正する』 / …を回復する / 修繕(修理)できる / 『修繕』,『修理』,修繕作業 / 〈U〉手入れ(修理)の状態 / (大挙して)(…へ)行く(GO)《+『to』+『名』》
repairable	修理できる / 元どおりにできる,回復できる
repairer	修繕屋
repairman	(機械の)修理工
reparable	(誤りが)修正できる,直せる
reparation	〈U〉(…に対して)賠償(補償)すること《+『for』(『to』)+『名』》 / 〈C〉(…に対して)賠償されたもの;《複数形で》賠償金《+『for』(『to』)+『名』》
repartee	即座に機知に富んだ応答をすること;その才能 / 即座に出て来た機知に富んだ答え
repast	食事(meal)
repatriate	〈人〉を本国へ帰す / 本国へ送還される人
repatriation	本国送還,復員
repay	…を『返す』 / (…に対して),〈人〉に『報いる』《+『名』〈人〉+『for』+『名』(doing)》 / 〈行為〉にお返しをする,答える
repayable	払い戻せる / 恩返しできる
repayment	返済,返礼 / 払い戻された物,お返し,報酬
repeal	〈法律など〉を公式に無効にする,廃止する / (法律などの)公式の廃止(撤回)
repeat	〈自分がすでに一度言ったこと)を『繰り返して言う』 / 〈他人の言ったこと〉をおうむ返しに言う;…を他の人に繰り返して言う / …を『暗記して言う』,暗唱する / …を繰り返して行う(do again) / (食べたあとで)〈食物の〉味が残る / 〈小数が〉循環する / 繰り返すこと,反復すること / 繰り返されるもの,(公演の)再演;(番組の)再放送 / 反復楽節;反復記号(∥: :∥
repeated	繰り返して言われる(行われる)
repeatedly	繰り返して,再三再四
repeater	繰り返す人(時) / 暗唱者 / 連発銃(repeating gun) / 2度打ち(壊中)時計 / 《米》(選挙の)二重投票者 / 《米》再履修学生
repel	…を撃退する,押し返す / 〈人〉に不快感を与える,をいやがらせる / 〈水など〉をはじく,通さない / …を拒絶する
repellent	(態度・様子などが)人を不快にさせる / 《複合語を作って》「(水などを)はじく」の意を表す / 防虫剤;(布の)防水剤
repent	(…を)『後悔する』,悔い改める《+『of』+『名』(do『ing』)》 / …を『後悔する』
repentance	(過去の行為などに対する)後悔,悔悟《+『for』+『名』》
repentant	後悔している;悔悟の
repercussion	(事件・行為の)反響 / (音の)反響,(光の)反射,(物の)はね返り
repertoire	上演目録,演奏曲目,レパートリー
repertory	倉庫;(知識の)宝庫 / =repertoire / =repertory theater
repertory theater	レパートリー劇場(特定の劇団が1シーズンにいくつかのいつでも上演可能な芝居を上演する劇場;《話》ではrepともいう)
repetition	(…を)『繰り返すこと,反復すること』;(…の)暗唱《+『of』+『名』》 / (…の)写し,複写,模写(copy),模倣《+『of』+『名』》
repetitious	繰り返しの多い,くどい
repetitive	=repetitious
repine	(…に)不満足である,不平を言う,じれる《+『against』(『as』)+『名』》
repl.	replace / replacement
replace	(…として)…に『取って代わる』《+『名』+『as』+『名』》 / (…と)…を取り替える《+『名』+『with』(『by』)+『名』》 / …を元の所に置く,戻す
replaceable	{形}交換可能な,取り替え可能な / 代替可能な,代わりがきく
replacement	置き換わること,取り替えること,元へ戻すこと;返済・置き換わる物(人),代理;補充員;補充物
replay	〈レコード・テープ〉を再びかける / 〈試合〉を再びする / 再試合する / 再試合 / (テープ・レコードの)再生
replenish	(…の中に)〈物〉を再び満たす《+『名』+『in』+『名』》;(…で)…をいっぱいにする《+『名』+『with』+『名』》 / …の補充する
replenishment	〈U〉補給,補充;つぎ足し / 〈C〉補給物,補充物
replete	(…で)満たされた,豊富な《+『with』+『名』》 / (…で)満腹した《+『with』+『名』》
repletion	充満,充実 / 満腹,食べ(飲み)すぎ
replica	(原作者が作った)原作の写し / 模写,複製(copy),模型
replicate	(統計)実施・(楽)1[数]オクターブ高い[低い]音・(葉などが)折返った・反復した・再生する・ 模写[複製]する; 折返す.〈葉など〉を折り返す,曲げ返す・…を繰り返す・細胞分裂で再生する
replication	写し,複写,複製 / 《文》(被告の訴答に対する)原告の訴答
