reply	(…に)『答える』,返事する《+『to』+『名』》 / (…に)『応じる』,応戦する《+『to』+『名』》 / 《reply to+名+that節》(…に)…と『答える』 / (…に対する)答え,回答(answer)《+『to』+『名』》
reply-paid	(特に電報などで)受取人払いの
repoint	〈壁のれんがの間〉にモルタルを塗り直す
report	〈C〉(…についての)『報告』,『報道』《+『on』(『of』)+『名』》 / 〈C〉銃声,砲声,爆発音 / 〈U〉〈C〉うわさ,評判 / …を『報告する』,『報道する』 / (上役・警察などの…のことで)〈人〉を『言いつける,訴える』《+『名』〈『人』〉+『to』+『名』+『for』+『名』(doing)》 / (…について)『報告する』《+『on』(『upon』)+『名』(do『ing』)》 / (…に)『出頭する』《+『for』(『to』)+『名』》
report card	(生徒の)成績表,通信簿(《英》school report)
reportage	取材活動,取材の技術 / 《集合的に》報道記事,ルポルタージュ / 記録文学
reported speech	〈U〉(文法で)=indirect speech / 〈C〉被伝達文
reportedly	伝えられるところによれば…とのこと
reporter	報告者,申告者 / 報道員,探訪記者 / 判決記録係
repose	(活動の後などの)『休息』,睡眠 / (場所などの)『静けさ』,平隠 / (態度などの)冷静さ,沈着 / 『休息する』;『眠る』 / 〈物が〉(…の上に)載っている《+『on』+『名』》 / 永眠する / (…に)…を休める《+『名』+『on』(『in』)+『名』》 / (人・物などに)〈信頼・希望など〉を置く(put)《+『名』+『in』+『名』》
reposeful	安らかな,平隠な,落ち着いた;ゆったりした
repository	倉庫,貯蔵所
repossess	を再び取り戻す / 〈支払不能の商品〉を引き取る
repossession	所有権を取り戻すこと,再所有
repot	〈植物〉を他の植木鉢に植えかえる
reprehend	〈人・行為など〉をとがめる,非難する
reprehensible	とがむべき,非難すべき
represent	〈記号・文字・事物が〉…を『表す』,象徴する / (記号・文字・事物によって)…を表す《+『名』+『by』+『名』》 / …を『代表する』,の代理をする / 〈絵画・彫刻などが〉…を描写する,表現する / …を(典型)である / 《『represent』+『名』+『as』(『to』『be』)+『名』(『形』)》(ある性質を持つものとして)…を述べる(describe) / …を再び贈る,再び差し出す / 〈劇など〉を再演する
representation	(…を)『表現(描写)すること』;(…が)表現されていること《+『of』+『名』》 / 〈C〉《しばしば複数形で》(個々の)説明,申し立て,抗議 / 〈C〉(個々の)絵画,画像,彫像 / 〈U〉(立法府などの)代表制 / 〈U〉《集合的な》代表団,議員団
representational	(絵画や芸術様式が)具象主義の;表象の写実的な
representative	『描写する』,表現する,象徴する / 『代表する』,代理の;代議制の / 『典型的な』 / (…の)『代表人』,代理者《+『of』+『名』》 / 代議士;《Representative》《米》下院議員 / 見本,典型
repress	〈暴動など〉を抑圧する,鎮圧する / 〈感情など〉を抑える / 〈不安・いやな記憶など〉を抑圧する(意識しないようにすること)
repressed	(人が)抑圧されている / (感情・欲望が)抑制されている
repression	鎮圧すること,抑圧された状態 / (意識の)抑圧
repressive	抑圧的な,鎮圧する
reprieve	〈死刑〉を執行を猶予する,〈人〉を死刑執行猶予にする / 〈痛み・やっかいなことなど〉を一時的に軽くする / 死刑執行猶予 / (苦痛・やっかいなことなどの)一時的軽減,一時逃れ
reprimand	(公式に)厳しくしかること,けん責,懲戒 / (…のことで)〈人〉を厳しくしかる,けん責する《+『名』+『for』+『名』(do『ing』)》
reprint	…を再び印刷する;…を再版する,翻刻する / (同一の版の)増刷;翻刻
reprisal	(特に戦争などで受けた被害に対する)報復,仕返し
reprise	(音楽の)反復,再現[部]
reproach	(…のことで)〈人〉を『しかる』,とがめる,非難する《+『名』〈人〉+『with』(『for』)+『名』(do『ing』)》 / 〈U〉『しかること』,『とがめること』,非難 / 〈C〉(言動に表れた)叱責(しっせき),非難の言葉 / 〈C〉(…にとって)恥となるもの《+『to』+『名』》
reproachful	しかるような,責めるような非難に満ちた
reprobate	不道徳な人間,悪いやつ / 罪深い,不道徳な / 神に見捨てられた / …を非難する
reprobation	非難,叱責(しっせき) / 神に見放されること
reproduce	〈場面など〉を『再現する』,〈音など〉を再生する / …を『複製する』,『複写する』 / 〈動物が〉〈子孫〉を生む,〈植物が〉〈同類〉を繁殖させる / 〈動植物が〉繁殖する / 〈芸術作品などが〉複製(再生)できる
reproducer	繁殖する生物 / 複写機,再生機
reproducible	複製(複写)できる / 再生(再現)できる / ふやせる / 繁殖できる
reproduction	〈U〉繁殖,生殖[作用] / 〈U〉(…を)再生(再現)すること;模写(複製)すること《+『of』+『名』》 / 〈C〉再生(再現)された物,複写(複製)した物
reproductive	生殖の,繁殖の / 再生の,再現の
reprography	(特に)電子技術による複写[技術]
reproof	〈U〉しかること,非難 / 〈C〉叱責(しっせき)(非難)の言葉
reprove	(…の理由で)〈人〉を『非難する』,『しかる』《+『名』+『for』+『名』(do『ing』)》
reproving	非難を表明する
rept.	receipt / report
reptile	爬(は)虫類の動物(ヘビ・トカゲ・ワニ・カメなど) / くだらぬ人間,哀れなやつ / =reptilian
reptilian	爬(は)虫類の;爬行性の / 卑しい,卑劣な / =reptile
republic	『共和国』;共和政体 / 《R-》(フランス革命から現代までの,フランスの)共和制
republican	『共和国の』;共和制[政治]の / 《『R-』》《『米』》共和党の / 共和制論者,共和制主義者 / 《『R-』》《『米』》共和党員《略》R.,Rep.,Repub.
republicanism	共和制 / 共和主義 / 《『R-』》(米国の)共和主義[政策]
repudiate	(真実でない・不当として)…を否認する,拒否絶する / …と関係を断つ,縁を切る / 〈債務・支払いなど〉を拒む,はねつける
repudiation	否認,拒絶;絶縁
repugnance	(…に対する)反感,嫌悪(けんお)(disgust)《+『for』(to)+『名』》
repugnant	いやな,いやでたまらない,不快な(offensive)
repulse	…を追い払う,撃退する / …をはねつける,拒絶する / 撃退;撃退されること / 拒絶;拒否
repulsion	(…に対する)反感,嫌悪(けんお)《+『for』+『名』》
repulsive	(物が)嫌悪(けんお)の念を起こさせる,いやな,ぞっとさせる / (帯電体などが)はね返す,反発する
reputable	評判のよい;尊敬すべき,りっぱな(respectable)
reputably	評判よく,りっぱに
reputation	(人・物の)『評判』,世評 / 名声
repute	(人・物の)評判,世評 / 名声 / …を評判にする
reputed	(実際はともかく)…という評判の,と称されている
request	〈物事〉を『頼む』,要請する;〈人〉に『頼む』,要請する / 〈U〉〈C〉『頼むこと』,『要請』,依頼 / 〈C〉頼んだもの(こと) / 〈U〉需要
request stop	(客が合図したときだけ止まる)バス停留所
require	(義務・条件として)…を『必要とする』 / 〈物事〉を『命じる』,強制する;〈人〉に『命じる』
requirement	必要なもの;(…の)必要条件,資格《+『for』+『名』(do-『ing』)》
requisite	(…にとって)必要な《+『for』+『名』(do『ing』)》 / (…に)必要なもの,必要品.(…の)必要条件《+『for』+『名』(do『ing』)》
requisition	(文書による)要求,請求書;(命令・権限によって)要求(請求,徴発)すること / (…のために)…を徴発する;…を要求する《『名』+『for』+『名』》
requital	返礼,報償 / 仕返し,報復(revenge)
requite	(…で)…に報いる,返礼する(reward),…に報復する《+『名』+『with』+『名』》
reredos	(教会の祭壇背後の)飾り壁,飾りつい立て
rerun	〈U〉再上映 / 〈C〉再上映の映画; 再放送の番組
res.	research / reserve / residence / resigned / resolution
resale	再販,転売
rescind	(法律用語で)…を無効にする,取り消す
rescript	布告,勅令 / (ローマ教皇による質問書に対する)答書
rescue	(危険などから)…を『救う』,救助(救出)する《+『名』+『from』+『名』(do『ing』)》 / 『救助』(『救出』)『すること』;〈C〉(個々の)救助,救出
rescuer	救助者,救出者
research	(新しい事実などの探究のための,特定の分野の)『研究』,『調査』《+『in』(『into』,『on』)+『名』》 / …を研究する,調査する / (…を)研究する,調査する《+into(on)+名》
researcher	研究者,調査員
reseat	〈劇場など〉に新しい席を設ける / 〈人〉を再び座らせる
resection	(手術による器官や組織,特に骨の)切徐
resemblance	〈U〉(…と)『似ていること』,『類似』《+『to』(『between』)+『名』》 / 〈C〉(…と)似ている点,類似点《+『to』(『between』)+『名』》
resemble	…に『似ている』,と共通点がある(受動態や進行形にできない)
resent	…に『腹を立てる』,憤慨する
resentful	怒った,憤慨した
resentment	(…に対する)立腹,憤慨《+『against』(『at』)+『名』》
reservation	〈C〉《おもに米》(劇場の座席・ホテルなどの)『予約』,指定;予約されたもの(こと) / 〈C〉《米》(インディアン・軍隊などの)指定保留地 / 〈C〉〈U〉(…についての)疑い,心配《+『about』+『名』(do『ing』)》 / 〈C〉〈U〉留保,制限,条件
reserve	(特定の人・目的などのために)…を『別にしておく』,『取っておく』;…を『予約する』《+『名』+『for』+『名』(do『ing』)》 / (…のために)…を『残しておく』,蓄えておく《+『名』+『for』+『名』》 / 〈権利など〉を保留する / 〈C〉(特定の目的や将来使うために)取っておくもの,(…にための)蓄え《+『for』+『名』》 / 〈U〉(…のために)取っておかれた状態《+『for』+『名』》 / 〈C〉(特別の目的のため取ってある公の)特別保留地 / 〈U〉慎み,自制(self-control) / 〈C〉(政府・銀行などの)準備金,予備金,積立金 / 〈C〉《しばしば複数形で》予備軍 / 蓄えてある,予備の
reserved	予約の,貸し切りの / (人,人の言動が)控え目な,遠慮がちな,打ちとけない
reservist	予備兵,後備兵
reservoir	(天然または人工の)『貯水池』,貯水そう / (液体・ガス用の)容器,つぼ / (知識・富などの)貯蔵,蓄積(store)
reset	リセット,初期化 / リセットする,…を置き直す,並べ直す;〈ボウリングのピン〉を置き直す
resettle	〈人〉を新しい土地に落ち着かせる / 新しい土地に落ち着く
reshuffle	〈カード〉を切り直す / 《話》…を転換する,配置換えする / (カードの)切り直し / 《英話》(組織の)配置換え,人事異動;内閣改造(shake-up)
reside	(…に)『住む』,居住する《+『at』(『in』)+『名』》 / 〈権力・権利などが〉(…に)『ある』,『存在する』《+『in』+『名』》
residence	〈C〉『住宅』,『邸宅』 / 〈U〉『居住』,『滞在』 / 〈C〉在住(滞在)期間
residency	専門医学実習生(medical resident)の実習期間・(時にR-) 公邸 (特に旧インド総督代理の)・ 会場と定期契約したバンドや劇団などの公演
resident	『居住者』,居留民 / (病院に住み込み実地の勉強をする)実習医 / 居住している,在住の;住み込みの
residential	住居の,居住の / 住居向きの
residential qualifications	(投票に必要な)居住条件,居住資格
