residual	残りの,残留の / 残余
residuary	(法律上)残余遺産の取得権を持つ / 残留物の
residue	残り,残余;残留物
residuum	残留物,残り
resign	{動}(自動詞)辞任する,辞職する / (他動詞)(職・地位などを)辞退する,放棄する / (運命・状況などを)甘受する,受け入れる
resignation	〈C〉辞職,辞任 / 〈U〉(仕方なく)受け入れること,諦め,甘受
resigned	あきらめている,忍従している
resilience	はね返り;弾力[性] / (病気や不幸などからの)回復
resilient	はね返る;弾性のある / すぐ元気を取りもどす
resin	樹脂,松やに(ワニスや薬品の製造に使う)
resinated	樹脂の混じった;樹脂加工した
resinous	樹脂の・樹脂質の・ やにの多い
resist	《通例否定文で》…を『こらえる』,『がまんする』 / …に『抵抗する』,反抗する / …の作用に耐える,に影響されない・抵抗する,耐える・何かの作用を食い止める物;防腐剤,防染剤・絶縁塗料
resistance	〈U〉〈C〉(…に)『抵抗』(『反抗』)『すること』;(…を)『こらえること』《+『to』(『against』)+『名』(do『ing』)》 / 〈U〉(病気などに対する)『抵抗力』《+『against』(『to』)+『名』》 / 〈U〉〈C〉(またresistance movement)(権力・圧制に対する)抵抗運動,レジスタンス / 〈U〉(空気の)抵抗;(電気の)抵抗
resistant	抵抗力のある;(…に)抵抗する《+『to』+『名』》
resister	抵抗する人
resistible	抵抗(反抗)できる,がまんできる;(…に)抵抗できる《+『to』+『名』》
resistive	抵抗する,抵抗力のある / 抵抗性の
resistor	(電気の)抵抗器
resole	〈靴など〉の底を張り替える
resolute	『決心の堅い』,断固たる
resolutely	堅く決心して,断固として
resoluteness	決心の固さ
resolution	〈U〉『決心』(『決定』)すること;〈U〉『決意』,誓い / 〈C〉(集会・議会などの)『決議』,決議案 / 〈U〉強固な意志,不屈 / 〈U〉(問題などの)解決,解明,解答《+『of』+『名』》 / 〈U〉(…の)分解,分析《+『of』+『名』》
resolvable	解決できる / 溶解できる;(…に)溶ける《+『into』+『名』》
resolve	…を『決心する』,『決意する』 / 〈問題・疑惑など〉を『解決する』,解明する,解く / 〈議会などが〉…を議決する,票決する / (構成要素に)…を分解する《+『名』+『into』+『名』》 / (…を)『決定する』,『決心する』《+『on』(『upon』,『against』)+『名』(do『ing』)》 / (…に)『分解する』《+『into』+『名』》 / 〈U〉《文》強固な意志,不屈 / 〈C〉決心,決意
resolved	決心した,決意の堅い
resonance	音(声)が鳴り響くこと,音(声)の豊かさ / (物理学で)共鳴;共振 / (音・声の)共鳴
resonant	(音・声が)鳴り響く,反響する / 《補語にのみ用いて》(場所・物体が)(…で)共鳴する《+『with』+『名』》 / (音・声などが)豊かな
resonate	〈音が〉反響する,鳴り響く / 〈部屋などが〉共鳴する
resonator	共鳴体,共鳴する物 / 共鳴器
resort	《『resort』『to』+『名』(do『ing』)+『for』+『名』》(…に…を)やむを得ず訴える(頼る) / 《『resort』 『to』+『名』》(…へ)よく行く,しげしげと通う / 〈C〉『行楽地』,『保養地』 / 〈C〉(人が)よく集まる場所《+『of』+『名』》 / 〈C〉頼りになる人(物),頼みの綱 / 〈U〉(…に)頼ること,訴えること《+『to』+『名』》
resound	(音で)〈場所が〉鳴り響く,反響する《+『with』+『名』》 / (…に)〈音が〉鳴り響く,〈物が〉大音響を上げる;《比喩(ひゆ)的に》〈名声などが〉鳴り響く《+『through』(『throughout, all over』)+『名』》
resounding	(音などが)鳴り響く,大きくはっきりとした / (成功などが)知れ渡った,たいへんな
resource	〈C〉《複数形で》(国の)『資源』,物資,資産,財源 / 〈C〉臨機応変の才,機転 / 〈C〉(まさかのときの)最後の手段,とっておきの手 / 〈C〉(…の)源泉,(…を)生み出すもの《+『of』+『名』》 / 〈C〉退屈しのぎ,気晴らし
resourceful	(困難に際して)機知(くふう)に富んだ,才覚のある
resp.	respective / respectively
respect	〈U〉(…に対する)『尊敬』,敬意《+『for』(『to』)+『名』》 / 〈U〉(…に対する)『尊重』,注意,関心《+『for』(to)+『名』》 / 《pay one's respectsで》尊敬の表現,よろしくとの伝言 / 〈C〉(特定の)点,箇所(point) / 〈U〉(…との)関係,関連(relation)《+『to』+『名』》 / …を『尊敬する』,敬う / …を『尊敬する』,重んずる
respectability	尊敬されること;(身分・地位・人格などの)りっぱさ《+『of』+『名』》 / 《複数形で》世間的な慣習;世間体;《皮肉に》お上品ぶり
respectable	(社会的に)『ちゃんとした』,まともな / (服装・外見などが)『見苦しくない』,体裁のよい;《時に皮肉に》お上品な,上品ぶった / 『かなりよい』,まずまずの / (数・量などが)『相当な』,かなりの
respectably	見苦しくなく
respecter	《軽べつして》権力にへつらう人,えこひいきする人
respectful	礼儀正しい,ていねいな
respectfully	敬意を表して,礼儀正しく
respecting	…に関して,について[の](concerning)
respective	『それぞれの』,各自の
respectively	それぞれに,めいめいに,別々に
respirable	(空気が)呼吸に適した;呼吸できる
respiration	〈U〉呼吸すること(breathing)〈C〉一呼吸,一息 / 〈U〉(生物の)呼吸作用
respirator	《米》人工呼吸装置 / (一般に)マスク;防毒マスク
respiratory	呼吸の,呼吸作用の,呼吸のための
respire	呼吸する
respite	労働の合間の)ひと休み,(苦痛などの)一時的な途切れ《+『from』+『名』》 / (責務の)延期,(死刑などの執行猶予 / …に刑の執行を猶予する
resplendence	光り輝いていること,まばゆさ
resplendency	=resplendence
resplendent	光り輝く,まばゆい;はなやかな
respond	(…に)『返事をする』,応答する《+『to』+『名』》 / (…に)『反応する』,応じる(react),好反応を示す《+『to』+『名』(do『ing』)》 / (牧師の言葉に対して)応唱する / 《respond+that節》〈…である〉と答える,応答する
respondent	答える,応答する / 反応する / (特に離婚裁判の)被上訴人,被告,被告人
response	〈C〉(…に対する)『返事』,『返答』《+『to』+『名』》 / 〈C〉〈U〉(…に対する)『反応』,『反響』《『to』+『名』》 / 〈C〉応答歌,応唱(牧師にならって合唱隊・会衆が短い祈り・歌を応答すること)
responsibility	〈U〉『責任があること』 / 〈C〉『責任を負うべき事』(『物』),責務
responsible	(物事が)『責任を伴う』,責任の重い / 《補語にのみ用いて》(人が)(…に対して人に)『責任を負っている』,責任がある《+『to』+『名』〈人〉+『for』+『名』〈事〉(do『ing』)》 / 《補語にのみ用いて》《おもに米》(…の)原因である《+『for』+『名』》 / (人などが)責任を果たし得る,信頼できる
responsibly	責任をもって
responsive	すぐ反応する,共鳴しやすい;応答する
rest	〈U〉〈C〉『休息』,休憩,休養;休息の時間(期間);(…から)解放されて休むこと《+『from』+『名』》 / 〈U〉〈C〉睡眠(sleep) / 動かないこと,停止,静止 / 〈C〉《複合語に用いて》「(物を載せる)台,支え」の意を表す / 〈U〉《詩》死,永眠 / 〈C〉(音楽で)休止;休止符 / 『休む』,『休息する』;(仕事などを)やめて休む《+『from』+『名』》 / 『安心する』,落ち着く,くつろぐ / (…に)『載っている』,『支えられている』《+『on』(『upon』)+『名』》;(…に)もたれている(lean)《+『against』+『名』》 / 〈光・視線などが〉(…に)注がれる,じっと留まる《+『on』(『upon』)+『名』》 / (変化しないで)そのままでいる,休止(静止)する / 永眠する / (訴訟事件で)証拠提出を自発的に中止する / 《しばしば受動態で》…を『休息(休養)させる』,休ませる / (…に)…を置く,載せる,基づかせる《+『名』+『on』(『upon』)+『名』(do『ing』)》;(…に)…をよりかからせる《+『名』+『against』+『名』》 / 〈訴訟事件〉の証拠提出を自発的に中止する / (…の)『残り』,残余《+『of』+『名』》 / 〈U〉《the~》《複数扱い》『そのほかの物(人)』 / 《rest+形(名)〈補〉》(ある状態の)ままである(remain)
rest and recuperation	休養
rest cure	(おもに精神病の)休息療法
rest house	(ホテルに代わる)宿泊所 / 保養施設
restage	〈芝居〉を再上演する
restate	…を言い換える
restaurant	『レストラン』料理店,(大ホテル・劇場などの)食堂
restaurateur	リストラン(料理店)の主人(支配人)
restful	休息を与える / 安らかな,平隠な
resting place	《遠回しに》墓場,墓
restitution	(拾得物・盗品などの)正当な持ち主への返還《+『to』+『名』》 / (与えた損害・損失・傷害などの)賠償,補償,弁償《+『of』+『名』》
restive	いらいらした,落ち着きのない / 御しがたい,反抗的な
restless	『落ち着かない』,不安な(uneasy) / 絶えず動いている,静止していない
restock	(…を)…に補充する,再び仕入れる《+『名』+『with』+『名』》 / 補充する,再び仕入れる
restorable	復活(回復)できる / 社会復帰可能な
restoration	〈U〉(…を元の状態・役職などに)『復活』(『回復』)『すること』,(…の…への)修復(復元)《+『of』+『名』+『to』+『名』》 / 〈U〉(…の)返還《+『of』+『名』》 / 〈C〉修復した物,復元された物 / 《the R-》(英国の)王政回復(1660年のチャールズ2世の復位);王政回復時代(1660‐88)
restorative	(健康・体力を)回復させる / 復活の,復元の / 健康食,強壮剤
restore	(元の状態に)…を復活させる,回復させる,復帰させる《+『名』+『to』+『名』》 / (元の形に)〈美術品・建物など〉を『修復する』,復元する《+『名』+『to』+『名』》 / 〈盗品など〉を『返す』,返却する
restorer	(古代建築・彫刻・絵画などを)修復する人
restrain	〈感情・行動など〉を『抑える』,『抑制する』 / (…しないように)〈人〉に『がまんさせる』,をこらえさせる《+『名』〈人〉+『from』+『名』(do『ing』)》 / (逮捕・監禁などによって)〈人〉の自由を奪う,を拘束する
restrained	(人・人の行動が)控え目な,節度がある / (表現・外観などが)穏やかな,抑えた
restraint	〈U〉『抑制』(『拘束』,『束縛』)『すること』 / 〈U〉束縛された状態,監禁(confinement) / 〈C〉抑制(拘束,束縛)するもの / 〈U〉(行為・感情などの)自制,慎み,遠慮(reserve)
restrict	…を『制限する』,限定する(limit)
restricted	(特定の範囲に)制限された,限られた(limited)
restriction	(…を)『制限』(『限定』)『すること』《+『of』+『名』》,制限(限定)されていること / 〈C〉(…に対する)制限事項,制約《+『on』(『against』)+『名』》
restrictive	制限する,限定的な / (文法で)制限的な
restroom	(公共施設の)手洗所
restructure	〈組織・機構など〉を編成し直す,組み立て直す
result	〈C〉〈U〉『結果』,結末;成果,効果 / 《複数形で》(試験・競技などの)『成績』 / (…の)『結果起こる』(『生じる』)《+『from』+『名』(do『ing』)》 / (…という)『結果になる』,(…に)終わる(end)《+『in』+『名』(do『ing』)》
resultant	結果として起こる / (力などが)合成の / 結果 / (物理学で)合力
resume	〈中断した仕事・話など〉を『再び始める』,再び続ける / …を再び取る,取り戻す / 再び始める
resume,résumé	概要,摘要,あらまし・《おもに米》=curriculum vitae・レジュメ; 〔米〕 履歴書
resumption	(中断したものの)再開,続行《+『of』+『名』》 / (…を)取り戻すこと,回収《+『of』+『名』》
resurface	…に新しい表面をつける;〈道路〉を再舗装する / 〈潜水艦が〉再び浮上する
resurgence	(思想・信仰の)復活,再起《+『of』+『名』》
resurgent	復活する,生き返る
resurrect	〈古い習慣など〉を復活させる,〈忘れられたもの〉を再び世に出す,復興する / 《まれ》〈死者〉をよみがえらせる
