revers	(フランス語)(えりの)裏出し,折り返し
reversal	(…を)逆にすること,裏返すこと《+『of』+『名』》
reverse	(位置・方向・順序などにおいて)『逆の』;『裏側の』 / 逆に動かす(動く),バックの / 〈U〉《the reverse》(…の)『反対』,『逆』《+『of』+『名』(『wh』‐節)》 / 〈U〉《the reverse》(貨幣・メダルなどの)『裏側』,(一般に)(…の)裏面《+『of』+『名』》 / 〈C〉(運命などの)逆転,不運 / 〈U〉後退[装置],逆転[装置] / …を『逆にする』,反対にする;…を裏返す / 〈機械など〉を逆転させる,逆方向に動かす / 〈判決など〉を取り消す,破棄する / (ダンスで)逆に回る / 〈機械などが〉逆方向に動く
reversed	逆にした,反対の,裏返のし;取り消された
reversely	逆に,反対に,転倒して,裏返して / これに反して
reversibility	両面(裏表)兼用 / 転換可能
reversible	逆にできる / 裏返される,両面が使える / 裏返しても使える衣服
reversion	〈U〉(元の状態・習慣・話題などに)逆戻りすること,復帰《+『to』+『名』》 / 〈U〉〈C〉(生物の)先祖返り,隔世遺伝 / 〈U〉不動産(財産)の復帰(権);財産相続権
reversionary	復帰権のある・復帰権のある,将来享有すべき.
revert	(元の状態・話題・習慣などへ)戻る,逆戻りする《+『to』+『名』(doing)》 / 〈生物が〉先祖返りする / 〈財産・権利などが〉(前の所有者などに)復帰する《+『to』+『名』》
revery	=reverie
revetment	(石やれんがの)擁壁(ようへき),(特に)護岸舗装
review	…を『調べ直す』,再検討する;《米》〈学科など〉を復習する / …を(改良の目的で)精密に検査する / …を回顧する,振り返る / …を批評する,論評する / …を視察する;…を閲兵する / 〈上級審が〉〈下級審の判決〉を再審査する / 〈C〉(…の)『再調査』,再検討;《米》復習 / 《+『of』+『名』》 / 〈U〉〈C〉回顧,反省 / 〈C〉(…についての)『概観』,概説《+『of』+『名』》 / 〈C〉『批評』,『評論』;評論雑誌 / 〈C〉閲兵(式),観兵(式)
reviewer	(新刊書・演劇などの)批評家,評論家
revile	…をののしる,の悪口をいう / ののしる,悪口をいう
reviler	口の悪い人
revise	〈本など〉を『改訂する』,修正する / 〈考えなど〉を『改める』,変える,〈法律など〉を改正する / 《英》〈学科など〉を復習する(《米》review)
revised	改訂した,修正した
reviser	校閲者,監修者;校正をする人 / 再履修者
revision	〈C〉(…の)改正(改訂)校閲《+『of』+『名』》 / 〈C〉改訂版 / 〈U〉《英》復習(《米》review)
revisionism	《しばしば軽べつして》修正主義
revitalize,revitalise	…に新しい活力を与える,生気をよみがえらせる
revival	〈U〉〈C〉(生命・意識・元気などの)『回復』;(…を)生き返らせること《+『of』+『名』》 / 〈U〉〈C〉(習慣・流行などの)『復活』,よみがえり《+『of』+『名』》 / 〈C〉(…の)再上演,再上映《+『of』+『名』》 / 〈U〉信仰復興;〈C〉信仰復興伝道集会
revivalism	再流行の動き(きざし) / 信仰復興運動
revivalist	信仰復興の推進者
revive	〈人〉を『生き返らせる』,〈意識・元気〉を回復させる / 〈習慣・流行など〉を『復活させる』 / …を再上演する,再上映する / 『生き返る』;元気(意識)を取り戻す / 〈習慣・流行など〉を『復活させる』
revivify	…をよみがえらせる,再び元気づける
revocation	(…を)取り消すこと,(…の)廃止《+『of』+『名』》
revoke	〈命令・約束など〉を取り消す,廃止する,無効にする
revolt	(…に)『反乱を起こす』,反抗する,そむく《+『against』+『名』(do『ing』)》 / (…に)不快感を抱く,反感を持つ《+『against』(『at, from』)+『名』(do『ing』)》 / …を『不快にさせる…』…に反感を抱かせる / (…に対する)反抗,反乱,不快感《+『against』(『at from』)+『名』(do『ing』)》
revolting	(物事が)不快な,いやな;(…に)不快な《+『to』+『名』》
revolution	〈U〉〈C〉(…に対する)(政治的な)『革命』《+『against』(『in』)+『名』》 / 〈C〉(一般に)(…の)大変革《+『in』+『名』》 / 〈U〉回転運動;〈C〉一回転 / 〈U〉〈C〉(天体の)運行,公転《+『of』+『名』》 / 〈U〉〈C〉(季節などの)循環,周期《+『of』+『名』》
revolutionary	《名詞の前にのみ用いて》革命の;革命的な / 全く新しい / 《『R-』》アメリカ独立戦争の / 革命家
revolutionist	革命家;革命論者;革命党員
revolutionize,revolutionise	…に革命を起こす;…を根本的に変える
revolve	(…の周りを)[円を描いて]『回る』《+『around』(《英》『round』)+『名』》 / (…を軸にして)『回転する』《+『on』+『名』》 / 巡る,循環する / 〈考えなどが〉思い巡らされる / 《文》(…を)熟考する《+『on』+『名』》 / …を『回転させる』 / 《文》…を思い巡らす,熟考する
revolver	回転式連発拳銃
revolving	回転する;循環する
revue	レビュー(ダンスと音楽を組み合わせた時事風刺的軽喜劇);〈U〉レビュー形式
revulsion	(…に対する)嫌悪,反感《+『against』+『名』》 / 《文》(感情・持論などの)激変,急変
reward	〈U〉〈C〉(…に対する)『報酬』,お礼,ほうび《+『for』+『名』(do『ing』)》 / 〈C〉(…に対する)『報奨金』,礼金《+『for』(『of』)+『名』》 / 《複数形で》(…の)価値《+『of』+『名』(do『ing』)》 / (…のことで…で)〈人〉に『報いる』,お礼をする《+『名』〈人〉+『by』(『with』)+『名』(do『ing』)+『for』+『名』(do『ing』)〉 / 〈仕事・功績など〉に報いる,の報酬となる
rewarding	報いる;(…するだけの)価値のある
rewire	…に配線し直す・…に再び電報を打つ
reword	…を言い直す,書き替える
rewrite	…を『書き直す』 / 《米》〈記者からの報告〉を新聞記事に書き直す / 書き直されたもの / 《米》(書き直された)記事
rh	right hand
rhapsodize,rhapsodise	《しばしば軽べつして》…をラプソディ(rhapsody)ふうに書く,熱狂的に語る / (…について)熱狂的に語る《+『about』(『over』)+『名』》
rhapsody	(…についての)熱狂的な文章《+『about』(『over』)+『名』》 / 《しばしばR-》狂想曲,狂詩曲,ラプソディ
rhea	アメリカダチョウ(南米産)
rheniun	レニウム(希金属元素;化学記号はRe)
rheology	流動学(物質の変形と流動を扱う科学) レオロジー
rheometer	流量計;(特に血液の流れを計る)血流計
rheostat	加減抵抗器
rhesus	アカゲザル(医薬実験に用いられる;インド産)
rhet.	rhetoric / rhetorical
rhetoric	修辞学;演説法 / 美辞麗句で飾った言葉
rhetorical	修辞学の / (文体が)華麗な,(弁舌が)美辞を弄する(ろうする)
rhetorical question	修辞[的]疑問(平叙文を強めるために疑問文形式にする)
rhetorician	修辞学者;大げさな言葉を使う人
rheum	《米》粘膜分泌物(涙・鼻汁など) / 《古》鼻カタル,感冒
rheumatic	リューマチの / リューマチにかかった / リューマチ患者
rheumatic fever	リューマチ熱
rheumaticky	リューマチにかかった
rheumatism	リューマチ
rheumatoid	リューマチ[性]の
rhinestone	ライン石(水晶や鉛ガラスで造った模造ダイヤモンド)
rhinitis	鼻炎
rhino	=rhinoceros
rhinoceros	サイ
rhizome	根茎,地下茎
rho	ロウ(ギリシア語アルファベットの17番目Ρ,ρ;英語のR,rに相当)
rhodium	ロジウム(金属元素;化学記号は『Rh』)
rhododendron	シャクナゲ属の植物;ツツジ・シャクナゲ・サツキなど
rhomboid	偏菱(へんりょう)形,長斜方形 / ひし形の,長斜方形の
rhombus	〈C〉ひし形
rhubarb	ダイオウ,ルーバーブ(茎は食用,葉は香味料,根は薬用)
rhyme	〈U〉『韻』(いん),押韻,脚韻 / 〈C〉(…の)同韻語《+『for』+『名』》 / 〈C〉詩,韻文 / (進行形にできない)(…と)韻を踏む《+『with』+『名』》 / (韻を踏んだ)詩を作る / (進行形にできない)…を韻を踏ませる / 《文》《古》…を韻文で書く
rhymed	韻を踏んだ
rhymester	(昔の)えせ詩人,へぼ詩人
rhyming couplet	押韻対句(脚韻を踏んでいる,詩の2行)
rhyolite	流紋岩(二酸化ケイ素を多く含むきめの細かい火山岩)
rhythm	〈U〉『律動,リズム』;韻律 / 〈C〉(特定の)リズム
rhythm and blues	リズムアンドブルース(黒人ポピュラー音楽の一種)
rhythm method	(計画出産のための)リズム法,周期法
rhythmic, rhythmical	律動的な,調子のよい
rhythmically	律動的に,調子よく
rial	リアル(イランの通貨の単位)
rib	『肋骨』(ろっこつ),あばら骨 / (骨付きの)あばら肉 / 肋骨状の物;(船の)肋骨,肋材(ろくざい);(丸天井の)リブ(ろく);(建物・橋の)横ばり;(かさなどの)骨 / 葉脈(vein) / (編物・織物の)うね / …に肋骨(肋材)をつける / 〈編物〉にうね模様をつける / 《話》…をいじめる,からかう
ribald	みだらなことをいう人,口ぎたない人 / (人・言葉遣いなどが)野卑な,みだらな
ribaldry	みだらな言葉,野卑なふるまい
riband	=ribbon
ribbed	肋骨のような / うね織りの,うね編みの
ribbing	《集合的に》肋骨(ろっこつ);(建物の)骨組;(畑の)うね / うね織り模様
ribbon	(装飾・包装などに用いる)『リボン』 / 〈C〉リボン(ひも)状の物,細長い物 / 《複数形で》細かく裂けた物 / 〈C〉(勲花の略章・階級などの記章としての)リボン / 《複数形で》《古》手綱
ribbon development	帯状発展(都心から郊外へ幹線道路沿いに広がる町並み)
ribcage	(肺を保護する)肋骨壁
riboflavin	=vitamin B
ribonucleic acid	リボ核酸(《略》『RNA』)
ribose	リボース(リボ核酸の加水分解によって得られる五炭糖)
ribosome	リボゾーム(細胞質に含まれ,蛋白質とリボ核酸から成る微小粒子)
