rinse	…をすすぎ(ゆすぎ)洗いする《+『out』+『名,』+『名』+『out』+》 / (…から)…をすすぎ(ゆすぎ)落とす《+『off』(『out, away』)+『名』+『out of』+『名』》 / すすぐ(ゆすぐ)こと,すすぎ(ゆすぎ)洗い / すすぎ(ゆすぎ)水;(髪の)リンス液
riot	〈C〉『暴動』,騒動;騒擾(そうじょう) / 《a~》(色・音などの)『多彩』,はなやかさ;(感情・想像などの)ほとばしり,奔放《+『of』+『名』》 / 〈C〉《話》非常に愉快な(おもしろい)人(事,物) / 暴動(騒動)に加わる,暴動を起こす / (…に)ふける,おぼれる《+『in』+『名』(do『ing』)》
riot police	警察機動隊
rioter	暴動を起す(に加わる)人;暴徒
riotous	(人が)暴動を起こす,暴動に加わる;(行為などが)平和をかき乱す / 騒々しい,やかましい
rip	…を『裂く』,破る《+『up』+『名,』+『名』+『up』》 / 〈穴など〉を裂いて(破って)作る / …を裂いて(はうって)取る《+『out』(『off, away』)+『名,』+『名』+『out』(『off, away』)》;(…から)…を破って取る《+『名』+『out of』(『off, away from』)+『名』》 / 〈木材〉を縦びきする / 裂ける,破れる / 裂け目,破れ目 / 引き裂くこと / (河口・水路などの)流れがぶつかりあう所
rip cord,ripcord	(パラシュートの)開き綱
rip-off	〈C〉盗み・〈C〉不当搾取,しぼり取ること・〈C〉泥棒・= rip off・ごまかし; 法外な料金請求・まやかし品
rip-roaring	大騒ぎの,騒々しい
riparian	(川・湖の)岸辺の
riparian rights	河岸所有者権,沿岸権(水域沿岸所有者が周辺の水を利用する権利)
ripe	(果物・穀物などが)『熟した』,うれた / (人・精神などが)『円熟した』,成熟した / 《補語にのみ用いて》(…の)用意ができている;(…の)機の熟した《+『for』+『名』》 / 老齢に達した
ripen	〈果物・時機などが〉『熟する』,〈人などが〉成熟する / …を『熟させる』,成熟させる
riposte	リポーステ(フェンシングで相手の突きをよけて,素早く突き返すこと) / 当意即妙な答え,反論 / (フェンシングで)素早く突き返す / 当意即妙に答える,鋭く反論する / …に反ばくする,反抗する
ripple	『さざ波』,小波 / 波形;(頭髪の)ウエーブ / さざ波の[ような]音 / さざ波を立てる;さざ波状になる;小さく波打つ / さざ波のような音を立てる / …にさざ波を立てる,を小さく波打たせる
ripple effect	連鎖反応
ripsaw	縦びきのこぎり
riptide	潮衝(他の潮流と衝突して激潮を起こす潮流)
rise	《文》『立ち上がる』《+『up』》 / 《文》『起床する』,起きる / (下から上へ)『上がる』,上昇する,昇る / 〈土地が〉上り[坂]になる / 〈山・建物などが〉そびえ立つ(進行形にできない) / 〈…の数量・価値・程度・力などが〉増す,増大する,増加する / 〈地位・身分などが〉(…から…へ)上がる,高くなる《+『from』+『名』+『to』+『名』》 / 〈川などが〉高さを増す,増水する / 〈パンなどが〉ふくれる / (…に)源を発する,始まる《+『from』(『in』)+『名』》(進行形にできない) / (…に)反乱を起こす,背いて立ち上がる《+『against』+『名』》 / 生き返る,よみがえる / (表面に)浮かび上がる / (…に)応じて立ち上がる,うまく対処する《+『to』+『名』》 / 〈C〉(…の)『上昇』《+『of』+『名』》 / 〈C〉(数量・価値・程度などの)増大,増加《+『in』(『of』)+『名』》 / 〈U〉立身;繁栄 / 〈C〉(…の)上り坂,上り勾配(こうばい)《+『in』(『of』)+『名』》 / 〈C〉丘,高台 / 〈C〉(…の)起源,始まり《+『of』+『名』》 / 《英話》昇給,昇給額(《米》raise) / 〈C〉魚がえさを求めて水面に浮き上がること
risen	riseの過去分詞 / 上がった,昇った / 復活した
riser	《形容詞を伴って》起きるのが…の人 / (階段の)け上げ,けこみ板(踏み板の間の縦の板)
risibility	笑い性,笑い癖;ユーモアのセンス
risible	《文》笑いの / 人が笑いたがる;(物事が)笑いを引き起こす
rising	〈U〉(…が)上がること,(…の)上昇;昇進《+『of』+『名』》 / 〈U〉起床 / 〈C〉蜂起,反乱 / 上がる,強まる,高まる / 成長する,発達中の,上り坂にある / ほぼ(…)歳
rising damp	地下から壁を伝わってくる湿気
risk	『危険』;危害(損害)を受ける可能性《+『of』+『名』(do『ing』)》 / 〈生命など〉を『危険にさらす』 / …を危険(失敗,損失など)を覚悟してする
riskily	危なく,危険なほど
riskiness	危険,危ないこと,冒険的なこと
risky	危険な,危ない / =risqué
risotto	リゾット(チーズ・玉ネギ・鶏肉などを使ったイタリア風たき込みご飯)
risque,risqué	きわどい,いかがわしい,わいせつ気味の
rite	(通例宗教的な)儀式
ritual	儀式の,儀式として行う / 《集合的に》(宗教上の)儀式[形式];(特定の)儀式 / (社会的慣習としての)礼儀,作法(おじぎ・脱帽・握手など)
ritualism	《しばしば軽べつして》儀式[尊重]主義,形式主義
ritualist	儀式主義者
ritualistic	儀式主義の
ritzy	いきな,しゃれた
riv	river
rival	(…の)『競争相手』,『ライバル』,好敵手,匹敵する人(物)《+『for』+『名』》,(…における)競争相手《+『in』+『名』》 / 競争する,対抗する / (…において)…と『競争する』《+『名』+『in』+『名』(do『ing』)》 / 《おもに米》(…において)…に『匹敵する』,と肩を並べる《+『名』+『in』+『名』(do『ing』)》
rivalry	(…における)競争,対抗,対立関係《『in』+『名』》,(…との)競争《+『with』+『名』》,(…間の)競争《+『between』+『名』》
rive	…を割る,裂く / 〈心など〉…を引き裂く
river	『川』 / (水以外のものの)流れ,多量の流出《+『of』+『名』》
river basin	河川流域
riverbed	川底,河床
riverboat	川船
riverside	川岸,河畔 / 河畔の,川岸の
rivet	リベット(重ねた金属板に差し込みその頭部をたたきつぶして固定するびょう) / (…に)…をリベットで留める《+『名』+『down』(『together』)+『on』(『upon,to,into』)+『名』》 / (…に)〈注意・視線など〉をくぎ付けにする《+『名』+『on』(『upon, to』)+『名』》
riveter	リベット工,リベット締め機
riveting	とてもおもしろい,胸がわくわくするような
rivulet	小川,細流
riyal	リアル(サウジアラビア及びイエーメンアラブ共和国の通貨の単位)
rm.	ream / room
rnd.	round
roach	コイ科の淡水魚(欧州産) / =cockroach(油虫・ゴキブリ)・(短くなった)マリファナたばこの吸いさし・ちなみに「La Cucaracha:ラ・クカラチャ(スペイン語でcockroach)」は、「マリファナがないからもう進めない」という意味のことを歌っています。日本の学校の合唱などで元気よく歌われることが多いようですが、笑えます。
road	『道路』,『道』;街道 / (都市・町の)…街,…通り(street);《the…Roadとして》…街道;通例Rdと訳し固有名詞に付けて / (ある目的に至る)『道』(course),手段(means)《+『to』+『名』》 / 鉄道(railroad) / =roadstead
road company	地方巡業の劇団
road hog	2車線を占領して追い越しの妨害をする運転手
road manager	旅行業者
road metal	道路建設用石材
road sense	運転(歩行)感覚 交通安全意識 交通事故を避ける勘 道路感覚
road show	(劇・ミュージカルなどの)巡回興行;(座席を前売りする映画の)特別興行,ロードショー
road test	(自動車の)路上性能試験
roadability	(自動車の)路面走行性能
roadbed	(鉄道の)路盤;(道路の)路床
roadblock	(警察などによる)道路封鎖物 / (一般に)進路をはばむもの
roadhouse	街道沿いの旅館,居酒屋
roadman	道路工夫
roadrunner	ミチバシリ(北米産のホトトギス科の鳥;地上をよく走る)
roadside	路傍,道ばた / 道傍の,道ばたの
roadstead	(港外の)停泊地,投錨(とうびょう)地
roadster	ロードスター(2,3人乗りのオープンカー;後部に折りたたみ式座席,あるいは荷物台がある)
roadway	道路;(特に)車道
roadwork	ロードワーク(長距離ランニングによる体力作り)
roadworks	道路工事,《掲示》工事中
roadworthy	(車が)路上運転に適した,道路用の
roam	(特に広い地域を)あてもなく歩き回る,放浪する(wander)《+『about』(『around』(《英》『round』),『through』,『over』)+『名』》 / …を歩き回る,放浪する
roan	(馬などが)あし毛の / あし毛の動物(特に,馬) / あし毛色
roar	〈猛獣などが〉『ほえる』,うなる;〈人が〉『わめく』,どなる / 〈人が〉大笑いする / 〈雷・大砲・波・風などが〉とどろく,鳴り響く,ゴーゴーいう / 〈機械・乗物などが〉ごう音をたてる,ごう音をたてて動く / …をどなって言う,どなるように歌う《+『out』+『名,』+『名』+『out』》 / (猛獣などの)『ほえ声』,うなり声;(人の)『わめき声』,怒号;大笑い《+『of』+『名』》 / (雷・大砲・風・機械などの)『とどろき』,うなり,ゴーゴーいう音《+『of』+『名』》
roaring	ほえる;とどろく;騒々しい / 《話》(商売・体調などが)盛んな / (絶え間ない)うなり声,怒号,とどろき / ひどく
roaring forties	北緯40度(暴風雨で有名な大西洋の海域)
roaring success	大成功
roast	(オーブンまたは直接火で)〈肉など〉を『焼く』,あぶる,蒸し焼きにする / …を『炒』(い)『る』,焙(ほう)じる / …を暖める,熱くする / 《話》〈人〉をこっぴどく叱る,にお灸(おきゅう)をすえる;…をこきおろす / 『焼ける』,焼かれる,あぶられる / 炒られる,焙じられる / 《通例進行形で》焼けるように暑(熱)い / 〈U〉〈C〉(大きな塊の)焼肉;焼肉用の肉 / 〈C〉《おもに米語》野外の焼肉パーティー / 焼いた,あぶった;炒った
roasted	焼いた,あぶった;炒(い)った
roaster	焼く人,あぶる人;(肉などを)焼く(あぶる)器具,ロースター / 丸焼き用のひな鳥(子豚)
roasting	焼けつくように暑い / 焼けつくように
rob	(金品を)〈人・銀行など〉から『力ずくで奪う』,強奪する《+『名』〈人・銀行など〉+『of』+『名』〈金品〉》 / 〈人・銀行など〉から金品を盗む;…の中身を盗む / (人・銀行などから)〈金品〉を『おどし取る』 / (事を)…からむりやりに取ってしまう,無くしてしまう《+『名』+『of』+『名』〈事〉》 / 略奪する,強盗を働く
robber	『泥棒』,『強盗』
robbery	泥棒(強盗)をすること;強盗罪
robe	『ローブ』(長いゆったりとした外衣;特に化粧着・部屋着・バスローブなど) / 《しばしば複数形で》(すそまでの長いゆったりした)礼服,式服,職服,法衣 / 《米》(戸外競技を見るときにひざなどにかける毛皮・布・編物などの,暖かい)おおい / (礼服・式服などを)〈人〉にゆったりとまとわせる《+『名』+『in』+『名』》 / ローブ(礼服・式服など)を着る
robin	(またrobin redbreast)(ヨーロッパの)『ロビン』,『コマドリ』(胸が黄色がかって赤色;声がよくておとなしく,英国民に古くから愛されて数々の詩に歌われている小鳥で,英国の国鳥;キリストにまつわる伝説により神聖視されることも多い;アメリカのrobinはこれより大型の渡り鳥である) / (アメリカなどの)コマツグミ,ワタリツグミ(胸と腹がクリ色がかった赤色)
robin redbreast	=robin
robot	ロボット / 機械的に働く人間,他人の意のままに働く人
robust	たくましい;強壮な / 体力のいる
roc	ロック(アラビア神話の巨大な怪鳥でひな鳥を育てるのに象をえさにしたという)
rock	〈U〉〈C〉『岩』,岩石;『岩壁』;《しばしば複数形で》岩礁 / 〈C〉『岩片』;《米話》『石』,小石 / 〈C〉岩のように強固(堅固)なもの,しっかりして頼りになるもの / (リズムをつけて)…を『前後に』(『左右に』)『そっと揺り動かす』 / …を『震動させる』,振動させる / 《話》…の気を転倒させる,にショックを与える / 『前後に』(『左右に』)『そっと揺れ動く』 / 『震動する』,激しく揺れる / 揺れ / 動揺 / =rock'n'roll
rock bottom	(価格などの)どん底,最低
rock cake	ロックケーキ(表面がざらざらした堅い菓子)
rock candy	氷砂糖
rock crystal	(特に無色の)水晶
rock garden	(大小の石の間に木々や草花をあしらった)岩山庭園
