effeminacy	めめしさ,柔弱
effeminate	めめしい,柔弱な
effendi	エフェンディ(トルコなどで用いた男性の敬称)
efferent	(血管・導管が)輸出性の,導出性の;(神経が)遠心性の
effervesce	(…で)〈ソーダ水・ビールなどが〉泡立つ《+『with』+『名』》 / (…で)〈人が〉はしゃぐ,活気づく《+『with』+『名』》
effervescence	泡立ち / 興奮,活気
effervescent	泡立つ / はしゃいだ,興奮した,活気づいた
effete	{形} 活力を失った / 衰弱した / 時代遅れの / (けなして)女々しい
efficacious	(特に薬・治療法などが)効きめのある,効果的な
efficacy	(…に対する,における)効きめ,効力《+『against』(『in』)+『名』》
efficiency	『能率』,(仕事をする)『能力』 / (機械の)『効率』
efficiency apartment	簡易アパート(浴室・台所のほか通例家具を備えた一部屋のアパート)
efficient	『能率的な』,効率のいい / 『有能な』,敏腕な
effigy	肖像,像;(憎い人に似せて作った)人形
efflorescence	《文》(花・文明などの)開花,開花期;隆盛期 / (岩石などの)風解;白華(はっか)
efflorescent	《文》開花している / (結晶が)風化性の
effluent	流出物,廃水;(湖・貯水池などからの)放流
effluvium	臭気,悪臭
efflux	(ガス・液体の)流出 / 流出物
effort	〈U〉〈C〉《しばしば複数形で》『努力』,骨折り / 〈C〉努力の成果,労作
effortless	努力をしない,骨を折らない;骨の折れない,容易な
effrontery	(…の)ずうずうしさ,厚かましさ《+『of』+『名』》,(…する)ずうずうしさ《+『to』 do》
effulgence	輝かしさ,光輝
effulgent	さん然と輝く,まばゆいばかりの
effusion	〈U〉流出,噴出;〈C〉流出物(量) / 〈C〉(感情・言葉などの,通例過剰な)吐露,ほとばしり
effusive	むやみに心情を吐露した
egad	やあ,いやはや!
egalitarian	平等主義の / 平等主義者
egalitarianism	平等主義
egg	『卵』,卵細胞 / 鳥の卵;(特に)鶏卵 / 《英話》《形容詞を伴って》(…な)やつ / 《俗》爆弾,手投げ弾 / 〈人〉を扇動(激励)する;〈人〉をそそのかして…させる《+『名』+『on to』 do》
egg custard	エッグカスタード(卵とミルクと砂糖を混ぜあわせた菓子)
egg roll	(中国料理の)春巻き
egg timer	(卵をゆでるときに使う)エッグタイマー,ゆで卵用時計
egg whisk	=eggbeater
egg-shaped	卵形の
eggbeater	卵泡立て器
eggcup	ゆで卵立て
egghead	知識人
eggnog	卵酒(卵・クリーム・砂糖・酒類(ブランデー,ラム,バーボン)などの入った飲み物)
eggplant	ナス
eggshell	卵の殻
egis	=aegis
eglantine	=sweetbriar
ego	〈U〉〈C〉自我;《しばしばEgo》主観 / 〈U〉《話》うぬぼれ,自尊心(conceit)
ego ideal	自我理想(個人が到達しようとする理想標準)
ego-trip	自我充足行為(自我・自負を満足させるための行為)
egocentric	自己中心の,自分本位の
egoism	〈U〉利己主義 / 自己中心主義 / 自我主義(哲学)
egoist	利己主義者;自分勝手な人 / うぬぼれ屋
egoistic	利己的な;自分本位な / うぬぼれた
egoistical	=egoistic
egoistically	利己的に,自分勝手に
egotism	自己中心癖・自己中心・自己本位・うぬぼれ
egotist	自己中心主義者 / うぬぼれ屋
egotistic	自己中心の,自分本位の / うぬぼれの強い
egotistical	=egotistic
egregious	{形} とんでもない / ひどく悪い / 目に余る
egress	〈U〉《文》(…から)外へ出ること;外へ出る権利《+『from』+『名』》 / 〈C〉《文》(…からの)出口《+『from』+『名』》
egret	シラサギ,シラサギの羽毛 / (婦人帽などにつける)羽毛飾り
eh	えっ(問い・疑い・驚き・ちゅうちょなど;また相手の同意を求めるときにも用いる)
eider	〈C〉(またeider duck)(北欧沿岸に生息する)ケワタガモ / =eiderdown
eiderdown	〈U〉ケワタガモの綿毛 / 〈C〉(その綿毛を詰めた)羽根ぶとん
eidolon	幻・幽霊・幻想・理想像
eight	〈C〉(数の)8;8の記号(8,VIIIなど) / 〈U〉8時,8分;8歳 / 〈U〉《複数扱い》8人,8個 / 〈C〉八つ(8人,8個)一組のもの;8人のボート選手 / 〈C〉(カードの)8の札;〈U〉(スケートの)8字形[滑走](the figure of eight) / 8の;8人の / 8個の;《補語にのみ用いて》8歳で
eight ball	エイトボール(8と書いてある玉突きの黒い玉)
eight track	(テープの)8音帯
eighteen	〈C〉(数の)18;18の記号(18,XVIIIなど) / 〈U〉(24時間制で)18時,18分;18歳 / 〈U〉《複数扱い》18人,18個 / 〈C〉18(18人,18個)一組のもの / 『18の』,18人の,18個の / 《補語にのみ用いて》18歳で
eighteenth	《the eighteenth》『第18の』,18番目の / 18分の1の / 《the ~》『第18』,18番目[のもの];(月の)18日 / 〈C〉18分の1
eightfold	8倍の,8重の / 8倍に,8重に
eighth	《the ~》『第8の』,8番目の / 8分の1の / 《the ~》『第8』,8番目[のもの];(月の)8日 / 〈C〉8分の1 / 〈C〉(音程の)8度,オクターブ
eighth note	8分音符(《英》quaver)
eightieth	《the ~》『第80の』,80番目の / 80分の1の / 《the ~》『第80』,80番目[のもの] / 〈C〉80分の1
eightsome	(スコットランドの)8人舞踊
eighty	〈C〉(数の)『80』,80の記号(80,LXXXなど) / 〈U〉80歳 / 〈C〉80人,80個 / 《the eighties》(世紀の)80年代; / 『80の』,80人の,80個の;《補語にのみ用いて》80歳で
einsteinium	アインスタイニウム(放射性元素;化学記号は『Es』)
eisteddfod	ウェールズの歌唱祭
either	(二つのうちの)『どちらかの』;どちらでも,どちらの…も / (2者のうちの)『どちらか一方』;『どちらでも』 / …『か』…『か』(どちらか);…『も』…『も』(どちらも) / …『もまた』[…ない],…と同じ程度に[…ない]
either-or	(二者択一して)あれかこれか
ejaculate	…を急に叫ぶ,不意に言い出す / 〈液〉を射出する
ejaculation	急に叫ぶこと,絶叫 / (液などの)射出;射精
eject	(…から)〈人〉を追い出す,追放する《+『名』+『from』+『名』》 / (…から)…を噴出する,排出する,放出する《+『名』+『from』+『名』》
ejection	〈U〉追い出し;追放;排斥 / 〈U〉噴出;排せつ;〈C〉噴出物
ejection seat	(パイロットの緊急脱出の)射出座席(《英》ejector seat)
ejector	射出装置,放出(排出)器
eke	(…で)…の不足を補う《+『out』+『名』+『by』(『with』)+『名』(do『ing』)》 / また(also)
ekistics	生活都市計画学
el	=ell / 《米話》高架鉄道(elevated railroad)
elaborate	『入念な』,手の込んだ / …を念入りに仕上げる,練り上げる / (…について)詳細に述べる《+『on』(『upon, about』)+『名』(do『ing』)》
elaboration	〈U〉(…を)念入りに作り上げる(仕上げる)こと《+『of』+『名』》 / 〈C〉念入りに作り上げたもの,労作
elan	熱意;気力
eland	オオカモシカ(アフリカ産のカモシカ)
elapse	〈時が〉経過する,たつ(pass)
elastic	『弾力のある』,伸縮自在の / 融通性のある / ゴムひも;ゴムひもで作った物,靴下留め,ズボンつり
elastic band	=rubber band
elasticity	弾力,弾性;伸縮自在;融通性
elastomer	エラストマー(ゴムのような弾性物質)
elate	{動}(人を)意気揚々とさせる / 大得意にさせる《文語》
elated	得意の,意気揚々とした
elation	得意,意気揚々
elbow	『ひじ』 / ひじ形(L字形)のもの;ひじ形の屈曲;(管の)ひじ形継ぎ手;(いすの)ひじ掛け / …を『ひじで押す』(『突く』);(…から)…をひじで押し出す《+『名』+『out of』+『名』》
