engineer	『技師』,技術家 / 《米》(特に鉄道の)『機関士』 / 巧みに事を処理する人,手腕家 / (陸軍の)工兵;(海軍の)機関士官 / (技師として)…を設計する,建設する / …を巧みに処理する,工作する
engineering	『工学』 / 土木工事
engr.	engineer / engraved / engraving
engraft	(他の木に)…を接ぎ木する《+『名』+『on』(『upon』)+『名』》 / (人の心などに)〈主義・考えなど〉をしっかりと植え付ける《+『名』+『in』+『名』》
engram	エングラム(経験によって生ずる神経系細胞内の構造別化) / (記憶の)痕跡,印象
engrave	〈石・木・金属板など〉に文字(絵など)を刻む,調る;(文字・絵などを)…に刻む《+『名』+『with』+『名』》 / (物の表面に)〈文字・絵など〉を刻る《+『名』+『on』+『名』》 / …を文字(絵など)を彫った金属板(版木など)で印刷する / (人,人の心に)…を深く印象づける《+『名』+『in』(『on』)+『名』》
engraver	彫刻師,彫版工,製版者
engraving	〈U〉彫刻,彫刻術(法) / 〈C〉版画,印画;(版画用の)金属版,版木
engross	〈人〉の注意をすっかり引き付ける,を夢中にさせる(absorb) / 〈文書など〉をはっきりした大きな字で書く
engrossing	人を夢中にさせる,心を奪う
engulf	…を飲む込む;《通例受動態で》(…に)…を飲込み《+『名』+『in』+『名』》
enhance	…の程度(仮値など)を高める
enhancement	高揚,増進
enigma	(特に)解きにくいなぞ;不可解なこと(もの,人)
enigmatic	なぞのような,不可解な
enigmatical	=enigmatic
enjambment	句またがり(詩韻律である行の意味・構文が次の行に続くこと)
enjoin	〈人〉に命じる:《『enjoin』+『名』〈人〉+『to』 do》〈人に〉…するよう命じる / 〈事〉を命じる
enjoy	を『楽しむ』 / に『恵まれている』,を享受する
enjoyable	おもしろい,愉快な,楽しめる
enjoyably	楽しく
enjoyment	〈U〉『楽しむこと』,喜ぶこと / 〈U〉享有,享受
enkindle	…に火をつける / 〈情熱・欲望など〉を燃え立たせる
enl.	enlarge / enlarged / enlisted
enlarge	…を『大きくする』,拡大する / 大きくなる,広がる,ふえる
enlargement	〈U〉〈C〉拡大,増大,拡張;増補;増築 / 〈C〉拡大(増大,拡張)された部分 / 〈C〉(写真)の引き伸ばし;引き伸ばした写真
enlarger	(写真の)引き伸ばし機
enlighten	{動}(人に)教える / 啓発する / 気づかせる
enlightened	啓発された,教化された
enlightenment	〈U〉啓発,啓蒙,教化;文明開化 / 《the Enlightenment》啓蒙主義(17‐18世紀のヨーロッパの思想運動)
enlist	〈人〉を兵籍に入る,兵役につかせる;(軍隊に)〈人〉を入れる《+『名』+『for』+『名』》 / 〈援助・支持〉を得る;〈人〉の支持(援助)を得る / (…の)徴兵に応ずる;(志願して)(…に)入隊する《+『in』+『名』》 / (事業・運動などに)参加する,協力する《+『for』+『名』》
enlisted man	(士官・准尉に対して)下士官兵(《略》『EM』)
enlistment	〈U〉兵籍編入,応召 / 〈C〉兵役服務期間
enliven	…を活気づける,にぎやかにする
enmesh	(網などに)…をかける / (争い・困った事態などに)〈人〉を巻き込む,陥れる《+『名』+『in』+『名』》
enmity	(…に対する)敵意,憎しみ;敵対《+『against』(『towards』)+『名』》,(…間の)敵意《+『between』+『名』》
ennoble	…を高尚にする,高潔にする / 〈人〉を貴族にする,〈人〉に爵位を授ける
ennoblement	品位向上 / 爵位を授けること
ennui	ものうさ,けん怠感,退屈
enormity	〈U〉〈C〉極悪 / 非道 / 〈U〉(影響・出来事の)重大さ・重大性
enormous	『巨大な』,ばく大な
enough	『不足のない』,十分な / 『十分な量(数)』,足りる量 / 『十分に』(sufficiently) / 全く,すっかり / もうたくさんだ,やめてくれ(Stop!)
enplane	飛行機に乗る(《英》emplane)
enquire	=inquire
enquiry	=inquiry
enrage	〈人〉をひどく怒らせる,憤激させる
enrapture	〈人〉を有頂天にする,うっとりさせる
enrich	(…で)〈社会・人など〉を『裕福にする』,金持ちにする《+『名』+『by』+『名』》 / (…で)〈生活・心・文化など〉を『豊かにする』,充実させる《+『名』+『by』(『with, through』)+『名』》 / (ある成分・要素などを加えて)…の質を向上させる《+『名』+『by』+『名』(do『ing』)》
enrichment	〈U〉豊かにすること;質を向上させること / 〈U〉裕福,豊富;質の向上 / 〈C〉豊かにするもの;装飾
enroll,enrol	〈人〉の氏名を名簿に記入する;〈人〉を入会させる,入学させる,兵籍に入れる / 〈氏名〉を名簿に記入する / 入会する,入学する,入隊する
enrollment,enrolment	〈U〉登録;入会,入学,入隊 / 〈C〉登録者数
ensanguined	血で覆われた,血まみれの
ensconce	(…に)〈自分〉を隠す《+『名』+『in』(『on, among』)+『名』》 / (…に)〈自分〉を落ち着かせる《+『名』+『in』(『on, among』)+『名』》
ensemble	(一体をなすものとしてとらえられた各部分の)総体;全体的効果 / (調和のとれた)婦人服の一そろい,アンサンブル / (小人数の)合奏団,合唱団,アンサンブル / 《集合的に》(劇などの)共演者
ensheathe	…をさやに納める
enshrine	…を神殿に祭る / …を神聖(大切)な物として保存する
enshroud	…を覆い隠す,包んで見えなくする
ensign	旗;国旗;軍艦旗 / (官職・職権などを示す)記章,しるし / 《米》海軍少尉
ensilage	=silage
ensile	〈生牧草〉をサイロに貯蔵する,貯蔵牧草にする
enslave	〈人〉を(…の)奴隷(どれい)にする《+『名』+『to』+『名』》
enslavement	奴隷にすること,奴隷状態
ensnare	〈人・鳥・動物〉をわなにかける
ensue	続いて起こる,すぐ後ろに続く / (…の)結果として起こる《+『from』+『名』》
ensure	〈物事が〉〈成功など〉を『保証する』,『確実にする』 / (…から)〈人〉を守る,安全にする(make safe)《+『名』+『against』+『名』(do『ing』)》
entablature	(ギリシア・ローマ建築の)エンタブラチュア(柱頭の上に載っている水平部分)
entail	(…に)〈損失・労力・出費など〉を負わせる,課する《+『名』+『on』(『for』)+『名』》 / 《受動態で》(…に)〈土地〉を限嗣(げんし)相続させる《+『名』+『on』(『upon』)+『名』》 / 限嗣(げんし)相続権の土地の分配
entangle	(…に,…で)…を『もつれさせる』,からませる《+『名』+『in』(『among, with』)+『名』》 / 〈事態など〉を『混乱させる』,紛糾(ふんきゅう)させる(confuse) / (困難などに)〈人〉を『巻き込む』(involve)《+『名』+『in』+『名』》
entanglement	〈U〉もつれさせること;〈U〉もつれ,紛糾
entente	〈C〉〈U〉(2か国・数か国間の)友好関係 / 〈U〉《the~》《集合的に》(友好関係を結んでいる)2か国,数か国
enter	…に『入る』,入り込む / 〈弾丸などが〉…を突き通す,に入り込む(penetrate) / …の『一員となる』,に入る;…に参加する / (…に)〈人〉を入学させる;(競争などに)〈人・動物など〉を参加させる《+『名』+『in』(『for』)+『名』》 / (…に)…を記入する,登録する《+『名』+『in』(『into, on』)+『名』》 / 〈新しい生活・局面など〉に入る / 〈異議など〉を正式に申し出る / 『入る』 / 登場する
enteritis	腸炎
enterprise	〈C〉(特に勇気を要したり困難を伴う)『事業』,企て(project);大仕事 / 〈U〉『進取の気性』,冒険心 / 〈C〉商事会社(business firm)
enterprising	進取の気性に富んだ,積極的な
entertain	〈人〉を『楽しませる』 / 〈人〉を『もてなす』,歓待する / 〈感情・意見・計画など〉を心に抱く / 客を呼ぶ,客をもてなす,歓待する
entertainer	もてなす人;歌(漫談,寸劇)などで人を楽しませる芸人
entertaining	愉快な,おもしろい,楽しい(amusing)
entertainment	〈U〉『娯楽』,気晴らし,楽しみ / 〈C〉催し物,余興,演芸 / 〈U〉客呼び,もてなし,歓待
enthrall,enthral	〈人〉の心を奪う,を魅了する
enthrallingly	心を奪う(魅了する)ように
enthrone	…を王位につかせる / 〈人〉をあがめる
enthroned	王座を占めて,あがめられて
enthronement	即位[式]
enthuse	(…に)熱狂する,感激する《+『about』(『over』)+『名』》 / 〈人〉を熱狂させる,感激させる
enthusiasm	(…に対する)『熱中』,『熱狂』,熱意《+『for』(『about』)+『名』》
enthusiast	…狂;(…に)熱中している人《+『about』+『名』》
enthusiastic	『熱狂的な』,熱烈な
enthusiastically	熱狂的に
entice	(快楽や報酬によって)〈人〉を引き付ける,誘惑する
enticement	〈U〉誘惑;誘惑する行為・ことば / 〈C〉誘いの手段・魅力的なもの
entire	《名詞の前にのみ用いて》『全体の』,全部の(whole) / 『壊れていない』,無傷の / 《名詞の前にのみ用いて》『無条件の』,『完全な』,全くの
entirely	『全く』,『すっかり』,完全に
entirety	〈U〉完全[であること] / 〈C〉全体,全部
entitle	〈本など〉に『表題をつける』,〈人など〉に名称を与える / 〈人〉に『権利』(『資格』)『を与える』
entity	実在するもの,実体
entomb	…を埋葬する / (場所などが)〈人〉の墓となる
entombment	埋葬
entomological	昆虫学の
entomologist	昆虫学者
entomology	昆虫学
