ex cathedra	権威による,権威ある / 権威をもって
ex libris	…の蔵書より
ex officio	職権によって(よる),職権上(の)
ex parte	(法律上,また論争などで)一方的な,一方の利益のための / 一方的に,一方の利益のために
ex post facto	事後の,過去にさかのぼる / 事後に,過去にさかのぼって
ex-directory	(電話番号が)電話帳にのっていない
ex-service	(物が)元軍隊所有の;(軍人が)退役の
ex-serviceman	退役軍人,元軍人
ex.	example
exacerbate	〈病気・事態など〉を悪化させる
exacerbation	(病気・事態などの)悪化
exact	《名詞の前にのみ用いて》(数量など)『正確な』,きっかりの;(物事が)そのままの,そっくりの / (人が)『厳密な』;(機械など)精密な / 〈事柄が〉…を要求する / (人に)〈支払・服従など〉を強要する,強いる《+『名』+『from』+『名』〈人〉》
exact science	精密科学(化学・物理など)
exacter	(税金など)取り立て人;収税吏
exacting	(人が)厳格な / (仕事などが)骨の折れる
exaction	〈C〉〈U〉(税金などの)強制取り立て;不当な要求 / 〈C〉強制されたもの,強制取り立て金,重税
exactitude	正確,厳密
exactly	『正確に』,きちんと / ちょうど,まさしく / 《否定文で》正確なところ,正確に言って,必ずしも(…でない) / 《返事で》《yesの代わりに》全くそうです,そのとおりです;《not exactlyの形で否定して》必ずしもそうではない
exactness	正確,厳密
exaggerate	…を『誇張する』,大げさに言う(考える) / 誇張する,大げさに言う
exaggerated	大げさな,誇張された
exaggeration	〈U〉誇張,過大視 / 〈C〉誇張した表現,大げさな言い方
exalt	(高い地位に)〈人〉を『昇進させる』,上げる《+『名』〈人〉+『to』+『名』》 / 〈人など〉をほめる,賞賛する
exaltation	(地位・名誉などを)高めること,昇進 / (精神などの)高ぶり,有頂天
exalted	地位(身分)の高い / 気高い / 大得意の,有頂天の
exam	試験
examination	〈C〉(…の)『試験』《+『in』(『on』)+『名』ofを用いない》 / 〈U〉〈C〉(…の)『調査』,検討《+『into』(『of』)+『名』》 / 〈C〉〈U〉『診察』,診断 / 〈C〉試験問題[用紙];試験答案[用紙]
examine	…を『調べる』,検討する / 〈人・身体〉を『診察する』 / 〈人〉に(…の)『試験をする』《+『名』〈人〉+『in』(『on, upon』)+『名』》 / 〈証人・被告など〉を尋問する,審問する
examiner	試験官;検査官,審査員;尋問者
example	(…の)『例』,実例(instance);(…の)『見本』,標本《+『of』+『名』》 / (…にとっての)『手本』,模範(model)《+『to』+『名』》 / (…への)見せしめ,戒め《+『for』(『to』)+『名』》
exasperate	〈人〉を怒らせる,いらだたせる
exasperating	(言動など)腹の立つ,しゃくにさわる
exasperation	憤激;いら立ち
exc.	excellent / except / exception / exclusion
excavate	〈穴・トンネルなど〉を掘る;…に穴をあける / 〈埋もれたもの〉を発掘する
excavation	〈U〉穴掘り;発掘 / 〈C〉(発掘された)遺跡 / 〈C〉ほら穴,切り通し,掘割り
excavator	掘る人;発掘者 / 掘削機
exceed	〈…の限度・範囲など〉を『越える』,超過する / (…の点で)…に『まさる』,をしのぐ《+『名』+『in』+『名』(do『ing』)》 / (…の)度を越える《+『in』+『名』(do『ing』)》 / (…に)すぐれる,卓越する《+『in』+『名』(do『ing』)》
exceeding	非常な;過度の
exceedingly	非常に,大いに,とても
excel	(…の点で)…に『まさる』,を『しのぐ』《+『名』+『in』(『at』)+『名』(do『ing』)》,(…として)…にまさる《+『名』+『as』+『名』》 / (…に)『ひいでる』,ぬきんでる《+『in』(『at』)+『名』(do『ing』)》,(…として)まさる《+『as』+『名』》
excellence	(…における)優秀さ,卓越《+『in』(『at』)+『名』》,(…として)優れていること《+『as』+『名』》
excellent	『すぐれた』,優秀な;(成績評点の)優の,秀の
excelsior	(詰めものに使う,細かい)かんなくず
except	…『を除いて』,のほかは / (…から)…を『除く』,除外する《+『名』+『from』+『名』》
excepted	除かれた,例外の
excepting	=except
exception	〈U〉(…を)『除外すること』(…の)除外《+『of』+『名』》 / 〈C〉(…に対する)『例外』《+『to』+『名』》
exceptionable	異議を唱えられる,反対できる
exceptional	『例外の』,まれな / 非常にすぐれた
exceptionality	(いい意味で)例外的なこと,まれなこと
exceptionally	例外的に;非常に
excerpt	抜粋,引用句;(学会誌などの)抜き刷り / …を抜粋する,引用する
excess	〈U〉《時にan~》(…の…に対する)超過《+『of』+『名』+『over』+『名』》 / 〈U〉(…の)『不節制』《+『at』+『名,』+『in』 do『ing』》;《複数形で》度を超えた行為,不行跡;暴飲,暴食 / 超過の,余分の
excessive	『度を越した』,過度の,極端な
excessively	過度に,極端に;非常に
exch.	exchange / exchanger
exchange	…を『取り替える』;(…と)…を取り替える《+『名』+『for』+『名』》 / …を『取り交わす』;(人と)…を取り交わす《+『名』+『with』+『名』〈人〉》 / (化幣が)両替される / 〈U〉〈C〉(物の物との)『取り替え』《+『of』+『名』+『for』+『名』》;(相手と物を)『交換すること』《+『of』+『名』(複数)+『with』+『名』〈人〉》 / 〈C〉交換物,取り替え品 / 〈C〉取引所;(電話の)交換局 / 〈U〉両替;為替(かわせ),為替相場 / 〈C〉=employment exchange
exchange rate	為替相場
exchangeable	交換可能な;(…と)交換できる《+『for』+『名』》
exchequer	〈C〉国庫 / 《the E-》(英国の)大蔵省 / 〈U〉《話》(個人・会社などの)財力,資力
excise	(酒・たばこなどの)物品税,国内消費税 / (体などから)〈できたものなど〉を切り取る《+『名』+『from』+『名』》 / (原文から)〈文章など〉を削除する《+『名』+『from』+『名』》
excision	(…の)切除,削除《+『of』+『名』》 / 削除(切除)部分
excitability	すぐのぼせあがる(かっとなる)性質
excitable	興奮しやすい,激しやすい
excite	〈人〉を『興奮させる』 / 〈物事が〉〈ある感情・興味など〉を『起こさせる』 / 〈体の器官〉を刺激する
excited	興奮した
excitement	〈U〉『興奮』,動揺 / 〈C〉興奮させるもの(事),刺激物
exciting	(物事が)『興奮させる』
excl.	exclamation / excluding / exclusive
exclaim	(感情が高ぶって)…を『叫ぶ』,大声で言う / (喜び・驚きなどで)『叫ぶ』
exclamation	〈U〉〈C〉(怒り・驚きなどの)『叫び』,絶叫《+『of』+『名』》 / 〈C〉感嘆文;感嘆詞(O,ah;Thank Heaven!など)
exclamation mark	=exclamation point
exclamation point	感嘆符(!)(《英》exclamation mark)
exclamatory	感嘆の
exclave	飛び領土(他国の領土に取り囲まれ,本土から離れている領土)
exclude	(…から)…を『除外する』,除く《+『名』+『from』+『名』》 / 〈見込み・可能性・疑いの余地など〉を全く許さない
excluding	…を除いて,含めないで
exclusion	(…を…から)除外すること《+『of』+『名』+『from』+『名』》
exclusive	『除外する』,排他的な;相いれない;(人が)打ち解けない / 入会に制限のある,選ばれた人のための / 《名詞の前にのみ用いて》『独占的な』,専用の / 完全な,全くの / 《話》(商品・ホテルなどが)高級な,一流の / (新聞の)独占記事 / (特定の品の)独占商品
exclusively	排他的に,独占的に;全く(solely)
exclusiveness	排他[性],独占
excogitate	〈計画・難しい考えなど〉を考え出す,ひねり出す
excommunicate	(教会から)〈人〉を破門する
excommunication	(教会からの)破門
excoriate	…から皮をはぐ,の皮膚をすりむく / 〈書物・芝居など〉をひどく悪く言う
excoriation	樹皮をはぐこと
excrement	排泄(はいせつ)物,大便
excrescence	(動植物にできる)異常成長物(いぼ・まめ・こぶなど) / よけいなもの,無用の長物
excreta	排出長(汗・尿・便など)
excrete	…を排泄(はいせつ)する,分泌する
excretion	〈U〉排泄, 排泄作用 / 〈U〉排泄物, 分泌物
excretory	排泄の
excruciating	(頭痛・心労などが)非常に苦しい,耐えがたい
exculpate	〈証拠などが〉〈人〉の罪を免れさせる;(…から)〈人〉を無罪にする《+『名』+『from』+『名』》
exculpation	無実の罪が晴れること,無罪を証明すること
excursion	(特定の目的をもった団体の)『小旅行』,遠足 / (特別割引料金の)周遊旅行
excursionist	遊覧(周遊)旅行者
excursive	(主題が)わきにそれる;とりとめのない,散漫な
excursus	(本の巻末につけた)詳説,補説
