excusable	許される,言い訳の立つ,無理もない
excusably	無理もないことだが
excuse	〈人,人のした事〉を『許す』,認める / …の『言い訳をする』,を弁解する / 〈事情などが〉…の言い訳となる,弁明となる / 〈人〉を免除する / 〈C〉〈U〉(…に対する)『言い訳』,口実《+『for』+『名』(do『ing』)》 / 〈C〉(欠席・早引・遅刻などの)届出;許可証
exec.	executive / executor
execrable	憎むべき,いまいましい / ひどく悪い
execrably	憎々しく;ひどく悪く
execrate	…をひどくきらう;…を激しく非難する
execration	〈U〉憎悪 / 〈C〉のろいの言葉 / 〈C〉のろうべき相手(物)
executant	実行者;(特に音楽の)演奏者
execute	〈計画・任務など〉を『実行する』,遂行する / (…の罪で,…犯として)…の『死刑を執行する』《+『名』+『for』+『名』(do『ing』),+『名』+『as』+『名』》 / 〈芸術品〉を制作する;〈曲〉を演奏する / 〈法律・契約など〉を執行する;〈証書など〉を署名することによって完成する
execution	〈U〉(命令・任務などの)『実行』,遂行《+『of』+『名』》 / 〈U〉〈C〉死刑執行,処刑 / 〈U〉(芸術品の)制作,できばえ;演奏[ぶり];演技 / 〈U〉(遺言などの)執行《+『of』+『名』》
executioner	死刑執行人
executive	『実行の』,執行力のある / 『行政上の』,行政的な / 〈C〉『行政官』 / 《the executive》(政府の)行政部 / 〈C〉(会社などの)『重役』,経営陣,管理職員
executor	指定遺言執行者
executrix	女の遺言執行者
exegesis	聖書の評釈(解釈)
exegete	(特に)聖書解釈学者
exemplar	(まねすべき)手本,模範 / 例,典型
exemplary	模範的な,りっぱな / 《名詞の前にのみ用いて》戒めとなる
exemplification	〈U〉例をあげること,例示 / 〈C〉実例(example);好例
exemplify	…を例で示す;…のよい例となる
exempt	(義務などから)〈人〉を免れさせる《+『名』〈人〉+『from』+『名』(do『ing』)》 / (…を)免除された《+『from』+『名』(do『ing』)》
exemption	(義務などの)免除《+『from』+『名』(do『ing』)》
exercise	〈U〉(身体の)『運動』;〈C〉体操 / 〈C〉(…の)『練習』,けいこ;練習問題《+『in』(『for』,『on』)+『名』》 / 〈U〉〈C〉《the~》(精神力・能力などを)『働かせること』,(権力などの)行使《+『of』+『名』》 / 《しばしば複数形で》(軍の)演習;《米》式,式典 / 〈C〉礼拝,勤行 / 〈手足など,体の器官〉を『働かせる』,動かす,訓練する / 〈人〉に(…の)『訓練をさせる』,(…で)〈人〉を鍛練する《+『名』〈人〉+『in』+『名』(do『ing』)》 / 〈精神力・能力など〉を『働かせる』,〈権力など〉を行使する / 《文》《受動態で》(…について)〈人〉を悩ます,心配させる《+『名』〈人〉+『about』(『over』)+『名』》 / 練習する;運動する
exert	(…に)〈威力など〉を『発揮する』,〈感化など〉を及ぼす《+『名』+『on』+『名』》
exertion	〈U〉〈C〉努力,骨折り / 〈U〉〈C〉(力・権力などの)発揮,行使《+『of』+『名』》
exeunt	退場する
exhalation	(息などを)吐き出すこと,呼気;発散 / (蒸気・かおりなどの)発散物
exhale	〈人が〉〈息・煙など〉を吐き出す / 〈機関車・花などが〉〈蒸気・かおりなど〉を発散する / 息(煙)を吐く / 発散する
exhaust	《しばしば受動態で》(…で)〈人〉を『疲れ果てさせる』,消耗させる《+『名』〈人〉+『by』(『from, with』)+『名』(do『ing』)》 / 《しばしば受動態で》〈蓄え・体力など〉を『使い果たす』 / …を研究し尽くす,論じ尽くす / (…から)〈空気・水・ガスなど〉を抜き出す,からにする《+『名』+『from』+『名』》 / (空気・水・ガスなどを)…から抜き出す《+『名』+『of』+『名』》 / 〈U〉(エンジンなどからの)排気 / (またexhaust gas, exhaust fumes)〈U〉排気ガス / (またexhaust pipe)〈C〉排気管
exhausted	疲れ果てた / 使い尽くされた
exhaustion	(資源・精力などを)使い果たすこと,(…の)枯渇《+『of』+『名』》 / 極度の疲労
exhaustive	余すところのない,徹底的な
exhibit	〈感情・性質など〉を『表す』,『示す』 / …を『出品する』,陳列する / 出品物,陳列品 / 《米》展覧会,展示会(exhibition) / (法律上の)証拠書類(物件)
exhibiter	=exhibitor
exhibition	〈U〉《an~》(感情などを)『表すこと』,示すこと,(能力などの)『発揮』《+『of』+『名』》 / 〈C〉(…の)『展覧会』,展示会《+『of』+『名』》 / 〈C〉《英》奨学金
exhibitionism	(能力の)誇示癖,自己宣伝癖
exhibitionist	自己顕示欲の強い人 / 露出狂
exhibitor	(作品・商品を展覧会・展示会に)出品する人(業者),(法律で,物件の)提示者
exhilarate	〈人〉をうきうきさせる,陽気にさせる
exhilarating	うきうきさせる,快活にさせる
exhilaration	うきうきさせること,陽気
exhort	(…を,…するように)〈人〉に強く勧める,熱心に説く《+『名』+『to』 do,+『名』+『to』+『名』》
exhortation	熱心な勧め;(…するようにという)勧告《+『to』do》
exhume	(調べるために)〈埋葬されているもの,特に死体〉を発掘する
exigency	〈C〉〈U〉急を要する場合,危急 / 《複数形で》切迫して事情,急務
exigent	(事情などが)切迫した,緊急の / (人が)しつっこい,しきりにせがむ
exiguous	ごくわずかな;不十分な
exile	〈U〉(政治的な)『国外追放』;亡命 / 〈U〉国外に追放されていること,流刑 / 〈C〉(政治的な理由で)国外に追放された人;亡命者 / (…から)〈人〉を『国外へ追放する』《+『名』+『from』+『名』》
exist	『存在する』,実在する / 『生在する』,生きている / 生じる,見られる,起こる
existence	〈U〉(…の)『存在』,実在《+『of』+『名』》 / 〈U〉『生存』 / 〈C〉『生活』,暮らし(life)
existent	存在する,実在する / 現存する,生きている;現在の
existential	存在の / 実存主義の
existentialism	実存主義
existentialist	実存主義者
existing	現存する,現在の
exit	『出口』 / 退出,退去;(舞台からの俳優の)退場 / (台本のト書きで)退場する
exit ramp	ハイウエーから一般道路へ出る傾斜路
exit visa	出国ビザ,出国査証
exobiology	宇宙生物学(地球外の生物を研究する学問)
exocrine	外分泌腺の,外分泌液の
exocrine gland	外分泌腺(唾液腺など)
exodus	《時にan exodus》(多数の人々が)国を出て行くこと / 《the E-》(モーセ(Moses)に率いられたイスラエル民族の)エジプト脱出 / 《E-》出エジプト記(イスラエル民族のエジプト脱出を記述した旧約聖書中の一書)
exogenous	(植物の生長が)外生の(木部年輪が外方へ追加されて生長すること) / 外因性の
exonerate	〈人〉の無罪を証明する,に無罪を言い渡す / (非難・嫌疑などから)〈人〉を解放する《+『名』+『from』+『名』》
exoneration	免罪,罪を晴らすこと
exor.	executor
exorbitance	(金額・要求などが)法外なこと,途方もないこと
exorbitant	(値段・要求・欲望などが)法外な,途方もない
exorcise,exorcize	(祈祷・魔術などで)〈悪霊〉を追い出す《+『名』+『by』+『名』》 / 〈人・場所〉から悪霊を追い出す,を払い清める
exorcism	悪霊を払うこと
exorcist	悪霊を払う人
exordium	(演説・論文などの)導入部,前置き
exosphere	外気圏(大気圏中最も高い層)
exothermic	(化学変化で)放熱の,発熱の
exotic	外来の,外国産の / 異国ふうの;風変わりな
exotically	異国ふうに
exoticism	異国情緒,異国ふう / 外来語法
exp.	expenses / expired / export / express
expand	(…にまで)『拡大する』,膨張する,広がる《+『into』+『名』》 / (…について)さらに詳しく述べる《+『on』(『upon』)+『名』》 / 〈人が〉打ち解ける,心を開く / …を『拡大する』,拡張する,広げる;…を拡大して(…に)する《+『名』+『into』+『名』》
expandable	伸び得る,拡張できる,発展性の
expanse	(空・陸・水などの)『広がり』《+『of』+『名』》
expansion	〈U〉『拡大』,『拡張』;展開 / 〈C〉拡大(拡張)されたもの / 〈U〉〈C〉(数字で)展開[式]
expansionism	(領土・通貨などの)拡張政策,膨張政策
expansive	拡大する,膨張力のある / 広い,広大な / (人・態度などが)打ち解けた,心を開いた
expatiate	(…について)詳しく話す(書く)《+『on』(『upon』)+『名』》
expatriate	〈人〉を国外に追放する / 《『expatriate』 one『self』》(外国へ)移住する;(帰化して)国籍を離脱する / 国外追放者 / 長期国外居住者
expect	…を『予期する』,予想する / (当然のこととして)…を要求する / 《おもに英話》《expect that節》…と思う
expectancy	〈U〉予期(期待)すること,見込み / 〈C〉予期されること,期待されるもの
expectant	期待に満ちた,期待している / 出産をひかえた
expectation	〈U〉《時に複数形で》(…を)『期待』(『予期』,『予想』)『すること』《+『of』+『名』》 / 《複数形で》(成功・幸運などの)『見込み』;遺産相続の見込み
expectation of life	=life expectancy
expectorant	痰(たん)が出るのを促す / 去痰(きょたん)剤
expectorate	〈痰(たん)・血など〉を吐き出す / つばを吐く
expedience, expediency	便宜,好都合 / 便宜主義,ご都合主義
expedient	都合のよい;得策な;(時に悪い意味で)ご都合主義の / 急場しのぎの手段,便法
expedite	〈物事〉の進行を早める,促進する / 〈仕事など〉を手早くかたづける,てきぱきと処理する
expedition	〈C〉(一定の目的をもって組織された集団が行う)『遠征』,探検 / 〈C〉『遠征隊』,探検隊 / 〈U〉《文》急速,迅速
expeditionary	遠征(探検)の
expeditious	迅速な,手早い
