expel	(団体などから公式に)〈人〉を『除名する』《+『名』+『from』+『名』》 / (場所などから)〈人など〉を『追い出す』,〈空気など〉を吐き出す《+『名』+『from』+『名』》
expend	(物・事に)〈時・金・労力など〉を『費やす』,消費する《+『名』+『on』(『in』)+『名』(do『ing』)》
expendable	消耗できる;(兵士など)戦略上儀性にしてもよい
expenditure	〈U〉(…に対する時・金・労力などの)『消費』,『支出』《+『of』+『名』+『on』+『名』》 / 〈C〉〈U〉(…に)消費(支出)されたもり,(…の)『費用』,経費《+『on』(『for』)+『名』》
expense	〈U〉『支出』,出費 / 〈C〉出費の原因 / 〈U〉《時にan,》(…の)『費用』《+『of』+『名』》 / 〈U〉損失,犠牲 / 《複数形で》経費,諸経費
expense account	経費勘定(出張費など,会社が払う所要経費)
expensive	『費用のかかる』,高価な
expensively	費用をかけて,高価に
experience	〈U〉(…の)『経験』,体験《+『of』(『in』)+『名』(do『ing』)》 / 〈C〉『経験(体験)したこと』 / …を『経験(体験)する』
experienced	(…に)『経験を積んだ』《+『in』+『名』(do『ing』)》
experiment	(…の)『実験』,試み《+『in』(『on, with』)+『名』》 / (…の)実験をする《+『on(upon, with)』+『名』》
experimental	実験の,実験に基づく / 実験に使われる,実験用の / 実験的な,試験的な
experimentation	実験,実験演習
experimenter,experimentor	実験者
expert	(…の)『専門家』,『熟練者』,大家《+『at(in, on)』+『名』(do『ing』)》 / (米陸軍で)特級射手 / (特定の知識・技術に)『熟達した』,熟練の,名手の / 専門家の(による),権威のある
expertise	〈U〉専門技術[知識] / 〈C〉《特に英》専門家の調査報告
expertly	じょうずに,見事に
expertness	練達
expiate	〈罪など〉を償う
expiation	〈U〉(罪などの)償い,埋め合わせ / 〈C〉(罪などの)償いとなること,償いの手段
expiration	(期限・権利などの)満了,終結《+『of』+『名』》 / 《文》息を吐き出すこと,呼気
expiratory	(肺から)息を吐く,呼気の
expire	〈期限などが〉『満了する』,〈契約が〉切れる / 《文》『息を吐き出す』 / 《文》息を引き取る,死ぬ / 〈息〉を吐き出す
explain	…を『説明する』,はっきりさせる;…を釈明する / 〈物事が〉…の原因(理由)となる / (…を)説明する,弁明する《+『on』+『名』》
explainable	説明できる;弁明しうる
explainer	解説する人,説明者
explanation	〈U〉〈C〉(…の)『説明』,解説,弁明《+『of』+『名』》 / 〈C〉(…の)説明(弁明)となる事(物)《+『of』(『for』)+『名』》
explanatory	解説の,説明に役立つ
expletive	虚辞(have a good time of itのof itのように意味のない置き言葉) / (意味のない)のろいの言葉(damn,geeなど)
explicable	説明できる
explicate	〈特に文学作品〉を詳細に説明する
explicit	明白に述べた
explode	〈火薬など爆発物が〉『爆発する』,破裂する / (怒り・笑いなどで)〈人が〉爆発する《+『with』(『in』)+『名』》 / 〈人口などが〉急激に増す / 〈物〉を破裂させる;〈火薬など〉を爆発させる / 〈習慣・迷信・学説など〉をくつがえす,が誤りであることを証明する
exploded	(図・模型などが)分解された;分解組立の
exploit	英雄的行為,めざましい功績,偉業 / 〈鉱山・資源など〉を『開発する』;〈機会など〉を活用する / …を食いものにする,搾取する
exploitation	(鉱山・資源などの)開発;活用《+『of』+『名』》 / (…の)利己的な利用,(労働などの)搾取《+『of』+『名』》
exploiter	(人・物などを)利用する人, 搾取者
exploration	(未知・未調査の場所の)『探検』,『実地調査』《+『of』+『名』》 / (問題の)探索,調査《+『of』+『名』》
exploratory	探検の;調査の
explore	〈未知・未調査の場所〉を『探検する』,実地調査する / …を『詳しく調べる』,調査する / 探検する
explorer	探検家
explosion	(火薬などの)『爆発』,破裂《+『of』+『名』》 / 爆発音 / 《an~》(怒り・笑いなどの)爆発《+『of』+『名』》 / 急激な増加
explosive	爆発の,爆発的な / 爆発(破裂)しやすい,爆発性の;(性質などが)激しやすい / 爆発物,火薬
exponent	(…の)解説者《+『of』+『名』》 / (…の)代表者,象徴《+『of』+『名』》 / (数学で)指数,累乗の指数
exponential	(数学で)指数の
export	(外国へ)〈商品〉を『輸出する』《+『名』+『to』+『名』》 / 〈C〉『輸出品』 / 〈U〉(…の)『輸出』《+『of』+『名』》
exportation	〈U〉輸出 / 〈C〉輸出品
exporter	輸出業者
expose	(風雨・危険・攻撃などに)…を『さらす』《+『名』+『to』+『名』》 / 〈秘密など〉を『暴露する』;〈犯罪など〉を摘発する;〈詐欺師など〉の犯罪(悪行)を暴露する,の仮面をはがす / 〈商品〉を陳列する / 〈フィルム〉を露出する / (醜聞などの)暴露,すっぱ抜き《+『of』+『名』》
exposition	〈C〉『展示会』,『展覧会』;博覧会 / 〈U〉〈C〉説明,解説,叙述 / 〈U〉〈C〉(フーガ・ソナタなどの)主題の呈示部
expositor	説明者,解説者
expository	説明的な,解説的な
expostulate	(…について人を)いさめる,訓戒する《+『with』+『名』+『about』(『on, for』)+『名』(do『ing』)》
expostulation	いさめること,訓戒;説伏
exposure	〈U〉(風雨・危険などに)『さらすこと』,『さらされること』《+『to』+『名』》 / 〈U〉〈C〉(秘密などの)暴露,(犯罪などの)摘発《+『of』+『名』》 / 〈C〉(家・部屋などの)向き / 〈U〉(商品の)陳列 / 〈C〉(写真の)露出;露出時間;(フィルムの)露出された部分,一こま
exposure meter	(写真の)露出計,露光計
expound	(人に)…を説明する《+『名』+『to』+『名』〈人〉》
express	(言葉で)〈思想・感情など〉を『表現する』,言い表す,述べる / (言葉以外で)…を『示す』,表す(indicate);〈数字・記号・式などが〉…を表す / 《英》〈荷物など〉を至急便で送る / (…から)〈果汁など〉を絞り出す《+『名』+『from』+『名』》 / 特別の,特定の / はっきりした,明白な / 『至急便の』,急行の / 至急便で,急行で / 〈U〉(手紙・荷物などの)『至急便』 / 〈C〉(至急便を扱う)通運会社 / 〈C〉(列車・バスなどの)『急行』
express lane	(ハイウェーの)高速走行車線
expression	〈U〉〈C〉(思想・意見・考えなどを)『言葉で表すこと』,(…の)『表現』《+『of』+『名』》 / 〈C〉(考え・気持ちなどの)『現れ』,印《+『of』+『名』》 / 〈C〉(考え・気持ちなどを表す)『顔つき』,表情《+『of』+『名』》 / 〈U〉(考え・気持ちなどを表す)声の調子 / 〈C〉語句,言い回し,表現法 / 〈C〉(数量・運算などを示す)式
expressionism	表現主義(19世紀後半から20世紀にかけての芸術運動で,色彩・象徴などを用いて情緒を表現しようとした)
expressionist	表現主義者 / 表現主義の
expressionless	無表情の,表情に乏しい
expressive	『表情』(『表現力』)『の豊かな』;意味深長な
expressively	表情たっぷりに;意味ありげに
expressly	明確な言い方で,はっきりと / 特に,わざわざ
expressman	運送会社員,(特に荷物の集配に従事する)運送トラック運転手
expressway	(通例中央分離帯のある)高速道路(《英》motorway;《略》『expwy』)
expropriate	(特に,公共の用にあてるため,個人・企業から)〈私有財産〉を没収する / 〈人〉から(財産を)没収する《+『名』〈人〉+『from』+『名』》
expropriation	(土地の)収用,没収,買上げ
expt.	experiment
exptl.	experimental
expulsion	(…の…からの)排除;追放;除名《+『of』+『名』+『from』+『名』》
expulsion order	(外国人に対する)強制送還命令,強制出国命令
expunge	(本などから)〈言葉など〉を削除する《+『名』+『from』+『名』》
expurgate	〈書物など〉の不穏当な箇所を削除する
expurgation	不穏当な部分の削除
expwy	expressway
exquisite	『絶妙な』,精巧な / (苦痛・快感などが)強烈な / (感受性が)鋭敏で洗練された
ext.	extension / exterior / external / extinct / extra / extract
extant	(文書・建物・習慣などが)現存している
extemporaneous	(演説・演技などが)即席の
extempore	準備なしの,即席の / 準備なしで,即興に
extemporize,extemporise	即興的に演じる
extend	(…まで)〈距離・期間など〉を『延ばす』,延長する《+『名』+『to』+『名』》 / (…に)〈手・足,針金など〉を『伸ばす』,広げる《+『名』+『to』+『名』》 / 《文》(…に)〈親切・援助など〉を『及ぼす』《+『名』+『to』+『名』》 / 〈事業・意味など〉を広げる,拡張する / (距離・期間など)(…まで)『広がる』,『伸びる』,(…に)及ぶ,わたる《+『to』+『名』》
extended	伸ばした;広がった / 長い,長期間にわたる / 広い,広範囲に及ぶ
extension	〈U〉〈C〉(…を)『拡大』(延長)『すること』,(…が)拡大(延長)されること《+『of』+『名』》 / 〈C〉拡大(延長)された部分(物) / 〈C〉(電話の)内線
extensive	(場所などが)広い,広大な / (領域・効果などが)広範囲にわたる;手広い / (量・額・程度・数などが)大きい,膨大な
extent	(…の)広がり,大きさ,長さ《+『of』+『名』》 / (…の)『範囲』,限度,程度《+『of』+『名』》
extenuate	(事情などが)〈罪・過失など〉を軽くする,の言い訳となる
extenuation	(罪などの)情状酌量
exterior	『外の』,外面の,外側の / 〈C〉外部,外面,外側 / 〈U〉外観;(絵・劇などの)外景
exteriorize,exteriorise	(手術で)〈内臓〉を一時的に取り出す
exterminate	…を絶滅する,根絶する;〈害虫など〉を駆除する
extermination	絶滅,根絶;駆除
external	『外側の』,外部の / (作用・動作などが)『外側からの』,外部からの / 表面上の,見せかけの / 体外の;体外用の / 外国の(foreign) / (…の)外観,外形《+『of』+『名』》
external ear	外耳
external evidence	外的証拠
externalize,externalise	{他動詞}(感情・考えなどを)外に表す / {他動詞}(費用・責任などを)外部に転嫁する / {動} 外在化する
extinct	(生物・民族などが)絶滅した;(貫習などが)滅びてしまった / (火山などが)活動をやめた / (火が)消えた,燃えていない
