conchology	貝類学
concierge	ホテルのフロントスタッフ〈C〉
conciliate	〈人〉をなだめる,懐柔する;〈人〉の好意を得る
conciliation	なだめること,懐柔;和解,調停
conciliative	=conciliatory
conciliatory	なだめるような,融和的な
concise	(話・文章などが)簡潔な
concision	簡潔さ
conclave	〈C〉秘密会議;秘密会議場 / 〈C〉(カトリックの枢機卿による)教皇選挙会議;教皇選挙会議室
conclude	《文》〈演説・論文・会合〉を『終わりにする』,終える / 〈事柄など〉を『結論する』,〈行動・意見など〉を決定する / 〈条約など〉を締結する,結ぶ / (…で)〈話・文などが〉『終わる』,結論になる,〈人が〉話を結ぶ《+『with』+『名』(do『ing』)》
concluder	結論(決定)を下す人
conclusion	〈C〉『結論』,決定,判断;(三段論法の)断案 / 〈U〉〈C〉(条約などの)締結,妥結
conclusive	(議論など)結論的な,確定的な,最終的な
concoct	〈料理・飲み物など〉を調製(合)する / 〈話など〉を作り上げる,でっち上げる;〈陰謀など〉を仕組む,たくらむ
concoction	〈U〉混合,調合 / 〈C〉調製した物,混合飲料 / 〈C〉でっち上げ;〈C〉作りごと,策謀
concomitant	付随する,同時に起こる;(…に)伴う《+『with』(『to』)+『名』》 / (…に)付随する物,(…の)つきもの;《複数形で》(…に)付随する事情《+『of』(『to』)+『名』》
concord	〈U〉(人・物などの)一致,調和,友好《+『with』+『名』》 / 〈C〉友好協定 / 〈U〉(文法で,人称・性・数・格の)一致 / 和音
concordance	〈U〉《文》一致,和合 / 〈C〉(作家・著書の)用語索引
concordant	一致して,調和した;(…と)一致する《+『with』+『名』》
concordat	協定;(教皇と国王・政府間の)政教条約
concourse	〈U〉(人・物の)集合;群衆 / (川などの)合流 / 〈C〉《米》(駅などの)中央ホール,(公園などの)中央広場 / 〈C〉(道路が交差して人の集まる)広場;(特に,広い)街路,大通り
concrescence	(部分・細胞などの)合生(がっせい),癒合(ゆごう)
concrete	『具体的な』,有形の,実在する / コンクリート製の / 凝固した,固体の / 『コンクリート』 / 凝固したもの / …をコンクリートで固める
concrete noun	具象名詞
concretion	〈U〉凝固;〈C〉凝固物 / 〈C〉結晶の塊
concubinage	同棲,内縁関係
concubine	内妻,めかけ
concupiscence	好色,肉欲
concupiscent	好色な,肉欲にふける
concur	(…と)同意見である,(…に)同意する《+『with』(『in』)+『名』(do『ing』)》 / 〈事が〉同時に起こる
concurrence	〈U〉(意見などの)一致,合意,同意 / 〈C〉(…であるという)一致した意見《+『that節』》 / 〈C〉〈U〉(事情・原因などの)同時発生(作用)
concurrent	(…と)同時に起こる(発生する)《+『with』+『名』》 / (線などが)同一点に集合する / (意見などが)一致した,同一の
concuss	(打撃などで)〈脳〉に傷害を与える
concussion	〈U〉〈C〉(打撃,衝突などによる)脳震とう / 〈U〉〈C〉打撃,衝突による衝撃
condemn	(…であると)〈人・過失など〉を『非難する』,とがめる(blame)《+『名』〈人〉+『for』+『名』》 / 〈人〉を『有罪と決定する』,に刑を宣告する(sentence) / (ある状態に)〈人など〉を追いやる,運命づける(doom) / 〈品物など〉を廃棄処分に決める;〈病人など〉を不治と宣告する / 《米》〈物・土地など〉を収用する,を没収を宣告する / 〈人〉を罪(やましさ)を証明する
condemnable	非難すべき,とがめるべき
condemnation	非難;非難の理由 / 有罪の宣告;宣告の理由 / (土地などの)没収
condemned	{形}有罪(死刑)を宣告された;没収と決まった / 非難された;のろわれた / 〈C〉死刑囚
condemned cell	死刑囚監房
condensation	〈U〉(気体から液体・固体への)凝縮,凝結,(液体の)濃縮 / 〈C〉凝縮(濃縮)されたもの / 〈U〉〈C〉(思想・表現・物語などの)縮約;縮約されたもの
condense	(…に)〈気体など〉を『凝縮する』,凝結させる,〈液体〉を『濃縮する』《+『名』+『to』(『into』)+『名』》 / (…に)〈思想・表現など〉を『縮約する』,要約する,短縮する《+『名』+『into』+『名』》 / 〈レンズが〉〈光〉を集める;〈電気〉を強くする / 凝縮する,凝結する;濃くなる / 〈レンズが〉集光する
condensed	凝縮(濃縮,圧縮)された
condensed milk	濃縮加糖牛乳
condenser	凝縮器,液(固体)化装置 / (またcapacitor)コンデンサー,蓄電器 / 集光レンズ,集光装置
condescend	謙そんする,いばらないで程度の下の者に合わせる / (優越感から)(…に)わざとへり下る,恩に着せる《+『to』+『名』》
condescending	謙そんな,いばらない / 恩着せがましい
condescension	(身分の高い人の)謙そん,愛想のよさ / (優越感から)もったいぶること,恩着せがましさ
condign	(特に罪が)当然の,妥当な
condiment	(カラシ・コショウなどの)薬味,調味料
condition	〈U〉(事物の)『状態』;(人の)健康状態 / 〈C〉《通例複数形で》(周囲の)『状況』,事情,形勢 / 〈C〉(…の)条件,必要条件《+『of』(『for』)+『名』》;(条件を示す)条項 / 〈C〉(社会的)地位,身分,境遇 / 〈C〉(慢性の)病気,症状 / (…に備えて)〈体など〉を『適当な状態にする』,の調子を整える《+『名』+『for』+『名』》 / 〈物事が〉…の条件となる,…を左右する,決定する / 〈人・動物など〉を慣らす,適応させる
conditional	条件つきの,暫定的な / (文法で)条件を表す / (文法で)条件文(節)
conditioned	条件つきの / (体など)調子を整えた
conditioned reflex(response)	条件反射
condo	condominum2
condole	(人に)悔やみをいう,(人を)慰める《+『with』+『名』〈人〉》
condolence	弔慰,悔やみ;《複数形で》哀悼の言葉
condom	コンドーム(ゴム製の避妊具・性病予防具)
condominium	〈U〉〈C〉共同管理[地] / (また《話》『condo』)〈C〉《米》分譲アパート(マンション)
condone	〈人が〉〈罪・過失など〉を大目に見る;〈行為が〉〈罪・過失など〉をあがなう,償う
condor	コンドル(南米産の大ハゲタカ)
conduce	(ある結果に)導く,貢献する《+『to』(『toward』)+『名』》
conducive	(…の)ためになる,助けになる《+『to』(『toward』)+『名』》
conduct	《文》(人の)『行為』,行動,品行 / 《修飾語を伴って》(業務・活動などの)指導,運営 / 〈人など〉を『導く』,〈旅行など〉の案内をする,(…に)…を導く《+『名』+『to』+『名』》 / 〈業務など〉を『指導する』,運営する / 《オーケストラ・曲目など》の『指揮をする』 / 〈金属などが〉〈熱・電気など〉を伝導する / (オーケストラなどで)指揮する
conductance	(熱・電気などの)伝導度
conduction	(熱・電気の)伝導;(液体を)管などで導くこと
conductive	(熱・電気などを伝える)伝導性の
conductivity	(熱・電気などの)伝導性,伝導度
conductor	(集団などの)『指導者』,案内者;(事業などの)管理者,経営者 / (オーケストラ・コーラスなどの)『指揮者』 / (電車・バスなどの)『車掌』;《おもに米》列車の / (熱・電気・音などの)導体
conduit	(液体などの)導管;水道 / コンジット(数本の電線を収めた管) / (人間関係の)パイプ役
condyle	か,骨頭(骨端の丸い隆起で関節の形成に役立つ)
cone	円すい,円すい形 / 円すい形のもの / 球果(松かさなど) / 暴風警報球
coney	=cony
conf.	conference
confab	=confabulate / =confabulation
confabulate	(…と)くつろいで話し合う《+『with』+『名』》
confabulation	おしゃべり,談笑
confection	糖菓(キャンデー・砂糖づけなど)
confectioner	菓子製造(販売)人,菓子屋
confectionery	〈U〉《集合的に》(キャンデー・砂糖づけなどの)菓子類・〈C〉菓子店・〈U〉菓子製造業
confederacy	〈C〉(人・団体・国家などの)連合,連盟,同盟 / 《the C-》=the Confederate States of America
confederate	(人・団体・国家など)連合した,同盟の / 《C-》(南北戦争当時の)南部連盟の / (策謀・犯罪などの)共謀者,共犯者 / 連盟参加者,同盟国 / 《C-》(南北戦争当時の)南部連盟支持者 / 〈人・団体・国家などが〉(…と)連合する,手を組む《+『with』+『名』》 / (…と)〈人・団体・国家など〉を連合させる,組ませる《+『名』+『with』+『名』》
confederation	〈U〉連合(同盟)すること;〈C〉連合,同盟 / 《the C-》アメリカ植民地同盟(18世紀末Articles of Confederationによって結成された13州の同盟)
confer	(同僚・弁護士などと…について)『相談する』,協議する《+『with』+『名』+『on』(『about, over』)+『名』(do『ing』)》 / (…に)〈爵位・勲章・恩恵など〉を与える,授ける《+『名』+『on』(『upon』)+『名』》 / 《廃》比較する(《略》『cf.』)
conference	〈C〉『会議』,協議会 / 〈U〉〈C〉(…との)相談,協議《+『with』+『名』》 / 〈C〉(学校,スポーツクラブなどの)連盟
conferment	授与,叙勲
confess	〈罪・秘密など〉を『白状する』,打ち明ける / 〈過失など〉を『認める』 / (神・司祭に)〈罪〉をざんげする《+『名』+『to』+『名』》;(司祭が)〈人〉のざんげを聞く / 〈人が〉(…を)『自白する』,告白する《+『to』+『名』(do『ing』)》,罪を認める / (司祭に)ざんげをする《+『to』+『名』》;〈司祭が〉ざんげを聞く
confessed	{形}自白した / 告白された / 公然の / {動}confessの過去・過去分詞形
confessedly	自白によると,本人の認めるように
confession	(罪などの)『自白』,自認《+『of』+『名』》 / 〈C〉《文》(信仰の)告白《+『of』+『名』》 / (罪の)ざんげ
confessional	(カトリック教会で司祭が信者のざんげを聞く)告白聴聞室(席) / 告白の,告白に基づく
confessor	〈C〉(信者のざんげを聞く)告白聴聞司祭;(一般に)人の悩みを聞く人 / 〈C〉告白者,ざんげをする人
confetti	(結婚式などで散らす)細く切った色紙,紙ふぶき / キャンデー,ボンボン
confidant	(秘密を打ち明けられる男の)親友,腹心の友
confide	〈秘密など〉を『打ち明ける』 / (人などに)〈大切な事・物〉を『任せる』,委託する《+『名』+『to』+『名』〈人〉》 / (人の誠実さ・能力などを)『信頼する』,信用する《+『in』+『名』》 / (信頼して)(人に)秘密を打ち明ける《+『in』+『名』》
confidence	〈U〉《修飾語を伴って》『信頼』,信用,信任;(…を)信頼(信用)すること《+『in』+『名』》 / 〈U〉(自分の思想・能力・行動などに対する)『確信』,自信 / 〈C〉打ち明け話,秘密(secret) / =confidence game(trick)
confidence game, confidence trick	信用詐欺(相手を信用させてからだますやり口)
confident	(態度などが)『自信のある』,確信ある
confidential	(文書・行為などが)秘密の,内々の(secret) / 信用のできる,腹心の
confidentiality	秘密[性],内密
confidently	自信をもって;大胆に
