confiding	人を信じやすい
configuration	(全体の)形状,外形;(部分の)配置;(星の)星位;原子配列
confine	(ある範囲に)…を『制限する』,限る(limit)《+『名』+『to』+『名』(do『ing』)》 / (…に)〈人など〉を『閉じ込める』,監禁する《+『名』+『in』(『to』)+『名』》 / 《通例受動態で》〈女性〉をお産の床につかせる / 境界,範囲,限界
confinement	〈U〉(…への)制限;(…への)閉じ込め,監禁;病臥(びょうが)《+『to』+『名』》 / (また『lying-in』)〈C〉〈U〉お産のために床につくこと
confirm	〈情報・所信など[の正しさ]〉を『確証する』,立証する / 〈約束など〉を『確認する』;〈条約など〉を承認する,批判する / 〈決意など〉を『強める』 / (…の点で)〈人〉に確信を持たせる,の気持ちを強くさせる《+『名』+『in』+『名』》 / 〈人〉に堅信礼(confirmation)を行う
confirmation	(陳述・所信などの)『確認』;(情報などの)確証;(条約などの)承認《+『of』+『名』》;(…であるという)確証,確認《+『that節』》 / 堅信礼(幼年時代に洗礼を受けた人が成人してその信仰を堅めるために告白をして教会員となる儀式)
confirmed	(報告など)確認された,立証された;(条約など)承認された / (習慣・状態など)凝り固まった,常習的な / 堅信礼を受けた
confiscate	…を没収する,押収する,差し押さえる
confiscation	没収,押収,差し押さえ
confiscatory	没収の,押収の / (税などが)過重な
conflagration	大火,大火災
conflate	〈写本の異文〉を合成する / 異本をまとめる
conflict	(比較的長期にわたる)(…との)『争い』,闘争,戦闘《+『with』+『名』》 / (意見・利害などの)(…との)『衝突』,矛盾,食い違い《+『of』+『名』+『with』+『名』》 / (…と)『争う』《+『with』+『名』》 / (…と)衝突する,矛盾する,両立しない《+『with』+『名』》
conflict of interest	(公私の)利害の衝突
conflicting	矛盾する,相入れない
conflictive	矛盾する,相反する
confluence	〈U〉(2本以上の川の)合流;〈C〉合流点 / 〈C〉(公・物の)集まり,集合
confocal	(数学で,図形が)焦点を共有する,共焦点の
conform	(慣例・規範などに)『従って行動する』(『考える』)《+『to』(『with』)+『名』》・〈物事が〉(…と)一致する,符合する《+『to』+『名』》・(…に)…を一致させる,適応させる《+『名』+『to』+『名』》
conformable	一致した,適合した;(慣例・規範などに)準拠した《+『to』+『名』》 / 従順な;(…に)よく従う《+『to』+『名』》
conformance	=conformity
conformation	〈C〉形態,構造;調和のとれた配置(配列) / 〈U〉(型・性格などへの)一致,適合,適応《+『to』+『名』》
conformist	《しばしば軽べつして》慣習に従う人 / 《C-》英国国教徒
conformity	(外形・性質・態度などの)〔…との〕相似,符合; 適合,一致 〔to,with〕. 〔法・慣習などに〕 従うこと,服従,準拠,遵奉,協調 〔with,to〕. [しばしば C] 《英》 国教信奉.
confound	〈情況など〉を『混乱させる』,〈人〉を困惑させる,面くらわせる / (…と)…を『混同する』《+『名』+『with』+『名』》 / 〈計画・希望・敵など〉を破る,くじく(defeat) / 《遠回しに腹立たしさなどを表して》〈神〉が…を地獄に落とす
confounded	混乱した,まごついた / 《名詞の前にのみ用いて》《遠回しに》ひどい,いまいましい
confraternity	宗教奉仕団体,信者会
confrere	(特に男性の仕事)仲間,同僚
confront	〈人が〉〈危険・問題・相手など〉に立ち向かう,ぶつかっていく / 〈危険・問題・相手・物などが〉…の前に立ちはだかる,に向かい合って立つ / (…と)…を直面させる,対決させる《+『名』+『with』+『名』》
confrontation	(…との)対決,対面,直面《+『with』+『名』》
confuse	(…と)を『混同する』,取り違える《+『名』+『with』+『名』》 / 〈人〉を『とまどわせる』,当惑させる / 〈論点・情況・順序など〉を混乱させる
confused	困惑した,まごついた / ごっちゃになった,混乱した;(思考・言葉など)支離滅裂の
confusing	混乱させる[ような],当惑させる
confusion	『混乱』,乱雑(disorder) / (…と…との)混同《+『of』+『名』+『with』+『名』》 / 当惑,ろうばい
confutation	論駁, 論破,やりこめること
confute	〈人・議論など〉を論破する,やりこめる
conga	コンガ,キューバの踊り;その曲 / コンガの演奏に用いる縦長のドラム
conge,congé	(公式の)退去 / (突然の)免職,解任
congeal	〈液体が〉凍る,凝固する / 〈液体など〉を凍らせる,凝結させる
congener	同種類の人(物) / 同属の動(植)物
congenial	気心が合った,同じ趣味(性質)の;(…と)気が合った《+『to』+『名』》 / 性分に(趣味に)合った;(…に)適した,合った《+『to』+『名』》
congeniality	(趣味・性格などの)一致,相性 / 適合性
congenital	(病気・身体的欠陥など)生まれつきの,先天的な
conger	アナゴ(食用の魚)
congeries	(物・思考の)集まり,集積
congest	(…で)〈道路・乗り物など〉を混雑させる,いっぱいにする《+『名』+『with』+『名』》 / …をうっ血(充血)させる / 混雑する,いっぱいになる;うっ血(充血)する
congested	(場所などが)込み合った,混雑した / うっ血(充血)した
congestion	(人・貨物などの)密集,充満;混雑,雑踏・うっ血,充血
congestive	うっ血(充血)の,うっ血(充血)性の
conglomerate	固まりになった;密集した / 礫岩(れきがん)の / 複合企業の / (いろいろな物の)集合体;丸いかたまり / 礫岩(径2mm以上の礫から成る岩石) / 複合企業 / …を集めて丸く固める / 丸く固まる
conglomeration	(物が集まって)丸く固まること;丸いかたまり;(雑多な物の)集まり,集塊
congrats	=congratulations
congratulate	(…に対して)〈人〉に『お祝いを言う』,喜びを述べる《+『名』+『on』(『upon』)+『名』(do『ing』)》
congratulation	《複数形で》(また『congrats』)(…に対する)『祝いの言葉』,祝辞《+『on』+『名』》 / 〈U〉『祝い』,祝賀
congratulatory	祝賀の
congregate	集合する / …を集める
congregation	〈U〉〈C〉(人・物の)集まり,集合;集まった人々 / 〈C〉《集合的に》(礼拝に集まる)会衆
congregational	集合の;会衆の / 《C-》組合教会制(主義)の
congress	〈C〉(代議員・委員による)『大会』,代議員会,会議 / 《C》《米》『国会』,議会(the Senate「上院」とthe House [of representatives]「下院」から成る)
congressional	会議の / 《米》国会の
congressman	国会議員,下院議員
congresswoman	婦人国会(下院)議員
congruence	一致,適合,調和 / (数学で,図形などの)合同
congruency	=congruence
congruent	(数字などが)符合する,(2図形が)合同の;(…と)一致している,ふさわしい《+『with』(『to』)+『名』》
congruity	〈U〉一致,適合[性],調和;〈C〉《通例複数形で》一致点 / 〈U〉(数学で,図形の)合同
congruous	=congruent
conic	円すい[形]の
conical	=conic
conifer	(松・モミなど球果をつける)球果植物,針葉樹
coniferous	球果を結ぶ,松かさをつける
conj.	conjugation / conjunction
conjectural	推測による,憶測の / 推測好きな
conjecture	〈U〉推測すること,憶測 / 〈C〉(…についての)推論,推量した意見《+『on』+『名』》;(…という)推論《+『that節』》 / (…について)推測する,推量する《+『about』+『名』(『wh-節』)》 / …を推測する,推量する
conjoin	…を結合(連合)させる / 結合する
conjoint	結合した / 共同の,連帯の
conjugal	夫婦の;婚姻上の,結婚の
conjugate	〈動詞〉を活用(変化)させる / 〈動詞が〉活用(変化)する / 〈単細胞生物が〉接合する / (特に対になって)結合した,接合の
conjugation	〈C〉(動詞の)活用,[語形]変化 / 〈U〉結合,連結 / 〈U〉(単細胞生物の)接合
conjunct	結合した
conjunction	〈C〉『接続詞』(and,but,for,sinceなど) / 《文》〈U〉〈C〉結合,連結;(事件などの)同時発生 / 〈U〉合(ごう)(二つ以上の天体が同じ黄経上にあること)
conjunctive	結合(接合)の,結合する / (文法で)接続[法]の / 接続詞;〈U〉接続法
conjuncture	(重大な危機をはらんだ)局面,場合;急場
conjure	…を魔法で出す(呼び出す)《+『up』+『名,』+『名』+『up』》 / (魔法をかけられたかのように)〈記憶など〉を思い起こす,呼び起こす《+『up』+『名,』+『名』+『up』》 / 《おもに文》…を懇願する;〈人〉に懇願する / 魔法を使う;手品(奇術)をする
conjurer, conjuror	魔法使い;手品師,奇術師
conk	〈人〉の頭をゴツンとやる / 鼻
conked-out	(機械などが)止まりかけた,だめになった
conker	トチの木の実 / 《複数形で》トチの実遊び(トチの実をひもに結びつけて相手の実を割るゲーム)
connect	〈2個の物〉を『連結する』,結びつける;(…と)…を結合する電話でつなぐ《+『名』+『with』(『to』)+『名』》 / 《受動態で》(…と)…を『関係させる』,親類関係にする《+『名』+『with』+『名』》 / (…で)…を連想する,結びつけて考える《+『名』+『with』+『名』》 / 〈物・事柄などが〉(…と)関連している,つながる《+『with』+『名』(『wh-節』)》 / 〈交通機関が〉(…と)連絡(接続)している《+『with』+『名』》
connected	連結した / 親戚(せき)関係の / 関係(連絡)のある
connecting rod	連結棒(特に内燃機関のピストンとクランク軸をつなぐ棒)
connection,connexion	〈C〉〈U〉(…と…との)『関係』,つながり《+『of』+『名』+『with』+『名』》,(…間の)関係《+『between』+『名』》 / 〈C〉〈U〉(…間の)(電車など交通機関の)『連絡』;(電話などの)接続《+『between』+『名』》 / 〈C〉連絡列車(船,飛行機,バス) / 〈C〉《複数形で》関係先,(宿売の)得意先,顧客 / 〈U〉親類関係;〈C〉親類,縁者;《複数形で》有名な知人,ひき
connective	結びつける,連結の,接続の / 連結辞(接続詞・関係代名詞など)
connector	(電気の)接続子,(電話の)接続器 / (一般に)連絡者;(列車の)連結手;連結物;(車両の)連結器
connexion	=connection
conning tower	(軍艦の)司令塔 / (潜水艦の)展望塔
conniption	ヒステリーの発作,かんしゃく
connivance	(悪事を)見逃すこと,黙認《+『at』(『in』)+『名』》
connive	(悪事などを)見逃す,黙認する,大目に見《+『at』+『名』》 / (…と)共謀する《+『with』+『名』》
connoisseur	(美術品などの)鑑定家,目利き
