contrabassoon	コントラバスーン,コントラファゴット(普通のバスーン(ファゴット)より大きく音が低い木管楽器)
contraception	避妊[法];受胎調節
contraceptive	避妊薬;避妊用具 / 避妊[用]の
contract	(売買,請負などの)『契約』,約定(agreement),請負 / 契約書 / …を『引き締める』,縮める / 〈よくない事・いやな事〉を『身に負う』 / …を『契約する』,請け負う,約束する / 〈語・音節・句など〉を縮約する(do notをdon't, I haveをI'veとするなど) / 『縮む』,縮まる / (…を…と)契約する,請け負う《+『with』+『名』+『for』+『名』(do『ing』)》
contract bridge	コントラクトブリッジ
contract man	=hit man
contracted	縮めた,収縮した / (語・音節などを)縮約した / (心・思想など)狭い,狭量な
contractile	収縮性の
contraction	〈U〉〈C〉(…の)収縮,短縮《+『of』+『名』》 / 〈U〉(通貨・資金・支出などの)縮小,節減《+『of』+『名』》 / 〈U〉(いやなこと・よくないことを)身に負うこと,(悪習などが)身につくこと《+『of』+『名』》 / 〈C〉陣痛
contractor	契約人,請負人;建設業者 / 収縮する物;(特に)収縮筋
contractual	契約[上]の
contradict	〈報道・人の言説など〉を否定する,反ばくする(deny) / 〈陳述が〉…と矛盾する,相反する / 反ばくする
contradiction	否定,反ばく / 矛盾
contradictory	矛盾した,正反対の;(…に)矛盾する《+『to』+『名』》 / 否定の言葉,反ばく / 矛盾した事実
contradistinction	(…との)対比,対照的区別《+『to』+『名』》
contrail	飛行機雲
contraindicate	〈薬・療法〉に禁忌を指示する
contraindication	(薬・療法の)禁忌症状
contralto	〈U〉コントラルト(tenorとsopranoとの間で女性最低音) / 〈C〉コントラルト歌手 / コントラルトの
contraption	複雑な装置; 奇想天外な機械 / 仕掛け《略式》
contrapuntal	(作曲法で)対位法の,対位法による
contrarily	これに反して,逆に / 《話》意地悪く,へそ曲がりに
contrariwise	これに反して / (順序・方向などが)板対に,逆に / 《話》ひねくれて,意地悪く
contrary	『反対の』,相いれない / 逆の,逆方向の;意に反した / 《話》ひねくれた,強情な,意地の悪い(perverse) / 〈C〉 / 《the~》『正反対』; / 《しばしば複数形で》相反するもの;相反する性質 / (…の)反対に,逆に,(…に)反して《+『to』+『名』〈事〉,+『with』+『名』〈人〉》
contrast	(違いを示すために)(二つのもの)を『対照させる』,対比する;(…と)…を対照させる《+『名』+『with』+『名』》 / (…と)『対照する』,対照的に引き立つ《+『with』+『名』》 / 〈U〉(…との)『対照』,対比《+『with』(『to』)+『名』》 / 〈C〉〈U〉(…間の)対照的な差,(特に色・明るさの)対照,コントラスト《+『between』+『名』+『and』+『名』》,(…との)著しい相違《+『to』+『名』》 / 〈C〉(…と)対照的な人(物)《+『to』+『名』》
contravene	〈法律・習慣など〉を破る,違反する / 〈声明書など〉に反ばくする
contravention	(法律・習慣などに対する)違反行為
contretemps	不幸なでき事,思いがけない事故
contrib.	contribution / contributor
contribute	(…に)〈金銭など〉を『寄付する』,〈時間・努力など〉をささげる《+『名』+『to』(『toward, for』)+『名』(do『ing』)》 / (新聞・雑誌に)〈作品など〉を寄稿する《+『名』+『to』+『名』》 / (…に)『寄付する』,ささげる,寄与する《+『to』(『toward, for』)+『名』(do『ing』)》 / (…の)一因となる《+『to』+『名』(do『ing』)》 / (新聞・雑誌に)寄稿する《+『to』+『名』》
contribution	〈U〉(…を…に)『寄付』(『寄与』)『すること』《+『to』+『名』+『to』+『名』》 / 〈C〉(…に)寄付した物;寄与(貢献)したこと;(…への)寄稿記事《+『to』+『名』》
contributor	(…への)寄付者《+『to』+『名』(do『ing』)》 / (…への)貢献者,寄与者;一助,一因《+『to』+『名』(do『ing』)》 / (雑誌・新聞などへの)寄稿家《+『to』+『名』》
contributory	寄与する,原因となる / (年金・保険の掛金が)労資分担制の
contrite	罪を深く悔いた
contrition	(…に対する)悔恨,悔悟《+『for』+『名』(do『ing』)》
contrivance	〈U〉くふう,考案;発明の才 / 考案物,開明品;(考案した)仕掛け / 〈C〉《複数形で》たくらみ,計略
contrive	…を『考案する』,くふうする / 〈悪事・裏切りなど〉をたくらむ,計画する / 《『contrive to』 do》どうにかして…する,首尾よく…する(manage to do) / もくろむ / くふうする,考え出す
contrived	人工的な,不自然な,作り物の
contriver	考案者,発明者 / 悪い事をもくろむ人
control	〈U〉(…に対する)『統制』,抑制,制御《+『over』(『of』+『名』) / 〈C〉《複数形で》(…を)統制する手段,統御法《+『on』(『over』)+『名』》 / 〈U〉(…を)『抑制する力』,(…の)統制力,支配力《+『over』(『of』)+『名』》 / 《複数形で》《単数扱い》(機械の)操縦装置 / 〈C〉(実験結果の)照査基準 / …を『支配する』,統御する,管理する,監督する / 〈感情など〉を『抑制する』,抑える / …を照らし合わせて調べる,照査する
control stick	(航空)操縦桿
control tower	(空港の)管制塔
controllable	支配できる,制御できる;操縦できる
controller	管理する人,監督者,取締人 / (また『comptroller』)(会計などの)監査役;会計検査官
controversial	議論の,論争上の論争の余地のある / 議論好きの
controversy	(通例紙上での)『論争』;議論,口論
controvert	…に反論する,論ばくする
controvertible	議論の余地がある
contumacious	反抗的な,がんとして命令をきかない
contumacy	権威無視,命令不服従
contumelious	無礼な,横柄な
contumely	(言葉・態度の)ごう慢,無礼;(それによって受けた)恥辱
contuse	…に打撲傷を負わせる
contusion	打撲傷,打ち身 / 〈U〉打撲すること
conundrum	(答えにしゃれを含む)なぞ,とんち問答,判じもの;難問
conurbation	都市集団,(特に)大都市圏
convalesce	〈人が〉病気から回復する,快方に向かう
convalescence	(病後の)健康回復 / 回復期
convalescent	(病人が)回復期の,病気あがりの / (食事など)回復期患者のための / 回復期の患者,病気あがりの人
convect	〈熱・流体〉を対流によって移動させる
convection	(熱・気流の)対流 / 伝達,運搬
convene	〈会・人など〉を召集する / 〈会が〉開かれる
convener,convenor	(委員会・クラブなどの)会議召集者
convenience	〈U〉『都合のよいこと』,便利,便宜・〈C〉『便利なもの』;好都合な事情;《複数形で》衣食住の便,便利な設備・《英》《文》=public convenience
convenient	(物事が)『便利な』,使いやすい / 《補語にのみ用いて》(場所が)(…に)近い,近くて便利な《+『to』(『for』)+『名』》
conveniently	『都合よく』,便利に
convent	修道女の団体,尼僧団 / (特に)女子修道院(nunnery)
conventicle	(非国教徒の)秘密集会
convention	〈C〉(宗教上や政治上など特別の目的の)『会議』,協議会;《米》党大会(大統領候補者の指名・綱領決定などをする) / 〈C〉〈U〉『因習』,慣例,しきたり / 〈C〉(国家間などの)協定,申し合わせ
conventional	『型にはまった』,おきまりの / 慣例の,習慣的な,因襲的な / (核兵器に対して)通常兵器の
conventionality	〈U〉型にはまっていること,月並み / 〈C〉《しばしばthe conventionalitiesで》しきたり,風習,慣例
conventionalize,conventionalise	…を習慣化する,因習化する
conventioneer	大会出席(参加)者
converge	(同一点・同一場所に)集まる,集中する《+『on』+『名』》 / (物理・数学で)収れんする / …を1点に集める
convergence	1点に集まること;〈C〉1点に集まった箇所
convergent	1点に集まる / (物理・数学で)収れん性の
conversant	(…に)精通して《+『with』(『in』)+『名』》
conversation	(…との打ち解けた)『会話』,談話,座談《+『with』+『名』》
conversational	会話の,談話の / 話好きな,話のうまい
conversationalist	話好きな人,座談のうまい人,話じょうず
converse	(…について…と)話す《+『with』+『名』+『on』(『about』)+『名』》 / (方向・動き・順序などが)『反対の』,逆の(opposite, contrary) / 反対のもの,逆 / (論理学で)反対(転換)命題
conversely	逆に / 《文全体を修飾して》逆に言えば
conversion	〈U〉〈C〉(性質・形・機能などの)(…から…への)転換,変換,変化《+『from』+『名』+『into』(『to』)+『名』》 / 〈U〉〈C〉(宗教・主義などの)改宗;(…への)帰依,転向《+『to』+『名』》
convert	(別の物・状態・用途に)…を『変える』,転換する(change)《+『名』+『into』(『to』)+『名』》 / 《米》《通例受動態で》(他の宗教・主義などに)〈人〉を改宗させる,転向させる《+『名』+『to』+『名』》 / (…に)…を等価交換する,両替する《+『名』+『into』+『名』》 / (ラグビー・アメリカンフットボールで)〈トライしたボール〉をゴールキックして入れる / (…に)変わる《+『into』(『to』)+『名』》 / 《米》(…から…に)改宗(転向)する《+『from』+『名』+『to』+『名』》 / 〈ドルなどが〉(…に)等価交換できる《+『to』(『into』)+『名』》 / 改宗者,転向者
converter	(電気の)変換装置,変流器 / (原子炉の)転換炉 / (テレビのチャンネルを切り換える)コンバーター / 改宗(心)させる人,教化者
convertible	(用途・形・状態などが)変えられる,転換できる / 等価交換できる / 改宗させられる / (車などが)折りたたみ式ほろ屋好がついた / コンバーチブル型の車(船)
convex	凸(とつ)状の凸面の / 凸面[体]
convexity	凸状,凸面[体]
convey	(…に)…を『運ぶ』,運搬する《+『名』+『to』+『名』》 / 〈思想・意味など〉を伝達する / (…に)〈財産など〉を正式に譲渡する《+『名』+『to』+『名』》
conveyable	運べる;伝達できる
conveyance	〈U〉運搬,運送 / 〈U〉(思想などの)伝達 / 〈C〉《文》乗物,交通機関 / 〈U〉譲渡;〈C〉譲渡証書
conveyancer	財産譲渡専門弁護士
conveyancing	財産譲渡に関する法律
conveyer, conveyor	運搬機,コンベアー / 運搬者;伝達者
convict	(…の罪状で)〈人〉に『有罪を宣告する』《+『名』+『of』+『名』(do『ing』)》 / 《文》《しばしば受動態で》(罪・誤りなどを)…に悟らせる《+『名』+『of』+『名』》 / 『罪人』,囚人
conviction	〈U〉〈C〉『確信』,自信 / 〈U〉《文》説得力,確信を抱かせること / 〈U〉有罪宣告;〈C〉有罪判決
convince	〈人〉を『納得させる』
convinced	確信(納得)している
convincing	(人を)納得させる,説得力のある
convivial	(人が)陽気な,浮き浮きした,酒宴の好きな / (でき事などが)友好的な,お祭り気分の
