parodist	こっけいに模倣する人;パロディ作者
parody	もじり,パロディ(人や文体や作風などのふざけた模倣) / (…の)へたな模倣《+『of』(『on』)+『名』》 / 〈作風など〉をもじる / …をへたにまねる
parole	《米》仮釈放,仮出獄;仮釈放の身 / (逃亡をしないという)捕虜の宣誓 / 〈囚人・捕虜〉を仮釈放する
paroxysm	(病気の周期的な)発作《+『of』+『名』》 / (感情・行動などの)激発,発作的行動《+『of』+『名』》
parquet	寄せ木細工の床 / (劇場の)平土間;《米》観客席 / 寄せ木細工の
parquetry	寄せ木細工,(床の)寄せ木張り
parr	サケの幼魚
parrakeet	=parakeet
parricidal	近親者殺しの,尊属殺人の
parricide	〈C〉近親者(特に父親)殺しの犯人,尊属殺人者 / 〈U〉尊属殺人
parrot	『オウム』 / 《軽べつして》(訳が分からずに)まねをする人 / 《軽べつして》〈人の言葉など〉を訳も分からず繰り返す,おうむ返しに言う
parrot fever	オウム病・ = psittacosis
parrot-cry	《軽べつして》おうむ返し
parrot-fashion	(ほんとうには理解していないが)繰り返しているうちに
parry	〈剣の攻撃など〉をかわす,そらす / 〈悪口・議論など〉を受け流す,そらす / 〈U〉受け流すこと;〈C〉言いのがれ,逃げ口上
parse	〈文〉を文法的に説明する;〈文〉を構成要素に分析する
parsimonious	《文》吝嗇(りんしょく)な,けちな,しみったれた
parsimony	《文》吝嗇(りんしょく),しみったれ,極端な倹約
parsley	パセリ,オランダゼリ(セリ科の植物;食用)
parsnip	アメリカボウフウ(セリ科の植物で,白い根は食用になる)
parson	教区牧師 / 《話》(一般に)牧師(clergyman)
parsonage	(教会のそばの)教区牧師館
part	〈C〉(全体を構成する)『部分』 / 〈U〉《しばしばa~》(…の)『一部』,『一部分』《+『of』+『名』》 / 〈C〉《割合》…分の1,(比率の)1 / 〈C〉(機械,器具などの)部品 / 〈C〉(仕事などの)『役目』,分担;関与 / 〈U〉(対立・契約などの)一方の側 / 〈C〉《おもに米》(頭髪の)分け目(《おもに英》parting) / 〈C〉《複数形で》地域,地方 / 〈C〉(演劇・映画・オペラなどの)『役』,役割り(role);(役の)せりふ / 〈C〉声部,音部,パート;パート譜 / (複数形で)才能,資質 / …を二つに(部分に)分ける;(各部分に)を分ける)《+『名』+『into』(『in』)+『名』》 / (…から)…を引き離す,分ける《+『名』+『from』+『名』》 / (二つ以上の部分に)『分かれる』 / 『別れる』 / (物を手放す,処分する《+『with』+『名』〈物〉》 / 一部分は,部分的に,幾分
part of speech	(文法で)品詞,語類
part song	パートソング(通例無伴奏で三部合唱以上からなる)
part-owner	共有者
part-time	パートタイムの,非常勤の / パートタイムで
part.	participle / particular
partake	(…に)『いっしょに加わる』,(…を)共にする《+『of』+(『in』)+名》
partaken	partakeの過去分詞
partaker	(…を)共にする人;(…の)分担者,関係者《+『of』(『in』)+『名』》
parterre	花壇をあしらった庭園 / 《おもに米》劇場の平土間
parthenogenesis	単為生殖,処女生殖
partial	(また『part』)『一部分の』,部分的な;不完全な / 不公平な,偏った / 《補語にのみ用いて》(…が)特に好きで《+『to』+『名』》
partiality	〈U〉不公平,えこひいき(bias) / 〈C〉(…に対する)特別な好み,偏愛《+『to』(『for』)+『名』》
partially	部分的に,一部分 / 不公平に,偏って
partible	分割できる
participant	(…の)関係者,(…への)参加者《+『in』+『名』》
participate	(…に)『参加する』,加わる《+『in』+(『with』)+『名』》
participation	(…への)参加,加入《+『in』+『名』》
participial	(文法で)分詞の
participial adjective	分詞形容詞(動詞の現在分詞・過去分詞が形容詞となったもの)
participial construction	分詞構文(現在分詞・過去分詞が動詞と接続詞の両方の働きをする構文)
participle	(文法で)分詞
particle	小片,(ごく)少量,微量 / 粒子 / 不変化詞(冠詞・前置詞・接続詞・感嘆詞など語形変化のない語);小詞,小辞
particolored,particoloured	まだらの,雑色の;色採の変化に富んだ
particular	《指示形容詞を伴って名詞の前にのみ用いて》(ほかでなく)『特にこの』(『あの』),特定の / 《名詞の前にのみ用いて》(特定の人・物などに)『特有の』,独特の,独自の / 《名詞の前にのみ用いて》特別の,他と違った / (説明などが)詳細な,精密な / 《補語にのみ用いて》(…について)好みがやかましい,気むずかしい;(…に)きちょうめんな《+『about』(『in, over』(+『名』)do『ing』)》 / 個々の事項,細目,細部 / 《複数形で》(…の)詳細《+『of』+『名』》
particularity	〈U〉独自性,特殊性 / 〈U〉詳しさ,精密さ / 〈C〉《複数形で》詳細,細目 / 〈C〉個々の項目
particularization,particularisation	〈U〉詳述(抽象的・一般的なことを具体的で個別に詳しく説明すること)
particularize,particularise	…を詳しく述べる / …をひとつひとつ挙げる / 詳細に述べる
particularly	『特に』,とりわけ / 詳細に,詳しく / 個々に,別々に
particulate	個々の微粒子の(から成る)
parting	〈U〉〈C〉別れ,別離・死別 / 〈U〉〈C〉分割(division) / 〈C〉(道路の)分かれ目 / 〈C〉《おもに英》(頭髪ま)分れ目(《米》part) / 別れの,最後の / 去り行く
parting shot	(口論での)捨てぜりふ
partisan,partizan	(ある党派・主義などの)熱烈な支持者 / 遊撃兵,ゲリラ隊員,パルチザン / 党派の;党派心の強い / パルチザンの
partisanship,partizanship	党派心,同志意識
partita	パルティータ(17・18世紀ごろのヨーロッパの器楽組曲)
partition	〈U〉(…の)分割,区分《+『of』+『名』》 / 〈C〉(分割された)部分 / 〈C〉仕切り壁 / (…に)…を分割する,分配する《+『名』+『into』+『名』》 / …を仕切る,区切る《+『off』+『名,』+『名』+『off』》
partitive	部分を表す / 〈C〉(文法で)部分語(any,few,someなど)
partly	『一部分』,部分的に;いくぶんか,少しは
partner	(いっしょに活動する)『相手』,仲間 / 共同経営者,共同出資者 / (二人以上が組んで敵に対するゲーム・競技の)『味方』,パートナー / (ダンスの)相手 / 夫または妻,配偶者 / …と組む,の仲間になる / (…と)…を組ませる,仲間にさせる《+『名』+『up with』+『名』》
partnership	〈U〉提携,協力 / 〈U〉組合契約;〈C〉合名会社
partook	partakeの過去
partridge	ヤマウズラ(ヨーロッパ産の猟鳥)
parturition	分娩(ぶんべん),出産
partway	ある程度;途中まで
party	『社交的な集まり』,パーティー / 『一行』,一隊,一団 / 『党』,政党 / (ある行動・計画などの)関係者,仲間,(時に)参加団体《+『to』(『in』)+『名』》 / (契約・訴訟などの)当事者,記名人;訴訟当事者(原告または被告のこと) / 《話》人(person)
party line	(電話の)共同加入線, (政党などの)政治路線,党路線,方針,主義,隣接地との境界線
party spirit	党派心,党派根性
party wall	(隣接する土地・建物間にある)共用の壁,境界壁
party-colored, party-coloured	=parti-colored
parve	(ユダヤ教で)精進料理の(原料に獣肉や乳を用いない)
parvenu	成金,成上り者
pas	(バレエのステップの)踏み足 / 優先権
paschal	(ユダヤ人の)過越(すぎこし)の祭り(Passover)の / 《古》復活祭の
pasha	パシャ(もとトルコの高官の尊称で名前の後に付けた)
pass	『通り過ぎる』,通る / 〈時間が〉『過ぎる』,過ぎ去る / 〈交通機関・道などが〉通っている / 消え去る,なくなる:《遠回しに》死ぬ / (障害・試験などで)『通過する』,『合格する』 / 〈法案などが〉通過する,可決される / 〈事が〉起こる / 移る,変わる / 〈言葉などが〉交わされる,やりとりされる / (…として)通用する《+『as』(『for』)+『名』》 / (球技で)パスする / (カードゲームで)パスする,自分の番を見送る / …を『通り過ぎる』,のそばを通る / 〈試験など〉に『合格する』;〈人〉を『合格させる』 / …を『手渡す』,回す;…を伝える / …を『通過させる』,動かす / 〈ある点・程度など〉を『越える』;〈歩行者・車など〉を『追い抜く』 / 〈時〉を『過ごす』;…を経験する / 〈法案など〉を『通す』;〈法案などが〉〈議会など〉を通過する / (…に対して)〈判決・批評など〉を下す,述べる《+『名』+『on』(『upon』)+『名』》 / 〈ボール・パック〉を味方の選手に送る,パスする / 出入許可[証];無料入場券;(鉄道などの)[フリー]パス / (試験の)合格,及第 / 山道,峠;細道,抜け道 / 《話》《a~》困った状況,危機 / (奇術・ふき掃除などの)手の動き,手つき / (球技で)送球,パス;(野球で)四球による出塁 / (カードゲームで)パス
pass.	passive / passenger
passable	通れる,渡れる / 一応の,まずまずの;かなりの
passably	まずまず;かなりよく
passage	〈C〉(文章・演説の一つの)『節』,句 / 〈C〉楽節,楽句,パッセージ / 〈C〉通路;細道 / 〈C〉《おもに英》廊下;ロビー(《米》hall) / 〈U〉(…が)『通過すること』;通行の権利(許可,自由)《+『of』+『名』》 / 〈C〉(特に,海・空の)『旅』 / 〈U〉乗客となる権利 / 〈U〉(事の)経過,推移,(時の)経過《+『of』+『名』》 / 〈U〉(議案の)通過,可決,成立
passage of arms	(二人の貴族の間の)争い,決闘
passageway	廊下(corridor),通路
passbook	銀行通帳(bankbook)
passe	時代遅れの(out-of-date);(特に女性が)盛りを過ぎた
passe-partout	〈U〉(写真などの)はさみ額縁;飾り台紙;ガラスと台紙を接合するテープ / 〈C〉親かぎ(passkey)
passel	(…の)多数,集団《+『of』+『名』》
passenger	『乗客』,旅客;船客 / 《英話》足手まといな人
passenger pigeon	リョコウ(旅行)バト(長距離飛行で知られたハト;今は絶滅)
passer	通過する人(物);通りがかりの人 / 試験合格者
passerby	通りすがりの人,通行人
passerine	スズメの目の,燕雀(えんじゃく)目に属する / スズメ目の鳥(ヒバリなどを含む)
passim	(作家の特徴を示す概念・語句などが)各所に,随所に
passing	通過しつつある;過ぎて行く / 当座の;長続きしない / ふとした,偶然の / 合格の / 〈U〉(…が)通ること;過ぎ去ること《+『of』+『名』》 / 〈C〉通行の方法(場所);浅瀬 / 〈U〉(…の)終わり;死《+『of』+『名』》 / たいへん,非常に
passing bell	(キリスト教会の)葬式を告げる鐘,弔鐘
passion	〈U〉〈C〉『激しい感情』,情念,熱情 / 〈U〉《しばしばa passion》(…に対する)『熱中』,熱,強い好み《+『for』+『名』(do『ing』)》 / 〈C〉熱中の対象,大好物 / 〈U〉(;に対する)恋愛感情,松情;情欲《+『for』+『名』》 / 〈U〉《しばしばa~》突然の激しい怒り,激怒,かんしゃく / 《the P-》キリストの受難;福音書のキリスト受難の物語;受難(キリストの受難の物語に曲をつけたもの)
passionate	(人が)情熱的な / (言葉などが)強い感情を表す,激しい / (感情などが)強い,激しい
passionflower	トケイソウ(キリストの十字架上での傷・茨(いばら)の冠にたとえられる花)
passionless	感情に動かされない,感情的でない,冷静な / 熱意のない
passive	『受動的な』,消極的な / 服従的な,言いなりになる / (文法で)受動態の,受身の / 《the~》受動態,受身の構文 / 動詞の受動形
