plodder	とぼとぼ歩く人 / こつこつ働く(勉強する)人
plodding	とぼとぼ歩く / こつこつ導く(勉強する)
plonk	=plunk / 《英・オーストラリア》《話》安ぶどう酒
plop	(…に)ボチャン(ドブン)と落ちる《+『down』『into』+『名』》 / (…に)…をボチャン(ポチャリ)と落とす《+『名』+『into』(『in, onto』)+『名』》 / ボチャン(ポチャリ)と落ちること,その音 / ボチャンと,ポンと
plosive	(音声で)破裂音([p],[b],[t]など) / 破裂音の
plot	『小区画の土地』,小地所 / (小説・劇などの)『筋』,プロット / 『陰謀』,たくらみ / 〈悪事〉を『ひそかに計画する』,たくらむ / (地図・海図などに)…を書き込む;…の図表(図面)を作る / 〈土地〉を区画する《+『out』+『名,』+『名』+『out』》 / (…に対して…の)『陰謀を企てる』,たくらむ《+『against』+『名』+『about』(『toward』)+『名』(do『ing』)
plotter	陰謀者 / 地図(図面)作成者
plough	=plow
ploughboy	=plowboy
ploughman	=plowman
ploughman's lunch	(ビールにパンとチーズ)の簡単な昼食
ploughshare	=plowshare
plover	チドリ(千鳥)
plow,plough	(牛・馬・トラクターが引く耕作用の)『すき』 / すきに似た道具(除雪機(snowplow)など) / 〈土地〉をすきで耕す / (…を切り開いて)〈道〉を押し進む《+『名』+『through』+『名』》 / すきで耕す / (…を)かき分けて進む《+『through』+『名』》
plowboy,ploughboy	(特に昔の)すきをつけた牛馬を引く少年 田舎の若者
plowman, ploughman	すきで耕す人 / 農夫(farm worker)
plowshare, ploughshare	すきの刃
ploy	(相手の先手をとる)手だて,たくらみ,策略
pluck	〈花・果物など〉を『摘む』,もぐ(pick) / (…から)〈羽毛など〉を『むしる』,引き抜く《+『名』+『from』(『off』)+『名』》 / …を羽毛を引き抜く / (指・つめなどで)〈楽器の弦〉をはじく,かき鳴らす / (…を)ぐいと引く,引っ張る《+『at』+『名』》 / 〈C〉ぐいと引くこと / 〈U〉(特に危険や困難に際して見せる)勇気,胆力 / 〈U〉《the~》(動物の)臓物
plucky	(特に思いがけず)勇気のある,勇敢な
plug	(穴・すきまなどをふさぐ)『栓』,くさび / (電気の)『差し込み』,プラグ / 《話》=spark plug / 消火栓(fireplug) / (一口分に切った)かみたばこ / 《話》(テレビ・ラジオの番組にはさんだ)宣伝,広告 / 《米俗》老いぼれ馬 / 〈穴・すきまなど〉を『ふさぐ』,にせんをする《+『up』+『名』,+『名』+『up』》 / …のプラグを差し込む《+『in』+『名,』+『名』+『in』》;(コンセントに)…のプラグを差し込む《+『名』+『into』+『名』》 / 《話》(…に)こつこつ(せっせと)取り組む《+『away』(『along』)『at』+『名』》
plug-ugly	ならず者,乱暴者
plughole	(流しなどの)栓でふさぐ穴
plum	〈C〉『西洋スモモ』;西洋スモモの木 / 〈C〉(プティング・パイなどに入れる)干しぶどう / 〈U〉(西洋スモモに似た)濃紫色 / 〈C〉《話》(人が)手に入れたがるもの(もうけ仕事など) / 濃紫色の,スモモ色した
plum duff	干しぶどう入りプディング
plum pudding	干しぶどう入りプディング
plumage	(鳥の)羽毛(feathers)
plumb	(測量・釣りなどの)おもり,鉛錘,(水深を測る)測鉛 / 垂直の(vertical) / 《話》すっかり / 垂直に(vertically) / 《話》全く / (下げ振り糸で)…を垂直かどうか調べる;…を垂直に調整する《+『up』+『名,』+『名』+『up』》 / 〈…の垂直・深さ〉をおもり(測鉛)で測る;《比喩(ひゆ)的に》…を測り知る / …を垂直にする
plumbago	プルンバーゴ(薄い灰色の花をつける熱帯植物) / 黒鉛,石墨(鉛筆のしんなどになる)
plumber	鉛管工,配管工
plumber's helper	=plunger 2 排水管用掃除棒
plumbing	鉛管工事 / 《集合的に》(建物内の水道・ガスなどの)鉛管[類] / 水深測量
plume	《複数形で》(特に大きくて目立つ装飾用の)『羽毛』,羽毛飾り,(帽子などの)前立(まえだて) / 大きな羽毛に似た形の物;水柱,煙など《+『of』+『名』》 / …を羽毛で飾る / (くちばしで)〈羽毛〉を整える
plummet	まっすぐに落ちる(飛び込む)(plunge) / =plumb
plummy	《話》望ましい,けっこうな / 《軽べつして》(声が)きどって朗々とした (魅力的でなく)声量の豊かな
plump	『ふっくらした』,丸々と太った,丸ぽちゃの / …を太らせる,ふくらませる《+『up』(『out』)+『名』,+『名』+『up』(『out』)》 / 太る,ふくらむ《+『up』(『out』)》 / (…の上に)どしんと落ちる,どさっと倒れる《+『down on』(『upon, into』)+『名』》 / (…の上に)…をどしんと落とす,どさっと投げる《+『down』+『名』+『into』(『on, upon』)+『名』》 / 《話》どしんと落ちる(落とす)こと / ドシンという音 / どしんと;不意に / 率直な,ぶっきらぼうな
plunder	〈村・町・国など〉を『略奪して荒らす』;(…から)…を略奪する《+『名』+『of』+『名』》 / 略奪する / 〈C〉略奪品 / 〈U〉略奪すること
plunderer	略奪者
plunge	…を『突っ込む』,押し込む《+『down』(『forward[s]』)+『名』,+『名』+『down』(『forward[s]』)》;(…に)…を突っ込む《+『名』+『into』+『名』》 / (ある状態に)…を追い込む《+『名』+『into』+『名』》 / 『飛び込む』《+『in』(『down』)》,(…に)飛び込む《+『in』(『into,on,upon』)+『名』》 / (…へ)『突き進む』《+『into』(『through』)+『名』(do『ing』)》 / (ある状態に)陥る《+『into』+『名』》 / 《副詞句を伴って》〈道路などが〉急に落ち込む / 〈船が〉前後に揺れる,縦揺れする / 《話》(かけ事や事業などに)多額の金をつぎ込む / (…に)飛び込むこと《+『into』+『名』》 / ひと泳ぎ(a swim)
plunger	(機械の)棒ピストン / プランジャー(柄の先にゴムの吸着カップがつき排水管の詰まりを取る)
plunk	〈弦楽器〉の弦をかき鳴らす,をはじく / 《話》…をどすんと投げ出す,ぽんと置く《+『down』+『名』》 / 《話》(…の上に)どすんと落ちる《+『down on』(『into』)+『名』》 / 〈弦楽器が〉ポロンと鳴る / (弦楽器を)ポロンと鳴らすこと;ポロンと鳴る音 / 《米話》ごつんとなぐること / ポロンと;どすんと
plural	『複数の』 / (文法で)複数の / 複数;〈C〉複数形[の語]
pluralism	(教会で二つ以上の)聖職兼任 / 多元的共存(民族・宗教・信条を異にする人々が同一社会で平和的に共存すること) / 多元論
plurality	〈U〉複数,複数性 / 〈C〉多数 / 〈C〉《米》(3人以上の候補者がある場合の)最高得票数(他のどれよりも多いが過半数に達しない数);1位と2位の得票数の差
pluralize,pluralise	…を複数[形]にする
plus	『…を加えて,を足して』 / 《話》『…に加うるに』,とともに / 《名詞の前にのみ用いて》(数学で)『正の』,『プラスの』 / 《名詞の前にのみ用いて》(電気が)『陽の』 / 余分の(extra) / (等級が)…の上 / プラス記号,正号(plus sign)・正数(plus quantity) / 《話》剰余(じょうよ),利益;付加的な要素
plus fours	(特に昔のひざ下まであるゴルフ用)半ズボン
plush	フラシ天(ビロードの一種で厚いけばがある) / 豪華な,ぜいたくな
plushy	フラシ天(plush)のような / 《話》豪華な,ぜいたくな
plutocracy	〈U〉金権政治 / (政治を左右する)富豪階級,財閥
plutocrat	金権のある人
plutocratic	金権政治[家]の
plutonium	プルトニウム(放射性元素;化学記号はPu)
pluvial	雨の,雨の多い;雨水作用による
ply	(重ねた布・合板・紙などの)(…)層,重 / (糸・縄など)…本をよった / 〈道具など〉を『せっせと使う』 / 〈仕事〉に従事する,〈商売〉に励む / (…を)〈人〉にしきりにする,しつこくする《+『名』+『with』+『名』》 / 〈船・自動車などが〉…を定期的に通う / (…の問を)〈船・自動車などが〉定期的に往復する《+『between』+『名』》
plywood	合板
pm.	premium
pmk.	postmark
pmt.	payment
pneumatic	空気の,気体の / 圧縮空気の詰まった / 圧縮空気で動く,空気作用の
pneumatically	圧縮空気を含んで,圧縮空気の作用で
pneumatics	気学,気体力学
pneumoconiosis	肺塵(じん)症(塵やほこりを吸いこんで起こる肺の病気)
pneumonia	肺炎
poach	(卵・魚など)を熱湯に落として煮る / (…を)密猟(密漁)する《+『for』+『名』》 / (狩猟や釣りのために)…に侵入する《+『on』(『upon』)+『名』》 / …を密猟(密漁)する,盗み取る / (狩猟や釣りなどのために)…に侵入する
poacher	密猟(密漁)者,侵入者
pock	あばた
pocked	=pockmarked
pocket	(洋服の)『ポケット』 / ポケットに似た物 / 所持金;資力 / (異質の物に囲まれた)(…の)小地域,小グループ《+『of』+『名』》 / ポケット(プール式ビリヤードで四隅と横に設けた玉の落ちる穴) / =air pocket / (鉱石を一時ためておく)土中の穴 / 携帯用の,小型の / …をポケットに入れる / 〈金など〉を着服する
pocket handkerchief	ハンカチ
pocket money	(また『spending money』)小遣い銭 / 《英》子供に与える一週間のこづかい = a weekly allowance
pocket park	ビルの谷間の小公園
pocket veto	《米》(大統領・州知事による)法案の握りつぶし
pocketbook	《米》(婦人用の)ハンドバッグ;紙入れ,幌入れ / 資力,財力 / (また『pocket book』)《米》(紙表紙の)小型本,文庫本
pocketful	《a~》ポケット一杯(の…)《+『of』+『名』》 / たくさん(の…)《+『of』+『名』》
pocketknife	折りたたみ式小型ナイフ
pockmark	あばた / …をあばたにする
pockmarked	あばたのある
poco	(音楽などで)やや,少し
poco-a-poco	(音楽の表示で)徐々に,少しずつ
pod	(エンドウマメなどの)さや・(飛行機の)パッド(エンジン・燃料・武器・荷物などを収める翼の下にあるふくらみ) / さやになる,さやを生ずる / 〈豆〉のさやをむく
podgy	=pudgy
podiatry	足病学(足の病気の研究)
podium	指揮台,演壇
poem	(一編の)『詩』 / 詩的な美しさ(趣き)を持つもの
poesy	=poetry
poet	『詩人』,歌人 / 詩的才能のある人
poet laureate	《英》桂冠(けいかん)詩人(国王が任命した詩人で宮廷・国家の行事を祝って詩を作る) / (ある国・地方で)最も優れた詩人
poetaster	へぼ詩人,三文詩人
poetess	女流詩人
poetic	『詩の』 / 詩的な / 詩人の,詩人のふさわしい
poetic justice	詩的正義(詩・小説に見られる善人は栄え悪人は滅びるという考え)
poetic license	詩的許容(詩作に認められる事実,文法などからの逸脱)
poetical	=poetic / 非常に空想的(理想的)な
poetics	詩学;詩論
poetry	《集合的に》(文学の一部門としての)『詩』,韻文 / 《集合的に》(ある詩人・国などの)詩集,詩歌 / 詩的なもの,詩情
pogo stick	ホッピング(足のせ台とばねを棒につけ,とびはねて遊ぶ道具)
pogrom	(計画的な)大虐殺,(特に)ユダヤ人大虐殺
poignancy	鋭さ;しんらつさ
poignant	心を筋さぶられる,通ましい;感動させる / 刺すように鋭い,しんらつな
