prodigious	巨大な,ばく大な(vast)
prodigy	非凡な人,天才,神童・(…の)驚異,奇跡,偉観《+『of』+『名』》
produce	[ある場所・地域などが]…を『産出する』,『生産する』 / 〈商品〉を『製造する』;〈作品など〉を作り出す / 〈動植物が〉…を『生じる』;〈子〉を生む / …を『取り出す』,提示する / 〈物事が〉…を引き起こす,もたらす / 産出する生産する / 生産物 / 《集合的に》農産物(特に野菜と果物)
producer	『生産者』;産出地 / (劇・映画などの)製作者,プロデューサー
product	『産物』;製品 / (…の)結果,帰結《+『of』+『名』(do『ing』)》 / (数の)積 / (化学の)生成物
production	〈U〉(…を)『生み出すこと』,(…の)『生産』,産出,製造《+『of』+『名』》 / 〈U〉『生産高』,産出額(量) / 〈C〉『産物』,製品 / 〈U〉(…の)提出,提示《+『of』+『名』》 / 〈C〉(劇・映画などの)製作;(文学などの)作品
production line	(工場での)流れ作業(assembly line)
productive	生産的な,好ましい結果を生み出す / たくさん産出(生産)する,多産の
productivity	生産力,生産性
proem	序文,緒言
profanation	〈U〉神聖を汚すこと,冒瀆(ぼうとく) / 〈C〉冒瀆行為
profane	《文》世俗の,俗界の / 神聖を汚す,不敬な / 〈神聖なもの〉を冒瀆(ぼうとく)する / …を乱用する,悪用する
profanity	〈U〉神聖を汚すこと,不敬,冒瀆(ぼうとく) / 〈U〉〈C〉神聖を汚す(不敬な)行為(言葉);口ぎたない言葉
profess	(自分の気持ち・信念として)…を『はっきりと言う』,明言する,公言する / …の『ふりをする』,自称する / …の信仰を告白する
professed	{形}公言された,表明された / 自称の / 《宗教》誓願を立てた
profession	〈C〉『専門職』;(一般に)職業 / 《the~》《集合的に》『同業者たち』 / 〈C〉〈U〉(…を)公言(明言,宣言)すること《+『of』+『名』》 / (…への)信仰の告白《+『of』+『名』》
professional	《名詞の前にのみ用いて》『専門職の』;(一般に)職業の / 《名詞の前にのみ用いて》専門職に従事する;専門食の訓練を受けた / (また《話》『pro』)『本職の』,プロの / 職業人;(特に)専門職にたずさわる人 / (また《話》『pro』)『職業選手』
professionalism	専門家かたぎ,プロ意識;専門技術,くろうと芸
professionally	職業的に,専門的に
professor	(大学の)『教授』 / (一般に)教師,先生
professorial	教授の,教授らしい
professorship	教授の食(地位)
proffer	…を申し出る,提出する / 申し出,提供
proficiency	(知識・技術の)熟達,熟練(skill)《+『in』(『at』)+『名』》
proficient	熟練した,上達した,堪能な;(…に)熟練した《+『in(at)』+『名』(do『ing』)》
profile	横顔,ゲロフィール / (彫象などの)側面 / (背景をパックにした)輪郭,外形 / (通例,図やグラフで示す)分析,分析表 / (新聞・雑誌などの)人物紹介 / …の横顔を書く / 《受動態で》(…を背景に)…の輪郭を描く《+『名』+『against』+『名』》・犯人像を描く
profiling	プロファイリング、犯人の心理を分析しながら事件を解明すること
profit	〈U〉〈C〉『利益』,もうけ,収益 / 〈U〉得(益)になること / 〈人が〉(…で)利益を得る,得をする《+『by』(『from』)+『名』(do『ing』)》 / 〈物事が〉役に立つ,ためになる / …の利益になる,ためになる
profit sharing	利益分配制
profitable	『利益の上がる』 / 有益な
profitably	有利に,有益に;(結果として)利益を得て
profiteer	(特に混乱時に)暴利を得る人,不当利得者
profitless	もうからなし,利益の上がらない / むだな,無益な
profligacy	放蕩(ほうとう),不品行 / 浪費
profligate	放蕩(ほうとう)の,品行のよくない / むだ使いの激しい;(…を)浪費する《+『of』+『名』》 / 放蕩者,身持ちの悪い人・浪費家
profound	『深遠な』,深い洞察力をもった / 《名詞の前に用いて》《文》深い,深い所の / 心の底からの,深い / 『完全な』,全くの / (書物・学説などが)深みのある,難解な
profoundly	深く / 十分に / 心から
profundity	〈U〉深い理解(知識),深遠さ / 〈C〉《複数形で》深遠な思想(言葉,意味)
profuse	たいへん豊富な,おびただしい / 《補語にのみ用いて》(人が)(…を)気前よく出す(与える)《+『in』(『of』,『with』)+『名』》
profusion	《時にa~》豊富(な…),多量(の…)《+『of』+『名』》
progenitor	(人・動植物の)先祖 / 創始者,先駆者
progeny	(人・動植物の)子孫
progesterone	黄体ホルモン
prognathous	あごの突き出た,受け口の
prognosis	(病気の)予後(経過および結果の見通し) / (一般に)予知,予測
prognostic	(病気の)予後の / きざしを示す,前兆の / (…の)きざし,前兆《+『of』+『名』》
prognosticate	(知識・経験に基づいて)…を予知する,予測する;〈…であること〉を予知する《+『that節』》 / …の前兆となる
prognostication	(…の)予知,予測,前兆,徴候《+『of』+『名』》;(…という)前兆《+『that節』》
prognosticator	予言者,占いをする人
program music,programme music	標題音楽
program note,programme note	プログラムの解説文(演奏曲目・演奏家などの紹介)
program,programme	(催し物,テレビ・ラジオなど全体の)『プログラム』,『番組表』 / (プログラムに従って行われる個々の)『番組』;(特に)ラジオ番組,テレビ番組 / (行動の)『計画』,予定[表];手順,段取り / (学校の)教科課程[表];(政党の)綱領,政策要綱 / (コンピューターの)プログラム(資料の処理の指示) / …を計画に加える(含める);(…するように)…の計画を立てる《+『名』+『to』do》 / (コンピューターで)…のプログラムを作る;〈コンピューター〉にプログラムを入れる
programme	=program
programmer,programer	プログラム(番組)を作る人;(コンピューターの)プログラマー
progress	(…に向かう)『前進』《+『toward』+『名』》 / (目標・完成・解決へ向かう)『進歩』,進展《+『toward』+『名』》;(…における)進歩《+『in』(『with』)+『名』(do『ing』)》 / 『前進する』,進む / (…において)『進歩する』,進展する《+『in』(『with』)+『名』》
progression	〈U〉前進,進行;進歩,進展 / 〈U〉(でき事などの)連続,連鎖 / 〈C〉数列
progressive	(行列などが)『前進する』,進んで行く / (事態が)進展する,進行する / 『進歩的な』,革新的な / (病気・暴力などが)次第に悪くなる(広がる) / (課税が)累進的な / (文法で)進行[形]の / 進歩的な人,革新主義者
prohibit	(法律あるいは権威をもって)…を『禁止する』,禁ずる(forbid) / 〈物事が〉…を『妨げる』
prohibition	〈U〉(法律・権威により…を)『禁止すること』;〈C〉(…の)『禁止令』《+『against』(『on』)+『名』(do『ing』)》 / 〈U〉《米》酒類の製造販売禁止 / 《P-》《米》禁酒法施行期間(1920‐1933),禁酒時代
prohibitionist	酒類製造販売禁止論者
prohibitive	禁止する,禁制の / (価格が)手がでないほど高い;(顔つきなどから)近づきにくい
prohibitory	禁止の(prohibitionの形容詞形)
project	…を『計画する』,企画する / (ねらって)…を『投げる』;…を発射する / (…に)〈光・影・映像など〉を投げかける,投影する,映写する;〈声〉をかける《+『名』+『on』(『onto』)+『名』》 / (他の人に)〈自分の考え・気持ち〉を投げかけて伝える《+『名』+『on』(『upon』)+『名』》 / (想像して,…の時間・場所・情況などの中へ)…を置いてみる《+『名』+『in』(『into』)+『名』》 / (得られた情報によって)…を予報する,予測する / 『突き出る』,出っ張る / 『計画』,企画,案 / 計画的な仕事;研究課題;(大がかりな)事業 / 《米》=housing project
projectile	《名詞の前にのみ用いて》発射される,発射できる / 発射物,発射体(弾丸,ロケット,投げやりなど)
projection	〈U〉突き出[させ]ること;〈C〉突起 / (影・映像などの)透写;(映画・スライドの)映写;〈C〉投影図,投射図 / 〈U〉発射,射出 / 〈C〉予測,予知 / 〈U〉〈C〉(自分の考え・感情を)人に投影すること
projection booth	映写室
projectionist	(映画・スライドの)映写技師,テレビ技師
projector	計画者,発案者 / 投光機,投影機;映写機
prolapse	(腸・子宮などの)脱出,下垂
prolate	(球体が)長形の
prolegomena	=prolegomenon
prolegomenon	序文,序論
proletarian	プロレタリア,無産階級の人 / プロレタリアの,無産階級の,労働者階級の
proletariat	無産(労働者)階級,プロレタリアート
proliferate	〈バクテリアなどが〉増殖する / …を増殖させる
proliferation	〈U〉《しばしばa~》(…の)拡散《+『of』+『名』》 / 〈U〉(細胞分裂による)増殖;〈C〉増殖部分
prolific	(動植物が)多産の;(…を)たくさん生む《+『of』(『in』)+『名』》 / (作家が)多作の
prolifically	多産して,豊富に
prolix	(話などが)長たらしい,(人が)くどい
prolixity	冗長
prologue, prolog	(詩・劇などの)序詞,序幕,プロローグ《+『to』+『名』》 / (事件の)前ぶれ,発端(ほったん)《+『to』+『名』》
prolong	(時間的・空間的に)…を『延ばす』,『延長する』
prolongation	〈U〉(…を)(時間的・空間的に)長くすること,(…の)延長《+『of』+『名』》 / 〈C〉延長部分
prolonged	長引く,長期の
prom	《米話》(特に高校・大学などで公式に行う)ダンスパーティー / 《英話》=promenade concert / 《英話》=promenade2
promenade	(公園などの)散歩,遊歩 / (また《英話》『prom』)遊歩場,散歩道,プロムナード / 《米》(ダンスパーティーの開会の際の)お客たちの行進;(スクエアダンスの)踊りながらの行進 / 散歩する,遊歩する / …を散歩(遊歩)する / 〈人〉を見せびらかしに連れ歩く
promenade concert	遊歩音楽会(聴衆の多くが立ったまま聞く)
promenader	遊歩する人 / 《英話》プロムナードコンサートの常連
promethium	プロメチウム(希土類元素;化学記号はPm)
prominence	突出部,目立つ物(場所) / 〈U〉目立つこと,傑出
prominent	『突き出た』,隆起した / 目立った,すぐ目につく / 『著名な』;卓越した,傑出した
promiscuity	ごたまぜ,乱雑 / 乱婚,乱交
promiscuous	ごたまぜの / 乱交の
promise	〈C〉『約束』,誓い / 〈U〉(…の)有望さ,見込み《+『of+名』》 / 〈U〉(…の)気配,きざし《+『of+名』》 / 〈物事〉を『約束する』 / …の『見込みがある』,おそれがある / 《話》《Iを主語にして》〈人〉に断言する,保証する,警告する / 約束する / 《状態の副詞を伴って》(…の)見込み(望み)がある
promising	『前途有望な』,見込みのある,期待できる
promissory	約束の,契約の;確約する
promissory note	約束手形
promontory	岬(みさき)(headland)
promote	…を『助長する』,促進する,増進する / (…に)…を『昇進させる』,進級させる《+『名+to+名』》 / 〈議案など〉を通過するように努力する / 〈会社・事業〉を発起する;〈興業〉を主催する / 〈商品など〉の販売促進をする
promoter	(物事の)推進者,奨励者 / (会社の)発起人,創立者 / 興行師,プロモーター;(会などの)主催者
