punish	〈人〉を『罰する』,こらしめる / 〈犯罪・違反・過ち〉を『罰する』 / …を手荒く扱う
punishable	(死刑・懲役などで)罰しうる,罰すべき《+『by』(『for』)+『名』》
punishing	へとへとにさせる / (選手が)積極果敢な / (打撲・衝突による)損傷,破損;苦敗
punishment	〈U〉罰を[を受けること] / 〈C〉処罰,刑罰 / 〈U〉ひどい仕打ち,虐待
punitive	処罰(刑罰)のための,懲罰的な
punk	(点火用の)つけ木 / 不良,ちんぴら / 《名詞の前にのみ用いて》低俗な,くだらない / (体の)調子が悪い,気分がさえない
punk rock	パンクロック(野卑な歌詞と踊りが特徴のロックンロール)
punkah	(天井につるす)大型手動扇風機
punnet	経木(きょうぎ)製果物(野菜)かご
punster	よく駄じゃれを言う人
punt	パント舟(長いさおで川底を突いて進む,両端が四角い平底の浅瀬用の小舟) / 〈舟〉を長ざおで進める;〈人・物〉をパント舟で運ぶ / パント舟で進む / パント(ラグビー・フットボールで手から離した球を地面に落ちる前に蹴る方法) / 〈ボール〉をパントする / ボールをパントする / 競馬に金をかける
punter	パント舟をあやつる人 / (ラグビー・フットボールで)パントする人
puny	ちっぽけな,か弱い / 大したことのない
pup	=puppy / (キツネ・オオカミ・アザラシなどの)子 / 〈雌犬が〉子犬を生む
pup tent	(二人用の)小型携帯テント
pupa	さなぎ
pupal	さなぎの
pupate	〈幼虫が〉さなぎになる
pupil	(一般にschoolに学ぶ)『生徒』;(個人指導を受けている)生徒,門下生,弟子 / ひとみ,瞳孔(どうこう)
puppet	操り人形 / (他人の)意のままに動く人(集団),傀儡(かいらい),手先《+『of』(『under』)+『名』》
puppeteer	操り人形師
puppetry	操り人形を作る(動かす)技術
puppy	子犬
puppy fat	少年期特有の肥満,若ぶとり(成人するにつれて普通になる)・(幼少時に一時的に丸々と太る)幼な太り
puppy love	=calf love
purblind	半盲の,目がよく見えない / 反応(理解)のおそい,鈍感な
purchasable	買える,手に入る / 買収されやすい
purchase	…を『買う』,購入する / (苦難・犠牲により)…を手に入れる,獲得する / 〈U〉(…の)『買い入れ』,購入《+『of』+『名』》 / 〈C〉『買った物』,購入品 / 〈U〉《時にa~》(物を動かすときの)ひっかかり,手(足)がかり
purchase tax	物品税(1973年以降はvalue-added taxとなる)
purchaser	買い手
purchasing power	購買力
purdah	(特にイスラム教国で)婦人を人目に触れぬようにする慣習
pure	(金など)『混じりけのない』,純粋の / (水など)『汚れていない』,きれいな / (道徳的に)汚れていない,清らかな / (血統が)純粋の,純血の,きっすいの / 《名詞の前にのみ用いて》《話》全くの / 《名詞の前にのみ用いて》(応用的に対して)理論的な,純粋の
pureblooded	純血種の
purebred	(動物が)純血種の
puree	ピューレ(野菜・果物などを煮て裏ごしした食物・スープ) / …をピューレにする
purely	『全く』,完全に / 『純粋に』,きれいに,清らかに
purgation	清めること,浄化;浄罪 / 便通[をつけること]
purgative	下剤 / 下剤の
purgatorial	罪を清める,浄罪の / 煉獄(れんごく)のような
purgatory	〈U〉煉獄(れんごく),浄罪界(死者の魂が火により清められるところ) / 〈U〉〈C〉一時的に罰を受けること(場所);一時的な苦しみ
purge	(…を除いて)…を『清める』,きれいにする《+『名』+『of』+『名』》;(…から)…を除いて清める《+『名』+『from』+『名』》 / (…を除いて)〈政党など〉を粛清する《+『名』+『of』+『名』》;(…から)〈異分子〉を追放する《+『名』+『from』+『名』》 / 〈腹〉に下剤をかける / 清めること / (異分子の)粛清,追放,パージ / 下剤
purification	清めること,浄化
purify	(…を除いて)…を清める,きれいにする,浄化する《+『名』+『of』+『名』》;(…から)…を除いてきれいにする《+『名』+『from』+『名』》 / きれいになる
purism	(語法・文体などでの)純粋主義
purist	(特に,言語の)純粋主義者(正しい文体・語法を守ろうとする人)
puritanical	(道徳上・宗教上)厳格な,堅苦しい / 《P-》清教徒(清教主義)的な
purity	純粋(清浄)であること / 罪(けがれ)のないこと,潔白 / (言語の)純正
purl	〈小川などが〉さらさらと流れる / さらさらと流れる音 / 〈編み物〉を裏編みにする / 裏編みする / 裏編み / 裏編みの
purler	〈C〉《英》(くだけた表現)転倒 / すってんころりん
purlieu	〈C〉(まれ)(都市の)周辺地域,郊外 / 《文》《the purlieus》(…の)周辺,近隣《+『of』+『名』》
purloin	〈ささいな物〉を盗む / 盗む
purple	〈U〉『紫色』 / 〈U〉(特に,昔の王家や高位の人がつけた)紫布,紫衣 / 《the ~》王位,高位 / 『紫色の』
purple passage	(単調な文中の)美辞麗句を並べた部分
purplish	紫色がかった
purport	《『purport to』 do》…すると偽って言う,偽称する / …を意味する / 〈U〉(発言・行動の)意味,趣旨《+『of』+『名』》
purpose	〈C〉(人の抱く)『目的』,目標,意図 / 〈C〉(物事の)『用途』,目的,効果 / 〈U〉(目的を達成しようとする)決意,意志 / …を目的とする,もくろむ
purpose-built	特別に作った(建てた)
purposeful	意図的な,故意の / きっぱりとした,堅い決意をもった
purposeless	目的のない,動機のない;無意味な
purposely	故意に,わざと / 特に,わざわざ
purposive	=purposeful
purr	〈猫が〉のどを鳴らす / 〈車のエンジンが〉低い震動音を出す / 〈人が〉悦に入る / 〈人が〉〈…の気持ち〉を満足そうに表す / (猫の)のどを鳴らす音,ゴロゴロいう音 / 《単数形で》(エンジンなどの)低い震動音
purse	《米》(婦人用)『ハンドバッグ』 / 『さいふ』 / 《単数形で》資金,資力,財力 / 〈C〉賞金,寄付金 / 〈くちびるなど〉をすぼめる,〈まゆ〉をひそめる《+『up』+『名,』+『名』+『up』》
purse-snatcher	ハンドバッグひったくり[犯人]
purser	(客船・客機の)事務長
purslane	スベリヒユ(サラダなどに入れて食べる雑草)
pursuance	(計画・任務などの)遂行《+『of』+『名』》
pursuant	準ずる, 従った, 拠った 〈to〉; 追跡する, 追う / …に従って, 準じて 〈to〉
pursue	〈獲物・犯人など〉を『追う』,追跡する / 〈計画・勧告など〉に『従う』 / 〈目的・快楽など〉を追求する / 〈仕事・研究・趣味など〉を続ける / 追う,続ける
pursuer	追跡する人;遂行(従事)する人
pursuit	〈U〉(…を)『追うこと』,(…の)追跡《+『of』+『名』》 / 〈U〉(目的・快楽などの)『追求』《+『of』+『名』》 / 〈C〉(一般に)仕事,趣味
purulence	化膿;うみ
purulent	化膿した,うみの出る
purvey	(…に)〈食料品など〉を調達する《『名』+『to』(『for』)+『名』》
purveyance	(食料品の)調達,供給《+『to』+『名』》
purveyor	(食料品などの…への)調達人《『of』+『名』+『to』+『名』》
purview	(活動・職権などの)範囲
pus	うみ,膿(のう)
push	《副詞[句]を伴って》(動かすために)…を『押す』,押して動かす / 〈提案・要求など〉を押し進める,推進する / 〈人〉に押しつける / …を拡張する,伸ばす / 〈商品など〉を押しつける / 《話》《進行形で》〈ある年齢〉に近付く / (動かすために)(…を)『押す』,突く,押し動かす / 《方向を表す副詞[句]を伴って》押し進む / 〈C〉ひと押し / 〈C〉奮闘,努力
push-up,pushup	腕立て伏せ(《英》press-up)
pushbike	(モーターバイクに対して)[ペダル式]自転車
pushbutton	押しボタン / (機械類が)押しボタン式の / 《しばしば軽べつして》オートメーション化した / (戦争が)押しボタン式兵器による
pushcart	(特に行商人の使う)手押し車
pushchair	折りたたみ式うば車(《米》stroller)
pushed	押し迫られている,窮している,困っている
pusher	押す人(もの) / 《俗》(麻薬などの)売人 / 《話》押しの強い人,でしゃばり
pushily	ずうずうしく
pushiness	ずうずうしさ
pushover	だまされやすい人;(試合で)すぐ負ける人(チーム),かも / ごく簡単にできること,朝飯前の仕事
pushy	でしゃばりの,ずうずうしい,押しの強い
pusillanimity	いくじのなさ,おくびょう,優柔不断
pusillanimous	おくびょうな,気の弱い
puss	猫(呼ぶときの言葉) / 《話》女の子 / 《俗》口;顔
pussy	猫(pussの小児語) / 〈C〉女性の陰部 / 〈U〉《米》性交
pussy willow	ネコヤナギ(水辺にはえる落葉低木)
pussycat	猫 = pussy cat; お人好し(な女), かわいい人
pustule	膿疱(のうほう)(うみ(pus)をもったできもの)
put	《副詞[句]を伴って》(ある場所・位置に)…を『置く』,載せる,すえる,付ける / 《状態を表す副詞[句]を伴って》(ある状態に)…を『置く』,する;〈人・動物〉に(…)させる / (仕事・任務などに)〈人・動物〉を『向ける』,つける;(用途・目的などに)〈物事〉を向ける,用いる《+『名』+『to』+『名』》 / (苦痛・試練などを)〈人〉に受けさせる《+『名』〈人〉+『to』+『名』》 / (人・物に)〈税・負担など〉を課す,負わせる《+『名』+『on』+『名』(a person's do『inn』)》 / (人・事に)〈責任など〉をかぶせる,負わせる《+『名』+『on』(『upon』)+『名』》;(責任などを)〈人・事〉にかぶせる《+『名』+『to』+『名』》 / (物事に)〈解釈・価値など〉を『与える』,(物に)〈価格など〉を付ける《+『名』+『on』(『upon』)+『名』》 / …を評価する,見積もる,みなす / (…に)〈考えなど〉を『表現する』,述べる《+『名』+『into』+『名』》;〈文字・印など〉を書き付ける,記入する《+『名』+『on』+『名』》 / (…に)…を翻訳する《+『名』+『into』+『名』》 / (…に)〈問題・質問など〉を提出する,提起する《+『名』+『to』(『before』)+『名』》 / (物事に)〈終止・制限など〉を与える《+『名』+『to』+『名』》 / 〈船などが〉進む,行く,向かう / 《話》急いで立ち去る;逃げ出す / (砲丸などの)投げ,投てき;投てき距離 / 突き,押し / 落ち着いた,動かないで
put-off	言い訳,口実
