a=3
a=3
an=1
better=1
ability=1
able=2
about=3
above=1
abroad=1
absence=1
absent=1
absolute=1
accept=1
accident=1
accord=1
account=2
accuse=1
accustom=1
acid=1
across=2
act=2
action=1
active=1
actor=1
actual=1
add=1
addition=1
address=1
adjustment=1
admire=1
admission=1
admit=1
adopt=1
advance=1
advantage=1
adventure=1
advertise=1
advertisement=1
advice=1
advise=1
affair=1
afford=1
afraid=1
after=3
afternoon=1
again=2
against=2
age=1
agency=1
agent=1
ago=1
agree=1
agreement=1
agriculture=1
ahead=1
aim=1
air=2
airplane=1
alike=1
alive=1
all=3
allow=1
allowance=1
almost=2
alone=1
along=1
already=1
also=1
although=1
altogether=1
always=1
am=1
ambition=1
ambitious=1
among=2
amount=2
amuse=1
amusement=1
an=1
an=1
an=1
ancient=1
and=3
anger=1
angle=2
angle=2
angry=2
animal=2
annoy=1
another=1
answer=2
ant=1
ant=1
anxiety=1
anxious=1
any=3
anybody=1
anyhow=1
anyone=1
anything=1
anyway=1
anywhere=1
apart=1
apparatus=1
appear=1
appearance=1
apple=1
application=1
apply=1
appoint=1
approval=1
approve=1
arch=2
arch=2
are=1
are=1
argue=1
argument=1
arise=1
arm=2
arm=2
army=2
around=1
arrange=1
arrest=1
arrive=1
arrow=1
art=2
art=2
article=1
artificial=1
as=3
ash=1
ash=1
ashamed=1
aside=1
ask=1
asleep=1
association=1
astonish=1
at=3
attack=2
attempt=2
attend=1
attention=2
attract=1
attraction=2
attractive=1
audience=1
aunt=1
authority=1
automatic=1
autumn=1
avenue=1
average=1
avoid=1
awake=2
away=1
awkward=1
axe=1
baby=2
back=2
backward=1
bad=2
bag=2
bake=1
balance=2
ball=2
ball=2
ball=2
band=2
band=2
bank=1
bank=1
bank=1
bar=1
bare=1
bargain=1
barrel=1
base=2
base=2
basic=1
basin=1
basis=1
basket=2
bath=2
bathe=1
battle=1
bay=1
bay=1
bay=1
bay=1
bay=1
be=3
beam=1
bear=1
bear=1
beard=1
beat=1
beautiful=1
beauty=1
because=2
become=1
bed=2
bedroom=1
bee=1
been=1
before=3
beg=1
begin=1
behave=1
behavior=2
behind=1
being=1
being=1
belief=2
believe=1
bell=2
belong=1
below=1
belt=1
bend=1
beneath=1
bent=1
berry=1
beside=1
besides=1
best=1
better=1
better=1
between=2
beyond=1
big=1
bill=1
bill=1
bind=1
bird=2
birth=2
bit=2
bit=2
bit=2
bit=2
bite=2
bitter=2
black=2
blade=2
blame=1
bleed=1
bless=1
blind=1
block=1
blood=2
blow=2
blow=2
blue=2
board=2
boast=1
boat=2
body=2
boil=1
boil=1
boiling=1
bold=1
bone=2
book=2
boot=1
boot=1
border=1
borrow=1
both=1
bottle=2
bottom=1
bound=1
bound=1
bound=1
bound=1
boundary=1
bow=1
bow=1
bow=1
bowl=1
bowl=1
box=2
box=2
box=2
boy=2
brain=2
brake=1
brake=1
branch=2
brass=2
brave=1
bread=2
break=1
breakfast=1
breath=2
breathe=1
brick=2
bridge=2
bridge=2
bright=2
bring=1
broad=1
broadcast=1
broken=1
brother=2
brown=2
brush=2
brush=2
bucket=1
build=1
building=1
bulb=1
bunch=1
bundle=1
burn=2
burn=2
burst=2
bury=1
bus=1
bush=1
business=2
businessman=1
busy=1
but=3
butter=2
button=2
buy=1
by=3
cake=2
calculate=1
calculation=1
call=1
calm=1
camera=2
camp=1
camp=1
can=2
can=2
can=2
canvas=1
cap=1
cape=1
cape=1
capital=1
capital=1
captain=1
car=1
card=2
card=2
card=2
care=2
carriage=2
carry=1
cart=1
case=1
case=1
cat=2
catch=1
cattle=1
cause=2
caution=1
cautious=1
cave=1
cent=1
center=1
century=1
ceremony=1
certain=2
certainty=1
chain=2
chair=1
chairman=1
chalk=1
chance=2
change=2
character=1
charge=1
charm=1
cheap=2
check=1
cheer=1
cheese=1
chemical=1
chest=2
chicken=1
chief=2
child=1
childhood=1
chin=1
choice=1
choose=1
Christmas=1
church=2
circle=2
circular=1
citizen=1
city=1
civilize=1
claim=1
class=1
classification=1
classify=1
clay=1
clean=2
clear=2
clerk=1
clever=1
climb=1
clock=2
clock=2
close=1
close=1
cloth=2
clothe=1
cloud=2
club=1
coal=2
coast=1
coat=2
coffee=1
coin=1
cold=2
collar=2
collect=1
collect=1
collection=1
collector=1
college=1
colony=1
color=2
comb=1
combine=1
come=3
comfort=2
command=1
commerce=1
commercial=1
committee=2
common=2
companion=1
company=2
compare=1
comparison=2
compete=1
competition=2
complain=1
complaint=1
complete=2
completion=1
complex=1
complicate=1
compose=1
composition=1
concern=1
condition=2
confess=1
confession=1
confidence=1
confident=1
confuse=1
confusion=1
connect=1
connection=2
conscience=1
conscious=2
consider=1
contain=1
content=1
content=1
continue=1
control=2
convenience=1
convenient=1
conversation=1
cook=2
cool=1
copper=1
copper=1
copy=2
cord=1
cork=1
corn=1
corn=1
corner=1
correct=1
cost=1
cottage=1
cotton=2
cough=1
could=2
council=1
count=1
count=1
country=2
courage=1
course=1
court=1
cousin=1
cover=2
cow=2
cow=2
crack=2
crash=1
cream=1
creature=1
credit=1
creep=1
crime=2
criminal=1
critic=1
crop=1
cross=1
crowd=1
crown=1
cruel=2
crush=2
cry=2
cultivate=1
cup=2
cure=1
cure=1
curious=1
curl=1
current=2
curse=1
curtain=2
curve=2
cushion=1
custom=1
customary=1
customer=1
cut=2
daily=1
damage=2
damp=1
dance=1
danger=2
dare=1
dark=2
date=1
date=1
daughter=2
day=3
daylight=1
dead=2
deal=1
deal=1
dear=3
death=2
debt=2
decay=1
decide=1
decision=2
decisive=1
declare=1
decrease=1
deed=1
deep=2
defeat=1
defend=1
defendant=1
defense=1
degree=2
delay=1
delicate=2
delight=1
deliver=1
delivery=1
demand=1
department=1
depend=1
dependence=1
dependent=2
depth=1
descend=1
describe=1
description=1
desert=1
desert=1
desert=1
deserve=1
design=1
desire=2
desk=1
despair=1
destroy=1
destruction=2
destructive=1
detail=2
determine=1
develop=1
development=1
devil=1
dictionary=1
did=1
die=1
die=1
difference=1
different=2
difficult=1
difficulty=1
dig=1
digestion=1
dine=1
dinner=1
dip=1
direct=1
direction=2
director=1
dirt=1
dirty=1
disagree=1
disappear=1
disappoint=1
disapprove=1
discipline=1
discover=1
discovery=2
discuss=1
discussion=2
disease=2
disease=2
disgust=1
dish=1
dismiss=1
distance=2
distant=1
distinguish=1
distribution=1
district=1
disturb=1
dive=1
divide=1
division=2
do=3
do=3
doctor=1
dog=2
dollar=1
door=2
dot=1
double=1
doubt=2
down=2
down=2
down=2
dozen=1
drag=1
drain=1
draw=1
drawer=1
dream=1
dress=2
drink=2
drive=1
driving=1
drop=2
drum=1
dry=2
duck=1
duck=1
duck=1
due=1
dull=1
during=1
dust=2
duty=1
each=1
eager=1
ear=2
ear=2
early=2
earn=1
earnest=1
earnest=1
earth=2
ease=1
east=2
eastern=1
easy=1
eat=1
edge=2
educate=1
education=2
educator=1
effect=2
effective=1
efficiency=1
efficient=1
effort=1
egg=2
egg=2
either=1
elastic=1
elder=1
elder=1
elect=1
election=1
electric=2
elephant=1
else=1
elsewhere=1
empire=1
employ=1
employee=1
empty=1
encourage=1
end=2
enemy=1
engine=2
engineer=1
English=1
enjoy=1
enough=2
enter=1
entertain=1
entire=1
entrance=1
entrance=1
envelope=1
envy=1
equal=2
error=1
escape=1
especially=1
essence=1
essential=1
even=2
even=2
evening=1
event=2
ever=2
every=2
everybody=1
everyone=1
everything=1
everywhere=1
evil=1
exact=1
examine=1
example=2
excellent=1
except=1
exception=1
excess=1
excessive=1
exchange=2
excite=1
excuse=1
exercise=1
exist=1
existence=2
expansion=1
expect=1
expense=1
expensive=1
experience=2
experiment=1
expert=1
explain=1
explode=1
explore=1
explosion=1
explosive=1
express=1
expression=1
extend=1
extension=1
extensive=1
extent=1
extra=1
extraordinary=1
extreme=1
eye=2
face=2
fact=2
factory=1
fade=1
fail=1
failure=1
faint=1
fair=1
fair=1
faith=1
fall=2
fall=2
false=2
fame=1
familiar=1
family=2
fan=1
fan=1
fancy=1
far=2
farm=2
fashion=1
fast=1
fast=1
fasten=1
fat=2
fate=1
father=2
fault=1
favor=1
favorite=1
fear=2
feather=2
feeble=1
feed=1
feel=1
feeling=1
fellow=1
fellowship=1
female=2
fence=1
fertile=1
fever=1
few=1
fiction=1
field=2
fight=2
figure=1
fill=1
film=1
find=1
fine=1
fine=1
finger=2
finish=1
fire=2
firm=1
firm=1
first=2
fish=2
fit=1
fit=1
fix=1
fixed=1
flag=2
flag=2
flag=2
flag=2
flame=2
flash=1
flat=2
flat=2
flavor=1
flesh=1
flight=1
flight=1
float=1
flood=1
floor=2
flow=1
flower=2
fly=2
fly=2
fly=2
fold=2
fold=2
follow=1
fond=1
food=2
fool=1
foolish=1
foot=2
for=3
forbid=1
force=2
foreign=1
forest=1
forget=1
forgive=1
fork=2
form=2
formal=1
former=1
forth=1
fortunate=1
fortune=1
forward=2
fowl=1
frame=2
free=2
freedom=1
freeze=1
frequency=1
frequent=2
fresh=1
friend=2
friendly=1
friendship=1
frighten=1
from=3
front=2
fruit=2
full=2
fun=1
funeral=1
funny=1
fur=1
furnish=1
furniture=1
further=1
future=2
gain=1
game=1
game=1
gap=1
garage=1
garden=2
gas=1
gate=1
gather=1
gay=1
general=2
generous=1
gentle=1
gentleman=1
get=3
gift=1
girl=2
give=2
glad=2
glad=2
glass=2
glory=1
glove=1
go=3
goat=1
god=1
gold=2
golden=1
good=3
got=1
govern=1
government=1
governor=1
grace=1
gradual=1
grain=2
grand=1
grass=2
grateful=1
grave=1
grave=1
grave=1
gray=2
grey=1
grease=1
great=2
green=2
greet=1
grey=1
grind=1
grip=1
ground=1
ground=1
group=2
grow=1
growth=2
guard=1
guess=1
guest=1
guide=2
guilt=1
gun=2
habit=1
had=1
had=1
hair=2
half=1
hall=1
hammer=1
hand=2
handle=1
hang=1
hanging=1
happen=1
happen=1
happy=2
harbor=2
harbor=2
hard=2
hardly=1
harm=1
harmony=1
harvest=1
has=1
haste=1
hat=2
hate=2
hatred=1
have=3
have=3
hay=1
he=3
he=3
head=2
heal=1
health=1
healthy=1
heap=1
hear=1
hearing=1
heart=2
heat=2
heat=2
heaven=1
heavy=1
height=1
help=2
her=1
here=3
hesitate=1
hide=1
hide=1
high=2
highway=1
hill=1
him=1
hire=1
his=1
history=2
hit=1
hold=1
hold=1
hole=2
holiday=1
hollow=1
holy=1
home=1
honest=1
honor=1
hook=1
hope=2
horizon=1
horn=1
horse=2
hospital=2
host=1
host=1
hot=1
hotel=1
hour=2
house=2
how=3
however=1
human=1
humble=1
humor=1
hunger=1
hunt=1
hurry=1
hurt=1
husband=1
hut=1
I=3
I=3
I=3
ice=2
idea=2
ideal=1
idle=1
if=3
ill=2
imaginary=1
imagine=1
imitation=1
immediate=1
immense=1
importance=1
important=2
impossible=1
improve=1
impulse=1
in=3
in=3
inch=1
include=1
increase=2
indeed=1
industry=2
influence=1
inform=1
ink=1
inquire=1
inquiry=1
insect=2
inside=1
instant=1
instead=1
instrument=2
insult=1
insurance=2
insure=1
intend=1
intention=1
interest=2
interfere=1
interference=1
international=1
interrupt=1
into=1
introduce=1
introduction=1
invent=1
invention=2
invite=1
iron=2
is=1
island=2
it=2
jaw=1
jelly=1
jewel=1
join=2
joint=1
joke=1
journey=2
joy=1
judge=2
juice=1
jump=2
just=2
justice=1
keep=2
kettle=1
key=2
key=2
kick=2
kill=1
kind=2
kind=2
king=1
kingdom=1
kiss=2
kitchen=1
knee=2
kneel=1
knife=2
knock=1
knot=1
know=2
knowledge=2
lack=1
ladder=1
lady=1
lake=1
lake=1
lamp=1
land=2
language=2
large=1
last=2
last=2
last=2
late=2
latter=1
laugh=2
laughter=1
law=2
lawyer=1
lay=1
lay=1
lay=1
lay=1
lead=2
lead=2
leadership=1
leaf=2
lean=1
lean=1
learn=1
learning=1
least=1
leather=2
leave=1
leave=1
left=2
left=2
leg=2
lend=1
length=1
less=1
lessen=1
lesson=1
let=2
let=2
letter=3
level=2
liberty=1
library=2
lid=1
lie=1
lie=1
life=1
lift=2
light=2
light=2
light=2
like=3
like=3
likely=1
limit=2
line=2
line=2
linen=1
lip=2
liquid=2
list=2
list=2
list=2
listen=1
literary=1
literature=1
little=2
live=1
live=1
living=1
load=1
loan=1
local=1
local=1
lock=2
lock=2
lodge=1
log=1
lonely=1
long=2
long=2
look=2
loose=2
lord=1
lose=1
loss=2
lot=1
loud=2
love=2
lovely=1
low=2
low=2
loyal=1
loyalty=1
luck=1
lump=1
lump=1
lunch=1
lung=1
machine=2
machinery=1
mad=1
made=1
mail=1
mail=1
main=1
make=3
male=2
man=2
manage=1
manager=1
mankind=1
manner=1
manufacture=1
many=1
many=1
map=2
march=1
march=1
mark=2
mark=2
market=2
marriage=1
married=1
marry=1
mass=2
mass=2
master=1
match=2
match=2
material=2
matter=1
may=3
maybe=1
me=1
meal=2
meal=2
mean=1
mean=1
mean=1
meanwhile=1
measure=2
meat=2
mechanic=1
mechanism=1
medical=2
medicine=1
meet=1
meet=1
meeting=1
melt=1
member=1
membership=1
memory=2
mention=1
merchant=1
mercy=1
mere=1
mere=1
message=1
metal=2
middle=2
might=1
might=1
mild=1
mild=1
mile=1
military=1
milk=2
mill=1
mill=1
mind=2
mine=2
mine=2
mineral=1
minister=1
minute=2
minute=2
miserable=1
misery=1
miss=1
miss=1
mist=1
mistake=1
mix=1
mixed=1
mixture=1
model=1
moderate=1
modern=1
modest=1
moment=1
money=2
monkey=1
month=2
moon=2
moral=1
more=1
moreover=1
morning=2
most=1
mother=2
mother=2
motion=2
motor=1
mountain=2
mouse=1
mouth=2
move=2
much=3
mud=1
multiply=1
multiply=1
murder=1
muscle=1
music=2
musician=1
must=1
my=1
mystery=1
nail=2
name=2
narrow=2
nation=2
native=1
natural=1
nature=1
near=2
near=2
neat=1
necessary=2
necessity=1
neck=2
need=2
needle=2
neglect=1
neighbor=1
neighborhood=1
neither=1
nerve=1
nest=1
net=2
net=2
network=1
never=1
new=2
news=2
newspaper=1
next=1
nice=1
night=2
no=3
noble=1
nobody=1
noise=2
none=1
noon=1
nor=1
normal=1
north=2
northern=1
nose=2
not=3
note=2
nothing=1
notice=1
now=3
nowhere=1
number=2
numerous=1
nurse=1
nut=2
obey=1
object=1
objection=1
observation=1
observe=1
occasion=1
ocean=1
of=3
off=2
offer=2
office=2
officer=1
official=1
often=1
oil=2
old=2
omit=1
on=3
once=1
one=2
only=2
onto=1
open=2
operate=1
operation=2
operator=1
opinion=2
opportunity=1
oppose=1
opposite=2
opposition=1
or=3
orange=2
order=3
ordinary=1
organ=1
organization=1
organize=1
origin=1
ornament=1
other=2
otherwise=1
ought=1
our=1
out=3
outline=1
outside=1
oven=1
over=3
overcome=1
owe=1
own=1
owner=1
ownership=1
pack=1
pack=1
package=1
pad=1
pad=1
page=2
page=2
pain=2
paint=2
pair=1
pale=1
pale=1
pan=1
pan=1
paper=2
parallel=1
parcel=1
parent=1
park=1
part=2
particle=1
particular=1
partner=1
party=1
pass=1
passage=1
passenger=1
past=2
paste=2
path=1
patience=1
patient=1
pattern=1
pause=1
pay=1
payment=1
peace=2
peculiar=1
pen=2
pen=2
pen=2
pencil=2
people=1
per=1
perfect=1
perform=1
performance=1
perhaps=1
permanent=1
permission=1
permit=1
person=2
persuade=1
pet=1
pet=1
photograph=1
physical=1
pick=1
pick=1
picture=2
piece=1
pig=1
pile=1
pile=1
pile=1
pin=2
pink=1
pink=1
pink=1
pipe=2
pity=1
place=2
plain=1
plain=1
plan=1
plane=1
plane=1
plane=1
plant=2
plaster=1
plate=2
play=2
pleasant=1
please=3
pleasure=2
plenty=1
plough=1
plow=2
plough=1
pocket=2
poem=1
poet=1
point=2
poison=2
police=1
polish=2
polite=1
political=2
politician=1
politics=1
pool=1
pool=1
poor=2
popular=1
population=1
porter=1
porter=1
position=2
possess=1
possession=1
possible=2
post=1
post=1
post=1
postpone=1
pot=2
potato=1
pound=1
pound=1
pound=1
pour=1
poverty=1
powder=2
power=2
practical=1
practice=1
praise=1
pray=1
preach=1
precious=1
prefer=1
preference=1
prejudice=1
prepare=1
presence=1
present=2
present=2
preserve=1
president=1
press=1
press=1
pressure=1
pretend=1
pretty=1
prevent=1
prevention=1
price=2
pride=1
priest=1
print=2
prison=2
private=2
prize=1
prize=1
prize=1
probable=2
problem=1
process=1
produce=2
product=1
production=1
profession=1
profit=2
program=1
progress=1
promise=1
prompt=1
pronounce=1
proof=1
proper=1
proper=1
property=2
property=2
proposal=1
propose=1
prose=1
protect=1
protection=1
protest=1
proud=1
prove=1
provide=1
public=2
pull=2
pump=2
pump=2
punish=1
punishment=1
pupil=1
pupil=1
pure=1
purpose=2
push=2
put=2
puzzle=1
qualification=1
qualify=1
quality=2
quantity=1
quarrel=1
quarter=1
queen=1
question=2
quick=2
quiet=2
quite=2
rabbit=1
race=1
race=1
radio=1
rail=2
rail=2
rail=2
railroad=1
rain=2
raise=1
range=1
rank=1
rank=1
rapid=1
rare=1
rare=1
rat=1
rate=2
rate=2
rather=1
raw=1
ray=1
ray=1
reach=1
reaction=1
read=1
read=1
reading=1
ready=2
real=1
realize=1
reason=2
reasonable=1
receipt=1
receive=1
received=1
recent=1
recognition=1
recognize=1
recommend=1
record=2
red=2
reduce=1
reduction=1
refer=1
reference=1
reflect=1
reflection=1
refresh=1
refuse=1
refuse=1
regard=1
regret=2
regular=2
relate=1
relation=2
relative=1
relief=1
relief=1
relieve=1
religion=2
remain=1
remark=1
remedy=1
remember=1
remind=1
rent=1
rent=1
rent=1
repair=1
repair=1
repeat=1
repetition=1
replace=1
reply=1
report=1
represent=1
represent=1
representative=2
reproduce=1
republic=1
reputation=1
request=2
rescue=1
reserve=1
resign=1
resist=1
resistance=1
respect=2
responsible=2
rest=2
rest=2
restaurant=1
result=1
retire=1
return=1
review=1
reward=2
rhythm=1
ribbon=1
rice=2
rich=1
rid=1
ride=1
right=2
right=2
ring=2
ring=2
rise=1
risk=1
rival=1
river=2
road=2
roar=1
roast=1
rob=1
rock=1
rock=1
rod=1
roll=2
roof=2
room=2
root=2
root=2
root=2
rope=1
rough=2
round=2
row=1
row=1
row=1
royal=1
rub=2
rubber=1
rubber=1
rug=1
ruin=1
rule=2
run=2
rush=1
rush=1
rust=1
sacred=1
sacrifice=1
sad=2
saddle=1
safe=2
safety=1
sail=2
sake=1
salary=1
sale=1
salesman=1
salt=2
same=2
sample=1
sand=2
satisfaction=1
satisfactory=1
satisfy=1
sauce=1
save=1
save=1
saw=1
saw=1
saw=1
say=3
scale=2
scale=2
scale=2
scarce=1
scarce=1
scatter=1
scene=1
scenery=1
school=2
school=2
science=2
scientific=1
scientist=1
scissors=1
scrape=1
scratch=1
screen=1
screw=2
sea=2
search=1
season=1
seat=2
second=2
second=2
secret=2
secretary=2
see=3
see=3
seed=2
seem=2
seize=1
seldom=1
selection=1
self=2
sell=1
send=3
sense=2
sensitive=1
sentence=1
separate=2
separation=1
serious=2
servant=2
serve=1
service=1
set=1
settle=1
settle=1
several=1
severe=1
sew=1
sex=1
shade=2
shadow=1
shake=2
shall=1
shallow=1
shame=2
shape=1
share=1
share=1
sharp=2
shave=1
she=2
sheep=2
sheet=1
sheet=1
shelf=2
shell=1
shelter=1
shield=1
shine=1
ship=2
shirt=2
shock=2
shock=2
shock=2
shoe=2
shoot=1
shop=1
shore=1
shore=1
short=2
should=1
shoulder=1
shout=1
show=1
shower=1
shut=2
sick=1
side=2
sight=1
sign=2
signal=1
silence=1
silent=1
silk=1
silver=2
simple=2
simple=2
simplicity=1
since=1
sincere=1
sing=1
single=1
sink=1
sir=1
sister=2
sit=1
situation=1
size=2
size=2
skill=1
skin=2
skirt=2
sky=2
slave=1
slavery=1
sleep=2
slide=1
slight=1
slip=2
slip=2
slip=2
slope=2
slow=2
small=2
smash=1
smell=2
smile=2
smoke=2
smooth=2
snake=2
sneeze=1
snow=2
so=3
so=3
soap=2
social=1
society=2
sock=1
sock=1
soft=2
soften=1
soil=1
soil=1
soldier=1
solemn=1
solid=2
solution=1
solve=1
some=3
somebody=1
somehow=1
someone=1
something=1
sometimes=1
somewhere=1
son=2
song=2
soon=1
sorry=1
sort=2
soul=1
sound=2
sound=2
sound=2
sound=2
soup=2
south=2
space=2
spade=1
spade=1
spare=1
speak=1
special=2
speech=1
speed=1
spell=1
spell=1
spell=1
spend=1
spin=1
spirit=1
spit=1
spit=1
spite=1
splendid=1
split=1
sponge=1
spoon=1
sport=1
spot=1
spread=1
spring=2
spring=2
square=2
staff=1
stage=2
stain=1
stair=1
stamp=2
stand=1
standard=1
star=2
start=2
state=1
state=1
statement=1
station=2
stay=1
stay=1
stay=1
steady=1
steam=2
steel=2
steep=1
steep=1
steer=1
steer=1
stem=2
stem=2
step=2
stick=2
stick=2
stick=2
sticky=1
stiff=2
still=2
still=2
stir=1
stir=1
stitch=1
stock=1
stocking=1
stomach=2
stone=2
stop=2
store=2
storm=1
story=2
story=2
stove=1
stove=1
straight=2
straighten=1
strange=2
straw=1
stream=1
street=2
strength=1
strengthen=1
stretch=2
strict=1
strike=1
string=1
strip=1
strip=1
stroke=1
stroke=1
strong=2
structure=1
struggle=1
student=1
study=1
stuff=1
stupid=1
subject=1
substance=2
succeed=1
success=1
such=2
suck=1
sudden=2
suffer=1
sugar=2
suggest=1
suggestion=2
suit=1
summer=2
sun=2
supper=1
supply=1
supply=1
support=2
suppose=1
sure=1
surface=1
surprise=2
surround=1
suspect=1
suspicion=1
suspicious=1
swallow=1
swallow=1
swear=1
sweat=1
sweep=1
sweet=2
swell=1
swim=2
swing=1
sympathetic=1
sympathy=1
system=2
table=2
tail=2
take=2
talk=2
tall=2
tap=1
tap=1
taste=2
tax=2
taxi=1
tea=1
teach=1
teaching=1
tear=1
tear=1
telegraph=1
telephone=1
tell=1
temperature=1
temple=1
temple=1
tempt=1
tend=1
tend=1
tendency=1
tender=1
tender=1
tender=1
tent=1
term=1
terrible=1
test=2
than=2
thank=1
that=3
the=3
theater=1
theatrical=1
them=1
them=1
then=2
theory=1
there=3
therefore=1
these=1
they=2
thick=2
thief=1
thin=2
thing=2
think=2
this=3
thorough=1
those=1
though=2
thought=1
thread=2
threat=1
threaten=1
throat=2
through=2
throw=1
thumb=2
thunder=2
thus=1
ticket=2
tide=1
tie=1
tight=2
till=2
till=2
till=2
time=3
tin=1
tip=1
tip=1
tip=1
tire=1
tire=1
tired=1
title=1
to=3
to=3
tobacco=1
today=1
toe=2
together=2
tomorrow=2
ton=1
tongue=2
tonight=1
too=1
tool=1
tooth=2
top=2
top=2
total=1
touch=2
tough=1
tour=1
toward=1
towel=1
tower=1
town=2
toy=1
track=1
trade=2
train=2
translate=1
translation=1
transport=1
trap=1
travel=1
tray=2
treasure=1
treasury=1
treat=1
tree=2
tremble=1
trial=1
tribe=1
trick=2
trip=1
trouble=2
trousers=1
true=2
trust=1
truth=1
try=1
tube=1
tune=1
turn=2
twist=2
two=1
type=1
ugly=1
umbrella=1
uncle=1
under=2
understand=1
union=1
unit=2
unite=1
unity=1
universal=1
universe=1
university=1
unless=1
until=1
up=3
upon=1
upper=1
upset=1
urge=1
urgent=1
us=1
use=2
usual=1
valley=1
valuable=1
value=2
variety=1
various=1
veil=1
verb=1
verse=2
very=3
vessel=2
victory=1
view=2
village=1
violence=1
violent=2
virtue=1
visit=1
visitor=1
voice=2
vote=1
voyage=1
wage=1
wait=1
waiter=1
waiting=1
wake=1
wake=1
walk=2
wall=2
wander=1
want=1
war=2
warm=2
warmth=1
warn=1
was=1
wash=2
waste=2
watch=2
water=2
wave=2
wax=2
wax=2
wax=2
way=2
way=2
we=2
weak=1
weaken=1
wealth=1
weapon=1
wear=1
weather=2
weave=1
week=2
weekend=1
weigh=1
weight=2
welcome=1
well=3
well=3
were=1
west=2
western=1
wet=2
what=2
whatever=1
wheel=2
when=3
whenever=1
where=2
wherever=1
whether=1
which=2
while=2
whip=2
whisper=1
whistle=2
white=2
who=2
whole=1
why=2
wide=2
wide=2
widow=1
width=1
wife=1
wild=1
will=3
will=3
win=1
wind=2
wind=2
wind=2
window=2
wine=2
wing=2
winter=2
wipe=1
wire=2
wisdom=1
wise=2
wise=2
wish=1
with=3
within=1
without=1
witness=1
woman=2
wonder=1
wood=2
wooden=1
wool=1
word=2
work=3
world=1
worm=1
worry=1
worse=1
worship=1
worth=1
would=2
wound=2
wound=2
wrap=1
wreck=1
wrist=1
write=1
writing=1
wrong=2
yard=1
yard=1
year=2
yellow=2
yes=2
yesterday=2
yet=1
yield=1
you=3
young=2
your=1
yours=1
youth=1
zero=1
